Number of molecules: 392
ClC1=C(Cl)C(SC2=C([N+]([O-])=O)C=C(C(C)=O)S2)=CC=C1,1
CN(CCCNC(C1=CC=C(N=C(CCCC2)C2=C3Cl)C3=C1)=O)CC4=CC=CC=C4,2
O=C(C1=CC2=C(Cl)C3=C(CCCC3)N=C2C=C1)NCCCN(CC)CC4=CC=CC=C4,3
ClC1=C2C(CCCC2)=NC3=CC=C(C(NC4=CC=CC(CN5CCCC5)=C4)=O)C=C31,4
ClC1=CC=C2C(C(C3=C2N=C(C#N)C(C#N)=N3)=O)=C1,5
O=C1N(CC2(O)CCN(C(C(C)CC3=CC=CC=C3)=O)CC2)C=NC4=C1C=CC=C4,6
O[C@H]1CC[C@@]2(C)[C@](CC[C@]3(C)[C@]2([H])CC=C4[C@@]3(C)CC[C@]5(C(O)=O)[C@@]4([H])[C@@H](C)[C@H](C)CC5)([H])C1(C)C,7
FC1=CC=C(N2C(N=CN(CC3(O)CCN(C(C[C@@H](N4N=C(F)C=C4)C(F)F)=O)CC3)C5=O)=C5C=N2)C=C1,8
CN1N=CC2=C1N=CN(CC3(O)CCN(C(C4=CC=C(C5=C(NS(=O)(C=C)=O)C=CC=C5)C=C4)=O)CC3)C2=O,9
CCC(C(C1=CC=C(O)C=C1)=C(N)N=C2)=C2C3=CC4=C(C=C3)NN=C4,10
CNC(C1=CC=C(C2=C(CC)C(C3=CC=C(O)C=C3)=C(N)N=C2)C=N1)=O,11
O=C(N[C@H](CC1=CC=CC=C1)C2CCN(C#N)C2)CCC3=CC=CC=C3,12
O=C(N[C@H](CCC1=CC=CC=C1)C2CCN(C#N)C2)OCC3=CC=CC=C3,13
O=C(N[C@@H](CC1=CNC2=CC=CC=C21)C(N[C@H]3CN(C#N)CC3)=O)OCC4=CC=CC=C4,14
O=C1C(C#N)=C[C@@]2(C)[C@](CC[C@]([C@@]3(C)[C@@]4([H])[C@@]5([H])[C@@](CCC(C)(C)C5)(C(OC)=O)CC3)(C)C2=CC4=O)([H])C1(C)C,15
FC1=CC(F)=C(SC2=C([N+]([O-])=O)C=C(C(C)=O)S2)C=C1,16
ClC1=CN=CC(Cl)=C1SC2=C(C#N)C=C(C(NC3=CC=C(S(=O)(C)=O)C=C3)=O)S2,17
NC1=C(SC#N)C=C(SC#N)C(N)=N1,18
O=C(C1=C/2C=CN1)NCCC2=C3NC(NC\3=O)=O,19
O=C1[C@@H](C2=COC=C2)[C@H](O)C(CC/C=C(C)/CCCC(C)/C=C3OC(C(C)=C\3O)=O)=C1,20
O=C1[C@@H](C2=COC=C2)[C@H](O)C(CCC/C(C)=C\CCC(/C=C3OC(C(C)=C\3O)=O)C)=C1,21
C/C(CCCC(C)/C=C1OC(C(C)=C\1O)=O)=C\CCC2=C(C(C3=CC(CC/C=C(C)/CCCC(C)/C=C4OC(C(C)=C\4O)=O)=CO3)C5=COC=C5)OC(CC6=COC=C6)=C2,22
C/C(CCCC(C)/C=C1OC(C(C)=C\1O)=O)=C\CCC2=COC(CC3=COC=C3)=C2,23
C/C(CCCC1=COC(CC2=COC=C2)=C1)=C/CCC(/C=C3OC(C(C)C\3O)=O)C,24
CN1CCN(CCC(NC2=CC=C3C(N=CN(CC4(O)CCN(C(C[C@@H](C)C5=CC=CC=C5)=O)CC4)C3=O)=C2)=O)CC1,25
CN1CCN(CCC(NC2=CC(N=CN(CC3(O)CCN(C(C(CCCNC(C4=CC(N=C(CCCC5)C5=C6Cl)=C6C=C4)=O)CC7CCCCC7)=O)CC3)C8)=C8C=C2)=O)CC1,26
ClC1=C(SC2=C([N+]([O-])=O)N=C(C(C)=O)S2)C(Cl)=CN=C1,27
ClC1=C(SC2=C([N+]([O-])=O)N=C(C(NCC3=CC=CC(F)=C3)=O)S2)C(Cl)=CN=C1,28
ClC1=CN=CC(Cl)=C1SC2=C([N+]([O-])=O)N=C(C(C)=O)S2,29
O=C1N(CC2(O)CCN(C(C3=CC=C(OC)C=C3)=O)CC2)C=NC4=C1SC=C4C5=CC=CC=C5,30
CC(NC1=CC(N=CN(CC2(O)CCN(C(CC(C)C3=CC=CC=C3)=O)CC2)C4=O)=C4C=C1)=O,31
NC1=NC=C(C(CC)=C1C2=CC=C(O)C=C2)C3=CC(C=NN4)=C4C=C3,32
O=C(C(C)=CC([C@H](C(C)=C)CC1)[C@]2([H])C1=C)C3=C2C([C@@](O)(C)C3)=O,33
BrC1=CSC2=C1N=CN(CC3(O)CCN(C(C[C@@H](C)C4=CC=CC=C4)=O)CC3)C2=O,34
O=C1C=C(NCCN2CCCC2)N=CC1CC3(O)CCN(C(C[C@@H](C)C4=CC=CC=C4)=O)CC3,35
O=C(N1CCC(CN2C(C3=NN(C)C(C4=CC=C(CN)C=C4)=C3N=C2)=O)(O)CC1)C[C@@H](C)C5=CC=CC=C5,36
O=C(N1CCC(CN2C(C3=NN(C)C(C4=CC=C(CN)C=C4)=C3N=C2)=O)(O)CC1)C[C@@H](C(F)(F)F)C5=CC=CC=C5,37
NC1=NC=C(C(CC)=C1C2=CC=C(O)C=C2)C3=CC(C=NN4)=C4C=C3,38
C[C@@]12CC/C=C(C)/CC[C@@H]3[C@H](OC(C3=C)=O)[C@@H]1O2,39
C/C1=C\CC/C(C)=C/[C@](OC(C2=C)=O)([H])[C@@]2([H])C1,40
COC(C=C1)=CC=C1N2C=CC3=C2N=CN(CC4(O)CCN(C([C@H]5[C@H](C6=CC=CC=C6)CN(CC7=NC=C(C)S7)CC5)=O)CC4)C3=O,41
ClC1=CC=C(CCN2C(C(O)=C(C(C)=O)C2C3=CC=C(Br)C=C3)=O)C=C1Cl,42
ClC(C=NC=C1Cl)=C1SC2=C([N+]([O-])=O)C=C(C(NC3=CC=C(C=CS4(=O)=O)C4=C3)=O)S2,43
ClC(C=NC=C1Cl)=C1SC2=C([N+]([O-])=O)C=C(C(NC3=CC=C(CCS4(=O)=O)C4=C3)=O)S2,44
ClC(C=NC=C1Cl)=C1SC2=C([N+]([O-])=O)C=C(C(NC3=CC=C(C(C)=CS4(=O)=O)C4=C3)=O)S2,45
ClC(C=NC=C1Cl)=C1SC2=C([N+]([O-])=O)C=C(C(NC3=CC=C(C(CS4(=O)=O)C)C4=C3)=O)S2,46
ClC(C=NC=C1Cl)=C1SC2=C([N+]([O-])=O)C=C(C(NC3=CC=C(C(CS4(=O)=O)NCCCN(C)C)C4=C3)=O)S2,47
CC(CC(N1CCC(C(C)N2C(C(C=NN3C)=C3N=C2)=O)(O)CC1)=O)C4=CC=CC=C4,48
CC(CC(N1CCC(C(C)N2C(C3=CC=CN3N=C2)=O)(O)CC1)=O)C4=CC=CC=C4,49
CC(CC(N1CCC(C(C)N2C(C(C=C(CCC)S3)=C3N=C2)=O)(O)CC1)=O)C4=CC=CC=C4,50
CC(CC(N1CCC(C(C)N2C(C(NC=C3)=C3N=C2)=O)(O)CC1)=O)C4=CC=CC=C4,51
CCC1=C(C2=CC=C(O)C=C2)C(N)=NC=C1C3=CC=C(O)C=C3,52
CC(C1=NC([N+]([O-])=O)=C(SC2=C(Cl)C(Cl)=CC=C2)S1)=O,53
CC(C1=NC([N+]([O-])=O)=C(SC2=C(F)C=C(F)C=C2)S1)=O,54
CC(C1=NC([N+]([O-])=O)=C(SC2=C(Cl)C=NC=C2Cl)S1)=O,55
O=C(C1=C2[C@@]3(C)CCCC2=CO1)C(C3=C4)=CC5=C4C(C=CC5=O)=O,56
O=C(C1=C2[C@@]3(C)CCCC2=CO1)C(C3=C4)=CC5=C4C(C=C(C(C(C6=C7C=C8C(C(C9=C%10[C@@]8(C)CCCC%10=CO9)=O)=C6)=O)=CC7=O)C5=O)=O,57
O=C(C1=C2[C@@]3(C)CCCC2=CO1)C(C3=C4)=CC5=C4C(C(C(C(C(C=C(C(C6=C7[C@@]8(C)CCCC7=CO6)=O)C8=C9)=C9C%10=O)=O)=C%10C(C(C%11=C%12C=C%13C(C(C%14=C%15[C@@]%13(C)CCCC%15=CO%14)=O)=C%11)=O)=C%16C%12=O)=C%16C5=O)=O,58
CC(NC1=C(C2=CC=C(O)C=C2)N3C(C=CC=C3)=N1)=O,59
OC(C=C1)=CC=C1C2=C(NC(C)C)N=C3C=CC=CN32,60
NC1=C(C2=CC=C(O)C=C2)N3C(C(C)=CC=C3)=N1,61
NC1=C(C2=CC=C(O)C=C2)N3C(C=C(C4CCNCC4)C=C3)=N1,62
ClC[C@](O)(CO)C(S1)=CC2=C1C(C3=C4C(C[C@H](C(N5CCNCC5)=O)O4)=CC(Cl)=C3)=CC=N2,63
O=C(C(C1)C1C2=O)N2CC(S3)=CC4=C3C(C5=C(CN6[C@@H](C)CNC[C@@H]6C)C(C)=CC(Cl)=C5)=CC=N4,64
O=C(C(C1)C1C2=O)N2CC(S3)=CC4=C3C(C5=C6C(C[C@H](C(N7CCNCC7)=O)O6)=CC(Cl)=C5)=CC=N4,65
CC1=CC(Cl)=CC(C2=CC=NC3=C2SC(CN4C(C5C(C5(C)C)C4=O)=O)=C3)=C1C[C@H]6OCCNC6,66
CN1N=C2C(N=CN(CC3(O)CCN(CC4=C(Cl)C=C(C(OC)=O)C=C4)CC3)C2=O)=C1C5=CC=C(CN)C=C5,67
OC1(CCN(C(CCC2=CC=CC=C2)=O)CC1)CN3C=NC4=CC(NCCN5CCCC5)=CC=C4C3=O,68
OC1(CCN(C(CC(C)C2=CC=CC=C2)=O)CC1)CN3C=NC4=CC(NCCN(C)C)=CC=C4C3=O,69
N#CC1=C(NC([C@@H]2[C@@H](C(O)=O)CCCC2)=O)SC3=C1CCCCCCCCCC3,70
BrC1=CSC2=C1N=CN(CC3(O)CCN(C(C[C@@H](C)C4=CC=CC=C4)=O)CC3)C2=O,71
O=C1N(CC2(O)CCN(C([C@H]3[C@H](C4=CC=CC=C4)CN(C(C5=C(C)N=C(C6=CC=C(C)N=C6)S5)=O)CC3)=O)CC2)C=NC7=C1C=CN7C8=CC=C(O)C=C8,72
O=C1N(CC2(O)CCN(C([C@H]3[C@H](C4=CC=CC=C4)CN(CC5=CN=C(C6=CC=CN=C6C)S5)CC3)=O)CC2)C=NC7=C1C=CN7C8=CC(CN9CCN(C)CC9)=CC=C8,73
O=C1N(CC2(O)CCN(C([C@H]3[C@H](C4=CC=CC=C4)CN(CC5=CN=C(C6=CC=C(N7CCNCC7)N=C6)S5)CC3)=O)CC2)C=NC8=C1C=CN8C9=CC=CC=C9,74
CN1N=C2C(N=CN(CC3(O)CCN(C(C[C@@H](C)C4=CC=CC=C4)=O)CC3)C2=O)=C1C5=CC(CC(N)C6)=C6C=C5,75
CN1N=C2C(N=CN(CC3(O)CCN(C(C[C@@H](C)C4=CC=CC=C4)=O)CC3)C2=O)=C1C5=CC(CCC6NC)=C6C=C5,76
CN1N=C2C(N=CN(CC3(O)CCN(C(C[C@@H](C)C4=CC=CC=C4)=O)CC3)C2=O)=C1C5=CC(CNC6)=C6C=C5,77
O=C1N(CC2(O)CCN(C(C[C@@H](C)C3=CC=CC=C3)=O)CC2)C=NC4=C(C5=CC=C(CN)C=C5)SC=C41,78
O=C1N(CC2(O)CCN(C(C[C@@H](C)C3=CC=CC=C3)=O)CC2)C=NC4=C(C5=CC(CC(NC)C6)=C6C=C5)SC=C41,79
O=C1N(CC2(O)CCN(C(CC(C(F)F)N3C=CC(C)=N3)=O)CC2)C=NC4=C(C5=CC=C(F)C=C5)SC=C41,80
O=C(C1CCN(C)CC1)NC2=NC3=CC=C(NS(C4=CC=CS4)(=O)=O)C=C3S2,81
O=C(C1CCN(C)CC1)NC2=NC3=CC=C(NS(CCCNC(C4=CC=CC(C(O)=O)=C4)=O)(=O)=O)C=C3S2,82
OC(C(C(F)(F)F)=C1)=CC=C1C2C3=C(C4=CC=CS4)NN=C3OC(N)=C2C#N,83
BrC1=CC(C2C3=C(C4=CC=CS4)N(C(C)=O)N=C3OC(N)=C2C#N)=CC=C1OC,84



