Number of molecules: 216
Percentage of valid and unique molecules: 97.8

SMILES, pIC50, SAS, MW, logP, QED
CC(C)c1ccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,6.21 ,2.32 ,412.44 ,3.11 ,0.5
CC(C)(C)C1CCC(=O)N(CC(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)CC1 ,5.67 ,2.5 ,421.54 ,4.55 ,0.74
CC(C)(C)C(=O)Nc1ccc(S(=O)(=O)Nc2ccc(C(=O)O)cc2)cc1 ,5.62 ,1.87 ,376.43 ,3.17 ,0.74
CC(C)(C)C(=O)Nc1ccc(C(=O)NCC(=O)O)cc1 ,5.72 ,1.78 ,278.31 ,1.49 ,0.78
CC(C)=C(C)C(=O)Nc1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,6.21 ,2.5 ,380.44 ,3.41 ,0.64
COc1ccc(C(=O)C(C)C)cc1C(=O)O ,5.55 ,1.84 ,222.24 ,2.23 ,0.79
Cc1ccc(C(=O)Nc2ccc(C(=O)Nc3cc(C(=O)O)ccc3C)cc2)cc1C ,6.36 ,1.77 ,402.45 ,4.81 ,0.57
CC(C)(C)C(=O)Nc1cccc(C(=O)O)c1 ,5.07 ,1.69 ,221.26 ,2.37 ,0.81
CC(C)(C(=O)O)C(=O)Nc1ccc(C(=O)O)cc1 ,5.73 ,2.0 ,251.24 ,1.43 ,0.7
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)O)cc3)cc2)cc1 ,6.91 ,1.75 ,416.48 ,5.19 ,0.53
CCCc1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.38 ,2.03 ,311.38 ,3.06 ,0.83
COc1ccc(C(=O)Nc2ccc(C(=O)NC(Cc3ccccc3)C(=O)O)cc2)cc1 ,5.65 ,2.15 ,418.45 ,3.37 ,0.52
CC(C)C(=O)NC1CC(C(=O)O)N(C(=O)CCC(=O)O)C1C(=O)O ,6.13 ,3.61 ,344.32 ,-0.87 ,0.46
CC(C)(C)c1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.75 ,2.11 ,325.41 ,3.41 ,0.89
CC(C)C(N)c1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,5.75 ,2.21 ,312.37 ,3.29 ,0.79
CC(C)(Nc1ccc(C(=O)O)cc1)c1ccc(C(=O)O)cc1 ,6.05 ,1.97 ,299.33 ,3.43 ,0.79
O=C(O)c1ccc(C=CC(=O)c2ccc(F)cc2)cc1 ,5.76 ,1.69 ,270.26 ,3.42 ,0.68
Cc1nc(C)c(CCC(=O)NCc2ccccc2)c(C)c1C ,5.41 ,1.95 ,296.41 ,3.56 ,0.92
CC(C)(CC(=O)O)CC(=O)Nc1ccc(S(=O)(=O)NCCC(=O)O)cc1 ,5.41 ,2.2 ,386.43 ,1.27 ,0.47
CC(C)C(Cc1ccc(NC(=O)c2ccc(C(=O)NC(Cc3ccccc3)C(=O)O)cc2)cc1)C(=O)O ,6.3 ,2.82 ,502.57 ,4.26 ,0.31
CC(C)C(=O)Nc1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.71 ,2.15 ,354.41 ,2.71 ,0.71
CC(C)C(=O)NC1CCC(CNC(=O)c2ccc(-c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2)CC1 ,6.84 ,2.81 ,551.64 ,3.46 ,0.27
CC(C)COc1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1 ,5.57 ,1.59 ,345.44 ,5.64 ,0.63
CC(=O)NC(Cc1ccccc1)C(=O)O ,4.85 ,1.92 ,207.23 ,0.82 ,0.77
CC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.27 ,2.42 ,354.41 ,1.55 ,0.67
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.2 ,1.56 ,297.35 ,3.93 ,0.9
CC(C)C(=O)NC(CC(=O)O)c1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.88 ,2.75 ,426.47 ,2.4 ,0.46
CC(C)CC1C(=O)NC(Cc2ccccc2)C(=O)N1CC(=O)NC(Cc1ccccc1)C(=O)O ,6.14 ,3.29 ,465.55 ,1.78 ,0.49
Cc1ccc(-c2ccc(C(=O)O)c(C(=O)Nc3ccccc3)c2)cc1 ,5.71 ,1.66 ,331.37 ,4.61 ,0.73
CC(C)CC(=O)N1CCC(C(=O)NC(Cc2ccccc2)C(=O)O)CC1 ,5.71 ,2.36 ,360.45 ,2.08 ,0.78
CC(C)(C)c1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1 ,5.66 ,1.6 ,297.35 ,3.93 ,0.9
Cc1cc(C)c(C(=O)Nc2ccc(C(=O)O)cc2)c(C)c1 ,5.87 ,1.69 ,283.33 ,3.56 ,0.9
CC(C)C(=O)OCC(=O)Nc1ccccc1 ,4.67 ,1.54 ,221.26 ,1.82 ,0.79
CC(C)C1CCC(CN(C)C(=O)c2ccc(-c3ccc(C(=O)O)cc3)cc2)CC1 ,5.62 ,2.11 ,393.53 ,5.59 ,0.7
CC(=O)OC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.4 ,2.61 ,355.39 ,1.97 ,0.71
CC(C)CC(=O)CC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1 ,5.32 ,2.17 ,375.45 ,2.83 ,0.69
Cc1ccc(C(=O)CCC(=O)O)cc1C ,5.23 ,1.63 ,206.24 ,2.35 ,0.77
CC(=O)N1CCC(C(=O)NCC(=O)NCc2ccc(C(=O)O)cc2)CC1 ,5.91 ,1.91 ,361.4 ,0.38 ,0.68
CC(C)(C)C(=O)OCC(=O)c1ccc(CC(=O)O)cc1 ,5.47 ,1.92 ,278.3 ,2.09 ,0.66
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,6.34 ,1.62 ,372.47 ,5.49 ,0.64
CC(C)CN(CC(=O)NC(Cc1ccccc1)C(=O)O)C(=O)CSc1ccc(C(=O)O)cc1 ,6.43 ,2.68 ,472.56 ,2.77 ,0.41
CC(C)CN(C)C(=O)C1CCC(C(=O)OCC(=O)Nc2ccc(C(=O)O)cc2)CC1 ,6.21 ,2.24 ,418.49 ,2.79 ,0.63
COc1ccc(CCNC(=O)Cn2cnc3ccccc3c2=O)cc1 ,5.2 ,1.83 ,337.38 ,1.76 ,0.74
CC(=O)NC1C(=O)N(CC(=O)NC(Cc2ccccc2)C(=O)O)C1=O ,5.4 ,2.59 ,347.33 ,-1.33 ,0.41
CC(C)C(=O)NC(CC(=O)O)c1ccc(-c2ccc(C(=O)O)cc2)cc1 ,5.93 ,2.38 ,355.39 ,3.34 ,0.71
COc1ccc(CCNC(=O)C(Cc2ccccc2)NC(=O)c2ccccc2)cc1 ,6.36 ,2.16 ,402.49 ,3.4 ,0.58
Cc1ccc(C(=O)CSc2ncccc2-c2ccc(C(=O)O)cc2)cc1 ,5.7 ,1.97 ,363.44 ,4.73 ,0.51
Cc1ccc(C(=O)CSC(=O)C(C)(C)C)cc1C ,5.09 ,2.22 ,264.39 ,3.79 ,0.78
COC(=O)C1CCC(C(=O)NC(Cc2ccccc2)C(=O)O)CC1 ,5.61 ,2.33 ,333.38 ,1.78 ,0.77
CCCc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,5.93 ,1.47 ,283.33 ,3.59 ,0.88
Cc1ccc(C(=O)Nc2ccc(C(=O)NC(Cc3ccccc3)C(=O)O)cc2)cc1 ,5.67 ,2.13 ,402.45 ,3.67 ,0.56
CCOC(=O)C(C)NC(=O)c1ccc(C(=O)NCC(=O)Nc2ccc(C)cc2)cc1 ,6.59 ,2.31 ,411.46 ,2.04 ,0.58
CC(C)CC(=O)NC(Cc1ccccc1)C(=O)O ,5.36 ,2.09 ,249.31 ,1.84 ,0.81
CC(C)(C)c1ccc(C(=O)NC(CC(=O)O)c2ccccc2)cc1 ,5.95 ,2.21 ,325.41 ,3.93 ,0.88
CC(C)OC(=O)c1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,5.76 ,1.63 ,327.34 ,3.2 ,0.82
CC(C)C(NC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)C(C)(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,6.31 ,3.23 ,552.67 ,1.83 ,0.26
CC(C(=O)NC(Cc1ccccc1)C(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O ,6.02 ,2.72 ,412.44 ,1.25 ,0.43
Cc1ccc(C(=O)CSc2nnc(C)c(=O)n2C)cc1 ,5.09 ,2.03 ,289.36 ,1.77 ,0.63
CC(C)C1(C)C(=O)N(c2ccc(C(=O)O)cc2)C(=O)N1C(=O)NC(Cc1ccccc1)C(=O)O ,6.42 ,3.33 ,467.48 ,2.97 ,0.53
CC(C)CC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.05 ,2.57 ,396.49 ,2.57 ,0.58
CC(C)C(=O)NCC(=O)N(C)CC(=O)Nc1ccc(C(=O)O)cc1 ,5.72 ,1.96 ,335.36 ,0.55 ,0.67
Cc1cc(=O)oc2cc(OCC(=O)NC(Cc3ccccc3)C(=O)O)ccc12 ,5.42 ,2.46 ,381.38 ,2.29 ,0.61
CC1(C)CN(C(=O)c2ccc(-c3ccc(C(=O)O)cc3)cc2)CC(C)(C)C1 ,6.33 ,2.24 ,365.47 ,4.95 ,0.84
CCOC(=O)c1ccc(NC(=O)CCC(=O)OCC(=O)Nc2ccc(-c3ccccc3)cc2)cc1 ,6.24 ,1.94 ,474.51 ,4.43 ,0.42
CC(=O)NCC(=O)NCC(=O)NC(Cc1ccccc1)C(=O)O ,5.78 ,2.29 ,321.33 ,-0.95 ,0.49
CC(C)(C)CSc1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.15 ,2.48 ,371.5 ,4.25 ,0.71
CC(=O)NC1C(=O)N(CC(=O)NC(Cc2ccccc2)C(=O)O)CC1C(=O)O ,5.79 ,3.3 ,391.38 ,-1.15 ,0.44
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)NC(Cc3ccccc3)C(=O)O)cc2)cc1 ,6.36 ,2.31 ,444.53 ,4.66 ,0.49
CC(C)C(=O)NCC1CCC(NC(=O)CC(c2ccccc2)c2ccc(C(F)(F)F)cc2)CC1 ,5.99 ,2.8 ,474.57 ,5.67 ,0.52
CC(C)(C)C(=O)NCC(=O)Nc1ccc(C(=O)O)cc1 ,5.53 ,1.78 ,278.31 ,1.49 ,0.78
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(CC(=O)O)NC(=O)c1ccccc1)C(=O)O ,6.68 ,3.0 ,497.55 ,1.6 ,0.28
CC(C)c1ccc(C(=O)CC(=O)C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.35 ,2.0 ,353.37 ,3.29 ,0.45
COc1ccc(C(=O)C(=O)c2ccc(OCC(=O)Nc3cccc(C)c3)cc2)cc1 ,6.57 ,1.89 ,403.43 ,4.09 ,0.45
CC(C)CC(NC(=O)C1CCCN1C(=O)N[C+]([O-])C(=O)O)C(=O)O ,5.55 ,3.82 ,343.34 ,-1.29 ,0.42
CC(C)CC(C(=O)O)c1ccc(-c2ccc(C(=O)NC(Cc3ccccc3)C(=O)O)cc2)cc1 ,6.33 ,2.78 ,459.54 ,4.99 ,0.4
CC(C)CC(=O)NC(CC(=O)O)c1ccccc1 ,4.78 ,2.23 ,249.31 ,2.36 ,0.81
CC(C)(C)C(=O)NCC(=O)Nc1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.95 ,2.42 ,425.49 ,2.21 ,0.52
COc1ccc(C(=O)CC(=O)C(=O)NCC(=O)O)cc1 ,5.8 ,2.03 ,279.25 ,0.04 ,0.41
CC(C)(C)C(=O)N1CCC(C(=O)NC(Cc2ccccc2)C(=O)O)CC1 ,5.65 ,2.41 ,360.45 ,2.08 ,0.84
COc1ccc(C(=O)CC(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.08 ,1.68 ,313.31 ,2.6 ,0.63
CC(C)(C)c1ccc(C(=O)OCC(=O)Nc2cccc(C(=O)O)c2)cc1 ,5.93 ,1.78 ,355.39 ,3.48 ,0.8
CC(C)(C)CC(=O)NC1CCC(C(=O)NC(Cc2ccccc2)C(=O)O)CC1 ,5.74 ,2.54 ,388.51 ,2.91 ,0.67
COc1ccc(C(=O)Nc2ccc(C(=O)OCC(=O)Nc3ccc(C(=O)O)cc3)cc2)cc1 ,6.75 ,1.8 ,448.43 ,3.44 ,0.45
CN(C)CC(=O)Nc1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.66 ,2.24 ,369.42 ,1.61 ,0.66
CC(C)CCNc1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.65 ,2.25 ,354.45 ,3.57 ,0.64
CC(C)(C)C(=O)NCC(=O)Nc1cccc(C(=O)O)c1 ,5.19 ,1.84 ,278.31 ,1.49 ,0.78
CC(C)C(=O)OCC(=O)C1(O)CCC2C3CC(=O)C4=C(C(=O)CC(C)(C)C4)C3CCC21C ,6.69 ,4.37 ,444.57 ,3.59 ,0.67
COc1ccc(C(=O)CC(=O)c2ccc(OCC(=O)O)cc2)cc1 ,5.86 ,1.8 ,328.32 ,2.61 ,0.59
CC(C)(C)NC(=O)c1ccc(-c2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,6.18 ,1.7 ,372.47 ,5.13 ,0.67
CC(C)(C)NC(=O)c1ccc(C(=O)NCC(=O)O)cc1 ,5.82 ,1.77 ,278.31 ,1.03 ,0.77
CC(C)CC(=O)NC1CC(=O)N(c2ccc(C(=O)O)cc2)C1=O ,5.43 ,2.54 ,318.33 ,1.18 ,0.79
Cc1cc(C)c(C(=O)Nc2ccc(C(=O)NCC(=O)O)cc2)cc1C ,6.22 ,1.83 ,340.38 ,2.68 ,0.78
O=C(O)c1ccc(C(=O)Nc2ccc(C(=O)NC(Cc3ccccc3)C(=O)O)cc2)cc1 ,5.85 ,2.22 ,432.43 ,3.06 ,0.43
CC(=O)Nc1ccc(NC(=O)CCN2C(=O)c3ccccc3C2=O)cc1 ,6.02 ,1.8 ,351.36 ,2.27 ,0.81
CC(C)(C)C(=O)Nc1ccc(S(=O)(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.47 ,2.4 ,404.49 ,2.65 ,0.66
CCC(CC)C(=O)NCC(=O)Nc1cc(C(=O)Nc2ccc(C(=O)O)cc2)ccc1O ,6.22 ,2.12 ,427.46 ,2.83 ,0.39
CC(C)C(NC(=O)C(CC(=O)O)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(=O)O)C(=O)O)c1ccccc1 ,6.63 ,3.55 ,555.58 ,1.36 ,0.18
CC(=O)OCC(=O)Nc1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.7 ,2.23 ,384.39 ,1.61 ,0.59
COc1ccc(CCNC(=O)Cn2c(=O)c3ccccc3n(CC(=O)NCC(C)C)c2=O)cc1 ,6.12 ,2.21 ,466.54 ,1.3 ,0.47
CC(C)CC(NC(=O)c1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1 ,6.59 ,3.39 ,600.76 ,4.97 ,0.18
CC(C)(C)C(=O)NC(Cc1ccccc1)C(=O)O ,5.48 ,2.16 ,249.31 ,1.84 ,0.86
CC(C)CN(CC(C)C)C(=O)c1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1 ,5.85 ,1.99 ,396.49 ,4.39 ,0.69
Cc1ccc(C(=O)CSc2nc3ccccc3c(=O)n2C)cc1 ,5.3 ,1.84 ,324.41 ,3.22 ,0.42
COc1cccc(CCNC(=O)c2ccc(C(=O)Nc3ccccc3)cc2)c1 ,5.62 ,1.62 ,374.44 ,3.92 ,0.66
CC(C)C(=O)OCC(=O)Nc1ccc(C(=O)O)cc1 ,5.32 ,1.69 ,265.26 ,1.52 ,0.79
CC(C)(C)C(=O)OCC(=O)Nc1ccc(C(=O)O)cc1 ,5.43 ,1.76 ,279.29 ,1.91 ,0.82
COc1ccc(C(=O)CC(=O)OCC(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.3 ,1.85 ,371.35 ,2.15 ,0.41
CC(C)C(=O)Nc1cc(C(=O)O)cc(C(=O)O)c1 ,5.54 ,1.83 ,251.24 ,1.68 ,0.75
CC(C)n1cc(C(=O)NC(Cc2ccccc2)C(=O)O)c(=O)c2ccc(CO)cc21 ,5.96 ,2.72 ,408.45 ,2.5 ,0.56
COc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,5.68 ,1.36 ,271.27 ,2.65 ,0.9
CC(C)(C)Cc1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.48 ,2.24 ,339.44 ,3.7 ,0.84
CC(C)C(=O)CC(N)C(=O)O ,4.83 ,2.82 ,159.18 ,0.01 ,0.61
COc1ccc(C(=O)N2CCC(C(=O)NC(C)C)CC2)cc1 ,5.2 ,1.71 ,304.39 ,2.07 ,0.93
CC(C)c1ccc(C(=O)CC(=O)C(=O)Nc2cccc(C(=O)O)c2)cc1 ,5.73 ,2.04 ,353.37 ,3.29 ,0.45
CC(=O)NCC(=O)Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1 ,5.24 ,1.72 ,347.4 ,1.56 ,0.74
CC(C)N(Cc1ccc(-c2ccc(F)cc2)cc1)C(=O)C1CCC1C(=O)NC(C)(C)C ,6.83 ,3.06 ,424.56 ,5.17 ,0.7
CC(C)CC(=O)Nc1ccc(C(=O)NCC(=O)O)cc1 ,5.71 ,1.7 ,278.31 ,1.49 ,0.73
CC(C)CN(CC(=O)NC(Cc1ccccc1)C(=O)O)C(=O)c1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.97 ,2.67 ,545.59 ,3.55 ,0.27
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.81 ,2.56 ,398.46 ,2.75 ,0.6
CC(C)C(=O)Nc1ccc(C(=O)NC(CC(=O)O)c2ccccc2)cc1 ,6.16 ,2.24 ,354.41 ,3.23 ,0.71
CC(C)(C)CC(=O)NC1CCC(C(=O)O)CC1 ,5.28 ,2.11 ,241.33 ,2.18 ,0.8
CC(=O)NC1C(C)C(O)C(O)C(O)C1NC(=O)c1ccc(C(=O)O)cc1 ,5.89 ,3.68 ,366.37 ,-1.28 ,0.39
CC(C)(C)C(=O)Nc1ccc(C(=O)OCC(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.4 ,1.88 ,398.42 ,3.16 ,0.64
CCOC(=O)c1ccc(C(=O)N(C)CC(=O)Nc2ccc(S(=O)(=O)NC(C)C)cc2)cc1 ,5.29 ,2.07 ,461.54 ,2.26 ,0.55
O=C(CSc1ccc(-c2ccccc2)nn1)Nc1ccc(C(=O)O)cc1 ,5.23 ,1.92 ,365.41 ,3.57 ,0.65
CC(C)N1CCN(C(=O)C2CCC(C(=O)NCc3ccc(F)cc3)CC2)CC1 ,5.53 ,2.09 ,389.52 ,2.8 ,0.84
CC(C)c1ccc(C(=O)NC(CC(=O)O)c2ccccc2)cc1 ,5.32 ,2.15 ,311.38 ,3.76 ,0.85
CC(C)(C)C(=O)Nc1ccc(C(=O)NC(CC(=O)O)c2ccccc2)cc1 ,5.87 ,2.34 ,368.43 ,3.62 ,0.73
Cc1ccc(C(=O)CSc2ccc(C(=O)NC(Cc3ccccc3)C(=O)O)cc2)cc1C ,5.66 ,2.44 ,447.56 ,4.7 ,0.37
CC(C)C(C(=O)O)c1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.61 ,2.65 ,369.42 ,2.94 ,0.66
CC(=O)Nc1ccc(S(=O)(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.07 ,2.21 ,362.41 ,1.62 ,0.69
CC(C)(C)CC(=O)NC(Cc1ccccc1)C(=O)O ,5.53 ,2.22 ,263.34 ,2.23 ,0.86
CC(C)(C)C1(O)CCN(CC(=O)Nc2ccc(C(=O)O)cc2)CC1 ,5.63 ,2.28 ,334.42 ,2.2 ,0.79
Nc1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.29 ,2.04 ,284.32 ,1.69 ,0.73
CN(C)CCC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.93 ,2.64 ,411.5 ,1.48 ,0.52
Cc1ccc(C(=O)C=Cc2ccc(C(=O)O)cc2)cc1C ,5.93 ,1.78 ,280.32 ,3.9 ,0.68
CC(C)(C)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)O ,5.64 ,2.32 ,306.36 ,0.96 ,0.73
CC(C)CC(=O)OCC(=O)NC(Cc1ccccc1)C(=O)O ,5.5 ,2.26 ,307.35 ,1.39 ,0.71
CC(C)(C)C(=O)OCC(=O)Nc1cccc(C(=O)Nc2ccccc2)c1 ,5.7 ,1.77 ,354.41 ,3.47 ,0.81
Cc1cc(C)c(C(=O)CCC(=O)Nc2ccc(C(=O)O)cc2)cc1C ,6.58 ,1.89 ,339.39 ,3.91 ,0.78
CC(C)COC(=O)c1cccc(C(=O)OCC(=O)Nc2ccc(C(=O)O)cc2)c1 ,5.88 ,1.92 ,399.4 ,2.99 ,0.66
COc1ccc(C(=O)CC(=O)C(=O)Nc2cccc(C(=O)O)c2)cc1 ,5.97 ,1.94 ,341.32 ,2.17 ,0.45
CC(C)C(=O)NCC(=O)NC1CCN(c2ccc(NC(=O)C=Cc3ccc(Br)cc3)cc2)C1 ,6.44 ,2.76 ,513.44 ,3.57 ,0.47
COc1ccc(C(=O)NC(CC(=O)O)c2ccccc2)cc1 ,5.2 ,2.04 ,299.33 ,2.64 ,0.86
CC(C)C(=O)NCC(=O)Nc1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.95 ,2.32 ,411.46 ,1.82 ,0.5
CC(C)(C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.89 ,2.62 ,396.49 ,2.57 ,0.64
CC(C)c1ccc(C(=O)Nc2ccc(C(=O)NC(Cc3ccccc3)C(=O)O)cc2)cc1 ,6.05 ,2.25 ,430.5 ,4.49 ,0.49
CN(C(=O)c1ccc(C(=O)Nc2ccc3c(c2)NC(=O)CC3)cc1)C(C)(C)C ,6.57 ,2.29 ,379.46 ,3.69 ,0.85
CC(C)(C)C(=O)Nc1ccc(C(=O)NCc2ccc(C(=O)O)cc2)cc1 ,5.84 ,1.78 ,354.41 ,3.3 ,0.77
COc1ccc(C(=O)CC(=O)C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.62 ,1.9 ,341.32 ,2.17 ,0.45
COc1ccc(C(=O)CN(C)C(=O)c2ccc(C(=O)NCCc3ccccc3)cc2)cc1 ,6.26 ,1.92 ,430.5 ,3.62 ,0.53
COc1ccc(C(=O)CC(=O)O)cc1 ,4.89 ,1.6 ,194.19 ,1.35 ,0.58
CC(C)(C)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CC(=O)O)OC(=O)CCC(=O)O ,6.63 ,3.21 ,452.46 ,0.59 ,0.3
COc1ccc(NC(=O)C2CCCN(C(=O)c3ccc(C)cc3)C2)cc1 ,6.1 ,2.14 ,352.43 ,3.49 ,0.92
CC(C)CC(=O)N(Cc1ccc(C(=O)O)cc1)C1CCN(CCC(C)(C)C)CC1 ,5.96 ,2.33 ,402.58 ,4.66 ,0.69
CC(C)(C)C(=O)Nc1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.67 ,2.25 ,368.43 ,3.1 ,0.73
CC(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)NC(Cc3ccccc3)C(=O)O)cc2)cc1 ,6.56 ,2.36 ,473.53 ,3.96 ,0.37
CC(C)C(=O)NCC(=O)NCC(=O)NC(Cc1ccccc1)C(=O)O ,5.48 ,2.36 ,349.39 ,-0.31 ,0.49
CC(C)(C)NC(=O)C1CCC(=O)N(c2ccc(C(=O)O)cc2)C1 ,5.91 ,2.52 ,318.37 ,2.04 ,0.89
CN(C)CCCNC(=O)c1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.08 ,1.75 ,369.42 ,2.32 ,0.62
CC(C)(C)CC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.94 ,2.67 ,410.51 ,2.96 ,0.59
CC(C)C(=O)NC(Cc1ccccc1)C(=O)O ,5.37 ,2.03 ,235.28 ,1.45 ,0.81
Cc1ccc(C(=O)Nc2ccc(C(=O)O)c(C(=O)O)c2)cc1 ,5.51 ,1.62 ,299.28 ,2.64 ,0.8
Cc1ccc(C(=O)Nc2cc(C(=O)NC(Cc3ccccc3)C(=O)O)ccc2C)cc1 ,5.67 ,2.22 ,416.48 ,3.98 ,0.54
CC(=O)N1CCN(C(=O)c2ccc(NC(=O)c3ccc(C)cc3)cc2)CC1 ,6.3 ,1.72 ,365.43 ,2.55 ,0.91
CC(C)CC(=O)Nc1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.65 ,2.2 ,368.43 ,3.1 ,0.67
CC(C)C1(C)C(=O)N(C(=O)NC(Cc2ccccc2)C(=O)O)C1=O ,5.36 ,2.98 ,332.36 ,1.42 ,0.63
CCOC(=O)c1ccc(NC(=O)CCN(C)C(=O)c2ccc(C(=O)NC(Cc3ccccc3)C(=O)O)cc2)cc1 ,6.2 ,2.63 ,545.59 ,3.39 ,0.3
NC(=O)c1ccc(CNC(=O)CC(Cc2ccccc2)NC(=O)CCC(=O)O)cc1 ,6.46 ,2.5 ,411.46 ,1.38 ,0.44
CC(C)C(=O)N(Cc1ccc(C(=O)O)cc1)C(=O)C1CCCN1C(=O)OC(C)(C)C ,6.5 ,2.9 ,418.49 ,3.3 ,0.79
CC(C)(C)CC(=O)Nc1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.83 ,2.3 ,382.46 ,3.49 ,0.68
Cc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1C ,5.76 ,1.45 ,269.3 ,3.25 ,0.9
COc1ccc(C(=O)CC(=O)C(=O)Nc2ccccc2C(=O)O)cc1 ,5.83 ,1.95 ,341.32 ,2.17 ,0.45
CC(C)N(C)C(=O)c1ccc(CNC(=O)CCC(=O)Nc2ccccc2)cc1 ,6.39 ,1.9 ,381.48 ,3.2 ,0.74
CC(C)(C)CC(N)C(=O)NC(Cc1ccccc1)C(=O)O ,5.57 ,2.65 ,292.38 ,1.56 ,0.74
CC(C)C=CC(=O)NCC(=O)Nc1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.89 ,2.6 ,437.5 ,2.38 ,0.42
COc1ccc(C(=O)c2ccc(OCC(=O)Nc3ccc(C(=O)O)cc3)cc2)cc1 ,6.16 ,1.75 ,405.41 ,3.64 ,0.55
CC(C)(C)C(=O)Nc1ccc(C(=O)O)cc1 ,5.24 ,1.62 ,221.26 ,2.37 ,0.81
CC(=O)Nc1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.81 ,2.04 ,326.35 ,2.07 ,0.76
COc1ccc(C(=O)CCC(=O)O)cc1C(=O)O ,5.41 ,1.79 ,252.22 ,1.44 ,0.74
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)O ,6.48 ,2.65 ,378.47 ,2.74 ,0.65
COc1ccc(C(=O)C=Cc2ccc(OCC(=O)Nc3ccc(C(=O)O)cc3)cc2)cc1 ,6.42 ,1.94 ,431.44 ,4.31 ,0.39
CC(C)(C)CC(=O)Nc1ccc(C(=O)NCC(=O)OCC(=O)NCC(=O)O)cc1 ,6.23 ,2.13 ,407.42 ,0.54 ,0.44
Cc1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.24 ,1.91 ,283.33 ,2.42 ,0.89
CC(C)(C)NC(=O)CCC(=O)Nc1cccc(C(=O)O)c1 ,5.27 ,1.83 ,292.34 ,2.02 ,0.77
CC(C)CN(CC(C)(C)C)S(=O)(=O)c1ccc(C(=O)NCC(=O)O)cc1 ,6.14 ,2.26 ,384.5 ,2.19 ,0.71
COc1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.16 ,1.93 ,299.33 ,2.12 ,0.86
O=C(O)CCNC(=O)c1ccc(C(=O)NCCC(=O)Nc2ccccc2)cc1 ,5.92 ,1.74 ,383.4 ,1.65 ,0.52
O=C(CCCN1CCN(c2cccc(C(F)(F)F)c2)CC1)c1ccccc1 ,5.44 ,1.95 ,376.42 ,4.49 ,0.69
CC(C)=CC(=O)Nc1ccc(C(=O)NCC(=O)O)cc1 ,5.6 ,1.92 ,276.29 ,1.41 ,0.71
COc1ccc(C(=O)CCN(C)C)cc1 ,4.81 ,1.63 ,207.27 ,1.83 ,0.69
COc1ccc(C(=O)Cn2ccc(=O)n(Cc3ccccc3)c2=O)cc1 ,5.31 ,1.99 ,350.37 ,1.95 ,0.64
CC(C)Oc1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.54 ,2.11 ,327.38 ,2.9 ,0.82
CC(C)C(C(=O)NC(Cc1ccccc1)C(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O ,6.33 ,2.84 ,440.5 ,1.88 ,0.39
CC(C)CC(NC(=O)c1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1)C(=O)O ,5.8 ,2.61 ,426.47 ,2.34 ,0.46
CC(C)C(=O)NC(CC(=O)O)c1ccccc1 ,4.83 ,2.21 ,235.28 ,1.97 ,0.82
O=C(O)CCNC(=O)c1ccc(C=CC(=O)c2ccc(Cl)cc2)cc1 ,5.61 ,1.86 ,357.79 ,3.44 ,0.59
CC(C)NC(=O)c1cccc(C(=O)Nc2ccc(C(=O)O)cc2)c1 ,5.93 ,1.64 ,326.35 ,2.78 ,0.79
CN(C)CCN(C)C(=O)c1ccc(C(=O)Nc2ccc(C(=O)NC(Cc3ccccc3)C(=O)O)cc2)cc1 ,6.51 ,2.58 ,516.6 ,3.0 ,0.36
Cc1ccc(C(=O)NC(CC(=O)O)c2ccccc2)cc1 ,5.43 ,2.03 ,283.33 ,2.94 ,0.89
COc1ccc(C(=O)CCC(=O)O)cc1 ,4.9 ,1.49 ,208.21 ,1.74 ,0.75
CC(C)C(=O)NC(CC(=O)O)c1cccc(C(=O)O)c1 ,5.23 ,2.43 ,279.29 ,1.67 ,0.73
CC(C)CC(=O)OCC(=O)Nc1ccc(C(=O)O)cc1 ,5.35 ,1.72 ,279.29 ,1.91 ,0.78
CC(C)C(=O)OCC(=O)NC(Cc1ccccc1)C(=O)O ,5.6 ,2.24 ,293.32 ,1.0 ,0.73
CC(C)(C(=O)NC(Cc1ccccc1)C(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O ,6.33 ,2.85 ,426.47 ,1.64 ,0.43
CC(C)(C)NC(=O)C(=O)NC(Cc1ccccc1)C(=O)O ,5.71 ,2.38 ,292.34 ,0.71 ,0.71
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)NCC(=O)O)cc2)cc1 ,6.22 ,1.75 ,354.41 ,3.05 ,0.77
CC(C)(C)C(=O)NCc1ccc(C(=O)OCC(=O)N2CCc3ccccc3C2)cc1 ,6.04 ,2.13 ,408.5 ,3.09 ,0.77
CC(=O)OCC(=O)C1(O)CCC2C3CC(F)(F)C4=CC(=O)CCC4(C)C3C(=O)CC21C ,6.67 ,4.75 ,438.47 ,2.81 ,0.68
CC(C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.94 ,2.52 ,382.46 ,2.18 ,0.62
CC(=O)c1ccc(NC(=O)CCC(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.37 ,1.7 ,354.36 ,2.94 ,0.66
COc1ccc(C(=O)CC(=O)C(=O)Nc2ccc(-c3ccccc3)cc2)cc1 ,6.32 ,1.87 ,373.41 ,4.14 ,0.38
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.54 ,2.98 ,529.64 ,3.37 ,0.27
CC(C)CN(C(=O)CCC(=O)Nc1ccccc1)C(C)(C)C ,5.55 ,2.13 ,304.43 ,3.69 ,0.87
CC(C)c1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,5.99 ,1.49 ,283.33 ,3.76 ,0.9
Cc1cc(C)cc(C(=O)c2ccc(NC(=O)c3ccc(C(=O)O)cc3)cc2)c1 ,6.18 ,1.79 ,373.41 ,4.48 ,0.65
