Number of molecules: 437
Percentage of valid and unique molecules: 88.2

SMILES, pIC50, SAS, MW, logP, QED
CCOC(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1 ,5.63 ,1.62 ,294.27 ,4.55 ,0.78
CC(C)C(=O)NC(=O)c1ccc(-c2ccc(CC(=O)O)cc2)cc1 ,6.3 ,1.83 ,325.36 ,2.89 ,0.89
CC(=O)NCC(=O)N1CCN(CC(=O)Nc2ccc(C(C)C)cc2)CC1 ,5.83 ,1.95 ,360.46 ,1.03 ,0.79
C=C(C)C(=O)Nc1ccc(Cc2ccccc2)cc1 ,5.61 ,1.67 ,251.33 ,3.79 ,0.82
Cc1ccccc1Cn1ccc(-c2ccc(Cl)cc2)c1 ,4.85 ,1.93 ,281.79 ,5.17 ,0.62
CC(=O)Nc1ccc(C(=O)NC(CC(=O)NCc2ccccc2)c2ccccc2)cc1 ,5.71 ,2.28 ,415.49 ,3.82 ,0.52
CCOC(=O)C1CC=NCCC1 ,3.75 ,3.28 ,169.22 ,1.42 ,0.59
CC1CCCN(CCCNCc2ccc(Cl)c(Cl)c2)C1 ,4.87 ,2.4 ,315.29 ,4.21 ,0.79
Cc1ccccc1C(=O)NC(=O)c1ccc(C(C)C)cc1 ,5.33 ,1.65 ,281.35 ,3.69 ,0.87
CN1CCN(CCNC(=O)c2ccc(C(=O)Nc3ccccc3)cc2)CC1 ,5.18 ,1.74 ,366.47 ,1.92 ,0.82
CC(=O)N1CCC(=O)N(CC(=O)N2CCC(c3ccccc3)CC2)CC1 ,5.31 ,2.16 ,357.45 ,1.47 ,0.82
CC(=NNC(=O)c1cccc(C(C)C)c1)C(=O)Nc1cccc(Br)c1 ,6.28 ,2.28 ,402.29 ,4.32 ,0.58
CC(=O)C(=O)NCc1ccc(C)c(OCC(C)C)c1 ,5.78 ,2.05 ,263.34 ,2.24 ,0.8
Cc1ccc(C(C)c2ccc(O)cc2)cc1 ,5.02 ,2.12 ,212.29 ,3.85 ,0.8
CC(C)(C)CCC(=O)NC(Cc1ccc(Cl)cc1)C(=O)Nc1ccccc1 ,5.95 ,2.35 ,386.92 ,4.83 ,0.72
Cc1ccccc1CNC(=O)CCc1ccc(Cl)cc1 ,4.81 ,1.56 ,287.79 ,3.9 ,0.89
CC(C)(C)CCC(=O)N(CC(=O)NC1CCCc2ccccc21)c1ccc(F)cc1 ,5.6 ,2.82 ,410.53 ,5.18 ,0.71
CCOc1cc(C(=O)Nc2ccc(Cc3ccccc3)cc2)ccc1OCCCS(C)(=O)=O ,6.44 ,2.04 ,467.59 ,4.74 ,0.41
CCCN(CCC)C(=O)c1cccc(C(=O)Nc2ccc(Cl)cc2)c1 ,5.64 ,1.8 ,358.87 ,4.85 ,0.77
Cc1cccc(C)c1CNC(=O)NC1CCC(NC(=O)c2cccc(C(F)(F)F)c2)CC1 ,5.84 ,2.3 ,447.5 ,4.86 ,0.61
CCOC(=O)c1ccc(Nc2ccc(C)cc2)cc1 ,5.0 ,1.46 ,255.32 ,3.92 ,0.84
CCOc1ccc(CC(=O)NCC(=O)Nc2cccc(C)c2)cc1 ,6.06 ,1.69 ,326.4 ,2.69 ,0.82
CC1(C)CCC(C)(C)c2cc(C(=O)Nc3ccccc3)ccc21 ,5.39 ,2.02 ,307.44 ,5.29 ,0.8
Cc1ccccc1C(=O)Nc1cc(-c2ccccc2)ccc1Nc1nccc(-c2ccc(C(=O)O)cc2)n1 ,5.96 ,2.23 ,500.56 ,6.81 ,0.23
Cc1ccc(C(=O)c2ccc(C)c(OCC(=O)NC(C)c3ccccc3)c2)cc1 ,5.72 ,2.29 ,387.48 ,4.79 ,0.59
CC(=O)Nc1ccc(Nc2ccc(Cl)cc2)cc1 ,5.15 ,1.46 ,260.72 ,4.04 ,0.87
CC(=O)NC(C(=O)NC(C(=O)NC(C)C)C(C)C)c1ccccc1 ,5.22 ,2.73 ,333.43 ,1.53 ,0.71
CC(C)CCN1CCN(CC(=O)Nc2ccc(OCc3ccccc3)cc2)CC1 ,5.42 ,1.84 ,395.55 ,3.87 ,0.7
COC(=O)CSc1nc(C(=O)NCCCN2CCC(C)CC2)c(C)c(C)c1C ,5.32 ,2.57 ,407.58 ,3.12 ,0.41
Cc1ccc(S(=O)(=O)N2CCC(C(=O)NCC(C)C)CC2)cc1 ,4.44 ,1.86 ,338.47 ,2.17 ,0.89
CC(C)CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,6.33 ,1.73 ,415.49 ,5.18 ,0.5
CC(=O)NC(C)C(=O)NC(=O)C1CCC1 ,4.73 ,2.46 ,212.25 ,-0.05 ,0.69
CC(=O)NCCC(=O)Nc1ccc(C(=O)Nc2ccc(C)cc2)cc1 ,6.29 ,1.63 ,339.4 ,2.71 ,0.76
COc1ccc(C(=O)NC(=O)c2ccc(OC)c(OC)c2)cc1 ,5.39 ,1.6 ,315.33 ,2.28 ,0.86
CC1(C(=O)NCCO)CCN1C(=O)c1ccccc1 ,4.93 ,2.65 ,262.31 ,0.4 ,0.82
CN1CCN(C(=O)CCN2CCC(N)CC2)CC1 ,5.14 ,2.1 ,254.38 ,-0.43 ,0.74
Cc1ccc(C(=O)NC(C)C#Cc2ccc(CC(C)C)cc2)c(C)c1 ,6.79 ,2.72 ,333.48 ,4.67 ,0.81
CC(=O)NCc1cccc(-c2ccc(C(=O)NCc3ccc(C(C)C)cc3)cc2)c1 ,6.22 ,1.87 ,400.52 ,5.04 ,0.58
Cc1cc(C)cc(Nc2ccc(C(=O)Nc3ccc(C(=O)NCCc4ccccc4)cc3)cc2)c1 ,7.08 ,1.94 ,463.58 ,6.27 ,0.29
CC(C)CC(=O)NC(=O)c1cccc(C(F)(F)F)c1 ,5.27 ,1.91 ,273.25 ,3.01 ,0.92
CC1=CC(C)(C)Nc2cccc(C(=O)NC(=O)c3ccc(F)cc3)c21 ,6.33 ,2.39 ,338.38 ,4.0 ,0.81
C=C(C)CC(C)=CCC(C)C(=O)C(C)C(=O)C(=O)CC(C)C ,6.21 ,4.12 ,306.45 ,4.31 ,0.34
Cc1cccc(C)c1NC(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1 ,5.78 ,1.66 ,359.43 ,5.2 ,0.6
Cc1ccc(Oc2ccc(C(=NO)c3ccccc3)cc2)cc1 ,5.75 ,1.8 ,303.36 ,5.01 ,0.42
COc1ccc(C2=CCC(C(=O)O)C2)cc1 ,5.14 ,2.57 ,218.25 ,2.57 ,0.85
CC(C)CC(C)C(=O)NC(C)C(=O)NCCc1ccc(F)cc1 ,5.49 ,2.68 ,322.42 ,2.67 ,0.77
CC(C)C(=O)c1ccc(NC(=O)c2ccccc2)cc1 ,5.73 ,1.51 ,267.33 ,3.78 ,0.86
COc1ccc(C=C2COc3ccccc3C2=O)cc1 ,4.3 ,2.0 ,266.3 ,3.35 ,0.78
CCOC(=O)c1ccc(-c2ccc(C)cc2-c2cccc(C(=O)NC(C)c3ccc(C(F)(F)F)cc3)c2)cc1 ,6.6 ,2.68 ,531.57 ,8.02 ,0.25
Cc1ccc(C(=O)CCCN(C)C)cc1 ,4.99 ,1.64 ,205.3 ,2.52 ,0.69
CC(=O)NCC(=O)NCC(=O)NCC1CCCO1 ,5.26 ,2.52 ,257.29 ,-1.47 ,0.54
CCOc1ccc(CNCC(=O)NC(C)C)cc1C ,5.53 ,1.89 ,264.37 ,2.01 ,0.79
COc1ccc(C(=O)NN(CC(=O)NC(C)C)c2ccccc2)cc1 ,5.04 ,2.12 ,341.41 ,2.37 ,0.76
Cc1ccc(OCC(=O)Nc2ccc(C(=O)Nc3ccc(Br)cc3)cc2)cc1 ,6.22 ,1.65 ,439.31 ,5.03 ,0.57
COc1ccc(NC(=O)C(=O)Nc2cccc(C)c2)cc1 ,5.75 ,1.56 ,284.32 ,2.58 ,0.85
Cc1cccc(CNc2ccc(C(=O)NC(=O)c3cccc(C(F)(F)F)c3)cc2)c1 ,6.35 ,1.98 ,412.41 ,5.2 ,0.57
COc1ccc(COC(=O)Nc2ccc(C(=O)NCc3ccccc3)cc2)cc1 ,5.35 ,1.69 ,390.44 ,4.37 ,0.63
Cc1cccc(C(=O)NCc2cccc(C#CC3(O)CCC(=O)N(C)CC3)c2)c1 ,6.08 ,2.98 ,390.48 ,2.65 ,0.79
Cc1ccc(C(=O)Nc2ccc(C(=O)c3ccc(Cl)cc3)cc2)cc1 ,6.2 ,1.53 ,349.82 ,5.13 ,0.66
CCC(C)C(=O)NC(=O)c1ccccc1 ,4.56 ,2.16 ,205.26 ,1.99 ,0.82
Cc1ccc(C(=O)O)cc1C(=O)NC1CCC(C(=O)NCc2ccc(F)cc2)CC1 ,5.92 ,2.04 ,412.46 ,3.44 ,0.68
CC1CC(c2ccccc2)Nc2ccccc21 ,4.65 ,2.79 ,223.32 ,4.35 ,0.76
Cc1cccc(C)c1C(=O)N1CCC(Cc2ccccc2)CC1 ,5.06 ,1.85 ,307.44 ,4.4 ,0.82
COc1ccc(C)c2c1C(=O)C(=O)N2Cc1ccc(C(=O)N(C)C)cc1 ,5.67 ,2.22 ,352.39 ,2.43 ,0.79
Cc1ccc(C(=O)NC(=O)c2ccccc2)cc1 ,5.55 ,1.37 ,239.27 ,2.57 ,0.82
CC(C)CC(=O)NC(=O)c1ccccc1 ,4.6 ,1.57 ,205.26 ,1.99 ,0.82
CC(=O)N1CCCC1C(=O)NCc1ccc(C(=O)Nc2ccc(C(C)C)cc2)cc1 ,6.92 ,2.4 ,407.51 ,3.69 ,0.77
Cc1ccc(Nc2ncccc2C(=O)N2CCc3ccccc3C2)cc1 ,5.23 ,1.98 ,343.43 ,4.33 ,0.77
Cc1ccc(C)c(CNC(=NO)c2ccc(-c3ccc(C(C)(C)C)cc3)cc2)c1 ,6.46 ,2.32 ,386.54 ,6.19 ,0.24
CC(CO)N1CC(C)N(Cc2ccc(Cl)cc2)S(=O)(=O)c2ccccc2C1=O ,5.52 ,3.25 ,422.93 ,2.76 ,0.82
CC(C)C(=O)Nc1ccc(F)cc1 ,5.21 ,1.39 ,181.21 ,2.42 ,0.75
Cc1ccc(CN2CCC(C)(c3cccc(O)c3)CC2CC(=O)NCCC(C)C)cc1 ,5.64 ,3.3 ,422.61 ,5.18 ,0.62
COc1ccc(CCC(=O)Nc2ccc(Br)cc2)cc1 ,6.39 ,1.48 ,334.21 ,4.03 ,0.9
COC(=O)c1ccc(CN(C)c2ccc(C)cc2)cc1 ,5.41 ,1.66 ,269.34 ,3.42 ,0.8
Cc1nc(C)c(C(=O)Nc2ccc(C(=O)Nc3ccc(Br)cc3)cc2)c(C)c1C ,6.35 ,2.04 ,452.35 ,5.58 ,0.54
Cc1ccc(C)c(C(=O)NC(C)C(=O)NC(C)c2ccccc2)c1 ,5.93 ,2.46 ,324.42 ,3.3 ,0.89
Cc1ccc(C(=O)Nc2ccc(C(=O)NCC(C)c3ccccc3)cc2)cc1 ,5.92 ,2.12 ,372.47 ,4.78 ,0.65
COc1ccc(CC(C)=NNc2nc(C)c(C)cc2C)cc1 ,6.77 ,2.37 ,297.4 ,4.05 ,0.67
CC(=O)Nc1ccc(C(=O)NNC(=O)c2ccccc2)cc1 ,5.72 ,1.55 ,297.31 ,1.72 ,0.75
Cc1ccc(C)c(NC(=O)COC(=O)c2ccccc2)c1 ,4.85 ,1.51 ,283.33 ,3.1 ,0.88
CC(C)(C)C(=O)NC(=O)CCc1ccccc1 ,4.95 ,1.79 ,233.31 ,2.31 ,0.87
CNC(=O)c1ccc(C(C)(C)C)cc1 ,5.0 ,1.55 ,191.27 ,2.34 ,0.72
CCN(CC)C(=O)c1ccc(C#Cc2ccc(C(=O)Nc3ccc(F)cc3)cc2)cc1 ,6.48 ,2.06 ,414.48 ,4.96 ,0.6
CCOC(=O)C1CCN(c2ccc(C3CC(=O)c4ccccc4N3)cc2)CC1 ,5.46 ,2.73 ,378.47 ,4.21 ,0.81
Cc1cc(C)cc(C(=O)Nc2ccc(C(=O)NCc3ccccc3)cc2)c1 ,5.79 ,1.65 ,358.44 ,4.49 ,0.71
CC(C)(C)c1cccc(NC(=O)c2ccccc2)c1 ,5.26 ,1.45 ,253.34 ,4.24 ,0.85
CC(=O)N1CCC(CNC(=O)Nc2ccc(C)cc2)CC1 ,5.68 ,1.84 ,289.38 ,2.38 ,0.9
CCC(C)C(=O)NC(Cc1ccccc1)C(=O)NC1CCC(C(=O)NC(=O)c2ccc(Cl)cc2)CC1 ,6.47 ,2.96 ,512.05 ,4.05 ,0.44
CC(=O)N1CCC(C(=O)NCc2ccccc2C(F)(F)F)CC1 ,5.21 ,1.99 ,328.33 ,2.58 ,0.93
CCC(C)C(N)C(=O)N1CCC(N(C(=O)NCc2ccc(Cl)cc2)C(C)C)CC1 ,5.85 ,3.15 ,423.0 ,3.62 ,0.7
Cc1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)cc1Nc1ccc(C(F)(F)F)cn1 ,6.07 ,2.16 ,427.47 ,6.7 ,0.49
CC(=O)NC(Cc1ccccc1)C(=O)NC(C)c1ccccc1 ,4.78 ,2.33 ,310.4 ,2.61 ,0.86
CCOC(=O)C1CCC2CN1C(=O)N2Cc1ccc(Cl)cc1 ,5.1 ,3.92 ,322.79 ,2.67 ,0.8
Cc1ccc(CNC(=O)C(C)C)c(NC(=O)c2ccccc2)c1 ,5.82 ,1.78 ,310.4 ,3.52 ,0.89
CC(C)C(CO)NCC(O)COc1ccccc1 ,4.1 ,2.75 ,253.34 ,1.03 ,0.65
Cc1ccc(C)c(C(=O)Nc2ccc(C(=O)NC(C)C)cc2)c1 ,6.07 ,1.65 ,310.4 ,3.69 ,0.9
COc1ccc(C(=O)Nc2ccc(C(O)c3ccccc3)cc2)cc1 ,5.66 ,2.05 ,333.39 ,4.03 ,0.74
CC(C)c1ccc(S(=O)(=O)N(Cc2ccc(C(=O)Nc3ccc(C#N)cc3)cc2)c2ccc(C#N)cc2)cc1 ,6.06 ,2.35 ,534.64 ,6.2 ,0.29
CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccn3)cc2)cc1 ,6.27 ,1.75 ,374.4 ,3.54 ,0.64
Cc1ccc(-c2cc(CN3CCC(C(=O)NCCc4ccc(Cl)cc4)CC3)ccc2C)cc1 ,6.26 ,2.01 ,461.05 ,6.19 ,0.46
Cc1ccc(C(=O)Nc2ccc(C(C)C)cc2)cc1Nc1nccc(-c2ccc(C(F)(F)F)cc2)n1 ,6.68 ,2.25 ,490.53 ,7.59 ,0.29
CCOC(=O)C1CCCN(C(=O)c2ccc(Cl)cc2)C1 ,4.96 ,2.17 ,295.77 ,2.76 ,0.81
Cc1cccc(Cl)c1C(=O)NC1CCCc2ccccc21 ,5.42 ,2.38 ,299.8 ,4.46 ,0.87
CC1CCC2C(=O)NC(=O)CCCC(=O)N(CC(=O)Nc3ccc(Cl)cc3)CCC12 ,5.88 ,3.84 ,433.94 ,2.99 ,0.72
CC(C)CC(=O)c1ccccc1 ,4.64 ,1.46 ,162.23 ,2.92 ,0.62
CC(C)CC(N)C(=O)NC(CC(=O)NC(C)(C)C)c1ccccc1 ,5.17 ,2.82 ,333.48 ,2.52 ,0.72
CC1CCC(=O)N1Cc1ccc(C(=O)Nc2cccc(C(C)(C)C)c2)cc1 ,6.18 ,2.49 ,364.49 ,4.75 ,0.85
CC(=O)Nc1ccc(-c2ccc(C(C)C)cc2)cc1 ,5.98 ,1.49 ,253.34 ,4.44 ,0.86
Cc1ccc(C(=O)c2ccccc2)cc1C ,5.0 ,1.38 ,210.28 ,3.53 ,0.69
CC(C)CC(NC(=O)C(=O)NCc1ccccc1)C(=O)O ,5.74 ,2.27 ,292.34 ,0.92 ,0.68
CC(C)(C)C(=O)NC(=O)c1cccc(C(F)(F)F)c1 ,5.57 ,2.02 ,273.25 ,3.01 ,0.85
CC(=O)NC(C)C(=O)NC(C)(C)C ,4.73 ,2.41 ,186.25 ,0.43 ,0.66
CC(=O)c1ccc(OCC(=O)Nc2ccc(NC(=O)c3ccccc3)cc2)cc1 ,6.35 ,1.65 ,388.42 ,4.16 ,0.6
COCCC(=O)NC(C)=O ,4.77 ,2.04 ,145.16 ,-0.31 ,0.59
Cc1ccc(C(=O)NCc2ccccc2)cc1 ,4.87 ,1.22 ,225.29 ,2.93 ,0.85
COc1ccc(C(=O)OCc2ccccc2)cc1C(=O)NCCC(C)(C)C ,5.81 ,1.95 ,369.46 ,4.22 ,0.74
CCc1cccc(NC(=O)c2ccc(C(=O)NCC(=O)Nc3ccc(C)cc3)cc2)c1 ,6.32 ,1.78 ,415.49 ,4.18 ,0.54
CC(=O)NC(Cc1ccccc1)C(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1 ,5.88 ,2.15 ,401.47 ,3.62 ,0.57
Cc1cc(C)cc(C=CC(=O)Nc2ccccc2)c1 ,5.13 ,1.75 ,251.33 ,3.96 ,0.82
CC(C)CC1COC(=O)N1CCC(=O)NCc1ccccc1 ,4.31 ,2.68 ,304.39 ,2.56 ,0.84
CC(=O)OC1CCC(=O)n2c1cc1ccccc12 ,4.88 ,3.01 ,243.26 ,2.68 ,0.72
CC(=O)Nc1ccc(C(=O)NCCC(=O)NCc2ccccc2)cc1 ,5.47 ,1.62 ,339.4 ,2.08 ,0.72
CC(C)(C)NCC(=O)Nc1ccc(C#Cc2ccc(CC(=O)NCC(=O)Nc3ccc(Cl)cc3)cc2)cc1 ,7.07 ,2.4 ,531.06 ,4.36 ,0.33
CCc1ccc(C(C)=O)cc1 ,5.6 ,1.31 ,148.2 ,2.45 ,0.59
CCC(=O)Nc1ccc(Oc2ccc(C)c(C)c2)cc1 ,6.05 ,1.6 ,269.34 ,4.44 ,0.89
CC(C)(C)c1cccc(NC(=O)c2ccc(Br)cc2)c1 ,5.95 ,1.6 ,332.24 ,5.0 ,0.82
COc1ccc(C(C)C)c(OC)c1 ,4.36 ,1.55 ,180.25 ,2.83 ,0.71
CCOC(=O)c1ccc(-c2ccccc2)cc1 ,4.51 ,1.28 ,226.28 ,3.53 ,0.75
CC1(C)Cc2ccccc2C(C(=O)Nc2ccc(CNC(=O)c3ccc(F)cc3)cc2)C1 ,6.79 ,2.65 ,430.52 ,5.45 ,0.57
Cc1ccc(CCc2ccccc2)cc1C(=O)Nc1ccc(C(=O)NC(C)C(=O)NC(CO)Cc2ccccc2)cc1 ,6.04 ,2.99 ,563.7 ,4.87 ,0.2
COc1ccc(C(=O)Nc2ccc(C#Cc3ccc(C(=O)NC(C)C)cc3)cc2)cc1 ,6.63 ,1.98 ,412.49 ,4.49 ,0.61
Cc1ccc(NC(=O)c2ccc(NC(=O)C3C(CC(C)C)CC(=O)N3c3ccccc3)cc2)cc1 ,6.41 ,3.02 ,469.59 ,5.65 ,0.47
Cc1cccc(C)c1NC(=O)CN(C)CC(=O)Nc1ccc(F)cc1 ,5.41 ,1.84 ,343.4 ,2.95 ,0.85
Cc1cc(C)c(C)c(C(=O)NNC(=O)c2ccccc2)c1 ,5.64 ,1.77 ,282.34 ,2.69 ,0.83
CC1CCC(C(=O)N2CCN(CCCc3ccccc3)CC(C)(C)CC2)CC1 ,5.38 ,2.25 ,384.61 ,5.01 ,0.71
Cc1ccc(C)c(C(=O)NC(C)COc2ccccc2)c1C ,5.34 ,2.35 ,297.4 ,3.81 ,0.91
Cc1ccc(Cl)cc1NC(=O)c1ccc(-c2ccccc2)cc1 ,5.51 ,1.47 ,321.81 ,5.57 ,0.67
CC(C)(C)c1ccccc1 ,4.03 ,1.25 ,134.22 ,2.98 ,0.51
CC(C)CC(=O)N1CCC(C(=O)Nc2ccc(Br)cc2)CC1 ,5.77 ,1.84 ,367.29 ,3.67 ,0.88
CN(C)c1ccc2c(c1)C(c1ccccc1)C(C#N)=C(NC(=O)c1ccccc1)CC2 ,6.31 ,2.91 ,407.52 ,5.04 ,0.66
Cc1ccc(NC(=O)CN(C(=O)c2ccc(OCC(C)C)cc2)c2ccccc2)cc1 ,6.43 ,1.96 ,416.52 ,5.32 ,0.54
Cc1ccc(F)cc1CCCN1CCC(C(=O)NCC(C)C)CC1 ,5.12 ,2.03 ,334.48 ,3.55 ,0.83
CC(=O)Nc1ccc(C(=O)NCc2ccccc2)cc1 ,5.2 ,1.38 ,268.32 ,2.58 ,0.9
Cc1cccc(NC(=O)CC2CCC(C(=O)N(C)C)CC2)c1 ,5.58 ,2.0 ,302.42 ,3.22 ,0.93
CC(=O)c1ccc(OCCNCC(=O)NCCCn2ccc(C)c2)cc1 ,6.01 ,2.28 ,357.45 ,2.17 ,0.48
Cc1cccc(C)c1COC(=O)c1ccccc1 ,4.2 ,1.62 ,240.3 ,3.66 ,0.77
CCOc1ccc(C(=O)NCC(=O)Nc2ccc(C)cc2)cc1 ,6.34 ,1.53 ,312.37 ,2.76 ,0.86
Cc1ccc(NC(=O)c2ccc(-c3ccc(NC(=O)COc4cc(C)ccc4C)cc3)cc2)cc1 ,7.2 ,1.9 ,464.57 ,6.55 ,0.33
Cc1cccc(C=Cc2ccc(C3CC(=O)OC(C)C3)c(O)c2)c1 ,5.19 ,3.26 ,322.4 ,4.68 ,0.66
CCOc1ccc(C2=NC(=C(N)C(=O)Nc3ccc(Cl)cc3)CC(C)(C)CNC2)cc1 ,6.39 ,2.97 ,440.98 ,4.36 ,0.6
Cc1ccc(NC(=O)COc2ccc(NC(=O)c3ccccc3C)cc2)cc1 ,5.7 ,1.64 ,374.44 ,4.57 ,0.66
Cc1cc(C)cc(-c2cc3cc(C(=O)NCc4ccccc4)ccc3o2)c1 ,6.06 ,1.97 ,355.44 ,5.65 ,0.51
CC(C)(C)C(=O)NC(=O)c1ccc(-c2ccc(C(N)=O)cc2)cc1 ,6.24 ,1.89 ,324.38 ,2.76 ,0.91
CC(C)CC(C)(C)C(=O)NCc1cccc(C(F)(F)F)c1 ,5.38 ,2.22 ,301.35 ,4.39 ,0.86
Cc1ccc(-c2cc(-c3ccccc3)ccc2CCNCCc2ccc(OC(C)C)cc2)cc1 ,5.78 ,2.1 ,449.64 ,7.49 ,0.25
Cc1cccc2c1Oc1ccccc1C2NC(=O)CN1CCN(c2ccccc2)CC1 ,4.68 ,2.75 ,413.52 ,4.13 ,0.7
CC1(C)CNC(C(=O)NC(C)(C)C)=C(C(=O)O)C1 ,5.97 ,3.12 ,254.33 ,1.26 ,0.69
Cc1ccc(S(=O)(=O)Nc2ccc(C(=O)c3ccc(Br)cc3)cc2)cc1 ,5.69 ,1.75 ,430.32 ,4.79 ,0.59
Cc1ccc(NC(=O)CNC(=O)c2ccccc2)cc1 ,4.8 ,1.38 ,268.32 ,2.36 ,0.89
CCCc1ccc(OCC(=O)Nc2ccc(C(=O)Nc3ccc(C)cc3)cc2)cc1 ,6.02 ,1.71 ,402.49 ,5.22 ,0.54
COc1ccc(COc2ccc(CCC(=O)Nc3ccccc3C)cc2)cc1 ,5.29 ,1.66 ,375.47 ,5.15 ,0.59
Cc1cc(C)c(C(=O)NS(=O)(=O)c2ccc(C(C)C)cc2)c(C)c1 ,6.05 ,2.03 ,345.46 ,3.85 ,0.92
COc1cc(C(=O)Nc2ccc(C(=O)Nc3ccc(Cl)cc3)cc2)cc(OC)c1OC ,6.16 ,1.81 ,440.88 ,4.87 ,0.55
COc1ccc(C(C)C)c(CC(=O)Nc2ccc(C(=O)NCc3ccccc3)cc2)c1 ,5.88 ,1.94 ,416.52 ,4.93 ,0.55
Cc1cc(C)c(C(=O)Nc2ccc(C(=O)NCc3ccccc3F)cc2)c(C)c1 ,6.02 ,1.89 ,390.46 ,4.93 ,0.65
CC(C)(C)C(=O)Nc1ccc(-c2ccccc2)cc1 ,5.5 ,1.52 ,253.35 ,4.34 ,0.85
C=CC(=O)Nc1ccc(CC(=O)NCCc2ccccc2)cc1 ,5.54 ,1.78 ,308.38 ,2.71 ,0.77
CC(C)(C)C(=O)NC(=O)c1ccccc1 ,4.72 ,1.69 ,205.26 ,1.99 ,0.76
Cc1ccccc1C(=O)NCCc1c[nH]c2ccccc12 ,4.78 ,1.72 ,278.36 ,3.45 ,0.75
COc1ccc(C(=O)NCC(=O)Nc2ccc(C)cc2)cc1 ,5.85 ,1.47 ,298.34 ,2.37 ,0.89
CC(=O)NCC(=O)NC(C(=O)NC(C)C)C(O)CNCc1ccccc1 ,5.32 ,2.94 ,364.45 ,-0.72 ,0.38
Cc1ccc(CNC(=O)c2ccc3c(c2)N(C)CCNC3=Cc2ccc(Cl)cc2)cc1 ,6.3 ,2.4 ,431.97 ,5.12 ,0.6
CCCc1ccc(OCC(=O)Nc2ccc(C)cc2)cc1 ,5.4 ,1.49 ,283.37 ,3.97 ,0.87
CC(=O)NCC1CCC(NC(C)C)CN1 ,4.52 ,3.34 ,213.32 ,0.24 ,0.63
CCC(=O)Nc1ccc(C2=C(C)NCC2)cc1 ,5.49 ,2.24 ,230.31 ,2.76 ,0.84
COc1ccc(C2CC(=O)c3ccccc3C2CC(=O)NCc2ccccc2Cl)cc1 ,5.65 ,3.01 ,433.94 ,5.51 ,0.56
CC1CN(C(=O)c2ccccc2)C(C)CC1O ,4.83 ,3.01 ,233.31 ,1.92 ,0.8
CC(C)CCC(=O)N(Cc1ccccc1)C(=O)c1ccccc1 ,5.44 ,1.96 ,309.41 ,4.29 ,0.8
CC(C)C(=O)OCC(=O)Nc1ccc(Oc2ccccc2)cc1 ,5.56 ,1.69 ,313.35 ,3.62 ,0.83
Cc1cccc(C(=O)N2CCC(CC(=O)NCC(C)C)CC2)c1 ,5.3 ,1.94 ,316.45 ,3.01 ,0.91
CC(=O)NC(C)c1ccc(C#Cc2ccc(C(=O)NC(C)c3ccccc3)cc2)cc1 ,6.17 ,2.79 ,410.52 ,4.77 ,0.6
CC(C)C1CCC(C)C(C)(C)C1=O ,4.17 ,3.53 ,182.31 ,3.28 ,0.61
Cc1ccc(CNC(=O)CNC(=O)c2ccc(C)cc2)cc1 ,5.82 ,1.53 ,296.37 ,2.35 ,0.89
CC(=O)NC(C)C(=O)NCc1ccccc1 ,4.53 ,1.98 ,220.27 ,0.83 ,0.79
CCOc1ccc(COc2ccc(C(=O)C3C(=O)NCCC3CCc3ccccc3)cc2)cc1 ,6.4 ,3.04 ,457.57 ,5.23 ,0.33
CC(C)(C)c1ccc(C(C)(C)C)cc1 ,5.41 ,1.45 ,190.33 ,4.28 ,0.57
Cc1cccc(Nc2ccc(C(=O)NCc3ccccc3)cc2)c1 ,5.37 ,1.55 ,316.4 ,4.67 ,0.72
COc1ccc(C(=O)N(Cc2ccc(N3CCOCC3)cc2)Cc2ccc(C)c(C)c2)cc1 ,6.39 ,2.08 ,444.58 ,4.99 ,0.51
CC(C)CC(COc1ccccc1)NC(=O)C1CCC1 ,4.76 ,2.34 ,275.39 ,3.4 ,0.83
CC(=O)NC(C(=O)NCc1ccccc1)C(C(=O)NCc1ccccc1)C1CC1 ,5.57 ,2.9 ,393.49 ,2.15 ,0.61
CCOC(=O)C1CCN(CCc2ccccc2)CC1 ,4.15 ,1.64 ,261.36 ,2.5 ,0.76
CC(=O)c1cccnc1 ,4.22 ,1.67 ,121.14 ,1.28 ,0.52
COc1ccc(C(=O)NC(C)C(=O)Nc2ccc(C)cc2)cc1 ,6.01 ,1.97 ,312.37 ,2.76 ,0.89
CC(=O)N1CCC(NC(=O)C(=O)Nc2ccc(C#N)cc2)CC1 ,5.85 ,2.07 ,314.35 ,0.62 ,0.78
CC(=O)Nc1ccc(CCNC(=O)c2ccc(C(C)C)cc2)cc1 ,6.58 ,1.66 ,324.42 ,3.74 ,0.85
CCOC(=O)N1CCN(C(=O)c2ccc(CC(=O)Nc3ccc(F)cc3)cc2)CC1 ,5.81 ,1.9 ,413.45 ,2.92 ,0.82
CC(C)C(=O)Nc1ccc(C=CC(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,6.41 ,1.91 ,427.5 ,5.19 ,0.45
COc1ccc(CNC(=O)c2ccc(C)cc2)cc1 ,5.74 ,1.33 ,255.32 ,2.93 ,0.91
Cc1cc(C(=O)NC(C)c2ccccc2)ccc1CN1CCC(O)(c2ccccc2)CC1 ,5.9 ,2.58 ,428.58 ,4.97 ,0.58
CC(=O)NC1CCC(n2cc(C(=O)c3ccccc3)c3ccccc32)C1 ,5.32 ,2.85 ,346.43 ,4.1 ,0.72
CC(=O)NC1CCC(=O)N(CC(=O)NCc2ccccc2)CC1 ,4.93 ,2.42 ,317.39 ,0.82 ,0.84
CC(C)NCc1ccc(C(=O)N(CCC(=O)NCc2ccccc2)c2cccc(Cl)c2)cc1 ,5.67 ,2.14 ,464.01 ,5.19 ,0.43
Cc1ccc(NC(=O)C(=O)Nc2cccc(C)c2)cc1 ,5.75 ,1.55 ,268.32 ,2.88 ,0.82
Cc1cccc(C)c1NC(=O)CN=C1CCC(=O)N(C)c2ccccc21 ,5.48 ,2.51 ,349.43 ,3.49 ,0.92
Cc1cc(C)cc(C=Cc2ccc(C(=O)NCc3ccccc3)cc2)c1 ,5.5 ,1.83 ,341.45 ,5.4 ,0.62
CC(C)NC(=O)C1CCCN(c2ccc(C(=O)NNC(=O)c3ccc(F)cc3)cc2)C1 ,6.58 ,2.5 ,426.49 ,2.64 ,0.64
COc1ccc(C(=O)NC(=O)c2ccc(C)cc2)cc1 ,6.22 ,1.46 ,269.3 ,2.57 ,0.87
CCN1CCN(c2ccccc2C)CC1 ,4.15 ,1.58 ,204.32 ,2.14 ,0.73
COc1ccc(C#Cc2ccc(C(C)C)cc2)cc1 ,5.96 ,1.81 ,250.34 ,4.22 ,0.73
Cc1ccc(C(C)NC(=O)c2ccccc2)cc1 ,5.23 ,1.8 ,239.32 ,3.49 ,0.87
CC(=O)Nc1ccc(CC(=O)NCc2ccc(C(C)C)cc2)cc1 ,6.42 ,1.7 ,324.42 ,3.63 ,0.85
CC(C)CC(=O)NCc1ccccc1 ,4.42 ,1.43 ,191.27 ,2.35 ,0.78
CC(C)C(=O)NCCOCCOc1ccccc1 ,4.43 ,1.76 ,251.33 ,1.85 ,0.72
CC1CCC(=O)N(c2ccc(C(=O)NCc3ccccc3)cc2)C1 ,5.23 ,2.22 ,322.41 ,3.38 ,0.94
CC(=O)Nc1ccc(CNCCC=C(C)C)cc1 ,5.14 ,2.0 ,246.35 ,3.09 ,0.6
CC(=O)NC(=O)CC(=O)Nc1cccc(C(=O)Nc2ccc(C)cc2)c1 ,6.49 ,1.89 ,353.38 ,2.24 ,0.72
CCS(=O)(=O)NC(=O)C1CCN(CCOc2ccc(C(=O)C(C)C)cc2)CC1 ,5.77 ,2.29 ,410.54 ,2.08 ,0.63
CC(C)CC(C)C1CCC(C)(C)CN(CCCc2ccccc2)C1 ,4.44 ,3.11 ,329.57 ,6.04 ,0.59
CC(=O)NC(=O)C1CCc2ccccc21 ,4.94 ,2.57 ,203.24 ,1.38 ,0.75
CCCc1ccc(CCC(=O)N2CCC(=Cc3ccccc3)CC2)cc1 ,5.52 ,2.09 ,347.5 ,5.28 ,0.7
CC(=O)N1CCC(CC(=O)NCc2ccccc2)CC1 ,5.04 ,1.77 ,274.36 ,1.95 ,0.91
CC(=O)NC(C)C(=O)NCC(=O)Nc1ccc(C(=O)Nc2cccc(C)c2)cc1 ,5.96 ,2.31 ,396.45 ,1.83 ,0.57
Cc1cccc(C)c1C(=O)Nc1ccc(NC(=O)c2ccccc2)cc1 ,5.62 ,1.63 ,344.41 ,4.81 ,0.71
C=C(C(=O)OC)C(C)C1=CC(=O)CC(C)C1 ,5.43 ,4.0 ,222.28 ,2.28 ,0.54
Cc1ccc(C(O)CN(C)C)cc1CC(=O)NCc1ccc(F)cc1 ,5.42 ,2.53 ,344.43 ,2.59 ,0.81
CNC(=O)C1CCC(NCCC(=O)O)CC1 ,5.07 ,2.11 ,228.29 ,0.36 ,0.63
CC(C)C(=O)NCC1CCc2ccc(O)cc2C1 ,4.7 ,2.68 ,247.34 ,2.27 ,0.86
COc1ccc(CNC(=O)c2ccccc2)cc1-c1cccc(-c2ccccc2)c1 ,5.71 ,1.76 ,393.49 ,5.96 ,0.44
O=C(Cc1ccc(-c2ccc(C(=O)O)cc2)cc1)Nc1cccc(C(=O)Nc2cccc(Cl)c2)c1 ,6.31 ,1.92 ,484.94 ,6.14 ,0.29
CNC(=O)C(=O)c1ccc(Cl)cc1 ,4.77 ,1.86 ,197.62 ,1.27 ,0.57
COc1ccc(CC=C(C)c2ccc(OC)c(OC)c2)cc1 ,5.09 ,1.96 ,298.38 ,4.36 ,0.79
COc1ccc(C(=O)Nc2ccc(C)c(C)c2)cc1N1CCN(C)CC1 ,5.67 ,1.87 ,353.47 ,3.32 ,0.92
COc1ccc(CCN2CCN(CCCCN(C)C)CC2)cc1 ,5.31 ,1.84 ,319.49 ,2.2 ,0.65
CC(C)Cc1ccc(CC(C)C)cc1 ,4.9 ,1.55 ,190.33 ,4.08 ,0.67
Cc1ccc(NC(=O)Cc2ccc(NC(=O)c3ccc(C)cc3)cc2)cc1 ,6.2 ,1.57 ,358.44 ,4.74 ,0.69
Cc1ccc(C(=O)NNC(=O)C(C)C)cc1 ,5.32 ,1.65 ,220.27 ,1.41 ,0.74
CC(=O)c1ccc(C(=O)Nc2ccc(Cl)cc2)cc1 ,5.53 ,1.37 ,273.72 ,3.79 ,0.86
COC(=O)C1CCN(CCC(=O)N2CCCN(Cc3ccccc3)CC2)C1 ,5.03 ,2.45 ,373.5 ,1.61 ,0.71
CC(C)C(=O)NC(=O)CCC(=O)Nc1ccc(C(=O)O)cc1 ,5.93 ,1.86 ,306.32 ,1.4 ,0.74
C=CCSc1nc(Cc2ccccc2)c(C)c(=O)n1CC(=O)NCc1ccccc1 ,5.11 ,2.39 ,419.55 ,3.74 ,0.33
Cc1ccc(C(=O)N2CCC(=NCC(=O)Nc3ccc(-c4ccccc4)cc3)CC2)cc1 ,6.7 ,2.24 ,425.53 ,4.98 ,0.63
CC(C)CC(C)(C)C(=O)NC(=O)c1ccc(Oc2ccc(Cl)cc2)cc1 ,5.47 ,2.13 ,373.88 ,5.46 ,0.73
CC(=O)NCC1CCC(c2cccc(C(F)(F)F)c2)C(C(=O)NCCc2ccc(Cl)cc2)C1 ,6.25 ,3.29 ,480.96 ,5.35 ,0.56
CC1(C)CC(=O)C=C(N2CCC(C(=O)Nc3ccccc3)CC2)C1 ,5.39 ,2.33 ,326.44 ,3.61 ,0.92
Cc1ccc(CNC(=O)CC2CCCO2)cc1 ,5.11 ,2.21 ,233.31 ,2.18 ,0.87
Cc1ccc(-c2ccc(C(=O)Nc3ccc(C(=O)Nc4ccccc4)cc3)cc2)cc1 ,6.87 ,1.57 ,406.49 ,6.17 ,0.42
Cc1ccc(-c2ccc(C(=O)Nc3ccc(Cl)cc3)c(C)c2)cc1 ,6.32 ,1.59 ,335.83 ,5.88 ,0.64
CC(=O)c1ccc(C(=O)NC(=O)Nc2ccc(CNCC(O)c3cccc(Cl)c3)cc2)cc1 ,6.56 ,2.55 ,465.94 ,4.33 ,0.37
Cc1ccc(N2CCC(C)c3ccc(Cl)cc32)cc1 ,5.11 ,2.51 ,271.79 ,5.29 ,0.68
CC1CCN(C(=O)c2ccccc2)CC(C)CC(=O)N2CC(C)CC2C1 ,5.91 ,3.78 ,356.51 ,3.82 ,0.77
CC(=O)Nc1cccc(-c2ccc(C(=O)NCC(=O)Nc3ccc(C#N)cc3)cc2)c1 ,6.72 ,1.94 ,412.45 ,3.55 ,0.57
Cc1ccc(CNC(=O)c2ccc(C(=O)Nc3cccc(C)c3)cc2)cc1 ,6.05 ,1.59 ,358.44 ,4.49 ,0.71
COc1ccc(C(=O)Nc2ccc(C(=O)Nc3cccc(NC(=O)c4ccc(F)cc4)c3)cc2)cc1 ,7.04 ,1.83 ,483.5 ,5.59 ,0.32
CN1CCN(C(=O)c2ccc(C(=O)Nc3ccccc3)cc2)CC1 ,5.59 ,1.59 ,323.4 ,2.33 ,0.94
CCc1cccc(C)c1C(=O)NCC1CCC(C(=O)N(C)C)c2ccccc21 ,5.85 ,3.26 ,378.52 ,4.04 ,0.85
CC1CCCN(CCCOC(=O)Nc2ccccc2)C1 ,4.57 ,2.26 ,276.38 ,3.36 ,0.84
CC(=O)Nc1cc(Cl)ccc1C(=O)NCc1ccc([N+](=O)[O-])cc1 ,5.89 ,1.85 ,347.76 ,3.14 ,0.64
CC(=O)c1ccc(OCC(=O)Nc2cccc(C(=O)NC(=O)c3ccccc3)c2)cc1 ,6.13 ,1.84 ,416.43 ,3.48 ,0.45
Cc1ccc(C=NCCC(=O)NCc2ccc(C)cc2)cc1 ,5.77 ,2.0 ,294.4 ,3.43 ,0.81
CCN(CC)C(=O)c1ccc(C(=O)NCC(=O)N(Cc2ccccc2F)c2ccccc2)cc1 ,6.26 ,2.17 ,461.54 ,4.27 ,0.52
COc1ccc(CC(=O)NNC(=O)COc2ccc(C)cc2)cc1 ,5.95 ,1.71 ,328.37 ,1.77 ,0.79
O=C(O)CCC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)NCc3ccc(F)cc3)cc2)cc1 ,6.61 ,1.88 ,463.47 ,3.81 ,0.38
O=C(Nc1ccccc1)c1ccc(Cl)cc1 ,4.04 ,1.16 ,231.68 ,3.59 ,0.84
Cc1ccc(C)c(CNC(=O)Nc2ccc(Cl)cc2)c1 ,5.25 ,1.65 ,288.78 ,4.28 ,0.87
COC(=O)c1ccc(C(=O)N(C)Cc2ccccc2)cc1 ,4.98 ,1.54 ,283.33 ,2.75 ,0.81
Cc1ccc(C(=O)Nc2ccc(C)c(C(C)C(=O)NCc3ccccc3C(F)(F)F)c2)cc1 ,6.36 ,2.65 ,454.49 ,5.99 ,0.48
CC(=O)Nc1ccc(-c2nc(CSc3ccccc3)c(C)c(C)c2C)cc1 ,5.88 ,2.22 ,376.53 ,5.92 ,0.56
Cc1cccc(C(=O)N2CCC(C)CC(=O)N(Cc3ccc(Cl)c(Cl)c3)CC2C)c1 ,5.64 ,3.4 ,447.41 ,5.59 ,0.62
CN(CC(=O)Nc1ccc(Cl)cc1)CC(=O)Nc1cccc(Cl)c1 ,5.72 ,1.74 ,366.25 ,3.5 ,0.82
CC(C)CC(=O)Nc1ccc(NC(=O)COCC2CCCO2)cc1 ,5.4 ,2.46 ,334.42 ,2.81 ,0.77
CCOC(=O)c1ccc(CNC(=O)c2ccc(C(=O)N(C)CC)cc2)cc1 ,5.82 ,1.82 ,368.43 ,2.89 ,0.76
CC1CN(C(C)CO)C(=O)c2ccccc2OC1CN(C)Cc1ccccc1 ,5.51 ,3.12 ,382.5 ,3.04 ,0.83
Cc1cc(C)cc(C(=O)Nc2ccc(C(=O)Nc3ccc(C#N)cc3)cc2)c1 ,6.33 ,1.82 ,369.42 ,4.68 ,0.7
COc1ccc(Oc2ccc(CNCC(C)C)cc2)cc1 ,5.81 ,1.63 ,285.39 ,4.23 ,0.83
CC1CCC(=O)N1Cc1ccc(C(=O)NN=Cc2cccc(Cl)c2)cc1 ,5.77 ,2.61 ,369.85 ,3.61 ,0.65
Cc1ccc(C)c(C(=O)NCc2ccccc2)c1 ,4.87 ,1.42 ,239.32 ,3.23 ,0.87
COc1ccc(CNc2ccc(C(=O)NCC(F)(F)F)cc2)cc1 ,5.77 ,1.81 ,338.33 ,3.6 ,0.85
Cc1ccc(C(=O)NCC(=O)Nc2ccc(C(=O)NCc3ccccc3)cc2)cc1 ,6.14 ,1.68 ,401.47 ,3.29 ,0.57
COc1ccc(C(=O)OC(=O)c2ccccc2)cc1 ,5.08 ,1.56 ,256.26 ,2.69 ,0.63
CC(=O)NC(=O)c1ccc(O)c(C(=O)Nc2ccc(C(=O)Nc3ccc(C)cc3)cc2)c1 ,6.76 ,1.97 ,431.45 ,3.48 ,0.49
CC(=O)c1ccccc1C(=O)N1CCN(c2ccc(CC=CC(=O)O)cc2)CC1 ,5.81 ,2.23 ,392.46 ,3.03 ,0.6
Cc1ccc(C(=O)NC(C)C)cc1Cc1ccc(-c2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,6.46 ,1.97 ,462.59 ,6.64 ,0.32
COc1ccc(CC(=O)Nc2ccc(C(=O)Nc3ccc(C)cc3)cc2)cc1 ,6.45 ,1.6 ,374.44 ,4.44 ,0.67
CCOC(=O)c1ccc(NC(=O)CCS(=O)(=O)Cc2ccccc2)cc1 ,4.95 ,1.86 ,375.45 ,2.81 ,0.72
Cc1ccc(CN(C)CC(=O)Nc2ccc(C)c(C)c2)cc1 ,5.98 ,1.68 ,296.41 ,3.68 ,0.91
CC(C)C(=O)N1CCN(C(=O)CCNC(=O)c2ccccc2)CC1 ,5.24 ,1.83 ,331.42 ,1.13 ,0.88
Cc1ccc(S(=O)(=O)N2CCC(C)CCC(=O)N2CC(C)C)cc1 ,4.73 ,3.02 ,352.5 ,3.21 ,0.84
Cc1ccccc1-c1cccc(C(=O)NC(C)c2cccc(C(=O)N(C)C)c2)c1 ,5.67 ,2.37 ,386.5 ,4.85 ,0.68
CCNC(=O)CN1CCC(NCc2ccc(-c3ccc(C)cc3)cc2)CCC1=O ,5.58 ,2.56 ,393.53 ,3.27 ,0.76
CC(C)(C)C(=O)NCc1ccccc1C(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1 ,6.22 ,1.93 ,429.52 ,4.85 ,0.52
COc1ccc(C(c2ccccc2)c2ccc(OC)cc2)cc1 ,5.3 ,1.58 ,304.39 ,4.88 ,0.63
CC(=O)N1CCc2cc(S(=O)(=O)NCCc3ccc(C)cc3)ccc21 ,5.47 ,2.04 ,358.46 ,2.43 ,0.89
Cc1cccc(C)c1C(=O)Nc1ccc(C(=O)N2CCN(c3ccccc3)CC2)cc1 ,6.04 ,1.89 ,413.52 ,4.52 ,0.68
Cc1ccc(C=CC(=O)NC(=O)CCc2ccccc2)cc1 ,5.62 ,1.8 ,293.37 ,3.28 ,0.86
COc1cc(C=CC(=O)Nc2ccc(C(=O)NC(C)c3ccccc3)cc2)ccc1OCCCN(C)C ,6.87 ,2.63 ,501.63 ,5.17 ,0.26
Cc1cc(C)c(S(=O)(=O)NC(=O)c2ccccc2)c(C)c1 ,4.4 ,1.83 ,303.38 ,2.73 ,0.95
CC(=O)N(C)CC1CCCC(C(=O)NCCC(=O)NCCc2ccc(F)cc2)C1 ,5.97 ,2.97 ,405.51 ,2.28 ,0.66
CCC(=O)N1CCN(CCN(C)C)C(=O)C1 ,5.13 ,2.28 ,227.31 ,-0.37 ,0.66
COc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(C)(C)C)cc3)cc2)cc1 ,6.57 ,1.7 ,402.49 ,5.5 ,0.59
CCC(=O)N1CCN(c2ccc(C=Cc3ccc(Oc4ccccc4)cc3)cc2)CC1 ,6.44 ,2.04 ,412.53 ,5.71 ,0.49
CC(C)(C)C(=O)NCCc1ccccc1 ,4.54 ,1.59 ,205.3 ,2.39 ,0.81
CC(=O)NCC(C)CC(=O)NC(Cc1ccccc1)C(=O)NC(=O)c1ccc(Cl)cc1 ,6.14 ,2.87 ,443.93 ,2.49 ,0.55
CC(=O)NCCCNCC(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1 ,5.62 ,1.81 ,368.44 ,1.99 ,0.51
CC(C)(C)c1cccc(OCC(=O)Nc2ccc(CC(=O)Nc3ccc(Cl)cc3)cc2)c1 ,6.2 ,1.93 ,450.97 ,5.84 ,0.48
CC1=C(C(=O)NCc2ccccc2)C(=O)n2c1nc1ccccc1c2=O ,5.05 ,2.33 ,345.36 ,2.14 ,0.74
COc1ccc(C(=O)NNC(=O)c2cccc(C)c2)cc1 ,5.36 ,1.55 ,284.32 ,2.08 ,0.85
Cc1ccc(-c2ccc(C(=O)Nc3ccc(F)cc3)cc2)cc1 ,6.05 ,1.43 ,305.35 ,5.05 ,0.72
Cc1ccccc1NC(=O)CNC(=O)c1ccc2ccccc2c1 ,4.44 ,1.61 ,318.38 ,3.52 ,0.77
CCC(=O)NC(=O)NC(=O)c1ccc(C)cc1 ,5.61 ,1.78 ,234.26 ,1.37 ,0.81
Cc1ccc(C2CC(=O)CC(C)C(C)C(C)C2)cc1 ,5.45 ,3.46 ,258.4 ,4.74 ,0.71
CC(=O)c1ccc2ccccc2c1 ,4.31 ,1.38 ,170.21 ,3.04 ,0.6
CCOC(=O)C1CCN(c2ccc(C)nc2)C1 ,4.66 ,2.48 ,234.3 ,1.78 ,0.75
Cc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,5.67 ,1.34 ,255.27 ,2.95 ,0.89
Cc1ccc(C(=O)NCCc2c(C)cc(C)cc2C)cc1 ,5.96 ,1.74 ,281.4 ,3.89 ,0.9
COc1ccc(C(C)C)cc1CN1CCN(C(=O)c2ccc(Cl)cc2)CC(NC(=O)C(C)C)C1 ,6.47 ,2.74 ,486.06 ,4.57 ,0.62
CC(=O)NC(C)C(=O)NC(C(=O)NCc1ccccc1)C(C)C ,5.06 ,2.51 ,319.41 ,0.97 ,0.7
CCc1ccc(C(=O)Nc2ccc(C(=O)NCc3cccs3)cc2)cc1 ,5.11 ,1.74 ,364.47 ,4.49 ,0.68
Cc1ccc(C(=O)NCCc2ccccc2)cc1 ,5.28 ,1.29 ,239.32 ,2.97 ,0.87
CCOc1ccc(-c2ccc(COc3ccc(C(=O)Nc4ccc(F)cc4)cc3)cc2)cc1 ,7.22 ,1.78 ,441.5 ,6.72 ,0.33
COc1ccc(NC(=O)c2ccc(C)c(C)c2)cc1-c1ccc(C(=O)NCCC(C)C)cc1 ,6.58 ,1.99 ,444.58 ,6.01 ,0.45
Cc1ccc(C(C)NC(=O)c2cc(C)cc(C)c2)cc1 ,6.23 ,2.09 ,267.37 ,4.1 ,0.89
Cc1ccc(O)c(=O)n1Cc1ccc(-c2ccccc2)cc1 ,5.34 ,1.87 ,291.35 ,3.58 ,0.8
CC(=O)NCC1CCC(NC(=O)Nc2ccc(C(=O)Nc3ccc(C#N)cc3)cc2)CC1 ,6.05 ,2.15 ,433.51 ,3.63 ,0.56
CC(=O)N1CCC(c2ccccc2)CC1 ,4.42 ,1.63 ,203.28 ,2.41 ,0.69
CCOC(=O)C1CCN(C(=O)COc2ccccc2)CC1 ,4.55 ,1.73 ,291.35 ,1.87 ,0.78
COc1ccc(CC(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,5.61 ,1.54 ,360.41 ,4.13 ,0.69
CCC(C)C(=O)Nc1ccc(C(=O)Nc2cc(C)ccc2C)cc1 ,5.94 ,2.13 ,324.42 ,4.54 ,0.85
Cc1ccc(NC(=O)CNC(=O)c2ccc(C)cc2)cc1 ,5.9 ,1.44 ,282.34 ,2.67 ,0.91
CC(=O)N1CCC(CN(c2ccccc2)c2ccc(C(F)(F)F)cc2)CC1 ,5.77 ,2.23 ,376.42 ,5.1 ,0.74
CCOc1ccc(C=CC(=O)NC(=O)c2cccc(OC)c2)cc1 ,5.57 ,1.86 ,325.36 ,3.06 ,0.83
CC(C)CC(CC(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1)c1ccccc1 ,5.62 ,2.32 ,400.52 ,6.1 ,0.48
CC(C)(C)NC(=O)NC(=O)c1ccc(-c2ccccc2)cc1 ,5.2 ,1.71 ,296.37 ,3.59 ,0.89
Cc1cccc(CNc2ccnc(-c3ccccc3)c2)c1 ,4.66 ,1.74 ,274.37 ,4.67 ,0.75
CCOC(=O)c1ccc(CNc2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,5.36 ,1.65 ,374.44 ,4.73 ,0.59
CC1CC(=O)C(C)(C)C1 ,4.67 ,3.28 ,126.2 ,2.01 ,0.48
Cc1ccc(CN2CCC(C(=O)NCc3ccccc3)CC2)cc1 ,4.99 ,1.6 ,322.45 ,3.52 ,0.91
COc1ccc2cc(C(=O)Nc3cccc(C(=O)NCCCN4CCNCC4)c3)ccc2c1 ,6.63 ,2.13 ,446.55 ,3.13 ,0.46
Cc1ccc(C(=O)NCC(=O)NCc2ccc(C(C)C)cc2)cc1 ,6.26 ,1.66 ,324.42 ,3.16 ,0.86
Cc1ccc(C(=O)Nc2ccc(C(=O)NCc3ccccc3)cc2)cc1 ,5.73 ,1.48 ,344.41 ,4.18 ,0.73
CC(C)(C)C(=O)NC1CCN(c2ccccc2)CC1 ,4.62 ,1.87 ,260.38 ,2.82 ,0.89
CCOC(=O)CCC(=O)Nc1ccc(-c2ccc3ccccc3c2)cc1 ,5.03 ,1.75 ,347.41 ,4.79 ,0.65
CC1CCC(=O)N(CC(=O)NC=CC(=O)Nc2ccc(C(=O)O)cc2)C1 ,6.01 ,2.98 ,359.38 ,1.21 ,0.66
C[N+](C)(C)Cc1ccc(C#N)cc1 ,5.16 ,2.34 ,175.26 ,1.76 ,0.63
CCC1CCC(=O)N1CC(=O)NCc1ccc(Cl)cc1 ,5.1 ,2.51 ,294.78 ,2.36 ,0.91
Cc1ccc(C(=O)Nc2ccc(C(C)C)cc2)cc1Nc1cc(C(F)(F)F)ccn1 ,5.92 ,2.13 ,413.44 ,6.53 ,0.5
CC(=O)NC(Cc1ccccc1)C(=O)NC1CC1 ,4.89 ,2.09 ,246.31 ,1.01 ,0.81
COc1ccc(Cc2cc(C3CCN(CCC(=O)Nc4ccc(OC)cc4)C(=O)NC(=O)NC3=O)ccc2F)cc1 ,6.62 ,3.55 ,562.6 ,4.2 ,0.36
CC(C)CC(=O)N1CCC(Cc2ccccc2)CC1 ,4.97 ,1.79 ,259.39 ,3.51 ,0.81
CC(=O)NC(C)C(=O)NC(C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C)C(C)C ,5.94 ,3.2 ,413.52 ,-0.81 ,0.32
CC(=O)NC(C)Cc1ccc(C#Cc2ccc(C(=O)NCCC(N)=O)cc2)cc1 ,6.33 ,2.67 ,391.47 ,1.76 ,0.63
CC(C)(C)CN1CCN(CC(=O)Nc2ccc(F)cc2)CC1 ,5.42 ,1.87 ,307.41 ,2.43 ,0.93
Cc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,5.73 ,1.41 ,330.39 ,4.5 ,0.74
CC(C)NC(=O)CCNC(=O)c1ccc2c(c1)CCC(=O)N2 ,5.78 ,2.09 ,303.36 ,1.22 ,0.76
CC(C)CCNC(=O)C(C(=O)NCc1ccccc1)c1ccccc1 ,4.84 ,2.37 ,338.45 ,3.25 ,0.73
Cc1cccc(NC(=O)C(C)(C)C)c1 ,5.21 ,1.63 ,191.27 ,2.98 ,0.73
CC(C)C(=O)NC(=O)C1CCCN1c1ccccc1 ,4.99 ,2.46 ,260.34 ,1.95 ,0.9
Cc1cccc(C)c1Oc1ccc(CNC(=O)c2cccc(C(=O)NCc3ccc(F)cc3)c2)cc1 ,6.13 ,2.05 ,482.56 ,6.09 ,0.32
Cc1cccc(Nc2ccc(C=CC(=O)Nc3ccccc3)cc2)c1 ,5.25 ,1.76 ,328.42 ,5.39 ,0.62
C=CC(=O)NC1CCCN(c2ccc(CNC(=O)c3cc(C(C)(C)C)cc(C(F)(F)F)c3)cc2)C1 ,6.71 ,2.95 ,487.57 ,5.2 ,0.55
CC(C)=CC(=O)N1CCC1CCC(CC(=O)NCc1ccc(C(F)(F)F)cc1)CC1(c2ccccc2)CC1 ,5.91 ,3.67 ,526.64 ,6.8 ,0.33
CCOc1ccc(C2=Cc3ccc(OC)cc3C(=O)NC3=CC(=O)CC(C)C32)cc1 ,6.37 ,3.61 ,403.48 ,4.49 ,0.82
CC(C)c1ccc(NC(=O)COc2ccc(C(=O)NCc3ccccc3)cc2)cc1 ,5.65 ,1.72 ,402.49 ,4.76 ,0.57
Cc1ccc(C(C)C)c(C(=O)NC(C)c2ccccc2)c1 ,5.42 ,2.22 ,281.4 ,4.61 ,0.87
CC(=Cc1ccc(OCC(C)C)cc1)C(=O)NCc1ccc(S(C)(=O)=O)cc1 ,5.79 ,2.18 ,401.53 ,3.84 ,0.68
COc1cc(C=CC(=O)c2ccc(O)cc2)ccc1O ,5.12 ,1.9 ,270.28 ,3.0 ,0.66
CC(C)(C)C(=O)N1CCC(C(=O)O)(c2ccccc2)CC1 ,5.18 ,2.22 ,289.38 ,2.68 ,0.91
CC1CCC(=C2CCc3cc(O)ccc3C2)CC1 ,4.61 ,2.66 ,242.36 ,4.39 ,0.67
Cc1ccc(C(=O)N(C)c2cc(C)cc(C)c2)cc1 ,5.76 ,1.79 ,253.35 ,3.89 ,0.79
CC(C)CC(C)(C)C(=O)NCC1CCC(C(N)=O)CC1 ,5.99 ,2.47 ,282.43 ,2.47 ,0.79
COc1ccc(CC(=O)NCCC(=O)N(C)CC(=O)Nc2ccc(Cl)cc2)cc1 ,5.68 ,1.92 ,417.89 ,2.49 ,0.66
CCC1C(=O)NCCC1C(=O)NC(=O)c1ccccc1 ,5.18 ,3.06 ,274.32 ,1.11 ,0.81
CCOc1ccc(CNC(=O)c2ccc(C(C)(C)C)cc2)cc1 ,6.49 ,1.62 ,311.42 ,4.31 ,0.89
Cc1ccc(CNC(=O)c2ccc(C)c(-c3cc(C)cc(C)c3)c2)cc1 ,5.69 ,1.81 ,343.47 ,5.52 ,0.66
Cc1cc(C)cc(NC(=O)c2ccc(CNCCC(=O)O)cc2)c1 ,5.72 ,1.83 ,326.4 ,3.12 ,0.68
Cc1cc(C)c(CC(=O)Nc2ccc(C(=O)Nc3cccc(C(=O)N(C)C)c3)cc2)cc1C ,6.61 ,2.06 ,443.55 ,4.75 ,0.58
COc1ccc(C(=O)NCc2ccc(S(N)(=O)=O)cc2)cc1 ,4.97 ,1.59 ,320.37 ,1.27 ,0.87
CCOC(=O)c1ccc(C#Cc2ccccc2)cc1 ,5.22 ,1.74 ,250.3 ,3.26 ,0.6
CC(C)CC(=O)NC(=O)c1ccc(NC(=O)c2ccccc2)cc1 ,5.55 ,1.66 ,324.38 ,3.24 ,0.89
CCCc1nc(O)c(C#N)c(C)c1Cc1ccc(-c2ccc(C(F)(F)F)cc2)cc1 ,6.22 ,2.55 ,410.44 ,6.2 ,0.55
COc1ccc(CC(=O)Nc2ccc(Cc3ccccc3)cc2)cc1 ,5.99 ,1.54 ,331.42 ,4.47 ,0.72
COc1ccc(NC(=O)c2ccc(N3CC(C)CC(C)C3)cc2)cc1 ,6.26 ,2.52 ,338.45 ,4.43 ,0.9
CC(=O)NC(=O)C=CC1CCC(=O)N1c1ccc(Cl)cc1 ,5.88 ,3.08 ,306.75 ,2.05 ,0.87
CCOc1ccc(C(=O)Nc2ccc(C(=O)c3ccc(C)cc3)cc2)cc1 ,6.73 ,1.61 ,359.43 ,4.88 ,0.64
CC(C)(C)C(=O)NC1CC1 ,4.74 ,1.99 ,141.21 ,1.31 ,0.59
Cc1cccc(NC(=O)c2ccc(C)c(C)c2)c1 ,5.24 ,1.41 ,239.32 ,3.86 ,0.85
CCC(C)(C)C(=O)Nc1ccc(C(=O)NCc2ccc(Cl)cc2)cc1 ,5.9 ,1.84 ,358.87 ,4.64 ,0.79
CCOC(=O)Nc1ccc(-c2ccc(C(=O)NC(C)C)cc2)cc1 ,5.94 ,1.7 ,326.4 ,4.06 ,0.87
CC(=O)c1ccc(C(=O)N2CCC(C)(C)CC(C)C(C)C2)cc1 ,5.62 ,2.91 ,315.46 ,4.42 ,0.76
CCC(C)C(=O)Nc1ccc(C(=O)N(Cc2ccccc2)Cc2ccccc2)cc1 ,5.81 ,2.26 ,400.52 ,5.51 ,0.54
Cc1ccc(S(=O)(=O)N(C)C)c(-c2ccc(C(=O)NCc3ccccc3)cc2)c1 ,4.57 ,1.93 ,408.52 ,3.84 ,0.67
CC(=O)CC(=O)Nc1ccc(CC(=O)NN=Cc2cc(Cl)cc(Cl)c2)cc1 ,6.27 ,2.22 ,406.27 ,3.6 ,0.42
CC(C)C(COC1OC(CO)C(O)C(O)C1O)c1ccccc1 ,4.32 ,3.71 ,326.39 ,0.24 ,0.6
COc1ccc(C(C)C)cc1C(=O)Nc1ccc(C(=O)Nc2ccc(C)cc2)cc1 ,6.5 ,1.8 ,402.49 ,5.63 ,0.56
CC1CCC(C)C12C(=O)Nc1ccccc12 ,4.72 ,3.66 ,215.3 ,2.94 ,0.71
CN1CCC(N2CCN(C(=O)c3ccc(Cl)cc3)CC2)CC1 ,5.37 ,1.91 ,321.85 ,2.19 ,0.84
Fc1ccc(C(CCCN2CCN(c3ccccc3)CC2)c2ccc(F)cc2)cc1 ,6.13 ,2.0 ,406.52 ,5.7 ,0.5
O=C(C=Cc1ccc(C(=O)Nc2ccccc2)cc1)c1ccc(Cl)cc1 ,6.02 ,1.69 ,361.83 ,5.49 ,0.48
CC(C)COC(=O)NCCc1ccccc1 ,4.48 ,1.64 ,221.3 ,2.61 ,0.83
CC(=O)Nc1ccc(-c2cc(=O)c3ccccc3o2)cc1 ,5.54 ,1.81 ,279.29 ,3.42 ,0.78
Cc1ccc(NC(=O)c2ccc(NC(=O)C(=O)NC(=O)CC(C)C)cc2)cc1 ,6.72 ,1.96 ,381.43 ,2.87 ,0.69
CC1(C)CC(=O)C2=C(C1)NC(=O)C(C(=O)Nc1ccc(F)cc1)C2=O ,6.55 ,3.19 ,344.34 ,1.72 ,0.63
CC(=O)N1CCC(c2ccc(Cl)cc2)C(C(=O)NCc2ccc(Cl)cc2)C1 ,6.08 ,2.77 ,405.33 ,4.26 ,0.83
COc1ccc(NC(=O)C2CCC(=O)N(c3ccccc3)CC2)cc1 ,5.03 ,2.21 ,338.41 ,3.47 ,0.93
CC(=O)Nc1ccc(C(=O)Nc2ccc(C)cc2)cc1 ,6.26 ,1.38 ,268.32 ,3.21 ,0.9
Cc1c(C(=O)Nc2ccc(Cl)cc2)c2ccccc2n1Cc1ccccc1 ,5.24 ,1.8 ,374.87 ,5.9 ,0.47
CC12CCC(=O)C(=Cc3ccccc3)C1CC(=O)C2 ,5.91 ,3.47 ,254.33 ,3.42 ,0.72
Cc1nc(C)c(C(=O)NCC(C)C)c(OCC(=O)NCCc2ccccc2)c1C ,5.51 ,2.3 ,397.52 ,3.13 ,0.68
CC(=O)N1CC=C(c2ccc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)Nc5ccccc5)cc4)cc3)cc2)CC1 ,7.18 ,2.27 ,558.64 ,6.08 ,0.26
CCC(C)C(=O)NC(C(=O)NC(C)(C)C)C1c2ccccc2-c2ccccc21 ,5.6 ,3.15 ,378.52 ,4.24 ,0.82
COc1ccc(CCNC(=O)c2cc(C)c(C)cc2C)c(OC)c1 ,5.77 ,1.9 ,327.42 ,3.6 ,0.88
CC(=O)Nc1ccc(C(=O)NCCc2ccccc2)cc1 ,5.76 ,1.45 ,282.34 ,2.62 ,0.89
Cc1ccc(C(=O)N(C)Cc2ccc(C(C)(C)C)cc2)cc1 ,6.28 ,1.7 ,295.43 ,4.56 ,0.81
Cc1cccc(NC(=O)Nc2ccc(-c3ccccc3)cc2)c1 ,5.52 ,1.49 ,302.38 ,5.31 ,0.68
CC(C)(C)C(=O)NC(CCC(=O)Nc1ccc(Cl)cc1)C(=O)NCc1ccccc1 ,5.8 ,2.42 ,429.95 ,3.91 ,0.59
CC(C)C(=O)NC(=O)C(CC(=O)O)c1ccccc1 ,5.06 ,2.51 ,263.29 ,1.54 ,0.84
Cc1ccc(NC(=O)CN2CCN(c3cccc(C)c3)CC2)cc1 ,5.01 ,1.67 ,323.44 ,3.06 ,0.94
Cc1ccc(C(=O)NCCC(=O)NCCC(=O)NCc2ccccc2)cc1 ,5.11 ,1.72 ,367.45 ,1.94 ,0.63
CC(=O)c1ccc(OCc2cccc(C(=O)Nc3ccc(Cl)cc3)c2)cc1 ,6.11 ,1.67 ,379.84 ,5.37 ,0.59
Cc1ccc(OCC(=O)Nc2ccc(C(=O)NC(C)C)cc2)cc1 ,6.37 ,1.6 ,326.4 ,3.15 ,0.86
CC(C)C(=O)NC(=O)C1CCC(C)N1C(=O)Cc1cccc(C(F)(F)F)c1 ,6.26 ,3.2 ,384.4 ,2.93 ,0.87
CC(=O)NC1CCN(c2ccc(C(=O)Nc3ccc(C#CC4(C)CCC(C)(C)NC(=O)C4)cc3)cc2)C1 ,7.48 ,3.66 ,500.64 ,4.09 ,0.55
CC(C)CNC(=O)NC(C(=O)NCc1ccc(F)cc1)C(C)C ,5.32 ,2.35 ,323.41 ,2.42 ,0.72
CCCc1cc(=O)[nH]c2cc(OC(C)=O)ccc12 ,5.29 ,2.15 ,245.28 ,2.41 ,0.67
CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)cc2)cc1 ,6.65 ,1.77 ,380.45 ,2.28 ,0.85
CC(=O)NCCC(=O)Nc1ccc(C(=O)Nc2ccc(C(C)C)cc2)cc1 ,6.56 ,1.76 ,367.45 ,3.53 ,0.7
CC(C)CCOc1ccc(C(=O)NCc2ccc(C#N)cc2)cc1 ,6.0 ,1.8 ,322.41 ,3.91 ,0.84
Cc1ccc(C)c(NC(=O)Nc2cc(F)c(F)cc2F)c1 ,5.59 ,1.87 ,294.28 ,4.36 ,0.79
Cn1c2c3cc(nc(N)c-2cc1=O)C1c2ccccc2CC2CC(NC(=O)c4ccccc4)CC1C2=CC=CC=C3 ,5.74 ,6.08 ,540.67 ,5.49 ,0.35
CC(=O)Nc1ccc(NC(=O)CSc2ccccc2C(=O)O)cc1 ,5.68 ,1.76 ,344.39 ,3.07 ,0.7
Cc1ccc(CNC(=O)Nc2ccc(C(F)(F)F)cc2)cc1 ,6.06 ,1.66 ,308.3 ,4.34 ,0.87
CC(=O)OC1CCC2(C)C(=CCC3(C)C2CCC2C4CC(F)C(C(C)C)CC4(C)CCC23C)C1 ,6.6 ,5.06 ,472.73 ,8.3 ,0.3
CC(C)C(C)N1CC(C(=O)NCc2cccc(F)c2F)CC1(C)C ,5.48 ,3.54 ,338.44 ,3.73 ,0.89
CC1(C)CCC(C)(C)CC1 ,4.13 ,2.2 ,140.27 ,3.61 ,0.48
Cc1ccc(CNCc2ccc(C(=O)Nc3cccc(-c4ccccc4)c3)cc2)cc1 ,6.03 ,1.74 ,406.53 ,6.2 ,0.38
CC(=O)Nc1ccc(C=Cc2ccc(C(=O)NCCOCC(=O)N(C)C)cc2)cc1 ,6.47 ,2.16 ,409.49 ,2.65 ,0.49
Cc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(F)c(Cl)c3)cc2)cc1 ,5.88 ,1.63 ,382.82 ,5.29 ,0.64
CC(C)CC(=O)NC(=O)c1ccc(CN2CCN(C(=O)c3ccc(Cl)cc3)CC2)cc1 ,6.5 ,1.99 ,441.96 ,3.6 ,0.74
