Number of molecules: 439
Percentage of valid and unique molecules: 88.6

SMILES, pIC50, SAS, MW, logP, QED
COc1cc(C(=O)N2CCN(C(=O)c3ccco3)CC2)cc(OC)c1OC ,5.13 ,2.04 ,374.39 ,1.9 ,0.8
COc1ccc(CCNC(=O)COC(=O)CCC(=O)c2ccccc2)cc1OC ,5.17 ,1.91 ,399.44 ,2.57 ,0.46
CC(C)(C)CN1CC(NC(=O)CCC(=O)O)C(C(=O)O)C1 ,5.3 ,3.23 ,300.36 ,0.4 ,0.66
CC(NC(=O)C(C)C(=O)NC1(C(=O)O)CCc2ccccc2C1)C(=O)O ,6.14 ,3.45 ,362.38 ,0.34 ,0.54
COc1ccc(C(=O)c2cccc(-c3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)c2)cc1 ,6.25 ,2.45 ,461.47 ,3.64 ,0.39
CC(C)(C)C(=O)NC(C(=O)NCC(Cc1ccccc1)C(=O)O)c1ccccc1 ,5.34 ,2.89 ,396.49 ,2.95 ,0.64
CC(C)CC(NC(=O)c1ccc(NC(=O)C(C)C)cc1)C(=O)NC(CCC(=O)O)C(=O)O ,6.57 ,2.82 ,449.5 ,1.86 ,0.33
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)C(N)CCC(=O)O)C(=O)O ,6.37 ,2.91 ,393.44 ,0.13 ,0.36
COc1ccc(NC(=O)c2ccc(C)c(NC(=O)C=Cc3ccccc3)c2)cc1OC ,5.9 ,1.91 ,416.48 ,4.92 ,0.54
CC(C)CC(NC(=O)C(C)C)C(=O)NC(Cc1ccccc1)C(=O)NC(C)C ,5.57 ,2.72 ,389.54 ,2.43 ,0.57
CC(C)(C)c1ccc(C(=O)Nc2ccc(-c3cccc(C(=O)O)c3)cc2)cc1 ,6.22 ,1.75 ,373.45 ,5.6 ,0.63
CC(C)(C)c1ccc(C(=O)NCC(=O)N2CCN(C(=O)c3ccco3)CC2)cc1 ,6.42 ,2.1 ,397.48 ,2.29 ,0.86
Cc1ccc(NC(=O)C2CC(c3ccc(OC(C)C)cc3)=NOC2C)cc1 ,6.66 ,3.05 ,366.46 ,4.55 ,0.84
CC(C)(C)c1ccc(C(=O)NC(CC(=O)O)C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,6.42 ,2.71 ,440.5 ,2.37 ,0.47
Cc1cccc(NC(=O)CCC(=O)Nc2ccccc2)c1 ,5.34 ,1.48 ,282.34 ,3.35 ,0.88
O=C(C=Cc1ccc(C(=O)c2ccccc2)cc1)NCCCc1ccccc1 ,5.7 ,1.84 ,369.46 ,4.68 ,0.36
CNC(=O)C(C)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)C(=O)NC(C)(C)C ,7.47 ,3.67 ,559.75 ,2.07 ,0.22
CC(C)CC(NC(=O)C(C)(C)C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.38 ,3.11 ,509.65 ,3.1 ,0.35
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(CC(N)=O)C(=O)C(=O)O ,7.46 ,3.31 ,506.56 ,0.28 ,0.25
CC(C)(C)C(=O)NC(Cc1ccccc1)C(=O)Nc1ccccc1 ,5.67 ,2.16 ,324.42 ,3.4 ,0.89
CCC(=O)NCc1ccc(C(=O)Nc2ccc(C)c(C(=O)Nc3ccc(CC)cc3)c2)cc1 ,6.47 ,1.93 ,443.55 ,5.09 ,0.45
CC(C)(C)c1cc(C(=O)NCCNc2ccnc3cc(Cl)ccc23)ccc1O ,5.87 ,2.28 ,397.91 ,4.73 ,0.54
CC(C)(C)C(=O)NCC1CCCN(Cc2ccc(-c3ccccc3)cc2)C1 ,5.28 ,2.41 ,364.53 ,4.73 ,0.83
CC(C)CCNC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C ,6.91 ,3.62 ,559.75 ,2.07 ,0.2
CC1(C)CCC(C)(C)c2cc(C(=O)Nc3ccccc3)ccc21 ,5.39 ,2.02 ,307.44 ,5.29 ,0.8
CC(C)N1CCN(C(=O)CC(c2ccccc2)c2ccccc2)CC1 ,4.96 ,1.92 ,336.48 ,3.76 ,0.83
CC(=O)Nc1ccc(NC(=O)C2CCCN(Cc3cc(C)cc(C)c3)C2)cc1 ,6.06 ,2.4 ,379.5 ,4.11 ,0.82
CC(C)(C)c1ccc(C(=O)NCCC(=O)O)cc1 ,5.64 ,1.65 ,249.31 ,2.19 ,0.86
CC(C)CC(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,5.78 ,2.65 ,362.47 ,2.38 ,0.6
Cc1cc(C)cc(C(=O)NCC(=O)OCC(=O)Nc2cccc(Cl)c2)c1 ,5.97 ,1.91 ,374.82 ,2.87 ,0.76
Cc1ccc(NC(=O)CCC(=O)NCC(=O)NCC(=O)O)cc1 ,5.83 ,1.82 ,321.33 ,0.03 ,0.54
CCOC(=O)C1CCCN(C(=O)CC(C)C)C1 ,4.72 ,2.41 ,241.33 ,1.83 ,0.71
C=CCNC(=O)C(CC)C(C)C(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C ,6.19 ,4.74 ,457.74 ,6.61 ,0.42
COc1ccc(CNc2nc(C)cc(C)c2C(=O)O)cc1 ,5.83 ,1.96 ,286.33 ,3.02 ,0.88
CCC(C)C(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)C(C)C ,6.18 ,3.38 ,459.63 ,3.02 ,0.42
COc1ccc(OCCC(=O)NCC(C)C)cc1 ,5.02 ,1.63 ,251.33 ,2.24 ,0.81
CC(C)(C)C(=O)N1CCC(C(=O)NCCCc2ccccc2)CC1 ,5.31 ,1.91 ,330.47 ,3.02 ,0.84
CCC(CC)C(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,5.73 ,2.74 ,376.5 ,2.77 ,0.55
CCNC(=O)C(NC(=O)c1ccc(OC)cc1)C(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)O ,6.39 ,3.19 ,498.54 ,0.25 ,0.26
CC(C)C(N)C(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)NC(CCCNC(=N)N)C(=O)O)C(C)C ,6.72 ,3.51 ,519.65 ,-0.33 ,0.09
Cc1ccc(C(C)C)cc1C(=O)NCC(=O)NC(C)c1ccccc1 ,5.36 ,2.29 ,338.45 ,3.73 ,0.84
CC(C)(C)c1ccc(C(=O)NCC(=O)OCC(=O)NCCc2ccccc2)cc1 ,6.29 ,1.9 ,396.49 ,2.62 ,0.67
Cc1ccc(C(C)C)c(Oc2ccc(C(=O)Nc3ccc(Cl)cc3)cc2)c1 ,5.64 ,1.79 ,379.89 ,6.82 ,0.53
CCC(CC)(c1ccc(C)cc1)c1ccc(NC(=O)c2ccc(C(=O)NCCN(C)C)cc2)cc1 ,7.16 ,2.25 ,471.65 ,5.64 ,0.4
Cc1ccc(C(=O)Nc2ccc(C(C)C)cc2)cc1 ,5.93 ,1.38 ,253.35 ,4.37 ,0.86
CC(C)C(N)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(=O)O)C(=O)O ,6.09 ,2.91 ,379.41 ,-0.26 ,0.37
CC(C)(C)c1ccc(C(=O)Nc2ncc(C(=O)O)cc2Cl)cc1 ,5.95 ,1.97 ,332.79 ,3.98 ,0.89
CC(CC(C(=O)O)C(=O)NC(CC(=O)O)C(=O)COCc1ccccc1)C(=O)NC(C)(C)C ,6.15 ,3.54 ,464.52 ,1.37 ,0.32
CCOC(=O)c1ccc(NC(=O)CCC(=O)Nc2ccc(C)cc2)cc1 ,5.51 ,1.65 ,354.41 ,3.53 ,0.75
CC(C)CC(NC(=O)CC(=O)O)C(=O)NCC(=O)NC(CC(C)C)C(=O)NC(CCC(N)=O)C(N)=O ,6.65 ,3.47 ,514.58 ,-2.13 ,0.11
Cc1ccc(C)c(NC(=O)c2cc3ccccc3[nH]2)c1 ,5.33 ,1.78 ,264.33 ,4.04 ,0.72
CN(Cc1ccccc1)C(=O)C1CC(C)(C)Cc2cc(OCc3ccccc3)ccc2C(=O)N1 ,5.67 ,2.93 ,456.59 ,5.0 ,0.57
CC(C)c1cc(C(=O)Nc2ccc(C(=O)O)cc2)n(CC(=O)NCc2ccc(Cl)cc2)n1 ,6.61 ,2.23 ,454.91 ,3.93 ,0.48
CCN(CC)CCCNC(=O)CC(NC(=O)C(Cc1ccccc1)NC(=O)OC1CCC(=O)NC1=O)C(=O)O ,6.69 ,3.59 ,547.61 ,-0.06 ,0.15
CC(C)C(=O)Nc1ccc(C(=O)O)cc1 ,5.26 ,1.46 ,207.23 ,1.98 ,0.8
CC(C)NC(=O)c1ccc(-c2ccc(F)c(F)c2)cc1 ,6.09 ,1.64 ,275.3 ,3.77 ,0.91
COC(=O)C1CCCN(CCC(=O)NCc2ccc(Cl)c(Cl)c2)C1 ,5.12 ,2.47 ,373.28 ,2.88 ,0.78
CC(C)(C)NC(=O)CN(Cc1ccccc1)C(=O)CNC(=O)C1CC1 ,5.85 ,2.07 ,345.44 ,1.46 ,0.79
Cc1cccc(C)c1C(=O)NCC(=O)NC(C)C(=O)NCC(=O)O ,5.9 ,2.5 ,335.36 ,-0.26 ,0.55
CC(C)C(C(=O)O)N(C)C(=O)C1CCCN1C(=O)CC(N)Cc1ccccc1 ,6.15 ,3.32 ,389.5 ,1.51 ,0.7
CC(C)(C)C(=O)NC(C(=O)O)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)O ,6.0 ,3.05 ,407.42 ,-0.47 ,0.35
COc1ccc(C(=O)NCCc2ccc(Cl)cc2)cc1 ,5.26 ,1.42 ,289.76 ,3.32 ,0.92
CC(C)CC1NC(=O)C(CC(C(=O)O)C(=O)NCCCN(C)C)N(C(C)C)C1=O ,5.86 ,3.81 ,412.53 ,0.3 ,0.33
CC(C)c1ccc(C(C)C(=O)NCc2ccc(Cl)cc2)cc1 ,5.69 ,2.21 ,315.84 ,4.88 ,0.84
CC(Cc1ccccc1)NC(=O)C(NC(=O)C1CCCN1C(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(C)C ,6.5 ,3.47 ,612.77 ,4.4 ,0.26
CCN(CC)CCCN(C(=O)c1cccc(C(F)(F)F)c1)c1ccc(C(=O)O)cc1 ,5.62 ,2.24 ,422.45 ,4.78 ,0.63
CC(C)(C)NC(=O)C(c1ccc(Cl)cc1)N(Cc1cccc(Cl)c1)C(=O)c1ccccc1 ,6.42 ,2.52 ,469.41 ,6.29 ,0.46
CC1CCC(C(=O)OCC(=O)NCc2ccccc2)CC1 ,4.76 ,1.8 ,289.38 ,2.67 ,0.85
CC(C)c1ccc(C(C)C(=O)NCCN2CCOCC2)cc1 ,5.52 ,2.46 ,304.43 ,2.36 ,0.88
CC(=O)NC(CC(C)C)C(=O)NC1CC(C)(C)C(C)C(C)(C)C1 ,5.51 ,3.21 ,324.51 ,3.5 ,0.81
CCC(CC)C1CC2CCC(C1)N2CCCSc1ccc(Cl)cc1 ,4.94 ,4.06 ,366.01 ,6.5 ,0.38
CC(C)CC(NC(=O)C(C)NC(=O)C(Cc1ccccc1)NC(=O)C(CO)NC(=O)C(C)C)C(=O)O ,7.05 ,3.35 ,506.6 ,-0.03 ,0.21
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)C(=O)NC1CC(=O)OC1O)C(=O)O ,6.79 ,3.88 ,519.6 ,0.74 ,0.19
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(CCCN=C(N)N)C(N)=O ,6.82 ,3.33 ,553.66 ,0.69 ,0.11
Cc1ccc(C(=O)NCCSCCC(C)C)cc1 ,5.05 ,1.87 ,265.42 ,3.5 ,0.76
CC(C)(C)c1ccc(C(=O)NCCCNC(=O)c2ccccc2)cc1 ,5.65 ,1.69 ,338.45 ,3.53 ,0.79
Cc1ccc(NC(=O)COC(=O)CCc2cccc(C(C)C)c2)cc1 ,5.77 ,1.8 ,339.44 ,4.23 ,0.77
CC(C)C(NC(=O)C(CCC(=O)O)C(=O)NCC(=O)O)C(=O)O ,5.7 ,3.02 ,332.31 ,-1.11 ,0.31
COC(=O)c1cccc(C(=O)NCC(=O)NCCc2ccccc2)c1 ,4.81 ,1.7 ,340.38 ,1.56 ,0.75
Cc1ccc(C(=O)NC(CC(C)C)C(=O)NC2(C(=O)O)CC(C)(C)CC(C)(C)C2)cc1 ,6.08 ,3.1 ,430.59 ,4.32 ,0.6
CC(C)C(CC(=O)NO)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NC(CCCN=C(N)N)C(N)=O ,6.57 ,3.6 ,534.62 ,-1.98 ,0.04
CCc1ccc(C(C)C(=O)Nc2cccc(C(=O)O)c2)cc1 ,5.19 ,2.19 ,297.35 ,3.69 ,0.88
CCc1ccc(C(CC)NC(=O)c2ccc(C)cc2)cc1 ,6.03 ,2.06 ,281.4 ,4.44 ,0.86
CNC(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(C)C ,7.52 ,3.61 ,593.81 ,3.34 ,0.18
CC(C)(C)c1ccc(C(=O)Nc2ccc(-c3ccc(C(=O)NN=Cc4cccc(CNCCO)c4)cc3)cc2)cc1 ,7.35 ,2.36 ,548.69 ,5.75 ,0.12
CC(C)c1cc(C(=O)Nc2cccc(-c3ccccc3)c2)no1 ,5.87 ,1.96 ,306.36 ,4.72 ,0.76
CCC(C)(C)c1cc(C(=O)Nc2ccc(C(=O)NCC(C)C)cc2)cc(C(C)C)c1 ,6.61 ,2.18 ,408.59 ,6.14 ,0.55
CC(C)CC(=O)C(CC(=O)O)NC(=O)C(Cc1ccccc1)NC(=O)C(C)(C)C(C)C ,6.33 ,3.2 ,432.56 ,2.97 ,0.47
CCOC(=O)c1ccc(C(=O)N2CCN(C(=O)OCC)CC2)cc1 ,5.26 ,1.77 ,334.37 ,1.78 ,0.78
COc1ccc(C(=O)NCC(=O)N(C)c2ccc(C(=O)NCc3ccccc3)cc2)cc1 ,5.84 ,1.92 ,431.49 ,3.02 ,0.57
CCN(CC)c1ccc(C=CC(=O)C=Cc2ccc(C)cc2)cc1 ,6.24 ,2.2 ,319.45 ,5.14 ,0.66
CCN(CC)CCCNC(=O)C1CC(C)CN(CC(C)C)C1 ,4.9 ,3.02 ,311.51 ,2.45 ,0.66
CC(C)CC(NC(=O)C(CC(C)C)C(=O)O)C(=O)NC(CCC(=O)O)C(=O)O ,6.18 ,3.28 ,402.44 ,0.7 ,0.28
Cc1ccc(C(=O)NCC2CCC(C(=O)NCc3ccc(Cl)cc3)CC2)cc1 ,5.73 ,1.88 ,398.93 ,4.5 ,0.75
CC(C)(C)CC(C)(C)CC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.94 ,2.96 ,466.62 ,4.38 ,0.46
Cc1ccc(C(C)C)c(C(=O)OCc2ccccc2)c1 ,5.53 ,1.73 ,268.36 ,4.48 ,0.76
CC(C)C(c1ccccc1)N1CCN(C(C)C)CC1 ,4.51 ,2.47 ,260.42 ,3.41 ,0.82
CC(C)C(NC(=O)c1ccc(C(=O)O)cc1)C(=O)NCC(=O)NC(CCCN=C(N)N)C(N)=O ,6.47 ,3.09 ,477.52 ,-1.72 ,0.1
CC(C)(C)CNC(=O)CCC(=O)OC(C(=O)Nc1ccc(Cl)cc1)c1ccccc1 ,5.73 ,2.57 ,430.93 ,4.51 ,0.6
CC1CN(C(=O)c2ccc(F)cc2)CC(C)O1 ,5.59 ,2.53 ,237.27 ,2.08 ,0.75
CC1(C)CCC(C(CC(=O)c2ccccc2)c2ccc(F)cc2)CC1 ,5.84 ,2.67 ,338.47 ,6.4 ,0.58
CC(C)(C)CC(=O)NC(Cc1ccccc1)C(=O)NC1CC(=O)OC1O ,6.01 ,3.3 ,362.43 ,0.9 ,0.65
CC(C)N(Cc1ccccc1)C(=O)CN1CCN(C(=O)C2CC2)CC1 ,5.69 ,2.0 ,343.47 ,1.98 ,0.79
Cc1cccc(C)c1C(=O)NCC(=O)NCc1ccccc1 ,5.1 ,1.7 ,296.37 ,2.35 ,0.89
CC(C)CC1NC(=O)C(CC(N)C(=O)N(CC(=O)NCC(=O)O)C(=O)O)N(Cc2ccccc2)C1=O ,6.15 ,3.85 ,505.53 ,-0.65 ,0.26
CCN(CC)C(=O)C1CCCN(C(=O)c2ccc(S(=O)(=O)N(CC)CC)cc2)C1 ,5.01 ,2.65 ,423.58 ,2.44 ,0.64
O=C(Cn1ccc(=O)nc1)NCc1ccccc1 ,4.38 ,2.11 ,243.27 ,0.56 ,0.85
CC(C)C(NC(=O)C1CC(O)CN1)C(=O)NC(C(=O)NC(CC(=O)O)C(=O)CC(=O)O)c1ccccc1 ,6.52 ,3.93 ,520.54 ,-1.29 ,0.15
CC(C)(C)c1ccc(C(=O)NCC(=O)NNC(=O)c2ccccc2)cc1 ,6.46 ,1.81 ,353.42 ,2.18 ,0.74
COc1cc(C(=O)NCCCN2CCOCC2)ccc1O ,4.47 ,1.87 ,294.35 ,0.85 ,0.76
CCOC(=O)C(C)=CC(C)C1CCC2C3C(O)C=C4CC(C(=O)O)CCC4(C)C3CCC12C ,6.26 ,4.68 ,458.64 ,5.38 ,0.33
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)C(CCCN=C(N)N)NC(=O)C(N)Cc1ccc(O)cc1)C(N)=O ,7.12 ,3.64 ,582.71 ,-0.85 ,0.07
COc1ccc(C(=O)c2ccc(O)c(C(=O)NCCc3ccccc3)c2)cc1 ,5.7 ,1.82 ,375.42 ,3.6 ,0.62
CC(C)(C)CNC(=O)C1CCCN(C(=O)c2cc(Cl)ccc2Cl)C1 ,5.57 ,2.53 ,371.31 ,4.01 ,0.87
CC(C)(C)C(=O)NCCC(=O)OCc1ccccc1 ,4.75 ,1.79 ,263.34 ,2.28 ,0.83
CC(C)NC(=O)c1ccc(NC(=O)C(C)c2ccc(C(C)C)cc2)cc1 ,6.48 ,2.31 ,352.48 ,4.69 ,0.79
CCOC(=O)C1CCCN(C(=O)c2ccc(C)nc2)C1 ,5.32 ,2.41 ,276.34 ,1.81 ,0.79
CC(C)c1ccc(C(CC(=O)c2ccc(Br)cc2)c2ccccc2)cc1 ,6.44 ,2.32 ,407.35 ,6.98 ,0.4
CCC(C)C(C)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(N)C(C)C ,7.54 ,3.83 ,573.82 ,3.31 ,0.19
Cc1ccc(NC(=O)CC(C)C)cc1C ,5.25 ,1.58 ,205.3 ,3.29 ,0.81
CCOc1ccc(-c2ccc(C(=O)NCCn3cccn3)cc2)cc1 ,6.05 ,1.88 ,335.41 ,3.38 ,0.72
CC(C)CC(NC(=O)C(C)C)C(=O)NC(CC(=O)O)C(=O)O ,5.65 ,2.76 ,316.35 ,0.22 ,0.48
COc1ccc(C(=O)NCCCNc2ccnc3cc(Cl)ccc23)cc1 ,4.91 ,1.95 ,369.85 ,4.13 ,0.61
COc1ccccc1C(=O)NC(C(=O)NO)C(C)C ,4.88 ,2.27 ,266.3 ,0.95 ,0.55
CCC(C(=O)NCc1ccc(C(=O)N(CC)CC)cc1)C(C)C ,5.52 ,2.49 ,318.46 ,3.47 ,0.8
CC1CCC(NC(=O)C2CC(CC(=O)NCc3cccc(C(=O)O)c3)C(=O)N2)CC1 ,5.82 ,3.21 ,415.49 ,1.59 ,0.54
CC(CC(=O)NC(C(=O)NC(CCC(=O)O)C(=O)O)C(C)C)C(=O)NC(C(=O)O)C(C)C ,6.4 ,3.46 ,459.5 ,-0.19 ,0.2
Cc1cc(C(=O)N(Cc2ccccc2)C(C)C)ccc1C(=O)NCC1CCCO1 ,5.35 ,2.55 ,394.52 ,3.95 ,0.77
CC(=O)N(C)C1CCC2(C)C(CCC3C2CCC2(C)C(C(C)C)CCC32)C1 ,5.61 ,4.23 ,373.63 ,6.15 ,0.57
Cc1ccc(C(C)C)c(C(=O)NCC2CCCO2)c1 ,5.28 ,2.5 ,261.36 ,3.03 ,0.9
CC(=O)NC(C(=O)NC(C(N)=O)C(=O)NC(CCCN=C(N)N)C(N)=O)C(C)C ,6.34 ,3.58 ,414.47 ,-3.86 ,0.07
CCN(CC)CC(C)CC(=O)N(Cc1ccccc1)Cc1ccc(Cl)cc1 ,5.26 ,2.55 ,386.97 ,5.24 ,0.56
CC(C)CC(NC(=O)c1ccc(Cl)cc1)C(=O)NCCN(C)C ,5.47 ,2.32 ,339.87 ,2.16 ,0.76
CC(C)(C)NC(=O)C(=O)NCCC(=O)NCCNC(=O)c1ccc(NS(C)(=O)=O)cc1 ,6.55 ,2.29 ,455.54 ,-0.67 ,0.24
Cc1c(C(=O)Nc2ccccc2)cc(CCC(=O)NCCCn2ccnc2)n1C ,5.9 ,2.39 ,393.49 ,2.92 ,0.55
CC(C)(C)CCC(C(=O)NCc1ccc(C(=O)Nc2ccc(Cl)cc2)cc1)N1CCC(C(=O)O)CC1 ,6.64 ,2.81 ,514.07 ,5.2 ,0.43
CC(C)NCC(O)C(Cc1ccccc1)NC(=O)CCC(=O)O ,5.57 ,2.76 ,322.41 ,0.94 ,0.51
CC(C)(C)c1ccc(CC(=O)NCCC(=O)O)cc1 ,5.78 ,1.75 ,263.34 ,2.12 ,0.85
CC1CN(C(=O)C(C)(C)C)CCC1NC(=O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1 ,6.06 ,3.25 ,438.41 ,4.74 ,0.68
CC(C)C(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.19 ,2.93 ,427.5 ,1.21 ,0.39
CC(C)(C)C(=O)c1ccc(C(=O)NCCCN2CCNCC2)cc1 ,5.61 ,2.12 ,331.46 ,1.94 ,0.62
CC(C)CC(NC(=O)c1ccccc1)C(=O)NC(CC(=O)O)C(=O)COC(=O)CC(=O)O ,6.34 ,3.02 ,450.44 ,0.38 ,0.24
CC(C)CC(C(=O)O)C(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)O)C(C)C ,6.74 ,3.44 ,553.66 ,2.41 ,0.21
COc1ccc(CCNC(=O)CCC(=O)c2ccc(-c3ccccc3)cc2)cc1 ,5.85 ,1.75 ,387.48 ,4.68 ,0.54
CC(C)CC(NC(=O)C(N)CCCN=C(N)N)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(=O)O)C(=O)O ,6.8 ,3.56 ,549.63 ,-1.33 ,0.06
CC(C)C(C)(C)C=CC(=O)C(C)(C)C(=O)NC(Cc1ccccc1)C(=O)O ,5.58 ,3.15 ,373.49 ,3.63 ,0.51
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)O ,6.64 ,3.06 ,545.64 ,3.48 ,0.26
CC1CCCN(C(=O)C(CCC(=O)NC(C)(C)C)Oc2ccccc2)C1 ,5.83 ,2.98 ,360.5 ,3.39 ,0.85
CCC(C)C(=O)NC(C)c1ccc(OC2CCN(C(C)C)C2)cc1 ,5.62 ,3.1 ,332.49 ,3.77 ,0.83
CC(C)CC1NC(=O)C(CC(=O)N(CC(=O)NCCc2ccccc2)C(=O)O)OC1=O ,5.64 ,3.48 ,433.46 ,0.7 ,0.49
CC(C)C(NC(=O)CCc1ccccc1)C(=O)NCC(=O)NC(CCC(N)=O)C(=O)O ,6.57 ,2.83 ,434.49 ,-0.29 ,0.29
Cc1ccc(C(=O)c2ccc(C)cc2)cc1 ,5.42 ,1.31 ,210.28 ,3.53 ,0.69
Cc1ccc(C(C)C)c(OCC(=O)NCc2ccccc2C)c1 ,4.84 ,1.83 ,311.42 ,4.12 ,0.87
CCC(C)CNC(=O)C(C)(C)CC(=O)NCCc1ccc(S(N)(=O)=O)cc1 ,5.85 ,2.83 ,397.54 ,1.57 ,0.56
CC(C)CC(NC(=O)C(Cc1ccccc1)C(=O)NC1CCNCC1)C(=O)NC(CC(=O)O)C(N)=O ,6.78 ,3.47 ,503.6 ,-0.31 ,0.2
CC(C)C(CO)NCC(O)C(Cc1ccccc1)NC(=O)C(CCCN=C(N)N)C(=O)NCC(=O)O ,6.3 ,3.87 ,508.62 ,-1.45 ,0.05
CC(C)CC(NC(=O)c1cccc(C(=O)O)c1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.93 ,2.66 ,426.47 ,2.34 ,0.46
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(C)C)C(=O)O ,6.02 ,2.6 ,348.44 ,1.99 ,0.64
CC(C)CC(NC(=O)C(CCC(N)=O)NC(=O)C(CCN)C(=O)O)C(=O)NC(C(=O)NC(C)C(C)C)C(C)C ,6.69 ,3.95 ,556.71 ,-0.38 ,0.11
CC(C)C(C(=O)NCCOC(=O)c1ccc(Cl)cc1)c1ccccc1 ,5.41 ,2.37 ,359.85 ,4.05 ,0.6
CC(C)C(CC(=O)c1ccccc1)C(=O)O ,5.29 ,2.31 ,220.27 ,2.62 ,0.78
CC(C)CC(NC(=O)C(CC(C)C)C(=O)NC1CCCNC1=O)C(=O)NC(CC(=O)O)C(=O)O ,6.27 ,3.74 ,484.55 ,-0.38 ,0.19
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)c1ccccc1 ,6.99 ,3.2 ,571.72 ,4.87 ,0.27
CCC(=O)Nc1ccc(C(=O)c2ccc(OC)cc2)cc1 ,6.03 ,1.53 ,283.33 ,3.27 ,0.86
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)C(C)(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,6.79 ,3.06 ,495.62 ,2.71 ,0.38
CC1(C)CC(=O)C(C(CCc2ccccc2)=NO)=C(CO)C1 ,5.77 ,2.78 ,301.39 ,3.13 ,0.5
O=C(CSc1ccccc1)NCCOC(=O)c1ccc(F)cc1 ,4.47 ,1.78 ,333.38 ,2.89 ,0.48
CCCc1cc(C(=O)NCCN2CCC(C)CC2)ccc1OC ,5.09 ,1.94 ,318.46 ,3.11 ,0.84
CC(C)CC(C(=O)O)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NC(C(=O)NC(C)Cc1ccccc1)C(C)C ,6.38 ,3.57 ,580.73 ,2.47 ,0.19
COc1ccc(C(=O)C(C)C)cc1NC(=O)c1ccc(C)cc1 ,5.41 ,1.72 ,311.38 ,4.09 ,0.85
CCN(CC)CCOC(=O)C=Cc1ccc(OC)cc1 ,4.98 ,1.97 ,277.36 ,2.59 ,0.54
CC(C)C(=O)Nc1ccc(C(=O)NCC(=O)O)cc1 ,5.82 ,1.65 ,264.28 ,1.1 ,0.74
CC(C)CC(NC(=O)C(CC(C)C)C(=O)NCC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O ,6.34 ,3.27 ,477.56 ,1.19 ,0.25
Cc1ccc(NC(=O)CCC(=O)Nc2ccccc2C(=O)O)cc1 ,5.61 ,1.63 ,326.35 ,3.05 ,0.76
Cc1ccc(-c2nc(C(C)C)c(C)n2C)cc1 ,5.55 ,2.22 ,228.34 ,3.83 ,0.76
O=C(CCC(=O)NCc1ccccc1)NCC(=O)NCc1ccccc1 ,5.32 ,1.7 ,353.42 ,1.52 ,0.64
CC(C)(C)c1ccc(-c2ccnc3c(C(=O)NCC4CCCO4)cnc(N)c23)cc1 ,6.44 ,2.99 ,404.51 ,4.09 ,0.68
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)NCc3cccc(Cl)c3)cc2)cc1 ,6.61 ,1.79 ,420.94 ,5.82 ,0.55
CC(C)C(NC(=O)c1ccc(-c2ccon2)cc1)C(=O)NC1CCNCC1C(=O)O ,6.23 ,3.51 ,414.46 ,1.27 ,0.54
Cc1ccc(C(=O)N2CC(=O)NC(=O)CC2C(=O)NC(C)c2ccc(C)cc2)cc1 ,6.55 ,2.93 ,407.47 ,2.04 ,0.76
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)O ,5.99 ,2.61 ,412.49 ,3.14 ,0.56
Cc1ccccc1NC(=O)CSC(=O)CC(C)C ,4.41 ,2.06 ,265.38 ,3.24 ,0.89
NC(=O)CCC(=O)NC(Cc1ccccc1)C(=O)NCC(=O)O ,5.92 ,2.35 ,321.33 ,-0.82 ,0.47
CC1CCC(C(C)C)C(C)C1 ,3.95 ,3.26 ,154.3 ,3.71 ,0.54
CC(C)CC(=O)C(CCCNC(=N)N)NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(C)C ,6.73 ,3.51 ,594.76 ,3.03 ,0.09
CC(C)CC(NC(=O)C(NC(=O)C(C(C)C)C(C)C)C(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,6.28 ,3.34 ,503.68 ,3.4 ,0.31
CC1CCCN(CCCNC(=O)c2ccc(-c3ccc(C(=O)c4ccc(Cl)cc4)cc3)cc2)C1 ,6.95 ,2.48 ,475.03 ,6.09 ,0.32
CC(C)C(NC(=O)C(CCC(=O)O)C(=O)c1ccccc1)C(=O)O ,5.73 ,2.85 ,335.36 ,1.58 ,0.47
CC(C)C(Nc1ccccc1)C(=O)OCc1ccccc1 ,4.64 ,2.13 ,283.37 ,3.87 ,0.82
COc1ccc(CC(=O)C(C)(C)C)cc1 ,5.49 ,1.72 ,206.28 ,2.85 ,0.76
COc1cccc(C(C)NC(=O)C2CCCO2)c1 ,5.27 ,2.62 ,249.31 ,2.05 ,0.89
CCOC(=O)C(C)C(=O)NCC(C)C ,4.44 ,2.6 ,201.27 ,0.96 ,0.53
Cc1ccc(-c2cc(C)cc(-c3ccccc3)c2)cc1 ,5.36 ,1.51 ,258.36 ,5.64 ,0.56
COc1ccc(C(=O)C=Cc2ccc(OCCc3ccccc3)cc2)cc1 ,6.06 ,1.77 ,358.44 ,5.21 ,0.41
Cc1cccc(C)c1NC(=O)CN(C)C(=O)C(C)C ,5.36 ,1.95 ,262.35 ,2.36 ,0.91
CNC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)C(=O)NC(CCCN=C(N)N)C(=O)NC(C(=O)O)C(C)C ,6.51 ,3.76 ,575.71 ,-0.11 ,0.06
COc1ccc(C(=O)Nc2ccc3c(c2)C(=O)N(C(C)C)C3=O)cc1 ,6.02 ,1.88 ,338.36 ,2.95 ,0.87
CCN(CC)c1ccc(C(=O)Nc2cc(C)cc(C)c2)cc1 ,6.34 ,1.81 ,296.41 ,4.4 ,0.89
CC(C)C(NC(=O)CCC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O ,5.78 ,2.6 ,364.4 ,0.8 ,0.49
Cc1ccc(C(=O)CC(=O)Nc2ccccc2)cc1 ,5.52 ,1.51 ,253.3 ,3.21 ,0.67
CCC(CC)C(=O)Nc1ccc(C(=O)NNC(=O)C(C)C)cc1 ,5.71 ,2.02 ,319.41 ,2.48 ,0.7
CCOC(=O)c1ccc(C(=O)Nc2ccc(-c3ccc(F)cc3C(=O)O)cc2)cc1 ,5.79 ,1.84 ,407.4 ,4.62 ,0.58
CC1CC(=O)CC(C)(C)C(=O)CC(C)C(C)CC(C)(C)C(=O)C(C)C(=O)C(C)C(O)C(C)C(=O)C1 ,7.7 ,5.32 ,492.7 ,5.03 ,0.48
CC(C)C(NC(=O)Cc1ccccc1)C(=O)NC(C(=O)C(=O)NCCCN1CCOCC1)C(C)C ,6.74 ,3.08 ,488.63 ,0.92 ,0.28
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NCC=O ,6.94 ,3.35 ,600.72 ,3.1 ,0.19
CCC(C)C(NC(C)=O)C(=O)NC(C(=O)NC(C)C(=O)O)C(C)C ,5.57 ,3.17 ,343.42 ,0.27 ,0.48
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)C(CCC(=O)O)C(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O ,6.96 ,3.46 ,569.61 ,1.23 ,0.16
CC1CCC(NC(=O)CCC(=O)NC(C)(C)C)CC1 ,4.99 ,2.1 ,268.4 ,2.38 ,0.82
CC(C)C(=O)NC1CCC(CNC(=O)c2ccc(Cl)cc2)CC1 ,5.44 ,1.92 ,336.86 ,3.4 ,0.87
CCN(CC)C(=O)Cc1ccccc1 ,4.28 ,1.55 ,191.27 ,2.1 ,0.71
CC(C)(C)c1ccc(C(=O)Nc2cccc(C(=O)NC(CC(=O)O)C(=O)C(F)(F)F)c2)cc1 ,6.69 ,2.7 ,464.44 ,3.94 ,0.57
CCCc1cc(C(=O)NCC(C)C)ccc1-c1cc(C(=O)NCCCN(C)C)ccc1C ,5.57 ,2.26 ,437.63 ,4.68 ,0.5
CC(C)CC(NC(=O)C(CC(C)C)C(=O)NCC(=O)O)C(=O)NC(C(=O)O)C(C)C ,6.12 ,3.35 ,429.51 ,0.61 ,0.27
CC(=O)c1ccc(C(=O)N(CC(C)C)C2CC(C)(C)NC(C)(C)C2)cc1 ,5.79 ,2.5 ,358.53 ,4.3 ,0.8
CC(C)(C)c1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.75 ,2.11 ,325.41 ,3.41 ,0.89
CC(C)CC(NC(=O)C(C)C)C(=O)NC(CC(C)C)C(=O)NC(Cc1ccc(O)cc1)C(=O)O ,6.37 ,3.19 ,477.6 ,2.22 ,0.29
CC(C)CC(NC(=O)C(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,5.49 ,2.6 ,348.44 ,1.99 ,0.64
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(CCC(=O)O)C(=O)O ,6.87 ,3.4 ,556.62 ,0.56 ,0.16
CC(C)c1ccc(C(C)C(=O)CC(=O)C(=O)O)cc1 ,5.94 ,2.73 ,262.3 ,2.53 ,0.63
CCOC(=O)c1cc(C)c(C)c(C)c1C(=O)OCC ,5.28 ,2.06 ,264.32 ,2.97 ,0.78
CC1CCC(C(=O)NCCN2CCC(c3ccccc3)CC2)CC1 ,5.07 ,1.98 ,328.5 ,3.81 ,0.89
COc1ccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)NCC(=O)O)C(=O)O)cc2)cc1 ,6.33 ,2.43 ,457.44 ,1.11 ,0.33
CC(=O)NC(C)C(=O)NC(C(=O)NC(C)C(=O)NC(C)c1ccccc1)C(C)C ,5.7 ,3.1 ,404.51 ,1.03 ,0.49
CC1CCC2C(C)C(=O)N(C(C=Cc3ccccc3)C(=O)CCC(=O)O)C2C1 ,5.74 ,4.17 ,383.49 ,3.79 ,0.78
CC(C)CC(NC(=O)C(N)Cc1ccccc1)C(=O)O ,5.44 ,2.45 ,278.35 ,1.17 ,0.7
CC1CC(C)(C)CC(C)(C)C1CC(=O)N1CCc2ccccc2C1 ,5.19 ,3.43 ,327.51 ,5.06 ,0.74
CCC(C)C(NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NCCC(C)C ,6.88 ,3.48 ,594.8 ,4.75 ,0.21
O=C(Cc1ccccc1)Nc1ccc(Cl)cc1 ,4.29 ,1.27 ,245.71 ,3.52 ,0.88
CC(C)(C)C(=O)NCc1ccc(C(=O)Nc2ccc(NC(=O)c3cccc(C(F)(F)F)c3)cc2)cc1 ,6.85 ,2.11 ,497.52 ,5.87 ,0.4
Cc1ccc(C(=O)NCCNC(=O)c2ccc(C)cc2)cc1 ,6.01 ,1.51 ,296.37 ,2.46 ,0.83
CC(C)C(=O)N(C)C(C(=O)NC(C(=O)O)C(C)C)C(C)C ,5.63 ,3.08 ,300.4 ,1.35 ,0.74
CC(=O)Nc1ccc(CCNC(=O)CC(=O)O)cc1 ,5.62 ,1.77 ,264.28 ,0.78 ,0.66
CC(C)CC(C(=O)O)C(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)O)C(C)C)C(C)C ,6.53 ,3.46 ,505.61 ,1.83 ,0.24
Cc1ccc(NC(=O)CCNC(=O)c2ccc(C)cc2)cc1 ,5.74 ,1.48 ,296.37 ,3.06 ,0.89
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.47 ,3.05 ,545.64 ,3.48 ,0.26
Cc1ccc(C(=O)CC(=O)C(=O)Nc2ccccc2)c(C)c1 ,5.77 ,1.93 ,295.34 ,3.08 ,0.52
Cc1ccc(C(C)C)c(NC(=O)CSc2ccccc2)c1 ,4.98 ,1.81 ,299.44 ,4.85 ,0.8
CC(C)CC(C(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)O)C(C)C)C(O)CC(=O)O ,6.11 ,3.42 ,450.53 ,1.44 ,0.3
CC1CCN(C(=O)CCC(=O)c2ccc(C(C)(C)C)cc2)CC1 ,6.19 ,1.95 ,315.46 ,4.21 ,0.78
CC(C)(C)c1ccc(C(=O)NCC(=O)Nc2cccc(Cl)c2C(=O)NCCc2ccccc2)cc1 ,6.91 ,2.13 ,492.02 ,4.98 ,0.42
CC(C)(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.26 ,1.71 ,340.38 ,3.62 ,0.79
NC(=O)c1ccc(-c2ccc(-c3ccc(C(=C(C(=O)O)C(=O)O)c4ccc(Cl)cc4)cc3)cc2)cc1 ,7.46 ,2.2 ,497.93 ,5.74 ,0.17
CCc1ccc(C(C)C(=O)NCc2ccc(F)cc2)cc1 ,5.74 ,2.15 ,285.36 ,3.81 ,0.89
COc1ccccc1C(=O)OCC(=O)Nc1ccccc1C(C)C ,5.19 ,1.73 ,327.38 ,3.61 ,0.82
CC(C)(C)c1ccc(C(=O)N2CCC(C(=O)NCc3ccc(F)cc3)CC2)cc1 ,6.41 ,1.9 ,396.51 ,4.29 ,0.84
CC(C)c1ccc(C(C)C(=O)NCCC(=O)O)cc1 ,5.44 ,2.33 ,263.34 ,2.5 ,0.83
Cc1ccc(C(C)C)c(NC(=O)c2cc(C)on2)c1 ,5.35 ,2.06 ,258.32 ,3.67 ,0.91
CC(C)C(=O)C(=O)N(CC(O)CC(C)C(=O)NC(C)C(=O)O)C(C)C ,5.95 ,3.77 ,358.44 ,0.42 ,0.49
Cc1ccc(C(=O)NC2CCC(C(N)=O)CC2)cc1 ,5.53 ,1.74 ,260.34 ,1.77 ,0.87
CC(C)CC(NC(=O)C(C)C)C(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)NC(C(N)=O)C(C)C ,7.3 ,3.51 ,559.75 ,2.06 ,0.21
CC1C(=O)CC(c2ccccc2)N(C(=O)c2cccc([N+](=O)[O-])c2)C1c1ccccc1 ,5.98 ,3.26 ,414.46 ,5.13 ,0.44
CC(NC(=O)C(C(=O)NC(Cc1ccccc1)C(=O)O)C(C)C)C(=O)NC(CCCN=C(N)N)C(N)=O ,6.77 ,3.65 ,519.6 ,-1.4 ,0.06
CC(C)(C)C(=O)NC(CCC(=O)O)C(=O)O ,5.24 ,2.44 ,231.25 ,0.47 ,0.64
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)NC(C)C(=O)O)C(C)C ,6.44 ,3.41 ,582.7 ,2.79 ,0.22
CC(C)CC(NC(=O)C(Cc1ccccc1)C(=O)NC(CO)C(=O)NC(C=O)CC(=O)O)C(=O)O ,6.72 ,3.62 ,493.51 ,-0.9 ,0.13
CC(C)CC(NC(=O)C(CC(C)C)C(=O)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)O)C(=O)O ,6.66 ,3.77 ,514.58 ,-1.22 ,0.04
CC(C)CCNC(=O)C(C)C ,4.54 ,1.83 ,157.26 ,1.8 ,0.66
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)O ,6.74 ,3.11 ,525.65 ,3.67 ,0.3
CC(C)C(=O)NCc1ccc(C(=O)NCCC(=O)NC(CC(=O)O)C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,6.48 ,3.0 ,554.6 ,0.85 ,0.19
CC(C)(C)C(=O)OC(Cc1ccccc1)C(=O)N(CC(=O)CC(=O)NCC(=O)O)C(=O)CC(=O)O ,7.09 ,3.4 ,492.48 ,0.18 ,0.27
CC(C)(C)c1ccc(C(=O)NCC2CCCN(Cc3ccccc3)C2)cc1 ,5.67 ,2.3 ,364.53 ,4.63 ,0.84
CC(C=O)NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)C(CCC(=O)O)NC(=O)OC(C)(C)C)C(C)C ,7.01 ,3.6 ,548.64 ,1.32 ,0.22
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)NCCC(=O)O)C(C)C ,6.35 ,3.26 ,582.7 ,2.79 ,0.2
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(C(=O)NC(CCC(=O)O)C(=O)O)C(C)C ,6.35 ,3.13 ,493.56 ,1.9 ,0.26
Cn1c(CNC(=O)c2ccccc2)cc(=O)n(C)c1=O ,5.53 ,1.98 ,273.29 ,0.01 ,0.86
CC(C)NC(=O)c1cc(-c2ccccc2)nc2ccccc12 ,5.22 ,1.67 ,290.37 ,4.04 ,0.79
CC(C)c1ccc(C(c2ccc(O)cc2)c2ccc(O)c(O)c2)cc1 ,4.91 ,2.56 ,334.42 ,5.11 ,0.46
CC(C)C(C(=O)NCc1ccccc1)N(C)C ,4.76 ,2.24 ,234.34 ,1.89 ,0.84
CC1(C)CCC(C)(C)c2cc(-c3ccc(O)cc3)ccc21 ,4.9 ,2.18 ,280.41 ,5.41 ,0.74
CCOC(=O)CC(C)C(=N)NCCC(=O)Nc1ccccc1 ,4.89 ,2.75 ,305.38 ,2.17 ,0.39
CC(C)C(C(=O)NCc1ccc(C(=O)NCCC(=O)O)cc1)c1ccccc1 ,5.73 ,2.41 ,382.46 ,2.95 ,0.62
Cc1ccc(NC(=O)CSc2nc(C(C)C)cc(C)c2C(=O)NCc2ccccc2)cc1 ,5.59 ,2.19 ,447.6 ,5.48 ,0.45
Cc1oc(C(C)C)cc1C(=O)NCc1ccccc1 ,4.35 ,1.96 ,257.33 ,3.64 ,0.91
Cc1ccc(C(=O)Nc2ccc(N(C)C)cc2)cc1 ,5.83 ,1.46 ,254.33 ,3.31 ,0.91
CCCN(CCC)CCc1ccccc1 ,3.84 ,1.68 ,205.34 ,3.35 ,0.66
CC(C)c1ccc(CC(=O)NCC(=O)N(C)Cc2ccccc2)cc1 ,5.38 ,1.83 ,338.45 ,3.13 ,0.84
Cc1cccc(NC(=O)CCC(=O)OCC(=O)c2ccc(Cl)c(Cl)c2)c1 ,6.25 ,1.9 ,394.25 ,4.45 ,0.56
CC(C)C1(c2ccc(C(=O)Nc3ccccc3N)cc2)CCC1 ,5.11 ,2.16 ,308.43 ,4.6 ,0.81
Cc1ccccc1NC(=O)COC(=O)CCc1ccccc1 ,4.21 ,1.54 ,297.35 ,3.11 ,0.83
CC(C)C(C(=O)NCCNCc1cccc(Cl)c1)N(C)C ,5.41 ,2.57 ,311.86 ,2.13 ,0.72
COc1ccc(C(C)NC(=O)c2ccc(C)cc2)cc1 ,6.16 ,1.88 ,269.34 ,3.49 ,0.92
CC(C)(C)C(=O)CC(CCC(=O)O)C(=O)O ,5.39 ,2.76 ,230.26 ,1.56 ,0.72
Cc1ccc(C(=O)NCC(=O)NC(C)c2ccccc2)cc1 ,5.47 ,1.98 ,296.37 ,2.6 ,0.89
Cc1ccc(C(=O)N2CCCC(C)(C(=O)NC(C)C)C2)cc1 ,5.5 ,2.59 ,302.42 ,2.76 ,0.93
CC1CCC(C(C)C)C(=O)C(C)(C)C1 ,4.75 ,3.46 ,196.33 ,3.67 ,0.58
CC1(C)CCC(C(=O)NCc2ccc(Cl)cc2)C(C(=O)O)C1 ,5.86 ,2.89 ,323.82 ,3.48 ,0.89
CC1(C)CC(=O)C(C(=O)c2ccc(Cl)cc2)C(C)(C)C1 ,5.64 ,3.04 ,292.81 ,4.55 ,0.59
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)O ,6.62 ,3.1 ,559.66 ,3.87 ,0.24
Cc1ccc(OC(=O)c2ccc(Cl)cc2)cc1 ,4.38 ,1.38 ,246.69 ,3.87 ,0.59
CC(C)(C)C(=O)Nc1ccc(-c2ccc(CC(CN)C(=O)O)cc2)cc1 ,6.11 ,2.48 ,354.45 ,3.54 ,0.74
CC(C)(C)c1ccc(C(=O)NCC2COCCO2)cc1 ,5.45 ,2.5 ,277.36 ,2.13 ,0.92
CC(C)CC(NC(=O)c1ccc(Cn2cc(C(=O)O)cn2)cc1)C(=O)O ,5.79 ,2.52 ,359.38 ,1.86 ,0.66
COc1ccc(C(=O)c2ccc3c(c2)NC(=O)CC3O)cc1 ,5.56 ,2.62 ,297.31 ,2.3 ,0.85
CC(C)(C)c1cc(C(=O)Nc2ccccc2)cc(C(C)(C)C)c1O ,5.54 ,1.96 ,325.45 ,5.24 ,0.79
CC(C)C(C)(C)c1ccc(C(=O)NCCC(=O)O)cc1 ,5.72 ,2.01 ,277.36 ,2.82 ,0.84
CC(C)CCNC(=O)C(C)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C ,6.96 ,3.61 ,559.75 ,2.07 ,0.2
CNC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(CO)NC(=O)C(CC(C)C)C(=O)NCC(=O)O ,7.15 ,3.7 ,577.68 ,-0.67 ,0.12
CCC(C)C(=O)NC(C(=O)NC(C(=O)O)C(C)C)C(C)C ,5.41 ,2.93 ,300.4 ,1.4 ,0.63
CC1C(c2ccccc2)=NNC1C1CC1 ,4.53 ,3.35 ,200.28 ,2.41 ,0.78
CC(C)(C)c1ccc(C(=O)NCC2CCCO2)cc1 ,5.44 ,2.26 ,261.36 ,2.89 ,0.91
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,6.69 ,3.09 ,525.65 ,3.47 ,0.34
CC(C)C(N)C(=O)OCC1OC(n2ccc(=O)nc2-c2ccc(S(C)(=O)=O)cc2)C(O)C(O)C1O ,6.32 ,4.14 ,511.55 ,-1.18 ,0.33
CC(C)CC(NC(=O)C(CC(C)C)C(=O)NC(CC(=O)O)C(N)=O)C(=O)O ,6.11 ,3.35 ,387.43 ,-0.29 ,0.29
CC(C)c1ccc(C(C)C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,6.12 ,2.79 ,440.5 ,3.6 ,0.45
CC(C)(C)C(=O)NCC1CCC(C(=O)NCc2ccccc2)CC1 ,5.23 ,1.99 ,330.47 ,3.27 ,0.87
CCCc1ccc(C(=O)c2cc(C)c3ccccc3c2)cc1 ,5.44 ,1.76 ,288.39 ,5.33 ,0.59
CC1CCCN(C(=O)COC(=O)COc2ccc(Cl)cc2)C1 ,4.76 ,2.32 ,325.79 ,2.52 ,0.78
Cc1ccc(NCCNC(=O)c2ccc(C)cc2)cc1 ,5.78 ,1.54 ,268.36 ,3.15 ,0.82
CCC(=O)C1CCCN(C(=O)c2ccc(-c3ccc(C)cc3)cc2)C1 ,5.9 ,2.35 ,335.45 ,4.49 ,0.83
CC(=O)Nc1ccc(C(=O)Nc2cccc(C(C)C)c2)cc1 ,6.21 ,1.59 ,296.37 ,4.02 ,0.89
CC(C)CC(C=O)NC(=O)C(Cc1ccccc1)NC(=O)C(CCC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O ,6.96 ,3.64 ,567.64 ,1.74 ,0.14
CCC(C)NC(=O)CCSc1ccccc1 ,4.2 ,2.22 ,237.37 ,3.08 ,0.77
CC(=O)NC(C)c1ccc(OC2CCN(c3ccc(N4CCOCC4)cc3)C2)cc1 ,6.07 ,2.93 ,409.53 ,3.38 ,0.79
CC(C)CC(C(=O)O)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.21 ,3.06 ,454.52 ,2.27 ,0.36
CC(C)(C)C(=O)NCc1ccc(Cl)cc1 ,4.92 ,1.65 ,225.72 ,3.0 ,0.82
Cc1ccc(C(=O)C(C)(C)C)cc1 ,5.1 ,1.65 ,176.26 ,3.22 ,0.6
CCC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(N)CCSC)C(=O)O ,7.03 ,3.55 ,522.71 ,1.94 ,0.22
COc1ccc(C(=O)COC(=O)c2ccc(C)c(-c3ccc(OC)cc3)c2)cc1 ,5.3 ,1.82 ,390.44 ,4.72 ,0.43
CC(C)CC(=O)NC(C(=O)NC1CC(=O)OC1CC(=O)O)C(C)C ,5.89 ,3.54 ,342.39 ,0.45 ,0.55
O=C(NCC1CC1)c1cc(-c2ccc(Cl)c(Cl)c2)on1 ,5.62 ,2.11 ,311.17 ,3.79 ,0.93
CCCc1cc(C(=O)NCC(C)C)c(C)cc1OCC(=O)NCc1ccc(F)cc1 ,5.82 ,2.16 ,414.52 ,4.17 ,0.61
CCOC(=O)C(C#N)=Cc1ccc(-c2ccc(Cl)cc2)o1 ,6.29 ,2.17 ,301.73 ,4.07 ,0.48
CC(C)(C)c1ccc(C(=O)Nc2ccc(Cl)cc2)cc1 ,5.72 ,1.48 ,287.79 ,4.89 ,0.84
CC1(C)NC(C)(C)C1=C(NC(=O)OCc1ccccc1)C(=O)NCc1ccccc1 ,5.45 ,2.72 ,407.51 ,3.64 ,0.64
CC(C)(C)C(=O)NC(Cc1ccc(Cl)cc1)C(=O)NC(C(=O)O)c1ccccc1 ,6.23 ,2.78 ,416.91 ,3.36 ,0.64
CC(C)Cc1ccc(C(C)C)cc1NC(=O)c1ccc(Cl)cc1 ,5.14 ,1.91 ,329.87 ,5.91 ,0.72
COc1ccc(C(=O)c2sc(-c3ccc(OC)cc3)cc2N)cc1 ,5.03 ,2.02 ,339.42 ,4.25 ,0.71
Cc1ccc(CCC(=O)NCc2ccccc2)cc1 ,4.77 ,1.39 ,253.35 ,3.24 ,0.87
CC(C)(C)c1ccc(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1 ,5.9 ,1.82 ,360.48 ,2.6 ,0.86
Cc1cc(C)cc(NC(=O)COC(=O)CCC(=O)c2ccccc2)c1 ,5.44 ,1.84 ,339.39 ,3.45 ,0.62
COc1ccccc1C(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1 ,5.6 ,1.49 ,346.39 ,4.2 ,0.73
COc1ccc(CNC(=O)CCC(=O)Nc2ccccc2F)cc1 ,5.34 ,1.64 ,330.36 ,2.87 ,0.82
CC(C)c1ccc(C(C)C(=O)NCCCn2ccnc2)cc1 ,5.49 ,2.6 ,299.42 ,3.32 ,0.8
CC1CCCN(CCCNC(=O)c2ccc(-c3ccc(C(F)(F)F)cc3)o2)C1 ,6.43 ,2.65 ,394.44 ,4.82 ,0.71
CC(C)c1ccc(CC(=O)NCC(C)(C)C)cc1 ,5.37 ,1.86 ,247.38 ,3.51 ,0.87
CC(C)CC(C(=O)Nc1cccc(C(F)(F)F)c1)c1ccc(C(=O)NCCc2ccccc2)cc1 ,6.25 ,2.59 ,482.55 ,6.45 ,0.37
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(C(=O)NC(C)C(=O)O)C(C)C ,7.1 ,3.41 ,548.68 ,2.38 ,0.25
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(C=O)CCCN=C(N)N ,6.9 ,3.42 ,538.65 ,1.4 ,0.1
O=C(CCc1ccccc1)NCC1CCCN(CCc2ccc(Cl)cc2)C1 ,4.84 ,2.33 ,384.95 ,4.34 ,0.73
CC(C)CC(NC(=O)C(CC(C)C)C(=O)NC1CC1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.44 ,3.23 ,459.59 ,2.27 ,0.34
CC(C)c1ccc(C(C)C(=O)Nc2cccc(C(=O)NCCCN(C)C)c2)cc1 ,5.69 ,2.48 ,395.55 ,4.23 ,0.62
Cc1cc(C(C)(C)C)ccc1OC(=O)N1CCN(Cc2ccccc2)CC1 ,5.6 ,1.99 ,366.51 ,4.61 ,0.8
CC(C)CC(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)O)C(C)C ,5.85 ,2.6 ,348.44 ,1.99 ,0.64
CC(C)(C)CC(=O)N1CCC(c2cc(C(=O)Nc3cccc(Cl)c3)ccc2C(=O)O)CC1 ,6.54 ,2.29 ,456.97 ,5.43 ,0.63
CC(C)CC(NC(=O)C(CC(C)C)C(=O)NC(CC(C)C)C(=O)NCC(=O)O)C(=O)O ,6.13 ,3.38 ,443.54 ,1.0 ,0.25
CC(O)C(C)NC(=O)C(Cl)CCl ,4.55 ,3.93 ,214.09 ,0.72 ,0.68
COc1ccc(CCNC(=O)c2ccc(C)cc2)cc1 ,5.86 ,1.4 ,269.34 ,2.98 ,0.91
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)O)C(=O)NC(CC(N)=O)C(C)C ,7.26 ,3.56 ,581.71 ,2.14 ,0.18
CC(C)CC(NC(=O)C(CCC(=O)O)C(=O)NC(CC(C)C)C(=O)NCC(=O)O)C(=O)O ,6.29 ,3.39 ,459.5 ,-0.19 ,0.18
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)C(CC(=O)CC(N)=O)C(=O)O)C(=O)O ,6.93 ,3.4 ,449.46 ,-0.53 ,0.25
CCNC(=O)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C ,5.92 ,4.05 ,345.53 ,4.35 ,0.81
CC1CN(C(C)CO)C(=O)c2ccc(NC(=O)CCc3ccccc3)cc2OC1CN(C)Cc1ccc(F)cc1 ,6.56 ,3.39 ,547.67 ,4.75 ,0.38
CCC(C)C(=O)NCCCNC(=O)c1ccccc1 ,4.68 ,2.11 ,262.35 ,1.97 ,0.74
CC(C)c1ccc(C(C)C(=O)NCC(=O)O)cc1 ,5.2 ,2.34 ,249.31 ,2.11 ,0.84
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.32 ,3.1 ,559.66 ,3.87 ,0.24
CNC(=O)CC(O)C(C)C ,4.48 ,2.74 ,145.2 ,0.14 ,0.59
CCOc1ccc(NC(=O)C(C)C)cc1 ,4.9 ,1.44 ,207.27 ,2.68 ,0.82
Cc1ccc(C(=O)NC(C)C(=O)NCCc2ccccc2)cc1 ,5.41 ,2.02 ,310.4 ,2.47 ,0.86
COc1ccc2ccc(C(=O)NCc3cccc(C)c3)nc2c1 ,5.15 ,1.83 ,306.36 ,3.48 ,0.8
COc1cc(-c2ccc(C(=O)NCCC(=O)O)cc2)cc(OC)c1OC ,5.45 ,1.85 ,359.38 ,2.58 ,0.75
CC1CCCN(CCCN(CCCc2ccccc2)C(=O)CCC(=O)O)C1 ,6.04 ,2.58 ,374.53 ,3.43 ,0.64
C=C(C)C(C)=CC=CC(C)C(=O)CC(C)CC(C)C(=O)CC(C)C ,5.83 ,4.29 ,332.53 ,5.94 ,0.44
CC(C)CC(C(=O)NC(Cc1ccccc1)C(=O)O)C(=O)NC(C(=O)O)C(C)C ,6.21 ,3.1 ,406.48 ,1.69 ,0.41
CC(C)CC(C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O)C(=O)NC(C(=O)O)C(C)C ,6.55 ,3.5 ,521.57 ,0.65 ,0.18
CCCN(CCC)C(=O)c1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1 ,6.2 ,1.93 ,392.42 ,5.22 ,0.7
CC(C)CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.96 ,2.97 ,441.53 ,1.61 ,0.36
CC(C)C(C)CC(C)C(C)C(=O)NC(Cc1ccccc1)C(=O)O ,4.99 ,3.22 ,333.47 ,3.75 ,0.72
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.82 ,2.58 ,412.49 ,2.93 ,0.62
Cc1ccc(C(C)C)c(C(=O)Nc2ccc(C)c(Cl)c2)c1 ,5.58 ,1.84 ,301.82 ,5.33 ,0.82
CC(C)CC(NC(=O)c1ccc(Cl)cc1)C(=O)NC(C=O)CC(=O)O ,5.98 ,2.85 ,368.82 ,1.64 ,0.57
CC(C)C(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)O ,5.72 ,2.49 ,306.36 ,0.96 ,0.7
CCCc1cc(=O)oc2cc(-c3ccc(OC)c(OC)c3)cc(Oc3ccccc3)c12 ,5.51 ,2.25 ,416.47 ,6.22 ,0.33
CCNC(=O)c1ccc2c(c1)C(=O)N(CCCOC1CC(C)C(=O)O1)C2 ,5.99 ,3.37 ,360.41 ,1.71 ,0.59
Cc1ccc(-c2cc(C(=O)NCCC(=O)O)cc(-c3ccccc3)c2)cc1 ,5.89 ,1.82 ,359.42 ,4.53 ,0.68
CCCc1cc(=O)oc2c(C)c3c(c(C)c12)CCC(C)(C)C3 ,5.74 ,2.88 ,298.43 ,4.88 ,0.74
CC(=O)N1CCc2c(c(-c3ccc(Cl)cc3)nn2CC(O)CN2CCC(C(=O)c3ccccc3)CC2)C1 ,5.92 ,3.03 ,521.06 ,4.06 ,0.48
CC(C)C(=O)NC(=O)CC(=O)NN=Cc1ccc(C(=O)NCCCNC(=O)c2ccccc2)cc1 ,6.77 ,2.34 ,479.54 ,1.38 ,0.17
CCc1ccc(NC(=O)CCC(=O)c2ccc(C)cc2)cc1 ,6.15 ,1.58 ,295.38 ,4.16 ,0.81
CC1CCN(C(=O)CC(=O)NCc2ccccc2)CC1 ,4.8 ,1.84 ,274.36 ,1.95 ,0.85
COc1ccc(C(=O)C(CCC(=O)O)C(C)C)cc1 ,5.49 ,2.38 ,264.32 ,3.01 ,0.77
CC(C)CC(C=O)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(C)C ,7.07 ,3.64 ,558.76 ,3.16 ,0.22
CC(C)CC(NC(=O)C1CCCN1C(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.18 ,3.42 ,538.65 ,1.6 ,0.27
CCOC(=O)C1CCC2(CCN(C(=O)CC)c3ccccc3)CCC12 ,4.68 ,3.61 ,343.47 ,4.19 ,0.7
CC1CC(C)CN(CC(=O)Nc2ccc(Br)c(C(F)(F)F)c2)C1 ,6.27 ,2.93 ,393.25 ,4.38 ,0.83
CC1CCC2C(C)C(=O)N(Cc3ccccc3)C(=O)C2C1 ,4.91 ,3.33 ,285.39 ,3.24 ,0.78
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(C(=O)NCC(=O)O)C(C)C ,6.92 ,3.24 ,568.67 ,2.4 ,0.22
CC(C)CC(NC(=O)C(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCN=C(N)N)C(=O)O)C(N)=O ,6.89 ,3.77 ,575.71 ,0.02 ,0.05
COc1ccc(C(=O)COC(=O)CNC(=O)c2ccc(OC)cc2)cc1 ,5.11 ,1.73 ,357.36 ,1.86 ,0.57
CC(C)C(NC(=O)Cc1ccccc1)C(=O)NC(CC(=O)O)C(=O)O ,6.2 ,2.59 ,350.37 ,0.41 ,0.51
COc1ccc(C=Cc2ccc(C(=O)[O-])cc2)cc1 ,5.26 ,2.14 ,253.28 ,2.23 ,0.78
CC(C)c1ccc(C(C)C(=O)OCc2ccccc2)cc1 ,5.53 ,2.17 ,282.38 ,4.66 ,0.75
CC(C)CC(NC(=O)C(C(=O)NC(CC(=O)O)C(=O)NC(CC(C)C)C(=O)NCC(=O)O)C(C)C)C(=O)O ,6.65 ,3.7 ,544.6 ,-0.43 ,0.12
CCc1ccc(C(=O)Nc2ccc(C(=O)NCCCN3CCOCC3)cc2)cc1 ,5.92 ,1.86 ,395.5 ,2.95 ,0.67
CC(C)(C)CC(=O)NC(Cc1ccccc1)C(=O)O ,5.53 ,2.22 ,263.34 ,2.23 ,0.86
CC(C)(C)C(=O)NCc1ccc(C(=O)NCCC(=O)NCc2ccc(C=CC(=O)NO)cc2)cc1 ,6.37 ,2.33 ,480.57 ,2.3 ,0.2
CCC(C)C(=O)C1CC1C(C)C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)C(C)=O ,6.89 ,4.36 ,521.7 ,2.6 ,0.27
Cc1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1 ,5.69 ,1.46 ,254.33 ,3.31 ,0.91
CCc1ccc(NC(=O)CCC(=O)OCC(=O)Nc2ccc(Cl)cc2)cc1 ,6.24 ,1.76 ,388.85 ,3.8 ,0.67
CCC(CC)C(=O)N1CCN(C(=O)c2ccccc2)CC1 ,4.83 ,1.82 ,288.39 ,2.41 ,0.85
CC(=O)c1cccc(-c2cc(-c3ccc(OC(C)C)c(C(=O)O)c3)ccc2O)c1 ,6.49 ,2.16 ,390.44 ,5.41 ,0.55
CCc1cc(C(=O)N(C)C)c(C)nc1C(=O)N(Cc1ccccc1)Cc1ccccc1 ,5.8 ,2.3 ,415.54 ,4.5 ,0.57
Cc1ccc(C(=O)NCC(=O)NNC(=O)c2ccccc2)cc1 ,5.75 ,1.62 ,311.34 ,1.19 ,0.74
CC(C)C(=O)N(C)CC(=O)NCC(N)=O ,5.27 ,2.2 ,215.25 ,-1.3 ,0.6
CC(C)C(C)(C)c1cccc(C(=O)NCC(=O)N2CCC(C(=O)O)CC2)c1 ,6.19 ,2.29 ,374.48 ,2.67 ,0.8
CC(C)C(C(=O)NC(C)(C)C)c1ccc(-c2ccccc2)cc1 ,5.57 ,2.38 ,309.45 ,5.01 ,0.84
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)CCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.57 ,3.03 ,543.66 ,3.3 ,0.25
CC(C)c1ccc(C(C)C(=O)NCc2ccc(C(=O)O)cc2)cc1 ,5.62 ,2.27 ,325.41 ,3.93 ,0.85
CC(C)c1ccc(CC(=O)NCCc2ccccc2)cc1 ,5.24 ,1.56 ,281.4 ,3.71 ,0.86
CCc1cc(C(=O)NCCN(C)C)cc(C(C)=O)c1OC ,5.81 ,2.19 ,292.38 ,1.75 ,0.78
CCCCc1cc(C(=O)N2CCN(c3cccc(C)c3)CC2)ccc1OC(=O)c1ccc(Cl)cc1 ,5.75 ,2.16 ,491.03 ,6.17 ,0.29
CC(C)CC(C=O)NC(=O)C(CC(C)C)NC(=O)C(C)NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 ,6.83 ,3.57 ,580.73 ,3.29 ,0.22
CC(C)CC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)C(C)C ,6.1 ,2.97 ,312.45 ,2.29 ,0.69
CCC(CC)C(=O)OC1C(C)CC2C(C)(C)C(=O)CCC2(C)C1C ,5.9 ,4.29 ,336.52 ,5.02 ,0.68
CCNC(=O)C1CCCN(CCC(=O)Nc2ccc(Cl)cc2)C1 ,5.21 ,2.31 ,337.85 ,2.52 ,0.84
Cc1ccc(C(=O)NCC(C)C)cc1 ,4.79 ,1.39 ,191.27 ,2.38 ,0.78
COc1cc(Nc2ccccc2C(=O)c2ccc(OC)c(OC)c2)ccc1O ,4.92 ,1.94 ,379.41 ,4.39 ,0.47
CC(C)(C)c1ccc(C(=O)NCCC(=O)NCCCc2ccccc2)cc1 ,6.03 ,1.79 ,366.51 ,3.85 ,0.7
Cc1ccc(C(=O)NCCC(=O)NCc2ccc(F)cc2)c(C)c1 ,5.68 ,1.73 ,328.39 ,2.88 ,0.86
CC(C)CC(C=CC(=O)c1ccccc1)NC(=O)C(CC(C)C)C(=O)NC(CC(C)C)C(=O)O ,6.53 ,3.56 ,472.63 ,4.23 ,0.21
CCn1ccc(C(=O)NCCCN(C)C)c1 ,4.88 ,2.28 ,223.32 ,1.19 ,0.74
CCN(CC)CCOc1ccc(CNC(=O)CCc2ccccc2)cc1 ,5.22 ,1.81 ,354.49 ,3.66 ,0.67
COc1ccc(C(C)=O)cc1C(=O)NC(C)C ,5.43 ,1.71 ,235.28 ,2.04 ,0.81
CC(C)(C)NC(=O)CSCC(=O)NCc1ccc(F)cc1 ,5.3 ,1.96 ,312.41 ,2.09 ,0.85
COc1ccccc1C(=O)NC1CCOC1=O ,4.25 ,2.36 ,235.24 ,0.74 ,0.78
CC(C)(C)c1ccc(C(=O)NCCC(=O)NCc2ccccc2)cc1 ,5.52 ,1.68 ,338.45 ,3.42 ,0.85
CC1(C)CC(c2cccc(Cl)c2)=C(C(=O)O)C(c2ccccc2)C1 ,5.58 ,2.87 ,340.85 ,5.78 ,0.77
CC(C)(C)C(=O)NCCC(=O)NCC1CCC(C(=O)O)CC1 ,5.75 ,2.21 ,312.41 ,1.55 ,0.69
CC(C)(C)NC(=O)CCc1ccc(CNC(=O)c2cccc(S(=O)(=O)NCC3CCCO3)c2)cc1 ,6.03 ,2.75 ,501.65 ,2.92 ,0.46
CC(C)c1ccc(C(C)C(=O)NCCC(=O)NCc2ccccc2)cc1 ,5.25 ,2.31 ,352.48 ,3.74 ,0.76
CCC(C)c1ccc(C(C)=O)cc1 ,5.67 ,2.0 ,176.26 ,3.4 ,0.64
CC(C)(C)CC(=O)Nc1cccc(C(=O)NCCN2CCOCC2)c1 ,5.8 ,2.02 ,347.46 ,2.12 ,0.83
CCN(CC)CCCNC(=O)c1ccc(-c2ccc(C(F)(F)F)cc2)cc1 ,6.15 ,1.94 ,378.44 ,4.83 ,0.67
CC(C)CC(NC(=O)C(CC(C)C)C(=O)NCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)NC(C)CCC(=O)O ,6.81 ,3.65 ,576.69 ,1.83 ,0.14
CCN(CC)CCCNC(=O)c1ccc(-c2ccc(C(=O)NCCc3ccc(OC)c(OC)c3)cc2)cc1 ,6.64 ,2.16 ,517.67 ,4.81 ,0.3
CC(=O)c1ccc(NC(=O)CCC(=O)c2ccc(C)cc2)cc1 ,6.53 ,1.63 ,309.36 ,3.8 ,0.83
CC(C)(C)c1ccc(C(=O)Nc2ccc(N3CCOCC3)cc2)cc1 ,5.83 ,1.79 ,338.45 ,4.07 ,0.92
CC(C)CC(C=O)NC(=O)C(CC(C)C)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)O ,6.56 ,4.13 ,569.71 ,-1.46 ,0.03
Cc1ccc(C(=O)NCC(=O)NCCC(C)C)cc1 ,5.41 ,1.65 ,262.35 ,1.89 ,0.82
CNC(=O)C(CCC(=O)O)NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)C(CCC(N)=O)C(=O)O)C(C)C ,7.49 ,3.63 ,563.61 ,-1.08 ,0.11
