Number of molecules: 464
Percentage of valid and unique molecules: 93.0

SMILES, pIC50, SAS, MW, logP, QED
CCCN1CCC(Cc2ccccc2)(C(=O)OCC)CC1 ,5.07 ,2.1 ,289.42 ,3.28 ,0.75
CCCc1cc(Oc2ccc(C(=O)NC(CCC)C(=O)O)cc2)ccc1OC(C)=O ,6.35 ,2.57 ,413.47 ,4.34 ,0.44
COc1ccc(C(=O)c2c(C)n(CC(=O)Nc3ccc(C)cc3)c3ccccc23)cc1 ,5.76 ,1.98 ,412.49 ,5.14 ,0.45
CCN(CC)CCNC(=O)c1ccc(CNC(=O)CCc2ccc(S(N)(=O)=O)cc2)cc1 ,5.99 ,2.11 ,460.6 ,1.65 ,0.44
CCN(CC(=O)Nc1ccc(C(C)=O)cc1)C(=O)c1ccc(C)cc1 ,6.56 ,1.76 ,338.41 ,3.3 ,0.82
CCN(CC)C(=O)c1cccc(CNCc2ccccc2)c1 ,5.12 ,1.71 ,296.41 ,3.46 ,0.85
CC(C)CCc1cc(CNCC(F)(F)F)cc(C(C)C)c1 ,5.3 ,2.37 ,301.4 ,5.05 ,0.74
CCOC(=O)C1=C(C)N=C(C)C(=C(O)OCC)C1c1cccc(C(=O)OC)c1 ,5.71 ,3.01 ,387.43 ,3.67 ,0.59
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)CC(C)C ,5.42 ,2.27 ,251.33 ,3.04 ,0.65
CCCNC(=O)C1CC(S(=O)(=O)c2ccccc2)CN1C(=O)C(CC(C)C)NC(C)=O ,6.65 ,3.34 ,451.59 ,1.51 ,0.59
CCOc1ccc(NC(=O)c2ccccc2NC(=O)c2ccccc2)cc1 ,5.36 ,1.56 ,360.41 ,4.59 ,0.68
COc1ccc(C(=O)NC(CC(=O)O)c2ccccc2C)nc1-c1ccccc1 ,5.41 ,2.56 ,390.44 ,4.01 ,0.64
c1ccc(CCN2CCC(NCc3ccc(-c4ccc(-c5ccccc5)cc4)cc3)CC2)cc1 ,7.05 ,1.94 ,446.64 ,6.82 ,0.32
CC(C)CNC(=O)CC(C)(C)C(=O)NCc1ccccc1 ,4.79 ,2.04 ,290.41 ,2.49 ,0.81
CC(C)CC(NC(=O)Nc1ccc(C(F)(F)F)cc1)C(=O)NC(C)C(=O)NC(CCCNC(=N)N)C(N)=O ,6.49 ,3.49 ,544.58 ,0.98 ,0.1
CN(C)CCNC(=O)c1cccc(CNc2ccc(C(F)(F)F)cc2)c1 ,6.03 ,1.96 ,365.4 ,3.61 ,0.79
COc1ccc(C(=O)CN2CCN(C)CC2)cc1 ,4.62 ,1.66 ,248.33 ,1.13 ,0.75
COc1ccc(S(=O)(=O)N2CCC(C(=O)NC(Cc3ccccc3)C(=O)NC(CCC(=O)O)C(=O)O)CC2)cc1 ,6.0 ,2.98 ,575.64 ,1.26 ,0.27
CC(C)(C)c1ccc(C(=O)NN=Cc2ccc(O)cc2)cc1 ,5.7 ,1.89 ,296.37 ,3.45 ,0.67
CCC(C)C(NC(=O)CCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(N)=O ,6.8 ,3.3 ,522.69 ,2.89 ,0.29
CC(C)CC(CN)C(=O)NC(C)C(=O)NC(CC(C)C)C(N)=O ,5.79 ,3.28 ,328.46 ,0.13 ,0.45
COc1cc(C(=O)c2cc(C)c(O)cc2O)ccc1OCC(=O)Nc1ccccc1 ,5.31 ,2.07 ,407.42 ,3.66 ,0.52
C=C(C)C(CC=C(C)C)C(=O)C=CC(C)C(O)C(C)CC(C)C(O)C(C)CC(C)C(O)C(C)CC(C)C ,6.58 ,5.21 ,520.84 ,7.39 ,0.13
CC(=O)Nc1ccc(C(=O)N2CCC(C(=O)Nc3cccc(C)c3)CC2)cc1 ,5.84 ,1.81 ,379.46 ,3.44 ,0.85
CC(C)C1CCC(C)N(c2ccc(OCC(=O)NCc3ccc(C(=O)O)cc3)cc2)C1=O ,6.06 ,3.08 ,438.52 ,3.87 ,0.65
Cc1ccc(C(=O)Nc2ccc(NC(=O)c3cccc(C)c3)cc2)cc1 ,6.43 ,1.52 ,344.41 ,4.81 ,0.71
CCOc1ccc(NC(=O)C(CCOC)NC(=O)CCc2ccc(OC)cc2)cc1 ,5.9 ,2.38 ,414.5 ,3.19 ,0.56
COC(=O)C(Cc1ccccc1)NC(=NO)c1ccc(C)nc1O ,5.37 ,3.06 ,329.36 ,1.61 ,0.25
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(CC(=O)O)cc3)cc2)cc1 ,7.0 ,1.85 ,430.5 ,5.12 ,0.51
COc1ccc(C(=O)Nc2cccc(CCNCC(O)c3ccc(O)c(CO)c3)c2)cc1 ,4.99 ,2.61 ,436.51 ,3.01 ,0.31
CC(=O)NCC1CN(c2ccc(N3CCN(C(=O)c4ccc(N(C)C)cc4)CC3)c(F)c2)C(=O)O1 ,7.09 ,2.88 ,483.54 ,2.32 ,0.68
CC(C)C(=O)OC1CCC2(C)C(CCC3C4CCC(=O)C4(C)CCC32)C1 ,6.33 ,4.05 ,360.54 ,5.17 ,0.64
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)N(C)Cc1ccccc1)C(=O)NCCc1ccccc1 ,6.67 ,3.35 ,598.83 ,5.15 ,0.2
CCC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)CCN(C)C)C(=O)NC(C)C(=O)NC(C=O)Cc1ccccc1 ,6.9 ,3.73 ,579.74 ,1.63 ,0.21
COc1ccc(C(=O)CSc2nc3ccccc3c(=O)n2Cc2ccco2)cc1 ,4.7 ,2.07 ,406.46 ,4.02 ,0.26
COc1cc(NC(=O)c2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc(OC)c1 ,5.25 ,1.82 ,412.47 ,3.76 ,0.62
CC(C)CC(NC(=O)c1ccccc1)C(=O)NC(CC(=O)O)C(N)=O ,5.95 ,2.64 ,349.39 ,0.28 ,0.51
CC(C)(C)C(=O)N1CCN(C(=O)c2ccccc2-c2ccccc2)CC1 ,5.45 ,1.88 ,350.46 ,3.68 ,0.83
Cc1cc(C)cc(NC(=O)c2cccn(Cc3ccc(F)cc3)c2=O)c1 ,5.51 ,1.96 ,350.39 ,3.9 ,0.78
CCCc1cc(=O)oc2c(C=CC(=O)c3ccccc3)cc(OC)cc12 ,5.12 ,2.33 ,348.4 ,4.65 ,0.37
CC(C)Cc1ccc(C(C)C(=O)NCc2ccccc2)cc1 ,5.2 ,2.17 ,295.43 ,4.31 ,0.85
CC(Oc1ccccc1)C(=O)Nc1ccc(C(=O)O)c(C(F)(F)F)c1 ,5.38 ,2.36 ,353.3 ,3.81 ,0.86
COc1ccc(C(=O)C2CCCN(Cc3ccc(C)o3)C2)cc1 ,5.43 ,2.44 ,313.4 ,3.69 ,0.79
COc1ccc(C(=O)NC(C)C(=O)NCc2ccc(C)cc2)cc1 ,6.16 ,2.05 ,326.4 ,2.44 ,0.86
Cc1cccc(C(C)C)c1NC(=O)CCN1CCN(c2ccccn2)CC1 ,4.54 ,2.08 ,366.51 ,3.66 ,0.85
CCOC(=O)C1=C(C)N(c2ccc(C)cc2)C(C)=C(C(=O)OCC)C1c1cccc(N)c1 ,6.39 ,2.44 ,434.54 ,4.86 ,0.52
Cc1cc(Nc2cccc(C=CC(=O)CO)c2)c2ccccc2n1 ,4.51 ,2.26 ,318.38 ,3.86 ,0.7
Cc1cccc(CNC(=O)c2ccc(CSc3nc4ccccc4n3C)cc2)c1 ,5.76 ,1.96 ,401.54 ,5.1 ,0.46
CNc1c(C(=O)NCc2ccc(C(C)(C)C)cc2)cc(C)oc1=O ,6.29 ,2.27 ,328.41 ,3.22 ,0.9
C=C1C(=O)NC(=O)C(=Cc2ccc(N(CC)CC)cc2)C1=O ,6.23 ,2.66 ,298.34 ,1.7 ,0.52
CC(=O)C(CCC(=O)C(C)(C)C)CC(C)(C)C(=O)NC(C(=O)NC(CCCN)C(N)=O)C(C)C ,7.04 ,3.86 ,482.67 ,1.85 ,0.28
CC(C)CC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(N)=O ,5.76 ,2.74 ,377.49 ,2.34 ,0.58
CC(C)(C)C(=O)NC(=S)Nc1ccc(NC(=O)c2cccc([N+](=O)[O-])c2)cc1 ,6.04 ,2.09 ,400.46 ,3.71 ,0.41
COc1ccc(C(CC(=O)NCc2ccco2)NC(=O)c2ccccc2O)cc1 ,5.11 ,2.52 ,394.43 ,3.17 ,0.54
Cc1ccc(C(=O)Oc2ccc(C(=O)O)cc2)cc1 ,5.64 ,1.47 ,256.26 ,2.91 ,0.68
COc1ccc(NC(=O)c2ccccc2C(=O)c2ccc(OC)cc2)cc1 ,5.61 ,1.64 ,361.4 ,4.19 ,0.67
CC(=O)Nc1ccc(C(=O)COC(=O)c2cccc(C(F)(F)F)c2)cc1 ,5.95 ,1.87 ,365.31 ,3.7 ,0.65
COc1ccc(CCNC(=O)CCc2ccc(S(=O)(=O)Nc3ccccn3)cc2)cc1 ,5.59 ,2.01 ,439.54 ,3.18 ,0.51
O=C(c1ccc(C(F)(F)F)cc1)N1CCOCC1 ,4.95 ,1.76 ,259.23 ,2.18 ,0.77
CC(C)C(NC(=O)Cc1ccc(C(F)(F)F)cc1)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(=O)O)C(N)=O ,6.47 ,3.29 ,564.56 ,1.56 ,0.25
CC(C)CC(NC(=O)CNC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)C1CCCN1)C(=O)NC(C)c1ccccc1 ,6.41 ,3.57 ,592.74 ,1.11 ,0.18
CC(=O)Oc1ccc2c(c1)C1(C)CCN(C)C(C2)C1 ,5.56 ,4.12 ,259.35 ,2.52 ,0.57
O=C1c2ccccc2C(=O)c2c1cc(-c1ccccc1)cc2-c1ccccc1 ,5.59 ,1.85 ,360.41 ,5.8 ,0.4
CCOc1ccc(C(=O)NCC(=O)N(C)Cc2ccccc2)cc1 ,5.6 ,1.69 ,326.4 ,2.47 ,0.85
CCCN1CCC(C(=O)Nc2ccc(C(C)(C)C)cc2)CC1 ,5.94 ,1.79 ,302.46 ,4.04 ,0.91
CCOc1ccc(C(=O)OCC(=O)Nc2ccccc2C(=O)NCc2ccco2)cc1 ,5.61 ,1.96 ,422.44 ,3.4 ,0.51
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)CCC(N)=O)C(N)=O ,6.92 ,3.01 ,476.53 ,-2.16 ,0.18
CCOC(=O)c1c(C)[nH]c(CCC(=O)NCc2ccc(F)cc2)c1C ,5.42 ,2.17 ,346.4 ,3.2 ,0.76
CN(C)C1CCC(NC(=O)CNC(=O)C2CCCN2C(=O)CC(N)Cc2cc(F)ccc2F)CC1 ,6.17 ,3.32 ,493.6 ,1.32 ,0.48
CCC(=O)NCC1CN(c2ccc(N3CCN(Cc4ccc(N)cc4)CC3)c(F)c2)C(=O)O1 ,6.41 ,2.86 ,455.53 ,2.58 ,0.62
CC(C)(C)NC(=O)C(c1ccc(F)cc1)N(Cc1ccccc1)C(=O)Cc1ccccc1 ,6.41 ,2.47 ,432.54 ,5.05 ,0.57
CC(C)C(=O)NC(Cc1ccccc1)C(=O)NCCc1ccccc1 ,5.22 ,2.15 ,338.45 ,2.73 ,0.78
COc1ccc(C2CC(=O)C=C(c3ccc(C(C)(C)C)cc3)C2)cc1 ,6.55 ,2.6 ,334.46 ,5.52 ,0.74
Cc1ccc(-c2cc(C(=O)Nc3ccccc3CC(=O)O)ccc2Cl)cc1 ,5.41 ,1.84 ,379.84 ,5.19 ,0.64
COc1ccc(C(=O)c2cc(C)c(C)nc2N)cc1 ,5.84 ,1.97 ,256.3 ,2.52 ,0.86
CC(C)CC(NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)Cc1ccccc1)C(=O)NCCC(=O)O ,6.89 ,3.26 ,580.73 ,2.61 ,0.19
CCOC(=O)c1ccc(NC(=O)CNC(=O)CNC(=O)c2ccccc2)cc1 ,5.38 ,1.75 ,383.4 ,1.35 ,0.6
CC(C)CN(C(=O)CSc1ccccc1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O ,5.77 ,2.34 ,438.55 ,2.95 ,0.53
CCC(NC(=O)Cc1ccc(NC(=O)c2cc(Nc3ccc(N4CCN(C)CC4)cc3)ccn2)cc1)C(C)C ,7.08 ,2.9 ,528.7 ,4.92 ,0.35
CCOC(=O)C(CCN1CCN(c2ccccc2OC)CC1)c1ccc(Cl)cc1 ,5.13 ,2.52 ,416.95 ,4.21 ,0.6
CC(C)CC(CC(=O)NO)C(=O)NC(CC(=O)O)C(=O)NC(CC(=O)O)C(N)=O ,6.35 ,3.43 ,418.4 ,-2.05 ,0.13
CC(C)NC(=O)c1ccc(C(CC(=O)O)Nc2ccccn2)cc1 ,5.63 ,2.49 ,327.38 ,2.85 ,0.73
CC1C(=O)C2=NCCCN2C1=O ,4.64 ,3.6 ,166.18 ,-0.16 ,0.47
COc1ccccc1C(=O)Nc1ccc(C(=O)NN=Cc2ccccc2O)cc1 ,5.22 ,1.94 ,389.41 ,3.42 ,0.44
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(N)Cc1ccccc1)C(N)=O ,7.17 ,3.26 ,557.7 ,1.64 ,0.2
CCN(CC)C(=O)C1(c2ccccc2)CC1CN ,4.91 ,3.18 ,246.35 ,1.77 ,0.86
COc1ccc(NC(=O)c2cccc(C(F)(F)F)c2)cc1NC(=O)c1ccco1 ,5.63 ,2.0 ,404.34 ,4.81 ,0.64
Cc1ccc(C(=O)NCC(=O)N2CCN(c3ccccc3)CC2)cc1 ,5.41 ,1.7 ,337.42 ,2.07 ,0.93
CCN1CCc2cc(NC(=O)c3ccccc3)ccc2N(C(C)=O)CC1 ,5.74 ,1.95 ,351.45 ,3.17 ,0.92
COc1ccc(C(=O)CCc2ccc(C(=O)O)cc2)cc1 ,6.04 ,1.56 ,284.31 ,3.21 ,0.83
COc1ccc(CN(C)C(=O)CNC(=O)c2ccc(C)cc2)cc1 ,6.15 ,1.7 ,326.4 ,2.39 ,0.89
CC(C)CN(C(=O)c1ccc(OCc2ccc(Cl)cc2)cc1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O ,6.32 ,2.37 ,533.03 ,4.7 ,0.32
COc1ccc(C(=O)CC(=O)OCC(=O)N(C)CC(=O)Nc2ccccc2C(F)(F)F)cc1 ,6.09 ,2.26 ,466.41 ,2.93 ,0.35
CCN(CC)CCOc1ccc(CNCCCNc2ccnc3cc(Cl)ccc23)cc1 ,5.08 ,2.29 ,441.02 ,5.2 ,0.36
CC1CN(Cc2cccc(-c3ccccc3)c2)CCN1C(=O)CCC(=O)Nc1ccc(C(F)(F)F)cc1 ,6.2 ,2.69 ,509.57 ,5.82 ,0.44
CN(Cc1ccccc1)C(=O)C1CCCN(S(=O)(=O)c2ccc(F)cc2)C1 ,5.75 ,2.39 ,390.48 ,2.89 ,0.79
CCCc1cc(C(=O)Nc2ccc(C(=O)O)cc2)ccc1OCC(=O)O ,5.88 ,1.86 ,357.36 ,3.05 ,0.67
CC(=O)N1CCN(C(=O)CCC(=O)N(C)Cc2ccccc2)CC1 ,5.32 ,1.91 ,331.42 ,1.12 ,0.81
CCOC(=O)C(C)CC(=O)CC(C)C1CCC2C3C(O)CC4CC(O)CCC4(C)C3CCC12C ,6.57 ,4.68 ,476.7 ,5.16 ,0.5
CC(=NNC(=O)CN1CCOCC1)c1cccc(OCc2ccc3ccccc3n2)c1 ,5.64 ,2.29 ,418.5 ,2.99 ,0.47
CC(C)(C)c1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1 ,5.72 ,1.55 ,329.44 ,5.9 ,0.64
CC(C)C(NC(=O)COC(=O)c1ccc(NC(=O)CCc2ccccc2)cc1)C(=O)O ,5.88 ,2.35 ,426.47 ,2.64 ,0.5
CNC(=O)c1cccc(-c2ccc(C(=O)NCCCN(C)C)cc2C(F)(F)F)c1 ,5.89 ,2.18 ,407.44 ,3.41 ,0.69
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CC(C)(C)C)C(=O)NC(CC(=O)O)C(N)=O ,7.05 ,3.26 ,490.6 ,1.13 ,0.28
CCC(C)C(NC(=O)C1CCCN1)C(=O)NC(Cc1ccccc1)C(N)=O ,5.93 ,3.22 ,374.49 ,0.48 ,0.5
CC(C)(C)NC(=O)C(c1ccc(Cl)cc1)N(Cc1cccc(C#N)c1)C(=O)c1ccc(Cl)cc1 ,6.71 ,2.7 ,494.42 ,6.16 ,0.45
CCCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)cn2C)cn1CC(C)C ,7.79 ,2.64 ,603.12 ,6.03 ,0.17
Nc1ccccc1NC(=O)c1ccc(NC(=O)c2ccc(N3CCOCC3)cc2)cc1 ,5.67 ,1.9 ,416.48 ,3.61 ,0.55
CN(Cc1ccccc1)C(=O)c1ccc(C(C)(C)C)cc1 ,5.39 ,1.62 ,281.4 ,4.26 ,0.82
O=C(O)CCOc1ccc(-c2ccccc2)cc1 ,4.32 ,1.44 ,242.27 ,3.21 ,0.88
COC(=O)CCC(=O)Nc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 ,5.99 ,2.36 ,380.35 ,0.63 ,0.43
CC1(C)CCC(C)(C)c2cc(NC(=O)C3CCCO3)ccc21 ,5.5 ,2.86 ,301.43 ,4.15 ,0.89
CC(=O)c1cccc(NC(=O)CN(C)C(=O)c2ccc(-c3ccccc3)cc2)c1 ,6.02 ,1.81 ,386.45 ,4.27 ,0.64
Cc1ccc(CN(CCCNC(=O)CCc2ccc(S(N)(=O)=O)cc2)CC(C)C)cc1 ,5.49 ,2.16 ,445.63 ,3.24 ,0.49
O=C(COc1ccc(C(=O)c2ccccc2)cc1)Nc1ccc(N2CCOCC2)cc1 ,5.97 ,1.88 ,416.48 ,3.77 ,0.59
CC(C)N(C)c1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1 ,6.47 ,2.02 ,380.54 ,3.53 ,0.83
CC(=O)NC1C(O)C(O)C(Oc2ccc(C(C)C)cc2)C(O)C1OC(C)=O ,6.48 ,3.8 ,381.43 ,0.09 ,0.53
CC(C)c1nc2ccccc2nc1N(C)C ,4.45 ,2.25 ,215.3 ,2.82 ,0.77
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)CCC(=O)NCCc1ccccc1)C(=O)NC(CC(=O)O)C(N)=O ,7.25 ,3.28 ,581.67 ,0.44 ,0.16
CCOc1ccc(NC(=O)CCC(=O)NNC(=O)c2ccccc2)cc1 ,5.47 ,1.73 ,355.39 ,2.27 ,0.66
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)CCC(=O)NC(C)(C)C)C(N)=O ,6.73 ,2.91 ,432.57 ,1.43 ,0.42
CC(=O)OC(C)CCC(C)C1C(O)CC2C3CCC4=CC(=O)CCC4C3CCC21C ,6.83 ,4.69 ,416.6 ,5.08 ,0.63
Cc1ccc(NC(=O)CSc2nc(C)cc(C)n2)c(C)c1 ,5.32 ,1.92 ,301.42 ,3.44 ,0.69
Cc1ccccc1C(CC(=O)O)NC(=O)c1ccc(C)c(C)n1 ,5.61 ,2.57 ,312.37 ,2.95 ,0.89
Cc1ccc(C(C)C)c(NC(=O)CC(C)(C)C)c1 ,5.34 ,1.99 ,247.38 ,4.49 ,0.84
Cc1ccc(NC(=O)C2CCCN(C(=O)CCC(=O)N3CCN(c4cccc(C)c4)CC3)C2)cc1 ,6.55 ,2.61 ,476.62 ,3.61 ,0.69
Cc1ccc(C(=O)NCCc2ccccc2F)cc1C(=O)N1CCC(c2ccc(C#N)cc2)CC1 ,6.16 ,2.27 ,469.56 ,5.0 ,0.55
CCC(NC(=O)c1ccc(CNC(=O)c2cccc(COc3ccccc3)c2)cc1)C(C)C ,5.93 ,2.43 ,444.58 ,5.36 ,0.44
COC(=O)CN1CCN(CC(=O)NCCC(=O)Nc2cccc(C(F)(F)F)c2)CC1 ,5.19 ,2.13 ,430.43 ,0.94 ,0.6
COc1ccc(CCNC(=O)C2CCCN(c3ccc(C)cc3)C2)cc1OC ,5.38 ,2.35 ,382.5 ,3.59 ,0.8
Cc1cc(C)cc(NC(=O)c2ccc(CN3CCCN(C)CC3)cc2)c1 ,6.03 ,1.87 ,351.49 ,3.69 ,0.91
CN(C)CCNC(=O)c1cc(C(=O)Nc2ccc(C(=O)O)cc2)ccc1N ,6.01 ,1.96 ,370.41 ,1.51 ,0.55
CC(C)=CC(=O)OC1(C)CCC2C(C)CCC(C)C2(C)C1 ,5.51 ,4.36 ,292.46 ,5.13 ,0.52
Cc1cc(C)nc(NC(=O)CSc2nc(C)cc(C)n2)c1 ,5.49 ,2.23 ,302.4 ,2.84 ,0.69
CCOC(=O)c1c(-c2ccc(F)cc2)csc1NC(=O)CNC(=O)c1ccc(F)cc1 ,4.96 ,2.09 ,444.46 ,4.24 ,0.53
CN(C)C(=NCc1ccccc1)c1ccccc1 ,4.55 ,2.05 ,238.33 ,3.2 ,0.59
CC(=O)c1ccc(NC(=O)CCC(=O)NCc2ccccc2)cc1 ,5.3 ,1.61 ,324.38 ,2.92 ,0.77
CC(C)c1ccc(NC(=O)c2ccccc2C(=O)O)cc1 ,5.41 ,1.57 ,283.33 ,3.76 ,0.9
CC(=NNC(=O)C1CC1)c1ccccc1OCC(=O)NCc1ccccc1 ,5.85 ,2.01 ,365.43 ,2.63 ,0.56
CC(C)C1C(=O)CC2C(=O)CCCN21 ,4.83 ,3.73 ,195.26 ,1.02 ,0.63
COc1ccc(NC(=O)c2ccc(Cl)cc2NC(=O)c2ccc(C)cc2)cc1 ,5.94 ,1.67 ,394.86 ,5.16 ,0.63
CC(C)CN(Cc1ccco1)C(=O)c1ccc(-c2ccc(Cl)cc2)o1 ,5.61 ,2.21 ,357.84 ,5.49 ,0.59
CCc1ccc(NC(=O)CN2C(=O)C(=Cc3ccc(C)cc3O)SC2=S)cc1 ,5.83 ,2.24 ,412.54 ,4.1 ,0.57
COc1ccc(C(=O)COC(=O)Cc2c(C)n[nH]c2C)cc1 ,5.38 ,2.1 ,302.33 ,2.0 ,0.65
COc1cc(C(=O)Nc2ccc(C(=O)NCc3ccccc3)cc2)cc(OC)c1OC ,5.58 ,1.8 ,420.47 ,3.89 ,0.58
Cc1cc(C)cc(N2CCN(CC(O)COC(c3ccccc3)c3ccccc3)CC2)c1 ,5.36 ,2.66 ,430.59 ,4.59 ,0.57
CCCc1ccc(NC(=O)CCC(=O)NCCN2CCOCC2)cc1 ,5.61 ,1.92 ,347.46 ,1.81 ,0.71
CC1CN(CC(=O)Nc2ccc(C(=O)O)cc2)CC(C)O1 ,5.83 ,2.58 ,292.34 ,1.43 ,0.88
O=C(Nc1ccccc1)c1ccc(COc2ccccc2)o1 ,5.2 ,1.63 ,293.32 ,4.11 ,0.77
CC(C)CCNC(=O)C(C#N)=Cc1c(-c2ccc(Cl)cc2)nc2ccc(Cl)cn12 ,6.64 ,2.62 ,427.34 ,5.38 ,0.42
CCN(CC)CCN(C)CCOc1ccc(C(=O)c2cccc(O)c2)cc1 ,5.21 ,2.16 ,370.49 ,3.28 ,0.62
COc1cc(C=Cc2cc(OC)c(OC)c(OC)c2)ccc1O ,5.0 ,1.98 ,316.35 ,3.6 ,0.83
CCN(CC)c1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1 ,6.1 ,1.86 ,336.36 ,4.8 ,0.85
CC(C)(C)c1ccc(C(=O)NCc2ccc3c(c2)OCO3)cc1 ,5.74 ,1.84 ,311.38 ,3.64 ,0.94
CCCC(=O)N1CCC(C(=O)NC(C)C(=O)c2ccc(OCC)cc2)CC1 ,5.58 ,2.48 ,374.48 ,2.81 ,0.71
Cc1ccc(C2CC(=O)C(Cc3ccccc3)=C2C(C)C)cc1 ,5.73 ,2.77 ,304.43 ,5.25 ,0.75
NC(=O)c1ccc(C2CCN(Cc3ccccc3)CC2)cc1 ,5.17 ,1.68 ,294.4 ,3.17 ,0.94
CC(C)NC(=O)C(C)C(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C ,6.34 ,4.44 ,417.68 ,5.8 ,0.61
COc1ccc(C(=O)NCC(=O)N2CCN(c3ccc([N+](=O)[O-])cc3)CC2)cc1 ,6.03 ,1.94 ,398.42 ,1.68 ,0.59
Cc1ccc(NC(=O)c2ccc(C3CCCO3)cc2)cc1 ,5.47 ,2.16 ,281.35 ,4.1 ,0.92
CC(=O)Nc1ccc(C(=O)NC(CC(=O)O)c2ccccc2C)nc1 ,5.75 ,2.53 ,341.37 ,2.29 ,0.75
COc1ccc(CCNC(=O)CCC(=O)Nc2ccc(C)c(C)c2)cc1 ,6.13 ,1.75 ,354.45 ,3.39 ,0.76
CCCc1ccc(OCC(=O)Nc2ccc(OC)cc2)cc1 ,5.11 ,1.51 ,299.37 ,3.67 ,0.85
CC1=C(C(=O)Nc2ccc(C)cc2)C(c2ccc(C)cc2)C(C(=O)Nc2ccc(C(=O)O)cc2)=C(C)N1 ,7.29 ,2.68 ,495.58 ,5.51 ,0.36
CNC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)Cc1ccccc1)C(C)C ,7.27 ,3.43 ,579.74 ,1.88 ,0.22
COc1ccc(C(C)(C)C)cc1NC(=O)COc1ccc(C(F)(F)F)cc1 ,5.73 ,1.94 ,381.39 ,5.03 ,0.79
CCCN1CCC(n2cc(C(=O)NCc3ccc(F)cc3)c3ccc(-c4ccc(C(=O)O)cc4)nc32)CC1 ,6.68 ,2.45 ,514.6 ,5.52 ,0.32
Cc1ccc(NC(=O)c2ccccc2NC(=O)COc2cccc(C)c2)cc1 ,5.57 ,1.69 ,374.44 ,4.57 ,0.66
CC(C)C(NC(=O)Nc1ccc(Cl)c(Cl)c1)C(=O)NC1CC1 ,5.58 ,2.37 ,344.24 ,3.42 ,0.77
CC(C)(C)C(=O)NC(=O)c1ccccc1 ,4.72 ,1.69 ,205.26 ,1.99 ,0.76
O=C(NCCCNCCc1ccc(Cl)cc1)c1cccc(C(F)(F)F)c1 ,5.68 ,1.93 ,384.83 ,4.31 ,0.67
CC(C)C(C)NC(=O)C1CCN(CC(=O)Nc2ccc(Cl)cc2)CC1 ,5.24 ,2.32 ,365.91 ,3.15 ,0.81
CCCc1cc(C(=O)NCC(c2ccccc2)c2ccccc2)ccc1O ,5.39 ,1.95 ,359.47 ,4.91 ,0.63
Cc1ccc(C(=O)N(C)CC(=O)Nc2c(C)cccc2C)cc1 ,5.04 ,1.76 ,310.4 ,3.32 ,0.94
COC(=O)C=Cc1ccc(NC(=O)C(F)(F)C(Cl)C(C)C)cc1 ,5.6 ,3.05 ,345.77 ,3.71 ,0.49
CCOC(=O)c1c(NC(=O)CSCC(=O)Nc2ccc(C)cc2)sc(C)c1C ,5.34 ,2.12 ,420.56 ,4.16 ,0.63
CC(C)CCNC(=O)CCC(=O)Nc1cccc(C(F)(F)F)c1 ,5.42 ,1.92 ,330.35 ,3.59 ,0.8
O=C(C=Cc1ccc(F)cc1)c1ccc(F)cc1 ,5.7 ,1.63 ,244.24 ,3.86 ,0.59
CCCc1cc(=O)oc2cc(NC(C)=O)ccc12 ,5.45 ,1.99 ,245.28 ,2.7 ,0.85
CC(=O)C(C)C(C)CCC=C(C)CC=C(C)C ,5.1 ,3.74 ,236.4 ,4.93 ,0.57
C=CCOc1ccc(C(O)(CCN(C)C)C(C)C)cc1 ,4.98 ,2.89 ,277.41 ,3.05 ,0.74
CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(CCC(=O)O)C(N)=O ,6.18 ,3.04 ,380.4 ,-1.4 ,0.29
COc1ccc(CC(=O)NCCCN(C)C)cc1 ,5.09 ,1.65 ,250.34 ,1.31 ,0.74
CC(=CCC(C)(C)O)C1=CC(=O)C(N)=C(C)C1=O ,4.99 ,3.61 ,249.31 ,1.4 ,0.74
CC(C)CN1C(=O)C(C)(C)c2ccc(C(=O)Nc3ccc(C(=O)O)cc3)cc21 ,6.6 ,2.18 ,380.44 ,3.92 ,0.82
COc1cccc(C(=O)n2cc(CN3CCN(C)CC3)nn2)c1 ,5.03 ,2.38 ,315.38 ,0.72 ,0.83
O=C(NCC1CCCO1)c1ccc(CN2CCCSCC2)cc1 ,5.17 ,2.58 ,334.49 ,2.53 ,0.9
CC(NC(=O)C(Cc1ccccc1)NC(=O)C1CCCN1)C(=O)NC(CC(=O)O)C(N)=O ,6.92 ,3.37 ,447.49 ,-1.58 ,0.24
CC(C)(C)c1ccc(C(=O)Nc2ccc(NC(=O)c3ccco3)cc2)cc1 ,6.23 ,1.81 ,362.43 ,5.08 ,0.68
CC(C)CNC(=O)CCCN=Cc1ccc(Cl)cc1 ,5.04 ,2.16 ,280.8 ,3.31 ,0.6
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(CO)NC(=O)C(C)N)C(N)=O ,7.74 ,3.6 ,582.7 ,-0.72 ,0.14
CC(C)N1CCC(c2ccc(C(=O)Nc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2)CC1 ,6.46 ,2.64 ,495.58 ,3.57 ,0.4
CC(C)Oc1cc(-c2ccccc2)cc(C(C)(C)C)c1C(=O)NC(C)C(=O)NC(C)C(=O)O ,6.46 ,3.12 ,454.57 ,4.15 ,0.56
O=C(NCc1ccccc1)c1ccc(NC(=O)C2CCCO2)cc1 ,5.18 ,2.17 ,324.38 ,2.73 ,0.89
COc1cc(C(=O)c2ccc(NC3CC(C)CC(C)(C)C3)cc2)ccc1O ,6.39 ,2.98 ,367.49 ,5.26 ,0.71
CC(C)C(C)NC(=O)C1CC2CCC1N2C(=O)Nc1ccccc1 ,5.43 ,4.04 ,329.44 ,3.23 ,0.89
Cc1ccc(-c2nc(CNCc3ccc(F)cc3)co2)cc1 ,5.43 ,1.95 ,296.35 ,4.08 ,0.77
Cc1ccc(C(=O)Nc2cccc(S(=O)(=O)Nc3ccccc3C)c2)cc1 ,5.24 ,1.71 ,380.47 ,4.36 ,0.69
COc1ccc(CCNC(=O)c2ccc(NC(=O)c3ccccc3)cc2)cc1 ,6.04 ,1.58 ,374.44 ,3.92 ,0.66
CC(CC(C)(C)C)C(C)C(N)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)C(C)c1ccccc1 ,6.0 ,4.1 ,585.83 ,5.64 ,0.2
Cc1cccc(C(=O)NCC2CCCN(Cc3ccccc3)C2)c1 ,5.0 ,2.18 ,322.45 ,3.64 ,0.91
CC(C)c1cc(C(=O)Nc2ccc(-c3cccc(C(N)=O)c3)cc2)ccc1O ,6.8 ,1.94 ,374.44 ,4.53 ,0.61
Cc1cc(NC(=O)C2CCN(C(=O)c3ccc(OC(C)C)cc3)CC2)no1 ,6.28 ,2.09 ,371.44 ,3.26 ,0.87
CC(C)(C)c1ccc(C(=O)Nc2ccc(-c3ccc(CN4CCOCC4)cn3)cc2)cc1 ,6.72 ,2.07 ,429.56 ,5.13 ,0.61
CCOC(=O)c1ccc(NC(=O)CC2C(=O)N(c3cccc(C)c3)C(=O)N2C)cc1 ,5.62 ,2.65 ,409.44 ,2.97 ,0.58
COCCNC(=O)Cn1cc(CCc2ccccc2)nn1 ,5.08 ,2.06 ,288.35 ,0.83 ,0.73
CCOC(=O)c1ccc(NC(=O)COc2ccc(C(=O)CC)cc2)cc1 ,5.55 ,1.74 ,355.39 ,3.47 ,0.58
CCOc1ccc(N(CC(=O)Nc2ccc(C)cc2)S(=O)(=O)c2ccc(C)cc2)cc1 ,6.29 ,1.93 ,438.55 ,4.54 ,0.56
Cc1cc(Nc2ccc(C(=O)O)cc2)c2ccccc2n1 ,4.89 ,1.75 ,278.31 ,3.99 ,0.76
CNC(=O)c1ccc(CC(NC(=O)C2CCCN2C(=O)CC(N)Cc2cc(F)ccc2F)C(=O)O)cc1 ,6.63 ,3.35 ,516.55 ,1.39 ,0.38
CC(NC(=O)C(NC(=O)Cn1ccc2ccccc2c1=O)C(C)C)C(=O)O ,5.88 ,2.84 ,373.41 ,0.73 ,0.66
CC1(C)CC(C)(C)C(C(=O)Nc2ccc(C(F)(F)F)cc2)c2cc(Cl)ccc2N1 ,6.73 ,3.2 ,424.89 ,6.7 ,0.56
Cc1cc(NC(=O)C(C)OC(=O)CCC(=O)Nc2ccccc2)no1 ,5.99 ,2.44 ,345.36 ,2.27 ,0.74
CC(=O)CC1(C)C(=O)C(C)=C(N)C(C)(C)C1=O ,5.83 ,3.81 ,237.3 ,1.38 ,0.74
COC(=O)c1ccc(C=Cc2ccc(C(=O)O)cc2)cc1 ,5.21 ,1.7 ,282.3 ,3.34 ,0.69
Cc1cccc(C(=O)NCCOc2ccccc2CC(C)C)c1 ,5.25 ,1.79 ,311.42 ,4.0 ,0.78
CC1(C)CCC(C)(C)c2cc(NC(=O)c3ccccc3C(=O)O)ccc21 ,5.76 ,2.19 ,351.45 ,4.99 ,0.82
CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.48 ,1.81 ,416.48 ,5.19 ,0.53
CCOc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1 ,5.82 ,1.61 ,309.29 ,4.36 ,0.91
CCC1CCC2C(C)C(OCCN(C)C)C(=O)OC12 ,4.71 ,4.27 ,269.38 ,1.93 ,0.71
CC(=O)NC(C)C(=O)NC1CCN(C(=O)C(C)(C)C)CC1 ,5.54 ,2.62 ,297.4 ,0.66 ,0.8
COc1ccc(C(=O)CC(C)C)cc1 ,4.92 ,1.52 ,192.26 ,2.92 ,0.69
Cc1cc(C)c(C(=O)c2ccccc2)c(C)c1 ,5.7 ,1.62 ,224.3 ,3.84 ,0.71
CCN1C(=O)C2(CC(=O)Nc3ccc(C)cc32)c2ccccc21 ,5.77 ,3.32 ,306.36 ,2.99 ,0.88
CC1(C)CC(=O)C2=C(C1)N(c1ccccc1)C(=O)NC2c1ccccc1Cl ,6.16 ,2.84 ,380.88 ,5.25 ,0.77
CCOC(=O)CCNC(=O)C(C#N)=Cc1ccccc1OC ,5.67 ,2.11 ,302.33 ,1.67 ,0.47
Cc1ccc(C(=O)NC(CC(=O)O)c2ccccc2Oc2ccccc2OC(C)C)cc1 ,5.68 ,2.55 ,433.5 ,5.52 ,0.46
CC(=O)Nc1ccc(NC(=O)CSc2ccc(-c3ccccc3)nn2)cc1 ,5.68 ,1.94 ,378.46 ,3.83 ,0.64
CCOC(=O)c1cnc(NC(=O)CCc2ccccc2)s1 ,3.89 ,1.92 ,304.37 ,2.89 ,0.83
CCC(C)C(NC(=O)COc1ccccc1)C(=O)NC(CC(C)C)C(N)=O ,5.97 ,2.93 ,377.49 ,1.61 ,0.54
Cc1cc(C)cc(NC(=O)c2cccc(-n3cccc3)c2)c1 ,5.48 ,1.92 ,290.37 ,4.35 ,0.76
CCOc1ccc(NC(=O)Cn2cc(C(=O)c3ccccc3)c3ccccc32)cc1 ,5.84 ,1.91 ,398.46 ,4.91 ,0.45
CC(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(N)=O ,5.86 ,2.59 ,319.41 ,0.75 ,0.66
COCC(C)(C)C(=O)NC(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(N)=O ,6.84 ,3.51 ,505.62 ,0.62 ,0.26
COc1ccc(C(=O)Nc2ccc(C(=O)NCc3ccccc3)cc2)cc1 ,5.38 ,1.5 ,360.41 ,3.88 ,0.7
Cc1cccc(C)c1NC(=O)CCc1ccc(OC(C)C)cc1 ,5.58 ,1.75 ,311.42 ,4.66 ,0.84
CCN(CC)CCNC(=O)c1cccnc1SCC(=O)N(CC)CC ,4.76 ,2.3 ,366.53 ,2.11 ,0.61
Cc1ccc(NC(=O)COc2ccc(C(=O)Nc3cccc(C)c3)cc2)cc1 ,5.81 ,1.64 ,374.44 ,4.57 ,0.66
CN(C)CCCNc1ccc(C=C2C(=O)Nc3ccccc32)cc1 ,5.4 ,2.14 ,321.42 ,3.54 ,0.63
CC(=NNC(=O)CNC(=O)c1ccc(C(C)(C)C)cc1)C(C)(C)C ,6.1 ,2.24 ,331.46 ,3.25 ,0.66
CC1(C)CC(=O)C(C=NCCC(=O)O)=C(CCC(=O)O)C1 ,5.96 ,3.15 ,295.33 ,2.08 ,0.7
COc1ccc(C(=O)c2ccc(NCc3cccc(OC)c3)cc2)cc1 ,5.79 ,1.68 ,347.41 ,4.55 ,0.64
CC(C)CC(NC(=O)C(CC(C)C)NC(=O)C1CCCN1)C(N)=O ,6.09 ,3.22 ,340.47 ,0.29 ,0.48
Cc1ccc(C(=O)Nc2cccc(NC(=O)c3cccc(C(F)(F)F)c3)c2)cc1 ,6.15 ,1.77 ,398.38 ,5.52 ,0.61
CC(C)(C)C(=O)NCc1ccc(F)cc1 ,5.1 ,1.66 ,209.26 ,2.49 ,0.8
O=C(NCCCN1CCN(c2ccccc2)CC1)c1ccccc1C(F)(F)F ,5.27 ,1.95 ,391.44 ,3.65 ,0.76
Cc1ccc(-c2ccc(C(=O)NCCNC(=O)c3ccccc3)cc2)cc1 ,5.96 ,1.62 ,358.44 ,3.82 ,0.66
COc1ccc(C(=O)Nc2cccc([N+](=O)[O-])c2)cc1 ,5.14 ,1.52 ,272.26 ,2.86 ,0.68
CS(=O)(=O)c1ccc(CCNC(=O)c2ccc(C#Cc3cccc(C(F)(F)F)c3)cc2)cc1 ,6.25 ,2.26 ,471.5 ,4.48 ,0.56
CNC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(N)Cc1ccc(O)cc1 ,6.98 ,3.54 ,582.7 ,-0.11 ,0.15
CC(=O)Nc1ccc(C(=O)NC(C)c2ccc(S(N)(=O)=O)cc2)cc1 ,5.66 ,2.22 ,361.42 ,1.78 ,0.75
CC(C)CC(NC(=O)C1CCCN1)C(=O)NC(Cc1ccccc1)C(=O)C(=O)NC(Cc1ccccc1)C(N)=O ,6.86 ,3.57 ,549.67 ,0.78 ,0.22
COc1ccc(C(=O)c2ccc(-c3ccccc3)c(CN(C)C)c2)cc1 ,6.14 ,1.84 ,345.44 ,4.65 ,0.61
COc1ccc(C(=O)c2cc(CCc3ccccc3)[nH]n2)cc1 ,5.08 ,2.01 ,306.36 ,3.43 ,0.71
CCC(=Cc1ccccc1)C(=O)Nc1ccc(C(=O)O)cc1 ,5.17 ,1.94 ,295.34 ,3.82 ,0.82
COc1cc(C(=O)c2cc(OC)c(OC)c(OC)c2)cc(OC)c1OC ,5.24 ,1.83 ,362.38 ,2.97 ,0.67
CC(C)(C)C(=O)Cc1ccc(OCCCNC(=O)c2ccc(C(=O)Nc3ccccc3N)cc2)cc1 ,6.5 ,2.19 ,487.6 ,4.88 ,0.28
CC(=O)NC(C)C(=O)NC(CCC(N)=O)C(=O)c1nccs1 ,5.06 ,3.16 ,326.38 ,-0.4 ,0.56
CC1(C)CCC(C)(C)c2cc(C(=O)NCCCn3ccnc3)ccc21 ,5.4 ,2.47 ,339.48 ,4.05 ,0.84
CCC(=O)N1CCN(C(=O)c2ccccc2NC(C)=O)CC1 ,6.05 ,1.82 ,303.36 ,1.34 ,0.92
CC(C)(C)c1ccc(C(=O)NC(CC(=O)O)c2ccccc2Cl)nc1 ,6.17 ,2.63 ,360.84 ,3.98 ,0.84
CCOC(=O)c1c(CC)oc2ccc(OCc3ccc(C)cc3)cc12 ,5.57 ,2.08 ,338.4 ,5.06 ,0.59
NCC1CCC(C(=O)NC(Cc2ccc(-c3ccccc3)cc2)C(=O)NC2CC(=O)CC(C(=O)O)C2C(=O)O)CC1 ,6.92 ,3.81 ,563.65 ,2.4 ,0.29
CC(=O)c1ccc(NC(=O)CCc2ccccc2)cc1 ,5.44 ,1.42 ,267.33 ,3.46 ,0.84
Cc1ccc(C(=O)C(C)NC(=O)CCC(C)C)cc1 ,5.92 ,2.32 ,261.36 ,3.12 ,0.8
COCCN1CCC2C(C)C(OC)CN(C(C)=O)C2C1 ,5.32 ,3.9 ,284.4 ,0.84 ,0.77
CC(C)(C)C(=O)Nc1ccc(NC(=O)CCC(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.65 ,1.92 ,411.46 ,3.73 ,0.55
Cc1ccc(Cn2c(C)c(C(=O)NCCCN3CCOCC3)c3ccccc32)cc1 ,5.52 ,2.13 ,405.54 ,3.76 ,0.61
CC(C)CCNC(=O)C(C)NC(=O)C(C)CCCNC(=O)CCC(=O)c1ccc(C#N)cc1 ,6.41 ,3.11 ,456.59 ,2.72 ,0.29
Cc1ccc(Nc2ccc(NC(=O)c3ccc(OCc4ccccc4)cc3)cc2)cc1 ,6.38 ,1.69 ,408.5 ,6.57 ,0.36
CN1C(=O)C(=Cc2ccc(-c3ccccc3)cc2)NC(=O)C1CC(=O)c1ccccc1 ,6.23 ,2.77 ,410.47 ,3.92 ,0.51
COc1ccc(C(=O)Nc2ccc(C(=O)NCCCN3CCOCC3)cc2)cc1 ,5.83 ,1.82 ,397.48 ,2.4 ,0.67
CCOc1ccc(CNC(=O)CCC(=O)N2CCN(c3ccc(C)cc3)CC2)cc1 ,5.93 ,1.92 ,409.53 ,3.14 ,0.73
Cc1ccc(C(=O)c2ccc(C)c(NC(=O)c3cccc(C(F)(F)F)c3)c2)cc1 ,6.14 ,1.88 ,397.4 ,5.81 ,0.57
CCOC(=O)C1Cc2c(OC)cccc2N(S(=O)(=O)c2ccc(C)cc2)C1C(=O)OCC ,6.11 ,3.3 ,461.54 ,2.87 ,0.58
O=C(C(=O)c1ccc(-c2ccccc2)cc1)c1ccccc1 ,5.42 ,1.46 ,286.33 ,4.42 ,0.53
CC(C)(C)C(=O)C=Cc1cccc(C(F)(F)F)c1 ,5.31 ,2.22 ,256.27 ,4.33 ,0.72
NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C1CCCN1 ,6.72 ,3.37 ,555.68 ,1.41 ,0.22
C[N+](C)(C)CC(=O)c1ccc(O)c(C(=O)c2ccc(O)cc2)c1 ,5.37 ,2.39 ,314.36 ,2.22 ,0.66
CC(=O)OCC(C)C(C(=O)c1ccccc1)N1CCC(C(=O)NCc2ccccc2)CC1 ,5.83 ,2.99 ,436.55 ,3.47 ,0.48
Cc1ccc(C(=O)NC2CCC(CCN3CCc4ccc(OC(C)C)cc4CC3)CC2)cc1 ,6.39 ,2.28 ,448.65 ,5.56 ,0.6
CCOc1ccc(NC(=O)Nc2ccc(C(=O)N(C)C)cc2)cc1 ,6.44 ,1.67 ,327.38 ,3.43 ,0.88
Cc1ccc(CNc2ccc(N3CCC(N(C)C)C3)cc2)cc1 ,6.2 ,2.34 ,309.46 ,3.75 ,0.91
COCCCNC(=O)C1CCN(CCc2ccccc2)CC1 ,4.57 ,1.75 ,304.43 ,2.09 ,0.75
Nc1nccc(-c2ccc(NC(=O)c3ccc(Cl)cc3)cc2)n1 ,5.72 ,1.77 ,324.77 ,3.63 ,0.77
CC(=O)NCC1CN(c2ccc(N3CCN(C(=O)c4ccco4)CC3)c(F)c2)C(=O)O1 ,5.9 ,2.89 ,430.44 ,1.84 ,0.78
CCOc1ccc(NC(=O)C2CCN(C(=O)c3ccccc3)CC2)cc1 ,5.61 ,1.66 ,352.43 ,3.58 ,0.89
Cc1ccc(C(=O)OCC(=O)Nc2cccc(C)c2)cc1 ,5.74 ,1.5 ,283.33 ,3.1 ,0.88
CCOC(=O)C(C)NC(=O)CCC(=O)Nc1ccc(NC(C)=O)cc1 ,6.02 ,2.32 ,349.39 ,1.43 ,0.61
CCOC(=O)c1ccc(NC(=O)CN(C)C(=O)c2ccccc2)cc1 ,5.1 ,1.69 ,340.38 ,2.57 ,0.82
O=C(CCCN1C(=O)c2ccccc2C1=O)NC(=O)Nc1ccc(Cl)cc1 ,6.27 ,1.94 ,385.81 ,3.06 ,0.77
COc1c(C(=O)NCc2ccccc2)cccc1C(=O)N1CCC(C)CC1 ,5.63 ,1.94 ,366.46 ,3.5 ,0.88
COc1ccc(C(=O)N(C)Cc2ccccc2)cc1 ,4.99 ,1.43 ,255.32 ,2.97 ,0.84
CC(C)C(=O)NC(=N)Nc1ccccc1 ,4.68 ,2.26 ,205.26 ,1.81 ,0.51
CC(C)CC(NC(=O)C(CC(C)C)NC(=O)C1CCCN1)C(=O)NC(CC(=O)O)C(N)=O ,6.54 ,3.55 ,455.56 ,-0.75 ,0.21
Cc1ccc(C(c2ccccc2)N2CCN(Cc3ccccc3)CC2)cc1 ,4.98 ,2.18 ,356.51 ,4.9 ,0.64
COc1ccc(C(=O)CCNc2ccc(C(=O)Nc3ccc(C)cc3)cc2)cc1 ,6.4 ,1.78 ,388.47 ,4.94 ,0.54
CCC(C)C(NC(=O)Cn1ccc(N)nc1=O)C(=O)O ,5.95 ,3.05 ,282.3 ,-0.56 ,0.64
COc1ccc(CNc2ccc(C(=O)NC(CCC(=O)O)C(=O)NCCc3ccccc3)cc2)cc1 ,6.45 ,2.48 ,489.57 ,3.63 ,0.29
COc1ccc(C(=O)CSc2nc3ccccc3s2)cc1 ,3.62 ,1.82 ,315.42 ,4.28 ,0.52
CC(C)(C)c1ccc(C(=O)Nc2cccc(NC(=O)c3ccccc3)c2)cc1 ,6.46 ,1.66 ,372.47 ,5.49 ,0.64
Cc1ccc(C(=O)N(C)CC(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1 ,5.44 ,1.82 ,361.42 ,1.35 ,0.84
CCOc1ccc(C(=O)OCC(=O)Nc2c(C)cccc2C)cc1 ,5.58 ,1.7 ,327.38 ,3.5 ,0.82
CCOC(=O)N1CCN(CCCNC(=O)CCc2ccc(NC(=O)c3ccc(C)cc3)cc2)CC1 ,6.21 ,2.08 ,480.61 ,3.46 ,0.51
COc1ccc(CNC(=O)c2ccc(NC(=O)c3cccnc3)cc2)cc1 ,5.83 ,1.69 ,361.4 ,3.27 ,0.71
COc1ccc(C(=NO)c2cccc(NC(=O)c3ccccc3)c2)cc1 ,5.54 ,1.84 ,346.39 ,4.17 ,0.41
CC(C)NC(=O)c1ccccc1C(=O)N1CCN(c2ccc(Cl)cc2)CC1 ,5.6 ,1.87 ,385.9 ,3.44 ,0.88
Cc1c(-c2ccc(F)cc2)nc(C(C)(C)C)n1CC(=O)O ,6.51 ,2.32 ,290.34 ,3.38 ,0.94
CCc1ccc(NC(=O)Nc2ccc(C(=O)Nc3ccc(C)c(C)c3)cc2)cc1 ,6.54 ,1.73 ,387.48 ,5.76 ,0.52
CC(C)Cn1c(CN2CCN(C)CC2)nc2ccccc2c1=O ,5.26 ,2.09 ,314.43 ,1.8 ,0.86
CCOC(=O)c1ccc(NC(=O)COC(=O)c2ccc([N+](=O)[O-])cc2)cc1 ,5.04 ,1.79 ,372.33 ,2.57 ,0.45
CC(C)(C)C(=O)NC(=O)C1CCCN1C(=O)C(Cc1ccccc1)NC(=O)CCC(=O)Nc1cccc(C(N)=O)c1 ,6.96 ,3.2 ,563.66 ,1.91 ,0.34
CCOC(=O)CCC(=O)Nc1ccc(C(=N)N)cc1 ,5.17 ,1.8 ,263.3 ,1.25 ,0.41
CC(C)NCc1ccc(-c2cc(C(=O)NCc3ccc(C(=O)O)cc3)ccc2C(F)(F)F)cc1 ,6.2 ,2.18 ,470.49 ,5.5 ,0.41
CCOC(=O)NC(=O)c1ccc(Nc2nccc(-c3ccccn3)n2)cc1 ,5.32 ,2.15 ,363.38 ,3.17 ,0.72
Cc1cc(C(=O)NCCc2ccc(C(F)(F)F)cc2)ccc1NCC1CCC(NC(=O)CCC(C)C)CC1 ,6.88 ,2.45 ,531.66 ,6.51 ,0.31
CC(C)NC(=O)c1cccc(C(=O)NCc2ccc(NC(=O)C3CCCN(Cc4ccccc4)C3)cc2)c1 ,6.6 ,2.55 ,512.65 ,4.61 ,0.39
CCOc1ccc(C(=O)c2cccc(Cc3ccccc3)c2)cc1 ,5.58 ,1.63 ,316.4 ,4.91 ,0.6
CC(C)(C)c1ccc(C(C)(C)C)c(SCC(=O)Nc2ccccc2)c1 ,5.48 ,2.08 ,355.55 ,6.01 ,0.68
CC(C)c1ccc(C(=O)CCC(=O)Nc2ccc(NC(=O)CCc3ccccc3)cc2)cc1 ,6.42 ,1.9 ,442.56 ,5.98 ,0.38
CC(=O)c1ccc(N2CCN(C(=O)c3cccc(C(F)(F)F)c3)CC2)cc1 ,5.81 ,1.91 ,376.38 ,3.87 ,0.76
COc1ccc(C(=O)Nc2ccc(C(=O)NN=CC=Cc3ccccc3)cc2)cc1 ,6.01 ,2.0 ,399.45 ,4.38 ,0.46
CCC(C(=O)NCCc1ccc(OC)c(OC)c1)c1ccc(NS(C)(=O)=O)cc1 ,5.97 ,2.53 ,420.53 ,2.93 ,0.62
CNC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)c1ccccc1 ,6.94 ,3.25 ,599.73 ,2.15 ,0.18
CCC1(CC)C(=O)C(C)=C(CS(=O)(=O)CC)CC(=O)C1=C(C)C ,5.81 ,3.55 ,340.49 ,3.42 ,0.72
Cc1ccc(C(=O)CSc2ccc(C(=O)N3CCOCC3)cc2)cc1 ,5.71 ,1.89 ,355.46 ,3.44 ,0.61
Cc1ccc(C(=O)OCC(=O)NC(C)C(=O)NC(C)C)cc1 ,5.57 ,2.22 ,306.36 ,1.18 ,0.77
CC(C)CCNC(=O)CC1CC2c3cc(NC(=O)Nc4ccc(C(=O)NCC(C)C)cc4)ccc3CC2C(=O)N1 ,7.13 ,3.68 ,547.7 ,4.41 ,0.3
Cc1ccc(C(=O)NCCc2ccccc2)cc1 ,5.28 ,1.29 ,239.32 ,2.97 ,0.87
C=CCN1CCC(C(=O)c2ccccc2)CC1 ,4.77 ,1.86 ,229.32 ,2.77 ,0.58
Nc1ccc(CC2=C(c3ccccc3)C(=C(CC(=O)O)C(=O)O)c3ccccc32)cc1 ,6.02 ,2.7 ,411.46 ,4.75 ,0.4
CC(C)(C)c1cc(C(=O)NCc2ccc(C(=O)NCCC(=O)O)cc2)cc(C(C)(C)C)c1O ,6.01 ,2.27 ,454.57 ,4.12 ,0.5
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)CCC(=O)Nc1ccc(C(=N)N)cc1 ,6.69 ,3.26 ,587.72 ,4.07 ,0.13
COc1ccc(CCOc2ccc(CC(NC(=O)c3ccccc3)C(=O)NCCCN(C)C)cc2)cc1 ,6.45 ,2.54 ,503.64 ,3.73 ,0.33
CC(=O)c1ccc(NC(=O)C(C)OC(=O)c2ccc(C)c(NC(=O)c3ccccc3)c2)cc1 ,6.74 ,2.32 ,444.49 ,4.63 ,0.41
Cc1ccc(NC(=O)C2CC(=O)N(c3ccc(S(C)(=O)=O)cc3)C2)cc1 ,5.86 ,2.34 ,372.45 ,2.39 ,0.89
CC(=O)C1=C(O)C(=C(C)Nc2ccc(C(=O)O)cc2)C(=O)OC1c1cccc(O)c1 ,5.77 ,3.1 ,409.39 ,3.48 ,0.44
CC(C)CC(NC(=O)CCCn1cc(C(=O)NCc2ccc(Cl)cc2)ccc1=O)C(=O)NCCCN1CCOCC1 ,6.51 ,3.01 ,588.15 ,2.58 ,0.28
Cc1ccc(C(C)C)c(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)c1 ,5.95 ,1.93 ,365.52 ,4.12 ,0.87
CCN1CCN(C(=O)c2ccc(C)cc2)CC1 ,5.03 ,1.53 ,232.33 ,1.77 ,0.78
CCC(C)C(=O)NC(C)(C)CC(=O)NCC(c1ccccc1)c1ccccc1 ,5.2 ,2.66 ,380.53 ,4.27 ,0.68
CC1(C)CC(=NN=C(N)N)c2ccccc2O1 ,5.09 ,2.8 ,232.29 ,1.23 ,0.43
CC(C)C(=O)OCC1OC(n2ccc(=O)[nH]c2=O)C(O)C1O ,5.58 ,3.61 ,314.29 ,-1.64 ,0.57
CC(=O)NCC1CN(c2ccc(N3CCN(C(=O)c4ccc(C(C)(C)C)cc4)CC3)c(F)c2)C(=O)O1 ,7.04 ,2.89 ,496.58 ,3.55 ,0.68
CCOC(=O)c1ccc(NC(=O)c2ccc(C)c(NC(=O)c3ccc(C)c(C)c3)c2)cc1 ,6.3 ,1.83 ,430.5 ,5.29 ,0.52
COCCCNC(=O)CN(C)C(=O)c1ccc(C)c(NC(=O)c2ccccc2OC)c1 ,5.43 ,2.05 ,427.5 ,2.48 ,0.57
COc1ccc(C(=O)CC(C)C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.34 ,2.25 ,341.36 ,3.24 ,0.75
Cc1ccc(C(=O)Nc2ccc(C(=O)NCc3ccccc3)cc2)cc1 ,5.73 ,1.48 ,344.41 ,4.18 ,0.73
COc1ccc(C(=O)C2=C(O)C(=O)N(CCCO)C2c2cccc(C)c2)cc1 ,6.02 ,2.6 ,381.43 ,2.96 ,0.72
CCc1cc(C)c(OCC(=O)NCc2ccc(F)cc2)c(C(C)C)c1 ,5.75 ,2.07 ,343.44 ,4.52 ,0.8
CCCOc1ccc(Cc2cccc(CC(O)C(C)(C)C)c2)cc1 ,5.57 ,2.47 ,326.48 ,5.02 ,0.77
CCCc1cc(C(=O)Nc2cccc(C(=O)N(C)C)c2)ccc1NC(=O)c1cccc2ccccc12 ,6.06 ,2.16 ,479.58 ,6.0 ,0.34
CN(C)CCCNC(=O)CCC(=O)Nc1ccccc1 ,4.61 ,1.68 ,277.37 ,1.47 ,0.71
Cc1ccc(C2(C)CCCN(C)C2)cc1 ,4.41 ,2.68 ,203.33 ,2.98 ,0.68
Cc1ccc(N2CCN(CC(=O)NCc3ccccc3)CC2)cc1 ,5.2 ,1.63 ,323.44 ,2.43 ,0.92
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)C(N)=O ,6.35 ,3.45 ,588.71 ,2.42 ,0.21
CC(C)(C)C(=O)OCC1CCCN(CCCNC(=O)C(=O)Nc2ccc(Cl)cc2)C1 ,6.01 ,2.74 ,437.97 ,3.09 ,0.39
C=CCOc1ccc(C=C2SC(=O)NC2=O)c(OC)c1 ,4.29 ,2.44 ,291.33 ,2.58 ,0.67
CC(C)=CCOc1ccc(C(=O)C=Cc2ccc(O)c(O)c2)cc1 ,4.87 ,2.24 ,324.38 ,4.34 ,0.36
CCC(=O)Nc1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1 ,5.73 ,1.54 ,344.41 ,4.95 ,0.69
COc1ccc(C(=O)c2ccc(OC)cc2)cc1 ,4.8 ,1.35 ,242.27 ,2.93 ,0.77
CC(C)NC(=O)Nc1cccc(-c2ccc(CNCCc3ccc(Cl)cc3)cc2)c1 ,5.78 ,1.94 ,421.97 ,5.87 ,0.4
CC(=Cc1ccc(CN(C)C)cc1)C(=O)NCCCN1CCN(c2ccccc2)CC1 ,5.2 ,2.23 ,420.6 ,3.48 ,0.5
Cc1ccc(S(=O)(=O)NCCC(=O)Nc2ccc(NC(=O)C(C)C)cc2)cc1 ,5.5 ,1.87 ,403.5 ,2.9 ,0.63
COc1ccc(C(=O)Nc2ccc(-c3cccc(-c4nc5cc(C(F)(F)F)ccc5[nH]4)c3)cc2)cc1 ,7.17 ,2.2 ,487.48 ,7.18 ,0.28
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)CCc1ccccc1)C(N)=O ,6.83 ,3.12 ,556.71 ,3.09 ,0.23
COc1cccc(CNC(=O)c2ccc(C(=O)NCCCN(C)C)cc2)c1 ,5.95 ,1.79 ,369.47 ,2.31 ,0.67
O=C(C=Cc1ccc(OCCCOn2ccnc2)cc1)c1ccccc1 ,5.46 ,2.42 ,348.4 ,3.68 ,0.34
CCC(c1ccccc1)c1ccc(OCCN(CC)CC)cc1 ,4.84 ,2.34 ,311.47 ,4.95 ,0.65
COc1ccc(C(=O)N2CCC3(CCCN(C)C3)CC2)cc1 ,5.2 ,2.57 ,302.42 ,2.64 ,0.84
CN(C)CCCN(C)C(=O)c1cc(C(C)(C)C)cc(C(C)(C)C)c1 ,6.02 ,2.28 ,332.53 ,4.31 ,0.8
Cc1cccc(C)c1NC(=O)CSCC(=O)Nc1ccccc1OC(F)(F)F ,5.38 ,2.13 ,412.43 ,4.51 ,0.7
CC(=O)NC(CC(C)C)C(=O)NC1CCN(C(=O)c2ccccc2)CC1 ,5.51 ,2.39 ,359.47 ,1.96 ,0.81
Nc1ccc(CC(=O)Nc2cccc(C3CCCNC3)c2)cc1 ,5.57 ,2.49 ,309.41 ,2.92 ,0.76
CC(C)OCC(=O)N1CCN(C(=O)C2CC3CCC2C3)CC1 ,4.93 ,3.97 ,308.42 ,1.52 ,0.79
CCNC(=O)C1CCCN(C(=O)c2cc(-c3ccccc3)nc3ccccc23)C1 ,5.0 ,2.43 ,387.48 ,3.89 ,0.74
Cc1ccc2c(c1)CCN(CC(=O)Nc1ccc3c(c1)CCC3)C2 ,4.95 ,2.04 ,320.44 ,3.48 ,0.94
Cc1ccc(S(=O)(=O)N2CCCC(C(=O)Nc3cccc(C)c3)C2)cc1 ,4.47 ,2.28 ,372.49 ,3.34 ,0.9
C=CC(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(N)=O ,6.21 ,3.22 ,444.58 ,1.45 ,0.34
CC(=O)c1ccc(NC(=O)C2CC3CCC2C3)cc1 ,5.41 ,3.52 ,257.33 ,3.26 ,0.84
COc1ccc(CNc2cc(C)nc(NCC(C)C)n2)cc1 ,5.49 ,2.07 ,300.41 ,3.47 ,0.82
COc1ccc(C(CCCN2CCC(C)CC2)=NO)cc1 ,5.62 ,2.11 ,290.41 ,3.39 ,0.5
CC(=O)c1ccc(NC(=O)CN2CCN(C)CC2)cc1 ,5.42 ,1.66 ,275.35 ,1.08 ,0.84
CCOC(=O)C(C)=Cc1ccccc1 ,3.98 ,1.84 ,190.24 ,2.65 ,0.54
CC(=O)NC(C)COc1ccc(C#Cc2ccc(CC(C)C)cc2)cc1 ,6.57 ,2.63 ,349.47 ,4.19 ,0.79
CCOC(=O)CCC(NC(=O)CCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.01 ,2.71 ,454.52 ,2.26 ,0.4
O=C(Nc1ccc(OCc2ccccc2)cc1)c1ccc(Cl)cc1 ,5.3 ,1.43 ,337.81 ,5.17 ,0.7
COc1ccc(C(=O)c2cccc(NC(=O)Cc3ccc(C)cc3)c2)cc1 ,5.97 ,1.68 ,359.43 ,4.42 ,0.66
CN(C)CCNC(=O)c1ccccc1CN1CCC(Cc2ccccc2)CC1 ,5.19 ,2.01 ,379.55 ,3.43 ,0.76
CCc1ccc(NC(=O)C2CCN(C(=O)c3cccnc3)CC2)cc1 ,5.49 ,1.83 ,337.42 ,3.13 ,0.93
CC(=O)c1ccc(N2CCN(C(=O)Cc3ccccc3)CC2)cc1 ,5.37 ,1.7 ,322.41 ,2.78 ,0.81
CC(C)(C)C(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O ,5.97 ,3.73 ,528.69 ,4.14 ,0.32
CCCN(CCC)C1CCc2c(O)cccc2C1C ,4.1 ,3.27 ,261.41 ,3.93 ,0.87
CC(=O)Nc1ccc(NC(=O)CN(C)C(=O)c2ccc(C)cc2)cc1 ,6.59 ,1.72 ,339.4 ,2.66 ,0.88
CC(=O)Nc1ccc(NC(=O)CCc2ccccc2)cc1 ,5.69 ,1.45 ,282.34 ,3.22 ,0.88
CC(=O)Nc1ccc(C(=O)NCC(=O)N2CCN(c3ccccc3)CC2)cc1 ,5.81 ,1.82 ,380.45 ,1.72 ,0.83
Cc1ccccc1C(=O)NC(=O)Cn1c(=O)c2ccccc2n(C(C)C)c1=O ,5.47 ,2.16 ,379.42 ,2.01 ,0.75
CCOc1ccc(C(=O)NCC(=O)N2CCN(C)CC2)cc1 ,5.75 ,1.77 ,305.38 ,0.59 ,0.86
COc1cc(C(=O)O)ccc1OC(=O)CCc1ccccc1 ,4.87 ,1.68 ,300.31 ,2.93 ,0.66
COc1ccc(C(=O)c2ccc(NC(=O)c3ccc(C(C)(C)C)cc3)cc2)cc1 ,6.71 ,1.74 ,387.48 ,5.48 ,0.59
CC1CN(C(C)CO)C(=O)Cc2cc(NS(=O)(=O)c3ccc(C(C)C)cc3)ccc2OCCCN1 ,6.46 ,3.82 ,503.67 ,3.12 ,0.56
CC(C)(C)CNC(=O)COc1ccc(C(=O)O)cc1 ,5.2 ,1.8 ,265.31 ,1.93 ,0.85
CC(C)(C)c1ccc(CNC(=O)C2CCCN(C(=O)CCC(=O)c3ccccc3)C2)cc1 ,6.48 ,2.52 ,434.58 ,4.5 ,0.65
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)C(CO)NC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)O ,6.82 ,3.49 ,571.63 ,-1.19 ,0.13
Cc1ccc(NC(=O)COc2ccc(NC(=O)C3CCCN(C(=O)C(C)C)C3)cc2)cc1 ,6.46 ,2.45 ,437.54 ,3.85 ,0.69
Cc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3N3CCOCC3)cc2)cc1 ,5.76 ,1.84 ,415.49 ,4.34 ,0.65
COc1ccc(C(=O)CC(=O)c2ccccc2)cc1 ,5.47 ,1.55 ,254.29 ,3.15 ,0.61
CCOc1ccc(C(=O)CCc2ccc(C(=O)O)cc2)cc1 ,6.28 ,1.62 ,298.34 ,3.6 ,0.79
COc1ccc(C(=O)c2ccccc2OCc2ccc(C(F)(F)F)cc2)cc1 ,6.0 ,1.83 ,386.37 ,5.52 ,0.52
NCCCN(CCCNC(=O)c1ccc(-c2ccccc2)cc1)C(=O)c1cccc(C(F)(F)F)c1 ,5.73 ,2.19 ,483.53 ,4.98 ,0.4
Cc1ccc(CCC(=O)Nc2ccc(C(C)C)cc2)cc1 ,6.36 ,1.53 ,281.4 ,4.69 ,0.85
CC(C)c1ccc(NC(=O)CNC(=O)C2CCN(S(=O)(=O)c3ccccc3)CC2)cc1 ,5.4 ,1.97 ,443.57 ,2.97 ,0.69
CCc1ccc(NC(=O)CSc2nc(C)c(C)c(=O)[nH]2)cc1 ,4.95 ,2.16 ,317.41 ,2.68 ,0.66
Cc1cc(C)c(C(=O)COC(=O)CCn2nnc(-c3ccccc3)n2)c(C)c1 ,5.46 ,2.31 ,378.43 ,3.08 ,0.46
CC(C)C(NC(=O)Nc1ccc(C(F)(F)F)cc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.96 ,2.75 ,451.45 ,3.66 ,0.49
CC(C)(C)c1ccc(C(=O)NN=Cc2ccc(O)c(O)c2)cc1 ,5.38 ,2.05 ,312.37 ,3.16 ,0.46
CCOC(=O)C1CCCN(C(=O)C(C)(C)C)C1 ,4.78 ,2.5 ,241.33 ,1.83 ,0.69
COc1ccc(CCN=C(S)Nc2ccccc2F)cc1 ,4.85 ,2.26 ,304.39 ,3.77 ,0.5
Cc1ccccc1CNC(=O)c1ccc(N2CCOCC2)cc1 ,4.93 ,1.73 ,310.4 ,2.76 ,0.94
Cc1ccc(-c2cc(NC(=O)c3ccc(CO)cc3)nc(N3CCOCC3)n2)cc1C ,6.03 ,2.25 ,418.5 ,3.34 ,0.66
COc1ccc(C(=O)NCc2ccc(C(=O)NCC(=O)NCc3ccc(S(N)(=O)=O)cc3)cc2)cc1 ,6.41 ,2.03 ,510.57 ,1.32 ,0.32
COc1ccc(C(=O)CCC(=O)Nc2ccccc2C(=O)NCc2ccc(Cl)cc2)cc1 ,6.02 ,1.87 ,450.92 ,4.88 ,0.45
COc1ccc(C(=O)NC(C)CO)cc1 ,4.43 ,1.98 ,209.24 ,0.81 ,0.77
CCC=CCC(C)(C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)OC ,6.28 ,3.84 ,613.8 ,5.15 ,0.17
CCC(C)c1ccc(C(c2ccccc2)C(O)C(Cc2ccccc2)NC(=O)c2cccc(N)n2)cc1 ,6.04 ,3.5 ,493.65 ,5.71 ,0.26
COc1ccc(C(=O)c2cn(CC(=O)Nc3ccccc3OC)c3ccccc23)cc1 ,5.33 ,1.96 ,414.46 ,4.53 ,0.45
CCOC(=O)C(C#N)=Cc1ccc(N(CC)CC)cc1 ,5.94 ,2.2 ,272.35 ,3.0 ,0.45
CC(C)(C)c1ccc(C(=O)NC(CC(=O)O)c2ccccc2C(F)(F)F)nc1 ,6.21 ,2.81 ,394.39 ,4.34 ,0.79
CCC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)C(C)C)C(C)C)C(=O)NC(C)C(=O)O ,6.93 ,3.5 ,518.66 ,1.63 ,0.25
CC(=O)N1CCC(CNC(=O)C2CCCN(Cc3cccc(C)c3)C2)CC1 ,5.46 ,2.54 ,371.53 ,2.58 ,0.87
CCC(C)CNC(=O)c1ccc(NC(=O)c2ccc(-c3ccccc3)cc2)cc1 ,6.09 ,2.17 ,386.5 ,5.38 ,0.57
CC(=O)C1CCC2C3CCC4CC(N)C(N)CCC4(C)C3CCC12C ,6.13 ,4.39 ,346.56 ,3.89 ,0.76
Cc1ccc(C)c(C(=O)OC(C)C(O)(Cn2cncn2)c2ccc(F)cc2F)c1 ,6.07 ,3.34 ,401.41 ,3.31 ,0.64
OCC1OC(n2cnc3c(NCCc4ccccc4)ncnc32)C(O)C1O ,5.51 ,3.41 ,371.4 ,0.09 ,0.48
CCOC(=O)c1ccc(NC(=O)CCC(=O)Nc2ccc(Cl)cc2)cc1 ,5.07 ,1.66 ,374.82 ,3.87 ,0.72
Nc1ccc(C(=O)NCCCNCCc2cccc(O)c2)cc1 ,5.2 ,1.94 ,313.4 ,1.93 ,0.44
CC(C)(C)c1ccc(C(=O)NN=CC=Cc2ccc([N+](=O)[O-])cc2)cc1 ,5.92 ,2.25 ,351.41 ,4.32 ,0.49
Cc1ccc(C(=O)NCC(=O)NN=Cc2ccc(N(C)C)cc2)cc1 ,6.3 ,1.94 ,338.41 ,1.94 ,0.62
CC(=NO)c1ccc(N2CCN(C(=O)C(C)(C)C)CC2)cc1 ,6.01 ,2.15 ,303.41 ,2.58 ,0.52
COc1ccc(CCNC(=O)C2CCN(C(=O)c3ccccc3)CC2)cc1 ,5.6 ,1.72 ,366.46 ,2.91 ,0.86
CC(C)CC(C(=O)NC(Cc1ccccc1)C(=O)NC(C)C(C)C)N(C)C(=O)Cc1ccccc1 ,5.82 ,3.2 ,479.67 ,3.99 ,0.48
CC(C)NCC(O)COc1ccccc1 ,3.87 ,2.17 ,209.29 ,1.42 ,0.74
CC(C)CC(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccccc1)Cc1ccccc1 ,5.32 ,2.82 ,444.62 ,4.82 ,0.42
CCOC(=O)c1c(C)[nH]c(CCC(=O)NCCCN2CCN(c3cccc(Cl)c3C)CC2)c1C ,5.83 ,2.51 ,489.06 ,4.03 ,0.39
CC(C)C(COCc1ccccc1)N(C)C(=O)Cc1ccccc1 ,4.58 ,2.52 ,325.45 ,3.93 ,0.74
CNC(=O)C(Cc1ccccc1)NC(=O)C1CCCN1 ,5.46 ,2.69 ,275.35 ,0.21 ,0.72
CC(C)C(NC(=O)c1ccc(CNC(=O)c2ccc(C(F)(F)F)cc2)cc1)C(=O)O ,6.28 ,2.38 ,422.4 ,3.47 ,0.64
CCNC(=O)c1cc(OC)c(OC)c(OC)c1 ,4.22 ,1.69 ,239.27 ,1.46 ,0.84
CC(=O)NC(C)c1ccc(C2CN(c3ccc(OCC4CC4)cc3)C2)cc1 ,7.29 ,2.58 ,364.49 ,4.28 ,0.8
COc1ccc(CNC(=O)C2CCCN(C(=O)CNC(=O)C(C)C)C2)cc1 ,5.81 ,2.45 ,375.47 ,1.32 ,0.75
O=C(Nc1ccc2oc(N3CCOCC3)cc(=O)c2c1)c1ccccc1 ,5.04 ,2.16 ,350.37 ,2.88 ,0.79
Cc1ccccc1-c1ccc(C(=O)NCCCN2CCN(c3cccc(Cl)c3)CC2)cc1 ,5.76 ,1.96 ,448.01 ,5.26 ,0.5
CC(C)(C)C(=O)NC(Cc1ccccc1)C(=O)NC(CCC(N)=O)C(=O)NC(CC(=O)O)C(N)=O ,6.83 ,3.28 ,491.55 ,-1.04 ,0.2
CSc1ccc(CNC(=O)c2cccc(NC(=O)c3ccccc3)c2)cc1 ,5.29 ,1.71 ,376.48 ,4.59 ,0.62
CCOC(=O)C1CCCN(C(=O)c2ccc(-c3ccccc3)cc2)C1 ,4.73 ,2.18 ,337.42 ,3.77 ,0.8
CC(C)(C)c1ccc(C(=O)NCCC(=O)N2CCN(c3ccccc3)CC2)cc1 ,6.07 ,1.9 ,393.53 ,3.45 ,0.85
COc1ccc(CN(C)CC(=O)Nc2ccc(N3CCOCC3)cc2)cc1 ,5.6 ,1.88 ,369.47 ,2.6 ,0.81
CC(NC(=O)C(CCC(=O)O)NC(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)c1ccccc1)C(C)C)C(N)=O ,6.94 ,3.37 ,567.64 ,0.51 ,0.18
CN(C)CCCNC(=O)c1ccc(N(C)C)cc1 ,5.02 ,1.75 ,249.36 ,1.43 ,0.77
Cc1ccc(C(=O)NCC(c2ccccc2)N2CCOCC2)cc1 ,5.7 ,2.23 ,324.42 ,2.8 ,0.92
CC(=O)N(C)CC#CCCn1cnc2ccccc21 ,5.5 ,2.62 ,255.32 ,1.91 ,0.79
CC(=O)SCC(=O)N1CC(C)CC(C)C1 ,4.89 ,3.09 ,229.34 ,1.77 ,0.72
Cc1ccc(C2CC(c3ccccc3)=NN2C(=O)c2ccccc2O)cc1 ,5.34 ,2.49 ,356.43 ,4.69 ,0.74
CC(C)(O)C(=O)Nc1ccc(C(=O)NNC(=O)c2ccccc2)cc1 ,5.99 ,1.89 ,341.37 ,1.47 ,0.63
