Number of molecules: 51
Percentage of valid and unique molecules: 95.19999999999999

SMILES, pIC50, SAS, MW, logP, QED
CC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CCC(=O)O)C(=O)O ,5.82 ,2.69 ,352.34 ,-0.13 ,0.41
CC(=O)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)O)cc4)cc3)cc2)cc1 ,7.46 ,1.7 ,521.53 ,5.34 ,0.23
CC(C)(C)c1ccc(C(=O)Nc2cccc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)O)cc4)cc3)c2)cc1 ,7.37 ,2.01 ,535.6 ,6.44 ,0.22
CC(=O)NC(Cc1ccccc1)C(=O)NC(CCC(=O)O)C(=O)O ,5.68 ,2.54 ,336.34 ,0.17 ,0.51
COC(=O)c1ccc(NC(=O)c2ccc(NC(=O)c3ccc(NC(=O)c4ccc(OC)cc4)cc3)cc2)cc1 ,7.53 ,1.74 ,523.55 ,5.24 ,0.27
COC(=O)C(CC(C)C)NC(=O)OCc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)O)cc3)cc2)cc1 ,6.95 ,2.66 ,561.59 ,4.7 ,0.25
CCOC(=O)C(Cc1ccc(O)cc1)NC(=O)OCc1ccccc1 ,4.98 ,2.27 ,343.38 ,2.79 ,0.76
CC(=NNC(=O)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)O)cc3)cc2)cc1)c1ccccc1 ,7.0 ,2.03 ,520.55 ,5.04 ,0.19
CC(=O)NC(Cc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)O)cc3)cc2)cc1)c1ccccc1 ,7.1 ,2.49 ,521.57 ,5.31 ,0.24
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)O)o4)cc3)cc2)cc1 ,7.23 ,2.3 ,525.56 ,6.03 ,0.23
CCC(C)(C)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CCC(=O)O)C(=O)O ,6.26 ,2.97 ,408.45 ,1.29 ,0.37
CC(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)O)cc4)cc3)cc2)cc1 ,7.45 ,1.78 ,521.57 ,6.27 ,0.22
CC(C)CC(C=O)NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 ,6.88 ,3.4 ,569.61 ,2.3 ,0.19
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(CCC(=O)O)C(=O)O ,6.77 ,3.09 ,527.57 ,2.1 ,0.25
CC(C)(C)c1ccc(C(=O)N2CCC(C(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)O)cc4)cc3)CC2)cc1 ,7.62 ,2.12 ,527.62 ,5.43 ,0.4
Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)O)cc4)cc3)cc2)cc1 ,7.28 ,1.7 ,494.51 ,4.72 ,0.23
CCC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(CCC(=O)O)C(=O)O ,6.65 ,3.3 ,541.6 ,2.49 ,0.23
CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)c4ccc(C(=O)O)cc4)cc3)cc2)cc1 ,8.04 ,1.82 ,521.53 ,5.08 ,0.24
CC(=O)OC(C)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CCC(=O)O)C(=O)O ,6.09 ,3.08 ,424.41 ,-0.19 ,0.3
O=C(O)c1ccc(NC(=O)c2ccc(NC(=O)c3ccc(NC(=O)c4ccccc4)cc3)cc2)cc1 ,7.22 ,1.57 ,479.49 ,5.14 ,0.29
COC(=O)c1cccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)O)cc4)cc3)cc2)c1 ,7.23 ,1.94 ,537.53 ,4.93 ,0.23
Cc1ccc(NC(=O)C2CCCN(Cc3ccc(C(=O)Nc4ccc(C(=O)O)cc4)cc3)C2)cc1 ,7.04 ,2.39 ,471.56 ,4.8 ,0.46
CC(C)(C)CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(CCC(=O)O)C(=O)O ,5.97 ,3.23 ,437.49 ,0.62 ,0.29
CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)O)cc4)cc3)cc2)cc1 ,7.75 ,1.71 ,536.54 ,5.1 ,0.21
COc1ccc(C(=O)CSc2ccc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)O)cc4)cc3)cc2)cc1 ,7.24 ,2.07 ,540.6 ,5.87 ,0.17
CC(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CCC(=O)O)C(=O)O ,6.13 ,2.85 ,409.4 ,-1.01 ,0.27
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1C(=O)NC(CCC(=O)O)C(=O)O)C(=O)O ,6.9 ,3.34 ,585.61 ,2.19 ,0.17
COc1ccc(C(=O)Nc2cc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)O)cc4)cc3)ccc2O)cc1 ,6.75 ,2.03 ,525.52 ,4.86 ,0.21
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)O)cc4)cc3)cc2)cc1 ,7.58 ,1.82 ,535.6 ,6.44 ,0.22
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccc(C(=O)NCCCO)cc1)C(=O)O ,6.69 ,2.92 ,513.59 ,2.25 ,0.24
Cc1cccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)O)cc4)cc3)cc2)c1 ,7.13 ,1.8 ,493.52 ,5.45 ,0.27
COC(=O)C(C)NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1 ,5.77 ,2.56 ,384.43 ,2.2 ,0.68
CC(C)c1cccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)O)cc4)cc3)cc2)c1 ,7.18 ,1.95 ,521.57 ,6.27 ,0.22
COc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)O)cc4)cc3)cc2)cc1 ,7.31 ,1.72 ,509.52 ,5.15 ,0.26
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)Nc4cccc(C(=O)O)c4)cc3)cc2)cc1 ,7.52 ,1.99 ,535.6 ,6.44 ,0.22
CC(C)(C)c1ccc(C(=O)Nc2ccc(CC(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)O)cc4)cc3)cc2)cc1 ,7.57 ,2.06 ,549.63 ,6.37 ,0.2
Cc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)O)cc4)cc3)cc2)cc1 ,7.21 ,1.63 ,493.52 ,5.45 ,0.27
COC(=O)c1ccc(C(=O)N2C=CN(c3ccc(C(=O)Nc4ccc(C(=O)O)cc4)cc3)CC2)cc1 ,6.96 ,2.46 ,485.5 ,3.86 ,0.51
COc1ccc(NC(=O)CSc2ccc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)O)cc4)cc3)cc2)cc1 ,7.41 ,2.06 ,555.61 ,5.63 ,0.19
CC(=O)Nc1cccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)O)cc4)cc3)cc2)c1 ,7.51 ,1.92 ,536.54 ,5.1 ,0.21
CCOC(=O)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)O)cc4)cc3)cc2)cc1 ,7.21 ,1.87 ,551.56 ,5.32 ,0.21
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)O)cn4)cc3)cc2)cc1 ,7.37 ,2.15 ,536.59 ,5.83 ,0.23
CC(=O)c1ccc(NC(=O)C(CCC(=O)O)NC(=O)OCc2ccccc2)cc1 ,6.02 ,2.34 ,398.42 ,2.99 ,0.56
Cc1ccc(NC(=O)COC(=O)Cc2ccc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)O)cc4)cc3)cc2)cc1 ,7.13 ,2.12 ,565.58 ,4.92 ,0.2
CC(=O)OC1C=CC(=O)C(C(C)C)=CC(=O)NC(CCC(=O)O)C(=O)OC1C(=O)O ,6.44 ,4.56 ,425.39 ,-0.01 ,0.49
CC(C)n1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)O)cc4)cc3)cc2)c1 ,7.53 ,2.2 ,510.55 ,5.52 ,0.25
O=C(CN1C(=O)C(=Cc2ccc(C(=O)O)cc2)SC1=S)Nc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.81 ,2.28 ,561.6 ,4.18 ,0.23
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(CCC(=O)O)C(=O)O ,6.62 ,3.14 ,541.6 ,2.49 ,0.23
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)O)s4)cc3)cc2)cc1 ,7.32 ,2.26 ,541.63 ,6.5 ,0.21
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3cc(C(=O)O)cc(C(=O)O)c3)cc2)cc1 ,6.96 ,2.02 ,460.49 ,4.89 ,0.41
CN(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)O)cc4)cc3)cc2)cc1 ,7.51 ,1.82 ,522.56 ,5.21 ,0.25
