Number of molecules: 392
Percentage of valid and unique molecules: 95.19999999999999

SMILES, pIC50, SAS, MW, logP, QED
CC(=O)Nc1ccc(C(=O)OCC(=O)NC(C)c2ccccc2)cc1 ,5.79 ,2.11 ,340.38 ,2.68 ,0.79
COc1ccc(C(=O)Nc2cccc(C(=O)Nc3cccc(C(=O)O)c3)c2)cc1 ,5.55 ,1.67 ,390.4 ,3.9 ,0.59
CC(C)OC(=O)Cc1ccc(C(C)C)cc1 ,4.8 ,1.73 ,220.31 ,3.3 ,0.73
CC(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.5 ,1.85 ,445.48 ,4.48 ,0.43
CC(C)(C)C(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1 ,5.72 ,1.75 ,340.38 ,3.62 ,0.79
CC(=NNc1ccccc1C(=O)O)c1ccccc1 ,4.87 ,1.77 ,254.29 ,3.22 ,0.65
CCC(C)C(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2cccc(C)c2)cc1 ,6.06 ,2.3 ,429.52 ,5.48 ,0.46
CC(C)C(=O)NC(C(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1)c1ccccc1 ,6.13 ,2.31 ,415.49 ,4.39 ,0.53
CC(C)C(=O)Nc1ccc(C(=O)Nc2ccccc2-c2ccccc2)cc1 ,6.18 ,1.65 ,358.44 ,5.2 ,0.66
CC(=O)OCC(=O)Nc1ccccc1C(=O)Nc1ccc(C(=O)Nc2ccc(C)cc2)cc1 ,6.81 ,1.86 ,445.48 ,4.0 ,0.48
COc1ccc(C(=O)Nc2ccc(C(=O)NC(Cc3ccccc3)C(=O)NC(CC(=O)O)c3ccccc3)cc2)cc1 ,6.31 ,2.85 ,565.63 ,4.62 ,0.2
CC(C)(C)C(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)Nc2ccccc2C#N)cc1 ,6.16 ,2.3 ,559.63 ,6.3 ,0.21
CC(C)NC(=O)c1cccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)c1 ,5.87 ,1.87 ,416.48 ,3.91 ,0.46
CC(=O)NC1CCC(C(=O)NC(Cc2ccccc2)C(=O)NCC(=O)NC(C)C)CC1 ,5.93 ,2.6 ,430.55 ,1.05 ,0.47
O=C(C=Cc1ccc(N2CCOCC2)cc1)NCCCc1ccccc1 ,4.76 ,1.96 ,350.46 ,3.29 ,0.62
CC(C)C(=O)NCCC(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)O)cc1 ,6.52 ,2.11 ,516.55 ,3.99 ,0.27
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.36 ,1.8 ,416.48 ,5.19 ,0.53
CC(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.65 ,2.11 ,564.6 ,5.74 ,0.17
CC(C)C(=O)Nc1ccc(C(=O)Nc2ccc(Cl)cn2)cc1 ,6.0 ,1.78 ,317.78 ,3.58 ,0.91
CC1Cc2cc(NC(=O)c3ccc(C(C)C)cc3)ccc2O1 ,5.61 ,2.29 ,295.38 ,4.39 ,0.91
CC(C)C(=O)OC1CCC(C)C(C=CC=CC(=O)Nc2ccc(C(=O)O)cc2)C1 ,6.34 ,3.62 ,399.49 ,4.44 ,0.4
CC(C)(C)C(=O)Nc1ccc(C(=O)Nc2ccc(NC(=O)c3ccccc3)cc2)cc1 ,6.49 ,1.72 ,415.49 ,5.18 ,0.54
CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.32 ,1.75 ,417.42 ,3.85 ,0.48
Cc1ccc(NC(=O)c2ccc(C(=O)c3ccc(C)cc3)cc2)cc1 ,6.23 ,1.52 ,329.4 ,4.79 ,0.7
CC(=O)N(C)CCc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)cc1 ,6.1 ,2.0 ,430.51 ,3.79 ,0.5
CC(C(=O)c1ccccc1)c1ccccc1 ,4.42 ,1.95 ,210.28 ,3.67 ,0.71
Cc1ccc(NC(=O)c2ccccc2NC(=O)c2ccccc2NC(=O)c2ccc(C(=O)COC(=O)C(C)C)cc2)cc1 ,6.3 ,2.25 ,577.64 ,6.13 ,0.15
Cc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)NC(C)C)cc1 ,5.74 ,1.8 ,415.49 ,4.64 ,0.55
CC(=O)OCC(=O)C1(O)CC(O)C(C)C(=O)O1 ,5.42 ,4.07 ,246.22 ,-1.25 ,0.6
Cc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)cc1 ,5.77 ,1.6 ,345.4 ,4.08 ,0.62
CC(=O)Nc1ccc(-c2ccc(CNC(=O)C(C)(C)C)cc2)cc1 ,6.65 ,1.79 ,324.42 ,3.97 ,0.89
CC(=O)NNC(=O)COc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)c(O)c1 ,5.63 ,2.07 ,462.46 ,2.44 ,0.34
CC(C)(C)CNc1cccc(CCC(=O)Nc2ccccc2C(=O)O)c1 ,5.15 ,2.0 ,354.45 ,4.41 ,0.69
CC(C)(C)C(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3)c2)cc1 ,6.08 ,1.8 ,415.49 ,5.18 ,0.54
Cc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,5.72 ,1.62 ,374.4 ,4.2 ,0.62
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)NC(Cc3ccccc3)C(=O)O)cc2)cc1 ,6.36 ,2.31 ,444.53 ,4.66 ,0.49
CC(C)C(=O)Nc1ccc(NC(=O)C(=O)c2ccccc2)cc1 ,5.99 ,1.72 ,310.35 ,3.1 ,0.66
CC(C)(C)C(=O)N1CCC(C(=O)NCc2ccc(C(=O)Nc3ccccc3)cc2)CC1 ,5.8 ,1.96 ,421.54 ,3.84 ,0.77
CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)Nc2ccccc2)cc1 ,6.49 ,1.93 ,491.59 ,6.74 ,0.28
CC(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)c2)cc1 ,6.51 ,1.9 ,492.54 ,5.4 ,0.28
CC(C)(C)C(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)O)cc1 ,6.37 ,2.19 ,578.63 ,6.13 ,0.17
CC(C)C(=O)NCc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.28 ,1.93 ,459.5 ,4.16 ,0.4
CC(C)(C)c1ccc(C(=O)NC(C(=O)NCCC(=O)Nc2ccccc2C(=O)O)c2ccccc2)cc1 ,6.3 ,2.62 ,501.58 ,4.3 ,0.35
CC(C)(C)c1ccc(C(=O)Nc2cccc(C(=O)Nc3ccc(CC(=O)O)cc3)c2)cc1 ,6.53 ,1.88 ,430.5 ,5.12 ,0.51
CC(C)c1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)c2)cc1 ,5.92 ,1.88 ,477.56 ,6.57 ,0.28
CC(C)Nc1cc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)O)ccc1C(=O)Nc1ccccc1 ,6.42 ,2.18 ,536.59 ,5.96 ,0.18
CC(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3)c2)cc1 ,5.98 ,1.6 ,373.41 ,4.15 ,0.63
CC(C)CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)cc2)cc1 ,6.66 ,2.03 ,534.62 ,6.43 ,0.2
CC(C)(C)c1ccc(C(=O)NN=Cc2ccccc2)cc1 ,5.76 ,1.74 ,280.37 ,3.75 ,0.67
O=C(O)c1ccc(C(=O)CCO)cc1 ,3.87 ,1.69 ,194.19 ,0.95 ,0.7
CC(C)COC(=O)C(C)(C)Cc1ccc(C(=O)Nc2ccccc2C(=O)NC(CC(=O)O)C(=O)O)cc1 ,6.72 ,2.83 ,512.56 ,3.36 ,0.32
CC(C)C(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccn2)cc1 ,5.93 ,1.89 ,402.45 ,4.18 ,0.58
Cc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)cc2)cc1 ,6.06 ,1.74 ,449.51 ,5.75 ,0.35
CC(C)CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)cc1 ,6.31 ,1.89 ,430.51 ,4.76 ,0.4
CC(C)c1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)O)c2)cc1 ,5.48 ,1.78 ,402.45 ,5.01 ,0.54
CC(=O)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C)cc3)cc2)cc1 ,6.18 ,1.54 ,372.42 ,4.7 ,0.64
CC(C)Cc1ccc(NC(=O)c2ccc(C(=O)Nc3ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc3)cc2)cc1 ,6.31 ,2.57 ,545.59 ,4.44 ,0.22
CC(C)(C)c1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)NC(Cc3ccccc3)C(=O)O)c2)cc1 ,6.26 ,2.61 ,563.65 ,5.91 ,0.2
CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.44 ,1.99 ,536.54 ,5.1 ,0.21
CC(=O)OCc1cccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)c1 ,5.97 ,1.89 ,432.43 ,3.95 ,0.49
CC(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)cc2)cc1 ,6.15 ,1.86 ,477.56 ,6.57 ,0.28
CC(=O)c1cccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)cc2)c1 ,6.32 ,1.88 ,477.52 ,5.65 ,0.3
CC(C)C(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)O)c2)cc1 ,6.06 ,1.88 ,445.48 ,4.48 ,0.43
COc1ccc(C(=O)Nc2ccc(C)cc2C(=O)Nc2ccccc2C(=O)Nc2ccc(C)cc2)cc1 ,6.77 ,1.95 ,493.56 ,6.07 ,0.29
Cc1ccc(C(=O)Nc2ccccc2C(=O)Nc2cccc(C(=O)O)c2)cc1 ,5.54 ,1.66 ,374.4 ,4.2 ,0.62
CC(=O)c1ccc(N2CCN(C(=O)c3ccccc3)CC2)cc1 ,5.35 ,1.61 ,308.38 ,2.85 ,0.82
CC(C)(C)C(=O)c1cccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)NCCC(=O)O)cc2)c1 ,6.45 ,2.21 ,515.57 ,4.62 ,0.31
CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3S(=O)(=O)Nc3ccccc3)cc2)cc1 ,6.18 ,2.03 ,528.59 ,4.95 ,0.26
CC(C)(C(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1)c1ccccc1 ,6.07 ,1.75 ,358.44 ,4.86 ,0.68
CC(C)C1CCC(C(=O)Nc2ccc(C(=O)NCCC(=O)Nc3ccccc3C(=O)O)cc2)CC1 ,6.0 ,2.16 ,479.58 ,4.54 ,0.42
CC(C)C(=O)OCC(=O)Nc1ccc(C(=O)Nc2ccc(N3CCOCC3)cc2)cc1 ,5.99 ,2.01 ,425.49 ,2.91 ,0.66
Cc1ccc(C(=O)NC(C(=O)Nc2ccc(C(=O)O)cc2)c2ccccc2)cc1 ,5.93 ,2.22 ,388.42 ,3.8 ,0.6
COc1ccc(C(=O)Oc2ccc(C(=O)c3ccccc3)cc2)cc1 ,5.95 ,1.58 ,332.36 ,4.15 ,0.4
CC(=O)OCC(=O)C1=CC=C(c2ccccc2)C=C(C(=O)O)C(O)=C1 ,5.89 ,3.02 ,340.33 ,2.6 ,0.8
CC(C)(C)Cc1cccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)NCCC(=O)O)cc2)c1 ,6.29 ,2.15 ,501.58 ,4.98 ,0.33
CC(C)(C)c1ccc(C(=O)NCC(=O)Nc2ccccc2C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.76 ,1.99 ,473.53 ,4.3 ,0.41
CC(=O)OCC(=O)C(C)C(=O)NC(C)(C)C(=O)O ,5.64 ,3.13 ,259.26 ,-0.27 ,0.5
COc1ccc(C(=O)NCC(=O)NCC(=O)Nc2ccccc2C(=O)Nc2ccccc2C)cc1 ,5.91 ,1.95 ,474.52 ,2.74 ,0.38
CC(C)(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)cc1 ,6.35 ,1.93 ,430.51 ,4.76 ,0.44
CC(C)C(=O)NC(C)c1ccc(C(=O)NCCC(=O)Nc2ccccc2C(=O)O)cc1 ,6.08 ,2.43 ,425.49 ,2.98 ,0.49
CC(C)NC(=O)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.31 ,1.84 ,445.48 ,4.03 ,0.44
CC(=O)OC(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.03 ,2.19 ,370.36 ,2.53 ,0.67
CC(C)(C)c1ccc(C(=O)Nc2cccc(-c3ccccc3)c2)cc1 ,5.73 ,1.59 ,329.44 ,5.9 ,0.64
CC(C)C(=O)c1ccc(OCC(=O)Nc2nccs2)cc1 ,5.09 ,2.0 ,304.37 ,3.0 ,0.83
COc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)cc1OC ,5.53 ,1.57 ,376.41 ,4.21 ,0.68
CC(=O)NC(Cc1ccccc1)C(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2)cc1 ,6.45 ,2.44 ,520.59 ,4.88 ,0.25
CC(C)C1CCC(C(=O)N2CCC(C(=O)Nc3ccc(OCc4ccccc4)cc3)CC2)CC1 ,6.54 ,2.13 ,462.63 ,5.91 ,0.56
COc1ccc(C(=O)Nc2ccc(C)cc2)cc1 ,5.49 ,1.24 ,241.29 ,3.26 ,0.9
O=C(Cc1ccc(C(=O)COC(=O)C2CC2)cc1)Nc1ccc(C(=O)O)cc1 ,5.73 ,1.89 ,381.38 ,2.7 ,0.54
O=C(Cn1ccc(=O)n(Cc2ccccc2)c1=O)NCc1ccccc1 ,4.68 ,1.94 ,349.39 ,1.37 ,0.73
CC(C)c1ccc(C(=O)Nc2cc(C(=O)Nc3ccc(C(=O)Nc4ccccc4)cc3)ccc2F)cc1 ,6.99 ,1.93 ,495.55 ,6.71 ,0.27
Cc1ccc(-c2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)cc2)cc1 ,6.02 ,1.66 ,406.49 ,6.17 ,0.42
CC(=O)Nc1ccc(NC(=O)C2CCC(C(=O)Nc3ccc(C(=O)Nc4ccccc4C(=O)O)cc3)CC2=O)cc1 ,6.84 ,3.1 ,556.58 ,4.16 ,0.26
CN(C)C(=O)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)cc1 ,6.38 ,1.82 ,402.45 ,3.48 ,0.57
COc1cc(OC)cc(C(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)c1 ,5.87 ,1.84 ,391.43 ,3.79 ,0.55
Cc1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1 ,5.48 ,1.33 ,287.36 ,4.91 ,0.73
CCC(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)Nc2ccccc2)cc1 ,6.49 ,1.94 ,506.56 ,5.79 ,0.24
CC(C)c1ccc(C(=O)Nc2ccc(C(=O)NCCNC(=O)c3ccccc3)cc2)cc1 ,6.22 ,1.8 ,429.52 ,4.22 ,0.47
CC(=O)NC(C)C(=O)Nc1ccc(-c2ccc(C(=O)Nc3ccc(C(=O)Nc4ccccc4)cc3)cc2)cc1 ,7.4 ,2.39 ,520.59 ,5.32 ,0.25
CC(=O)Nc1ccc(C(=O)OCC(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccccc2)cc1 ,6.29 ,1.9 ,465.89 ,4.35 ,0.45
COc1ccc(C(=O)NCC(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.15 ,1.83 ,447.45 ,3.01 ,0.42
CC(C)(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)cc2)cc1 ,6.44 ,2.01 ,534.62 ,6.43 ,0.22
CC(C)(C)C(=O)OCC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.52 ,2.11 ,517.54 ,4.42 ,0.32
CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3nc(-c4ccccc4)c(C)cc3C)cc2)cc1 ,7.2 ,2.13 ,478.55 ,5.83 ,0.32
CC(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3CN)cc2)cc1 ,5.87 ,1.8 ,387.48 ,4.77 ,0.57
CC(C)C(=O)Nc1cc(NC(=O)c2ccccc2)ccc1Oc1ccccc1 ,5.76 ,1.74 ,374.44 ,5.33 ,0.61
Cc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C)c(C)c3)cc2)cc1 ,6.64 ,1.58 ,358.44 ,5.12 ,0.68
CC(C)(c1ccccc1)c1ccc(C(=O)NCC(=O)Nc2ccccc2C(=O)Nc2ccccc2)cc1 ,6.6 ,2.05 ,491.59 ,5.63 ,0.3
CC(C)C(C)C(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)O)c2)cc1 ,6.24 ,2.48 ,473.53 ,5.12 ,0.36
CC(C)CCC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.39 ,1.95 ,473.53 ,5.26 ,0.34
CC(C)c1ccc(NC(=O)c2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,5.57 ,1.55 ,358.44 ,5.31 ,0.65
CC(C)c1ccc(C(=O)Nc2ccc(C(=O)NC(C(=O)NO)c3ccccc3)cc2)cc1 ,6.43 ,2.45 ,431.49 ,4.04 ,0.33
Cc1ccc(C(=O)Nc2ccc(C(=O)NC(CC(C)C(=O)O)c3ccccc3)cc2)cc1 ,6.32 ,2.67 ,430.5 ,4.83 ,0.48
CC(C)C(=O)NC1CCC(C(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)CC1 ,5.87 ,2.06 ,422.53 ,3.79 ,0.53
Cc1ccc(C(=O)Nc2ccc(C(=O)NCCC(=O)Nc3ccccc3)cc2)cc1 ,5.9 ,1.66 ,401.47 ,4.01 ,0.56
Cc1ccc(NC(=O)CNC(=O)c2ccc(NC(=O)c3ccc(CC(C)C)cc3)cc2)cc1 ,6.88 ,1.85 ,443.55 ,4.81 ,0.47
CC(C)C(C)C(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)O)cc1 ,6.14 ,2.49 ,473.53 ,5.12 ,0.36
Cc1ccc(NC(=O)c2ccc(NC(=O)c3ccc(OC(=O)C(C)C)cc3)cc2)cc1 ,6.57 ,1.83 ,416.48 ,5.06 ,0.43
CC(C)(C)n1cc(C(=O)Nc2cccc(NC(=O)c3ccccc3)c2)c2ccccc21 ,6.25 ,2.08 ,411.51 ,5.9 ,0.44
CC(C)(C)c1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3N)c2)cc1 ,6.06 ,1.82 ,387.48 ,5.07 ,0.55
CC(C)c1ccc(C(=O)NCCC(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)cc1 ,6.0 ,1.93 ,444.54 ,4.4 ,0.39
Cc1ccc(NC(=O)c2cccc(NC(=O)c3ccc(NC(=O)C(C)C)cc3)c2)cc1 ,6.61 ,1.76 ,415.49 ,5.09 ,0.52
CC(C)C(=O)Nc1ccc(C(C)C)cc1 ,5.39 ,1.52 ,205.3 ,3.4 ,0.8
CC(C)C1CCC(c2ccc(C(=O)Nc3ccc(S(=O)(=O)Nc4ccccn4)cc3)cc2)CC1 ,5.71 ,2.24 ,477.63 ,6.06 ,0.43
CC(C)c1ccc(S(=O)(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,5.43 ,1.88 ,438.51 ,4.56 ,0.5
CC(C)C(=O)NCC(=O)Oc1ccc(-c2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.31 ,2.08 ,460.49 ,3.98 ,0.35
COc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.09 ,1.94 ,509.52 ,5.15 ,0.26
CC(=O)Nc1ccc(C(=O)NCc2ccccc2)cc1 ,5.2 ,1.38 ,268.32 ,2.58 ,0.9
Cc1cc(C)c(NC(=O)Cc2ccc(NC(=O)c3ccc(NC(=O)C(C)C)cc3)cc2)nn1 ,6.63 ,2.22 ,445.52 ,4.12 ,0.51
CC(C)c1cccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3N)c2)c1 ,5.25 ,1.82 ,373.46 ,4.9 ,0.56
Cc1ccc(NC(=O)c2ccc(NC(=O)CC(C)C)cc2)cc1 ,6.14 ,1.56 ,310.4 ,4.23 ,0.87
CC(C)(C)Cc1ccc(C(=O)Nc2ccccc2C(=O)Nc2cccc(C(=O)O)c2)cc1 ,5.93 ,1.96 ,430.5 ,5.48 ,0.48
CC(=O)Nc1ccc(C(=O)NCC(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.47 ,1.93 ,474.47 ,2.96 ,0.34
Cc1ccc(C(=O)Nc2ccc(C(=O)NC(=Nc3ccccc3)c3ccccc3)cc2)cc1 ,6.16 ,2.1 ,433.51 ,5.76 ,0.31
CC(=O)OCC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C)cc3)cc2)cc1 ,6.63 ,1.82 ,445.48 ,4.0 ,0.48
CC(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,5.95 ,1.74 ,402.45 ,5.01 ,0.54
CC(C)NC(=O)c1ccccc1NC(=O)c1ccc(NC(=O)c2ccc(NC(=O)C(C)C)cc2)cc1 ,6.81 ,1.98 ,486.57 ,4.92 ,0.36
Cc1ccc(C(=O)Nc2ccc(NC(=O)CCOC(C)C)cc2)cc1 ,5.79 ,1.74 ,340.42 ,4.0 ,0.8
CC(C)Cc1ccccc1C(C)C(=O)NCc1ccccc1 ,4.82 ,2.33 ,295.43 ,4.31 ,0.85
Cc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)NCCC(=O)O)cc3)cc2)cc1 ,6.71 ,1.8 ,445.48 ,3.7 ,0.42
Cc1ccc(NC(=O)COC(=O)Cc2ccccc2)cc1 ,4.98 ,1.49 ,283.33 ,2.72 ,0.86
CC(C)CC(=O)NC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)O)cc3)cc2)cc1 ,7.17 ,2.06 ,502.53 ,4.58 ,0.3
CC(C)(C)C(=O)NCC1CCC(C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)O)CC1 ,6.41 ,3.04 ,535.69 ,3.49 ,0.35
CC(=O)NC(C)C(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O)C(C)(C)C ,6.32 ,3.36 ,538.65 ,1.58 ,0.28
CC(C)(Cc1ccccc1)C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,6.67 ,2.0 ,491.59 ,6.4 ,0.27
COc1ccc(C(=O)Nc2ccc(C(=O)NC(C)(C)C)cc2)cc1 ,6.29 ,1.63 ,326.4 ,3.48 ,0.9
Cc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.11 ,1.91 ,493.52 ,5.45 ,0.27
CC(C)CC(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)O)c2)cc1 ,6.01 ,1.94 ,459.5 ,4.87 ,0.38
CC(C)CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.37 ,1.66 ,340.38 ,3.62 ,0.75
CC(C)(C)CC(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(Cl)cc2)cc1 ,6.16 ,1.93 ,463.97 ,6.22 ,0.41
CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3C)cc2)cc1 ,6.65 ,1.92 ,506.56 ,5.71 ,0.26
Cc1ccc(C(=O)Nc2cccc(C(=O)NCCN(C)C)c2)cc1 ,5.8 ,1.67 ,325.41 ,2.54 ,0.86
CC(C)(N)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.28 ,3.1 ,544.65 ,1.99 ,0.22
CC(=O)N1CCN(C(=O)c2ccc(C)cc2)CC1 ,5.54 ,1.57 ,246.31 ,1.3 ,0.75
O=C(NC(Cc1ccccc1)c1ccccc1)c1ccc(-c2ccccc2)cc1 ,5.66 ,2.08 ,377.49 ,6.07 ,0.43
CC(=O)Nc1ccc(C(=O)NCC(=O)NCC(=O)Nc2ccccc2C(=O)NC(C)C)cc1 ,6.49 ,2.02 ,453.5 ,1.27 ,0.39
CC(C)C(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)Nc2ccccc2)cc1 ,6.55 ,1.97 ,520.59 ,6.04 ,0.23
Cc1cc(NC(=O)C(NC(=O)C(C)C)C(=O)O)ccc1C(=O)Nc1ccccc1C(=O)Nc1ccccc1C(=O)O ,6.42 ,2.89 ,560.56 ,3.36 ,0.2
CC(C)C(=O)OCC(=O)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.3 ,2.06 ,488.5 ,4.27 ,0.3
CC(C(=O)Nc1ccc(Nc2ccccc2)cc1)c1ccccc1 ,5.33 ,2.06 ,316.4 ,5.17 ,0.68
CC(C)(C(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2)cc1)c1ccccc1 ,6.29 ,2.0 ,477.56 ,6.11 ,0.3
COC(=O)c1ccc(CNCc2ccc(C(=O)NC(CC(=O)O)c3ccccc3)cc2)cc1 ,5.87 ,2.42 ,446.5 ,3.71 ,0.41
CC(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)O)c2)cc1 ,6.05 ,1.79 ,417.42 ,3.85 ,0.48
CC(=O)OCC(=O)CC(=O)Cc1ccccc1 ,4.81 ,2.03 ,234.25 ,1.32 ,0.55
CC(C)c1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3)c2)cc1 ,5.6 ,1.59 ,358.44 ,5.31 ,0.65
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)cc1 ,6.34 ,1.79 ,387.48 ,5.07 ,0.55
CC(C)C(=O)Nc1ccc(NC(=O)c2ccc(C(=O)O)cc2)cc1 ,6.15 ,1.6 ,326.35 ,3.23 ,0.79
COc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)cc2)cc1 ,6.0 ,1.77 ,465.51 ,5.45 ,0.34
CC(C)C(=O)NC(c1ccccc1)c1ccc(C(=O)NCC(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)cc1 ,6.95 ,2.73 ,563.66 ,4.75 ,0.18
CC(C)c1ccc(C(=O)Nc2ccc(C(=O)NCCC(=O)NC(=N)N)cc2)cc1 ,6.32 ,2.1 ,395.46 ,2.19 ,0.36
CC(C)(C)c1ccnc(NCC(=O)Nc2cccc(C(=O)O)c2)c1 ,5.15 ,2.08 ,327.38 ,3.13 ,0.78
COc1ccc(C(=O)NC(C)C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.24 ,2.6 ,580.6 ,4.66 ,0.18
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)NC(Cc3ccccc3)C(=O)NCCc3ccccc3)cc2)cc1 ,6.6 ,2.54 ,547.7 ,5.94 ,0.23
CC(C)(COc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2)cc1)C(N)=O ,6.64 ,2.01 ,431.49 ,4.08 ,0.5
CC(C)N1CCOC2CN(C(=O)c3ccccc3)CC2C1 ,4.66 ,3.01 ,288.39 ,1.87 ,0.83
CC(=O)NCC(=O)Nc1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc2ccccc2C)cc1 ,6.24 ,1.98 ,478.94 ,4.23 ,0.41
CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.48 ,1.81 ,416.48 ,5.19 ,0.53
Cc1cc(C)c(C(=O)OC(C)C)c(SCC(=O)C(C)C)n1 ,5.88 ,2.53 ,309.43 ,3.58 ,0.59
CC(=O)CCC(=O)Nc1ccc(NC(=O)c2ccccc2)cc1 ,5.96 ,1.57 ,310.35 ,3.25 ,0.86
CC(=O)Nc1ccc(C(=O)NC(Cc2ccccc2)c2ccccc2)cc1 ,6.02 ,2.11 ,358.44 ,4.36 ,0.69
CC(C)C(=O)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.4 ,1.89 ,430.46 ,4.73 ,0.47
Cc1ccc(C(=O)Nc2ccc(C(=O)NC(CC(=O)Nc3ccccc3)C(=O)O)cc2)cc1 ,6.06 ,2.28 ,445.48 ,3.46 ,0.42
CC(C)C(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3F)c2)cc1 ,6.22 ,1.8 ,419.46 ,4.92 ,0.53
CC(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.31 ,1.6 ,326.35 ,3.23 ,0.79
CCC(C)(C)C(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(C)cc2)cc1 ,6.71 ,1.98 ,443.55 ,5.87 ,0.43
CC(C)C(=O)c1ccc(NC(=O)c2ccc(-n3cccc3)cc2)cc1 ,5.92 ,1.94 ,332.4 ,4.57 ,0.7
CC(C)(C)Nc1nc(N)c(-c2ccccc2)c(CC(=O)NCCc2ccccc2)n1 ,6.45 ,2.34 ,403.53 ,3.84 ,0.56
CC1CC(=O)C(CC(=O)Nc2ccc(C(=O)N3CCOCC3)cc2)C(=O)NC(=O)c2ccccc21 ,6.66 ,3.73 ,477.52 ,2.14 ,0.51
CC(C)c1ccc(C(=O)NC(C(=O)NO)C(=O)Nc2ccc(C(=O)Nc3nccs3)cc2)cc1 ,5.92 ,2.86 ,481.53 ,2.76 ,0.19
CC(C)(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.35 ,1.95 ,459.5 ,4.87 ,0.42
CC(C)C(=O)Nc1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1 ,6.14 ,1.59 ,358.44 ,5.2 ,0.66
CC(C)C(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)O)cc1 ,6.24 ,1.89 ,445.48 ,4.48 ,0.43
CC(C)(C)CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)cc2)cc1 ,6.47 ,2.09 ,548.64 ,6.82 ,0.19
CC(=O)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)cc1 ,5.84 ,1.71 ,373.41 ,3.98 ,0.47
CCC(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)O)cc1 ,6.05 ,1.85 ,431.45 ,4.24 ,0.45
CC(C)C(=O)NCc1ccc(C(=O)Nc2ccccc2C(=O)NC(C(=O)O)C(C)C)cc1 ,6.04 ,2.45 ,439.51 ,3.05 ,0.48
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,6.34 ,1.62 ,372.47 ,5.49 ,0.64
CC(C)C(=O)NC(C)c1ccc(C(=O)Nc2ccc(C(=O)NO)cc2)cc1 ,5.91 ,2.36 ,369.42 ,2.89 ,0.46
CC(C)(C)Cc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)O)cc1 ,6.35 ,2.18 ,549.63 ,6.73 ,0.19
CC(C)c1ccc(C(=O)C2CCCN(C(=O)c3ccccc3)C2)cc1 ,5.53 ,2.25 ,335.45 ,4.55 ,0.77
CC(=O)N(C)CC(=O)Nc1ccc(-c2cccc(C(=O)NCCN(C)C)c2)cc1 ,6.58 ,2.04 ,396.49 ,2.06 ,0.72
CC1(C)CC(=O)N(Cc2ccccc2)C(=O)Nc2ccc(C(=O)Nc3ccccc3)cc21 ,5.85 ,2.22 ,427.5 ,5.18 ,0.6
Cc1ccc(-c2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,5.55 ,1.55 ,331.37 ,4.61 ,0.73
CC1(C)CC(=O)N(C(=O)c2ccc(Br)cc2)C1=Cc1ccc(C(=O)O)cc1 ,6.6 ,2.54 ,428.28 ,4.59 ,0.73
CC(C)C(=O)Nc1ccc(-c2ccc(C(=O)NCCOCCO)cc2)cc1 ,5.79 ,1.91 ,370.45 ,2.69 ,0.59
CC(C)C#Cc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)O)c2)cc1 ,6.4 ,2.13 ,426.47 ,4.9 ,0.51
Cc1cc(C)cc(C(=O)NC(CC(=O)O)C(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)O)c2)c1 ,6.26 ,2.62 ,503.51 ,3.47 ,0.3
CC(C)(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.26 ,1.71 ,340.38 ,3.62 ,0.79
CC(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)cc1 ,6.42 ,1.83 ,416.48 ,4.37 ,0.45
CC(C)(C)C(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)NCC(=O)Nc2ccc(C(=O)NO)cc2)cc1 ,6.74 ,2.24 ,531.57 ,3.41 ,0.19
NS(=O)(=O)c1ccc(C(=O)Nc2ccc(C(=O)N3CCOCC3)cc2)cc1 ,6.24 ,1.85 ,389.43 ,1.06 ,0.81
CC(C)C(=O)NC(C)c1ccc(C(=O)Nc2ccccc2)cc1 ,5.41 ,2.07 ,310.4 ,3.77 ,0.88
CC(=O)NCc1ccc(Nc2ccccc2)cc1 ,5.01 ,1.49 ,240.31 ,3.07 ,0.86
CC(C)C(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.5 ,2.45 ,473.53 ,5.12 ,0.36
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)NC(CC(=O)O)c3ccccc3)cc2)cc1 ,6.73 ,2.64 ,563.65 ,6.43 ,0.19
CC(=O)Nc1ccc(C(=O)NCC(=O)Nc2cccc(C)c2)cc1 ,5.86 ,1.63 ,325.37 ,2.32 ,0.79
Cc1ccccc1NC(=O)c1ccccc1NC(=O)c1ccc(NC(=O)c2ccc(NC(=O)C(C)C)cc2)cc1 ,6.47 ,2.04 ,534.62 ,6.35 ,0.21
CC(C)CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3nccs3)cc2)cc1 ,5.8 ,1.97 ,422.51 ,4.63 ,0.52
Cc1ccc(NC(=O)c2cn(C(C)C)cc2CN2CCN(C)CC2)cc1 ,5.89 ,2.36 ,354.5 ,3.38 ,0.89
CC(C)c1ccc(C(=O)NCC(=O)Nc2cccc(C(=O)NCCCNC(=O)c3ccccc3)c2)cc1 ,6.36 ,2.04 ,500.6 ,3.73 ,0.3
CC(C)CS(C)(=O)=O ,5.58 ,2.35 ,136.22 ,0.69 ,0.56
CC(C)(C)C(=O)NCC1CCC(C(=O)Nc2ccc(C(=O)NCCC(=O)Nc3ccccc3)cc2)CC1 ,6.21 ,2.24 ,506.65 ,4.35 ,0.4
CC(C)C(=O)NC(=Cc1ccc(C(=O)NCc2ccccc2)cc1)C(=O)NCc1ccccc1 ,5.66 ,2.12 ,455.56 ,4.05 ,0.43
CC(C)(C)c1ccc(-c2ccc(C(=N)N)cc2)cc1 ,6.45 ,1.73 ,252.36 ,3.94 ,0.62
CC(=O)N(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)cc2)cc1 ,6.56 ,2.04 ,506.56 ,5.43 ,0.31
CN(C)C(=O)CCNC(=O)c1cccc(C(=O)Nc2ccc(-c3ccccc3)cc2)c1 ,6.16 ,1.86 ,415.49 ,3.81 ,0.62
CC(C)(C(=O)NCc1ccccc1)C(=O)Nc1ccc(C(=O)O)cc1 ,5.89 ,1.94 ,340.38 ,2.67 ,0.7
Cc1ccc(-c2ccc(C(=O)Nc3ccc(C(=O)Nc4ccccc4C(=O)O)cc3)cc2)cc1 ,6.92 ,1.8 ,450.49 ,5.86 ,0.34
CC(C)C(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)c2)cc1 ,6.36 ,2.0 ,520.59 ,6.04 ,0.23
CC(C)C(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2cccc(C(=O)O)c2)cc1 ,6.29 ,1.89 ,445.48 ,4.48 ,0.43
CC(C)(C)C1COc2ccccc2CN1C(=O)c1ccccc1 ,5.09 ,2.64 ,309.41 ,4.14 ,0.79
CC(C)(C)S(=O)(=O)c1ccc(CC(=O)Nc2ccccc2C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.75 ,2.15 ,494.57 ,4.39 ,0.45
CC(=O)N1CCN(C(=O)c2ccc(C(=O)C(C)C)cc2)CC1 ,6.36 ,1.86 ,302.37 ,1.83 ,0.8
CC(C)C(=O)c1cccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)c1 ,6.04 ,1.93 ,401.47 ,4.61 ,0.41
CC(C)CC(=O)Nc1ccc(C(=O)Nc2cccc(-c3ccccc3)c2)cc1 ,5.96 ,1.7 ,372.47 ,5.59 ,0.59
CC(C)c1ccc(S(=O)(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,5.39 ,1.7 ,394.5 ,4.86 ,0.63
CC(C)CC(=O)Nc1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1 ,6.03 ,1.66 ,372.47 ,5.59 ,0.59
COc1ccc(C(=O)c2ccccc2)cc1 ,4.61 ,1.25 ,212.25 ,2.93 ,0.73
CC(C)CCC(=O)Nc1ccc(C(=O)NC(C(=O)NO)C(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)cc1 ,6.79 ,2.93 ,560.61 ,3.14 ,0.08
CC(=O)NC(C)c1ccc(OC2CCN(C(=O)c3ccccc3)CC2)cc1 ,6.27 ,2.38 ,366.46 ,3.57 ,0.88
CC(C)C(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)NCc2ccccc2)cc1 ,6.01 ,1.77 ,415.49 ,4.46 ,0.53
CC(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.44 ,1.76 ,417.42 ,3.85 ,0.48
CC(C)CSc1ccc(S(=O)(=O)Nc2cccc(C(=O)O)c2)cc1 ,4.77 ,2.0 ,365.48 ,3.93 ,0.73
CC(=O)c1ccc(N(C)C)cc1 ,4.63 ,1.53 ,163.22 ,1.96 ,0.62
CC(C)C(=O)Nc1ccc(CC(=O)Nc2ccc(C(=O)Nc3ccccc3-c3ccccc3)cc2)cc1 ,6.56 ,1.97 ,491.59 ,6.38 ,0.27
CC(=O)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(S(=O)(=O)Nc4ccccn4)cc3)cc2)cc1 ,6.45 ,2.07 ,514.56 ,4.59 ,0.29
COc1ccc(C(=O)Nc2cccc(C(=O)NCc3ccccc3)c2)cc1 ,5.21 ,1.54 ,360.41 ,3.88 ,0.7
CC(C)(C)Cc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)cc1 ,6.29 ,1.9 ,401.51 ,5.36 ,0.5
CC(C)CC(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2)cc1 ,6.11 ,1.77 ,415.49 ,5.18 ,0.5
CC(=O)NC(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,6.55 ,2.25 ,444.49 ,3.65 ,0.45
CC(C)(C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.89 ,2.62 ,396.49 ,2.57 ,0.64
CC(C)C(=O)Nc1ccc(C(=O)NCC(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.63 ,2.03 ,502.53 ,3.6 ,0.3
COc1cccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)cc2)c1 ,5.7 ,1.8 ,465.51 ,5.45 ,0.34
CC(C)(C)C(=O)Nc1cccc(C(=O)NCC(=O)Nc2ccccc2C(=O)O)c1 ,6.0 ,1.95 ,397.43 ,2.74 ,0.6
CC(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.13 ,2.03 ,521.57 ,6.27 ,0.22
COc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3C)c2)cc1 ,5.13 ,1.56 ,360.41 ,4.51 ,0.7
CC(C)Cc1cc(C(=O)Nc2ccccc2C(=O)Nc2ccc(C(=O)O)cc2)ccc1Cl ,6.06 ,1.97 ,450.92 ,5.74 ,0.43
CC1(C)CCC(C(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)CC1 ,5.72 ,2.03 ,365.48 ,4.68 ,0.69
CC(=O)NC(C(=O)NCc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)O)cc1)c1ccccc1 ,6.3 ,2.69 ,564.6 ,4.38 ,0.19
COc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)c2)cc1 ,5.65 ,1.8 ,465.51 ,5.45 ,0.34
CC(=O)N1CCC(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)Nc4ccccc4)cc3)cc2)CC1 ,6.97 ,1.94 ,484.56 ,4.39 ,0.48
NC(=O)c1ccc(Cn2c(=O)c3ccccc3c(=O)n2Cc2ccco2)cc1 ,5.45 ,2.38 ,375.38 ,1.95 ,0.58
Cc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,5.67 ,1.34 ,255.27 ,2.95 ,0.89
CC(C)(C)CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)cc1 ,6.43 ,1.98 ,444.54 ,5.15 ,0.39
Cc1ccc(NC(=O)c2ccc(C)c(NC(=O)CNC(=O)C(C)C)c2)cc1 ,5.87 ,1.8 ,367.45 ,3.27 ,0.73
CC(C)(C)C(=O)NCCC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)cc1 ,6.79 ,2.13 ,501.59 ,4.26 ,0.29
CC(=O)OCC1(C(=O)OC(C)(C)C)C(=O)NC(=O)NC1=O ,5.49 ,2.93 ,300.27 ,-0.76 ,0.52
Cc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)c2)cc1 ,5.75 ,1.77 ,449.51 ,5.75 ,0.35
COc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccc(C)cc3)c2)cc1 ,5.93 ,1.54 ,360.41 ,4.51 ,0.7
CC(=O)NC(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)cc1 ,6.27 ,2.32 ,416.48 ,3.97 ,0.46
COc1ccc(C(=O)CSc2ccc(C(=O)N3CCOCC3)cc2)cc1 ,5.65 ,1.9 ,371.46 ,3.14 ,0.58
Cc1ccc(NC(=O)c2cccc(-c3ccccc3)c2)cc1 ,5.4 ,1.39 ,287.36 ,4.91 ,0.73
CC(C)c1ccc(C(=O)NCC(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)cc1 ,6.08 ,1.9 ,430.51 ,4.01 ,0.42
CC(C)OC(=O)c1ccc(C(=O)NCc2ccccc2)cc1 ,5.14 ,1.54 ,297.35 ,3.18 ,0.86
CC(C)(C)CC(=O)Nc1ccc(NC(=O)Nc2ccccc2)cc1 ,5.82 ,1.71 ,325.41 ,4.71 ,0.76
COc1ccc(CC(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,5.61 ,1.54 ,360.41 ,4.13 ,0.69
CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)NCCC(=O)Nc3ccccc3)cc2)cc1 ,6.47 ,1.79 ,444.49 ,3.66 ,0.42
CC(C)(C)c1ccc(C(=O)NCCC(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)O)cc1 ,6.34 ,2.05 ,487.56 ,4.69 ,0.37
CC(C)C(=O)N1CCC(C(=O)Nc2ccc(S(=O)(=O)Nc3ncccn3)cc2)CC1 ,5.51 ,2.2 ,431.52 ,2.11 ,0.72
CC(=N)Nc1ccc(C(=O)Nc2ccccc2C(=O)O)cc1 ,5.82 ,1.96 ,297.31 ,3.05 ,0.51
Cc1ccc(C(=O)Nc2cccc(C(=O)NCCCN(C)C)c2)cc1 ,5.36 ,1.7 ,339.44 ,2.93 ,0.76
CC(C)c1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,5.99 ,1.49 ,283.33 ,3.76 ,0.9
CC(C)=CC(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3)c2)cc1 ,5.94 ,1.89 ,413.48 ,5.1 ,0.49
COc1ccc(C(=O)Nc2ccc(-c3ccc(C(=O)O)cc3)cc2)cc1 ,6.03 ,1.54 ,347.37 ,4.31 ,0.72
CCC(C)(C)C(=O)NCCC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.69 ,2.25 ,544.61 ,4.77 ,0.23
CC(=O)Nc1ccc(-c2ccc(C(=O)NCC(=O)Nc3ccc(NC(=O)c4ccco4)cc3)cc2)cc1 ,7.3 ,2.08 ,496.52 ,4.53 ,0.28
COc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3)c2)cc1 ,5.13 ,1.48 ,346.39 ,4.2 ,0.73
CCN(CC)CCC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,6.41 ,1.9 ,458.56 ,4.86 ,0.4
CC(=O)Oc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)O)c2)cc1 ,6.11 ,1.85 ,418.41 ,3.81 ,0.41
Cc1ccc(CCNC(=O)C(NC(=O)c2ccc(C(C)C)cc2)C(C)C)cc1 ,6.08 ,2.29 ,380.53 ,4.23 ,0.72
CC(C)(C)NC(c1ccc(F)cc1)c1cccnc1 ,5.17 ,2.58 ,258.34 ,3.7 ,0.91
CC(=O)NC(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.33 ,2.34 ,445.48 ,4.09 ,0.44
COc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,5.53 ,1.64 ,390.4 ,3.9 ,0.59
Cc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,5.73 ,1.41 ,330.39 ,4.5 ,0.74
CC(=O)N(Cc1ccc(Cl)cc1)c1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2F)cc1 ,6.7 ,2.11 ,515.97 ,6.54 ,0.29
CC(C)C(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)cc1 ,6.36 ,2.37 ,401.51 ,5.53 ,0.47
CC(C)CC(=O)Nc1ccc(C(=O)NC(CC(=O)NCc2ccccc2)C(=O)Nc2ccccc2)cc1 ,6.72 ,2.5 ,500.6 ,4.11 ,0.32
CC(C)C(=O)c1ccc(NC(=O)C(C)(C)C)cc1 ,5.87 ,1.85 ,247.34 ,3.51 ,0.83
CC(C)C(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)cc1 ,6.46 ,2.43 ,444.54 ,5.0 ,0.38
Cc1ccc(NC(=O)c2ccccc2NC(=O)CNC(=O)c2ccc(NC(=O)CC(C)C)cc2)cc1 ,6.92 ,2.0 ,486.57 ,4.6 ,0.35
CC(C)Cc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)c2)cc1 ,6.04 ,1.93 ,491.59 ,6.64 ,0.26
CC(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,6.45 ,1.65 ,401.47 ,4.79 ,0.56
CC(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)O)cc1 ,6.06 ,1.8 ,417.42 ,3.85 ,0.48
CC(C)c1ccc(C(=O)NCC(=O)Nc2ccc(-c3ccccc3C(=O)O)cc2)cc1 ,6.01 ,1.86 ,416.48 ,4.54 ,0.53
CC(=O)Nc1ccc(NC(=O)C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)cc2)cc1 ,6.61 ,2.01 ,535.56 ,4.73 ,0.22
Cc1[nH]c(C(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)c(C)c1C(=O)C(C)C ,6.1 ,2.23 ,418.5 ,4.56 ,0.35
CC(C)c1ccc(C(=O)Nc2ccc(C(=O)NCCC(=O)O)cc2)cc1 ,6.01 ,1.7 ,354.41 ,3.27 ,0.71
CC(=O)c1ccc(Cc2ccc(C(=O)c3ccc(Cl)cc3)cc2)cc1 ,6.0 ,1.67 ,348.83 ,5.36 ,0.58
CC(=O)NCCC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.1 ,1.73 ,369.38 ,2.1 ,0.59
CC(C)C(=O)Nc1nc2ccc(S(=O)(=O)NCC3CC3)cc2s1 ,5.14 ,2.21 ,353.47 ,2.58 ,0.84
CC(C)C(=O)NC(=Cc1ccccc1)C(=O)NCc1ccco1 ,5.15 ,2.2 ,312.37 ,2.71 ,0.81
CC(C)C(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2)cc1 ,6.03 ,1.71 ,401.47 ,4.79 ,0.56
Cc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)NC(C)(C)C)cc1 ,5.66 ,1.9 ,429.52 ,5.03 ,0.53
CC(C)CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.47 ,1.91 ,459.5 ,4.87 ,0.38
COc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3C(=O)Nc3ccccc3)cc2)cc1 ,6.22 ,1.97 ,584.63 ,6.7 ,0.15
CC(C)COC(=O)c1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)c2)cc1 ,5.99 ,2.07 ,535.6 ,6.26 ,0.22
Cc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3)c2)cc1 ,5.33 ,1.45 ,330.39 ,4.5 ,0.74
CC(=O)NC(C)c1ccc(-c2ccc(C(=O)NCc3ccccc3)cc2)cc1 ,6.06 ,2.16 ,372.47 ,4.48 ,0.67
CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)cc2)cc1 ,6.58 ,1.82 ,492.54 ,5.4 ,0.28
CC(C)C(=O)CC(=O)c1ccc(N)cc1 ,5.28 ,2.04 ,205.26 ,2.07 ,0.46
CC(=O)NC(C(=O)NC(C)c1ccccc1)C(C)C ,5.24 ,2.41 ,262.35 ,2.02 ,0.85
CC(C)C(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3)c2)cc1 ,6.15 ,1.7 ,401.47 ,4.79 ,0.56
CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)Nc4ccccc4)cc3)cc2)cc1 ,7.38 ,1.59 ,492.54 ,5.4 ,0.28
CC(=O)NC1C(NC(=O)Nc2ccccc2)C(=O)N2C(C(=O)O)=C(COC(=O)c3ccccc3)CC[SH]12 ,5.46 ,4.18 ,526.57 ,2.0 ,0.27
CC(C)(C)c1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)c2)cc1 ,6.52 ,1.94 ,491.59 ,6.74 ,0.28
CC(C)CC(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1 ,5.83 ,1.7 ,340.38 ,3.62 ,0.75
COc1ccc(C(=O)NN=Cc2ccccc2)cc1 ,4.72 ,1.56 ,254.29 ,2.46 ,0.67
Cc1ccc(-c2ccccc2C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)Nc2ccccc2)cc1 ,6.23 ,1.94 ,525.61 ,7.42 ,0.21
CC(C)(C)c1ccc(C(=O)Nc2cccnc2C(=O)Nc2ccccc2)cc1 ,6.13 ,1.88 ,373.46 ,4.88 ,0.68
CC(C)Cc1ccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)Nc3ccccc3)cc2)cc1 ,6.59 ,2.47 ,501.58 ,4.74 ,0.3
CC(C)CC(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)Nc2ccccc2)cc1 ,6.59 ,2.06 ,534.62 ,6.43 ,0.2
COc1ccc(C(=O)NNC(=O)C(C)C)cc1 ,5.04 ,1.65 ,236.27 ,1.11 ,0.77
COc1ccc(C(=O)NC2CC(C)(C)C(=O)N2Cc2ccccc2)cc1 ,5.47 ,2.7 ,352.43 ,3.21 ,0.9
COc1ccc(CC(=O)NCC(=O)NCc2ccccn2)cc1 ,5.46 ,1.8 ,313.36 ,1.07 ,0.8
CC(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)cc2)cc1 ,6.7 ,1.94 ,520.59 ,6.04 ,0.23
CN(C)CCC(C)(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,6.79 ,2.1 ,472.59 ,5.11 ,0.4
COc1ccc(CC(=O)NCC(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)cc2)cc1 ,6.63 ,2.03 ,536.59 ,4.5 ,0.24
CC(C)(C)n1c(=O)oc2cc(C(=O)NCc3ccccc3)ccc2c1=O ,5.2 ,2.26 ,352.39 ,2.64 ,0.79
COc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,5.68 ,1.36 ,271.27 ,2.65 ,0.9
CC(C)C1CCC(C(=O)Nc2ccc(NC(=O)Nc3ccccc3)cc2)CC1 ,5.32 ,1.89 ,379.5 ,5.73 ,0.62
CC(C)C(C)C(=O)NCC(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)O)cc1 ,6.59 ,2.64 ,530.58 ,4.24 ,0.26
CC(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)Nc3cccc(C)c3)c2)cc1 ,6.26 ,1.7 ,387.44 ,4.46 ,0.6
COc1ccc(C(=O)Nc2ccc(C(=O)NN=Cc3ccccc3)cc2)cc1 ,5.57 ,1.73 ,373.41 ,3.71 ,0.51
CC(C)C(=O)NCCC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.42 ,1.82 ,397.43 ,2.74 ,0.55
CC(C)C(=O)C=Cc1ccccc1 ,4.58 ,1.91 ,174.24 ,2.92 ,0.64
CC(=O)NCCC(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)Nc2ccc(C)cc2)cc1 ,6.92 ,2.19 ,577.64 ,5.22 ,0.18
CC(C)CC(=O)Nc1ccc(NC(=O)Cc2ccccc2)cc1 ,5.74 ,1.58 ,310.4 ,3.85 ,0.85
CC(=O)OCC(=O)c1ccc(C(=O)Nc2ccc(C)cc2C)cc1 ,5.96 ,1.73 ,325.36 ,3.3 ,0.68
CC(=O)Oc1ccc(C=CC(=O)c2ccc(NC(=O)c3ccccc3)cc2)cc1 ,6.58 ,1.86 ,385.42 ,4.76 ,0.29
CC(C)CC(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccn2)cc1 ,5.91 ,1.94 ,416.48 ,4.57 ,0.53
CC(=O)Nc1ccc(C(=O)NCC(=O)Nc2cccc(C(=O)O)c2)cc1 ,5.88 ,1.72 ,355.35 ,1.71 ,0.63
CC(C)C(=O)OCC(C)C(=O)c1ccccc1 ,4.95 ,2.48 ,234.3 ,2.7 ,0.58
CC1=C(C(=O)COC(=O)C(C)C)C(O)(C(=O)O)CC(=O)N1 ,5.48 ,3.48 ,299.28 ,-0.64 ,0.58
CC(C)(C)CC(=O)Nc1ccc2c(c1)CCC(Nc1ccccc1C(=O)O)C2 ,5.97 ,2.69 ,380.49 ,4.73 ,0.7
CC(C)NC(=O)CSc1ccc(-c2ccccc2)cc1 ,4.96 ,1.65 ,285.41 ,3.97 ,0.84
CC(=O)Nc1ccc(C(=O)NN=Cc2ccccc2)cc1 ,5.56 ,1.66 ,281.32 ,2.41 ,0.67
CN(C)c1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1 ,5.69 ,1.53 ,316.4 ,4.67 ,0.76
CCC(C)c1ccc(C(=O)NCC(=O)OCC(=O)Nc2ccc(C)cc2)cc1 ,6.32 ,2.31 ,382.46 ,3.42 ,0.69
CC(=O)c1ccc(C(=O)NCC(=O)NNC(=O)C(C)(C)C)cc1 ,5.92 ,2.02 ,319.36 ,0.81 ,0.56
Cc1ccc(C(=O)N2CCC(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)CC2)cc1 ,5.65 ,1.85 ,441.53 ,4.74 ,0.6
Cc1ccc(C(=O)NCC(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)O)c2)cc1 ,5.98 ,1.84 ,431.45 ,3.31 ,0.46
CC(=O)Nc1ccc(C(=O)NCC(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)cc2)cc1 ,6.55 ,2.06 ,549.59 ,4.52 ,0.21
CC(=O)Nc1ccc(C(=O)Nc2ccc(C)cc2)cc1 ,6.26 ,1.38 ,268.32 ,3.21 ,0.9
CC(C)(C)c1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)O)c2)cc1 ,6.07 ,1.84 ,416.48 ,5.19 ,0.53
CC(=O)Oc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.47 ,2.09 ,537.53 ,5.07 ,0.18
CC(C)c1ccc(NC(=O)CCC(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)cc1 ,6.12 ,1.94 ,444.54 ,5.0 ,0.37
CC(C)(C)C1CCC(C(=O)Nc2ccc(-c3ccccc3)cc2)CC1 ,4.82 ,1.82 ,335.49 ,6.14 ,0.72
CC(C)C1CCC(C(=O)NC(Cc2ccccc2)C(=O)NC(CCC(=O)O)C(=O)NCC(=O)O)CC1 ,6.3 ,3.06 ,503.6 ,1.73 ,0.27
CC(C)CC(=O)Nc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(F)(F)F)cc1 ,6.5 ,2.32 ,602.61 ,7.45 ,0.16
CC(C)C(=O)Nc1ccc2c(c1)C(=O)C(Cc1ccccc1)C(=O)N2 ,6.11 ,2.67 ,336.39 ,3.27 ,0.84
CC(C)Nc1ccc(-c2ccc(S(=O)(=O)N3CCC(C(=O)Nc4ccccc4)CC3)cc2)cc1 ,6.3 ,2.06 ,477.63 ,5.21 ,0.49
CC(C)C(=O)Nc1ccc(C(=O)NCC(=O)Nc2cccc(C(=O)NCCN3CCOCC3)c2)cc1 ,6.73 ,2.17 ,495.58 ,1.71 ,0.4
CC(C)CC(=O)Nc1ccc(NC(=O)c2ccccc2)cc1 ,5.85 ,1.5 ,296.37 ,3.92 ,0.88
CC(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)cc1 ,5.94 ,1.73 ,373.46 ,4.9 ,0.56
CN(Cc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2C(=O)Nc2ccccc2)cc1)C(=O)C(C)(C)C ,6.59 ,2.26 ,562.67 ,6.45 ,0.23
Cc1ccc(C(=O)Nc2ccc(C(=O)OCC(=O)Nc3ccccc3)cc2)cc1 ,6.16 ,1.62 ,388.42 ,4.04 ,0.62
CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C)cc3)cc2)cc1 ,6.77 ,1.54 ,387.44 ,4.46 ,0.6
CC(=O)Nc1ccc(C(=O)Nc2ccc(S(=O)(=O)Nc3ccccc3)cc2)cc1 ,5.84 ,1.71 ,409.47 ,3.7 ,0.58
CC(C)C(=O)N1CCC(C(=O)Nc2ccc(C(=O)Nc3ccccc3N)cc2)CC1 ,5.9 ,1.98 ,408.5 ,3.35 ,0.66
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)cc2)cc1 ,6.69 ,1.91 ,491.59 ,6.74 ,0.28
CC(C)CC(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3)c2)cc1 ,6.39 ,2.05 ,534.62 ,6.43 ,0.2
CC(=O)c1ccc(NC(=O)CCC(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.44 ,1.95 ,473.49 ,4.2 ,0.34
CC(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cn1 ,6.11 ,1.84 ,327.34 ,2.63 ,0.78
CC(C)(C)c1ccc(-c2ccc(C(=O)Nc3ccc(C(=O)Nc4ccccc4)cc3)cc2)cc1 ,7.13 ,1.76 ,448.57 ,7.16 ,0.34
CC(C)CCc1ccc(C(=O)Nc2ccccc2C(=O)NCCC(=O)O)cc1 ,5.63 ,1.85 ,382.46 ,3.73 ,0.62
CC(C)C(=O)Nc1cccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)c1 ,6.1 ,1.88 ,445.48 ,4.48 ,0.43
CC(=O)c1ccc(NC(=O)CCNC(=O)c2ccccc2)cc1 ,5.56 ,1.54 ,310.35 ,2.65 ,0.81
CC(=O)OCC(=O)C(C)c1ccc(OCC(=O)O)cc1 ,5.66 ,2.56 ,280.28 ,1.39 ,0.76
CC(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccc(C(=O)Nc4ccccc4)cc3)c2)cc1 ,7.11 ,1.76 ,492.54 ,5.4 ,0.28
COc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)Nc3ccccc3N)cc2)cc1 ,6.04 ,1.91 ,480.52 ,5.03 ,0.28
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(C(=O)NC(C(=O)O)c3ccccc3)cc2)cc1 ,6.25 ,2.44 ,467.5 ,3.0 ,0.4
CC(C)CNc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)cc1 ,6.22 ,1.89 ,431.49 ,4.96 ,0.4
