Number of molecules: 429
Percentage of valid and unique molecules: 87.6

SMILES, pIC50, SAS, MW, logP, QED
COc1ccccc1C(=O)c1ccccc1C ,4.32 ,1.48 ,226.27 ,3.23 ,0.75
CC(=O)N1CCN(C(=O)CSc2ccccc2)CC1 ,4.68 ,1.8 ,278.38 ,1.47 ,0.79
CC1=CC2=C(C)C=CC=C(C)C2=C(C)C=C1C(=O)N(C)C ,5.06 ,3.59 ,281.4 ,4.11 ,0.71
CN(Cc1ccc(C(=O)O)cc1)C(=O)C(C)(C)c1ccc(Cl)cc1 ,5.99 ,2.01 ,345.83 ,3.97 ,0.89
CC(C)C(=O)Nc1ccccc1C(=O)NC(C)c1ccccc1 ,5.21 ,2.08 ,310.4 ,3.77 ,0.88
CC(C)CNC(=O)C1CCN(Cc2ccccc2)CC1 ,4.67 ,1.65 ,274.41 ,2.67 ,0.9
CCOC(=O)c1ccc2cccc(C)c2c1 ,3.61 ,1.61 ,214.26 ,3.32 ,0.72
CC(=O)OCC(=O)c1ccccc1 ,4.58 ,1.47 ,178.19 ,1.43 ,0.52
CCCc1c(C(=O)c2ccccc2)cnc(C)c1C(=O)Nc1ccccc1 ,5.76 ,2.09 ,358.44 ,4.83 ,0.64
CC1(C)CCC(C)(C)Cc2cccc(O)c2C(=O)C1 ,5.07 ,2.98 ,260.38 ,4.35 ,0.75
CC(C)CC(C(=O)NCc1ccccc1)N(C)C ,4.87 ,2.31 ,248.37 ,2.28 ,0.84
Cc1cc(C(=O)NC(C)C)ccc1C(=O)NC(C)C ,5.16 ,1.75 ,262.35 ,2.27 ,0.87
CC(C)CC(=O)C(C(=O)C(Cl)=C(Cl)Cl)C(=O)N(C)C ,5.61 ,3.73 ,328.62 ,2.76 ,0.56
CCOc1cc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2)ccc1C(=O)O ,5.72 ,1.8 ,404.42 ,4.29 ,0.54
CN(C)C(=O)C1=C(c2ccccc2)C(=O)C(=CCOc2ccccc2)OC1=O ,5.88 ,2.63 ,377.4 ,2.62 ,0.46
CC1COCC(NC(=N)N)C1C(=O)NCc1ccccc1 ,4.27 ,3.55 ,290.37 ,0.44 ,0.48
CC(CC(C)C(=O)Nc1ccc(F)cc1)Nc1ccc(C(=O)Nc2ccccc2)cc1 ,6.33 ,2.68 ,419.5 ,5.54 ,0.45
Cc1ncc(C(=O)c2ccccc2)c2c(C)csc12 ,4.84 ,2.39 ,267.35 ,4.14 ,0.65
COc1cc(C)nc2c(-c3ccccc3)c(C)cc(C)c12 ,5.95 ,2.1 ,277.37 ,4.84 ,0.67
CC(NC(=O)CC(C)C(C)C)C(=O)NC(C)C(=O)NCc1ccccc1 ,5.57 ,2.95 ,361.49 ,1.99 ,0.63
Cc1ccc(C=CC(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.04 ,1.66 ,281.31 ,3.35 ,0.84
Cc1ccccc1C(c1ccccc1)c1ccccc1 ,3.99 ,1.6 ,258.36 ,5.18 ,0.57
CC(=O)Nc1cccc(F)c1C(=O)N(C)C ,5.1 ,2.0 ,224.23 ,1.49 ,0.83
Cc1ccccc1-c1ccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1 ,5.89 ,1.73 ,384.48 ,4.26 ,0.68
COc1cc(C)ccc1OC1CCN(C)CC1 ,4.37 ,1.87 ,235.33 ,2.48 ,0.8
CC(C)NC(=O)c1ccccc1N1CC(C(C)C)CCC1=O ,5.37 ,2.68 ,302.42 ,3.22 ,0.93
CC(C)c1ccc(CN(C)C(=O)c2ccccc2)cc1 ,5.44 ,1.57 ,267.37 ,4.08 ,0.82
CC(=NNc1ccccc1C(F)(F)F)C1=CC=CNC1=C1CCNCC1 ,5.34 ,3.24 ,362.4 ,4.17 ,0.56
CC1CCN(C(=O)CC(=O)Nc2ccc(F)cc2)CC1 ,5.74 ,1.85 ,278.33 ,2.41 ,0.86
CC(C)CC(NC(=O)c1ccccc1)C(=O)NCc1ccccc1 ,4.87 ,2.05 ,324.42 ,3.15 ,0.82
CCOC(=O)c1ccc(C(C)(C)C)cc1 ,4.61 ,1.5 ,206.28 ,3.16 ,0.69
CC(C)CC(NC(=O)C(C)NC(=O)C(C)N)C(=O)NC(CC(C)C)C(=O)N(C)C ,6.2 ,3.4 ,413.56 ,-0.01 ,0.38
COc1ccccc1C(=O)Nc1cccc(C(=O)Nc2ccccc2)c1 ,5.0 ,1.53 ,346.39 ,4.2 ,0.73
CC1(C)COCC1c1ccccc1 ,4.24 ,2.88 ,176.26 ,2.83 ,0.64
CCOc1ccc(C)cc1C(=O)Nc1ccccc1 ,5.28 ,1.45 ,255.32 ,3.65 ,0.91
CC1CC(C(CCC(C)(C)C)CC(=O)NC(C)C)C(=O)N(C)C1 ,5.41 ,4.01 ,324.51 ,3.46 ,0.81
Cc1ccc(C(=O)NCCCn2ccnc2)cc1 ,5.18 ,1.8 ,243.31 ,2.01 ,0.82
COc1ccc(C)cc1CCN(C)CC(=O)NCCN(C)C ,5.31 ,2.08 ,307.44 ,1.16 ,0.74
CC(=O)NCC1CCCN(Cc2ccc(C(=O)O)cc2)C1 ,5.41 ,2.29 ,290.36 ,1.73 ,0.87
CC(C)CC(NC(=O)c1ccccc1C(=O)Nc1ccccc1)c1ccccc1 ,5.36 ,2.26 ,386.5 ,5.46 ,0.57
CC(C)c1ccc(CNCc2ccccc2)cc1 ,4.93 ,1.46 ,239.36 ,4.1 ,0.83
CCC(C)C(=O)CC(C)CC(=O)OC ,4.81 ,3.09 ,200.28 ,2.19 ,0.62
CCC(C)Cn1c(=O)n(C)c(=O)c2ccccc21 ,4.82 ,2.49 ,246.31 ,1.75 ,0.83
CC(C)C(=O)NCCCN(C)C ,4.56 ,1.88 ,172.27 ,0.71 ,0.62
CCOC(=O)C1C(=C(C)C)NC(=O)C(c2cc(COC)ccc2OCC)=NC1c1ccc(C)cc1 ,5.78 ,3.72 ,478.59 ,4.67 ,0.56
CC(C)C(=O)Nc1ccc(-c2ccccc2)cc1 ,5.61 ,1.38 ,239.32 ,3.95 ,0.86
CC(C)c1ccccc1C(=O)NNC(=O)c1ccccc1 ,4.69 ,1.71 ,282.34 ,2.88 ,0.85
CC(=O)N(C)C(=O)c1ccccc1 ,4.68 ,1.86 ,177.2 ,1.31 ,0.65
CCOC(=O)c1ccccc1 ,3.37 ,1.14 ,150.18 ,1.86 ,0.6
CC1CN(C(=O)c2ccccc2)CCN1C1CCN(CCCc2ccccc2)CC1 ,5.64 ,2.55 ,405.59 ,3.93 ,0.73
CC(C)Nc1ccc2c(c1)CCCN2C(=O)c1ccccc1 ,5.07 ,1.95 ,294.4 ,4.1 ,0.92
CC(=O)Nc1ccc(NC(=O)c2ccccc2)cc1 ,5.69 ,1.31 ,254.29 ,2.9 ,0.88
CC(=O)Nc1ccccc1C(=O)NCc1cccc(C(F)(F)F)c1 ,5.48 ,1.79 ,336.31 ,3.59 ,0.9
O=C(Nc1ccccc1)C1=C(c2ccccc2)CC1C(=O)OCc1ccccc1 ,5.4 ,2.5 ,383.45 ,4.84 ,0.62
CC(=O)c1ccccc1C1=C(C(=O)O)CC(C)(C)CC1=O ,5.62 ,2.54 ,286.33 ,3.12 ,0.87
CC(=O)NC(=O)c1ccc(C)c(C)c1 ,5.22 ,1.64 ,191.23 ,1.58 ,0.73
CC(C)CC(=O)NC1(C)CC(C)CC(C)C(C)(C)C1 ,5.25 ,3.88 ,267.46 ,4.39 ,0.75
CC(C)(C)Cc1ccccc1C(=O)Nc1ccccc1 ,4.57 ,1.72 ,267.37 ,4.53 ,0.87
CN(CC(=O)NCC(=O)Nc1ccccc1)c1ccccc1 ,4.82 ,1.7 ,297.36 ,1.88 ,0.86
CC(C)(C)c1ccc(Nc2ccccc2)cc1 ,5.27 ,1.47 ,225.34 ,4.73 ,0.78
Cc1cccc(Nc2ccc(C(C)C)cc2)c1 ,5.11 ,1.53 ,225.34 ,4.86 ,0.79
CCOC(=O)C(C)C(N)C(=O)O ,4.48 ,3.05 ,175.18 ,-0.4 ,0.57
CC(=O)c1ccccc1C(=O)NCC(C)C ,4.97 ,1.68 ,219.28 ,2.28 ,0.79
Cc1ccc(C(=O)Nc2ccccc2NC(=O)COc2ccccc2)cc1 ,5.25 ,1.62 ,360.41 ,4.26 ,0.69
Cc1cccnc1C(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1 ,4.94 ,1.68 ,331.38 ,3.89 ,0.76
CC(C)C(=O)NC1CCN(C(=O)Nc2ccccc2)CC1 ,5.15 ,1.81 ,289.38 ,2.46 ,0.9
CCOC(=O)c1ccc(C(=O)NCCc2ccccc2)cc1 ,4.96 ,1.47 ,297.35 ,2.84 ,0.83
CC(C)C(=O)Nc1ccccc1C(=O)NC(=O)c1ccc(Cl)cc1 ,6.11 ,1.75 ,344.8 ,3.5 ,0.83
CC(C)c1ccccc1C(=O)c1ccc(F)cc1 ,4.9 ,1.65 ,242.29 ,4.18 ,0.74
Cc1cccc(C#Cc2ccccc2)c1 ,4.68 ,1.75 ,192.26 ,3.39 ,0.56
Cc1ccc(C(=O)Nc2ccccc2C(=O)NCC(=O)Nc2ccccc2)cc1 ,6.08 ,1.66 ,387.44 ,3.62 ,0.6
Cc1c(-c2cnccc2C(C)C)ccc(C(C)(C)C)c1O ,4.78 ,2.52 ,283.41 ,5.18 ,0.82
CCC(C)C(C)N(C)CC#CC(C)(C)C ,5.95 ,3.74 ,209.38 ,3.4 ,0.64
COc1ccccc1C(O)c1ccccc1 ,3.84 ,1.97 ,214.26 ,2.78 ,0.85
CCOc1ccc(C(C)=NNC(=O)C2CC2)cc1 ,6.23 ,1.87 ,246.31 ,2.34 ,0.64
Cc1ccc(C(=O)NCc2ccc(C(=O)N(C)C)c(C)c2)cc1C ,5.87 ,1.85 ,324.42 ,3.24 ,0.94
CCOC(=O)c1cccc(NC(=O)Nc2ccccc2)c1 ,4.55 ,1.5 ,284.32 ,3.51 ,0.84
COc1ccc2nc(C)cc(C)c2c1C(=O)N1CCC(NCCNc2ccc(C(=O)O)cc2)CC1 ,5.8 ,2.52 ,476.58 ,3.86 ,0.42
CC(C)C(C(=O)OCCc1ccccc1)=C1C(=O)c2ccccc2C1(C)C ,5.64 ,2.66 ,362.47 ,4.9 ,0.56
Cc1ccc(NC(=O)CN2CCC(=CC(Sc3ccccc3)c3ccccc3C)CC2)cc1 ,5.17 ,2.95 ,456.66 ,6.8 ,0.31
CCN(CC)CCCN(C)Cc1ccccc1 ,4.25 ,1.78 ,234.39 ,2.85 ,0.68
CC(C)(C)C(=O)c1ccccc1-c1ccc(C(=O)Nc2ccccc2)cc1 ,6.19 ,1.79 ,357.45 ,5.83 ,0.6
CCOC(=O)c1ccc(C(=O)Nc2ccccc2C)cc1 ,4.9 ,1.43 ,283.33 ,3.42 ,0.87
CC(C)C(=O)NCCCN1CCCC(C(=O)OC(C)C(=O)NCc2ccccc2)C1 ,5.67 ,2.86 ,417.55 ,2.11 ,0.45
C=CC(=O)Nc1cccc(C(=O)NC(C)C)c1 ,4.88 ,1.84 ,232.28 ,1.95 ,0.78
CC1=CC=C2C=C(C)C=CC=C(C)C(=C1)C2 ,4.87 ,4.84 ,210.32 ,4.65 ,0.55
CC(=O)Nc1cccc(-c2ccccc2)c1 ,5.01 ,1.32 ,211.26 ,3.31 ,0.81
CC(C)C(=O)OCC(C)(C)NC(=O)c1ccccc1 ,5.19 ,2.06 ,263.34 ,2.39 ,0.83
COc1cccc(CN2CCN(Cc3ccccc3)CC2)c1 ,4.62 ,1.54 ,296.41 ,3.01 ,0.84
CC1=C(C(=O)O)C(C)C1C(=O)N(C)C ,5.14 ,3.61 ,197.23 ,0.74 ,0.71
CC(NC(=O)C(Cc1ccccc1)C(=O)O)c1ccccc1 ,5.24 ,2.48 ,297.35 ,2.81 ,0.81
CC1CCN(C(=O)Nc2ccccc2)CC1 ,4.73 ,1.57 ,218.3 ,2.95 ,0.77
CCOC(=O)N1CCN(C(C)=Cc2ccc(C)cc2)CC1 ,5.13 ,2.12 ,288.39 ,3.13 ,0.86
CC(C)(C(=O)NC(=O)c1ccccc1)c1ccccc1 ,4.85 ,1.82 ,267.33 ,2.92 ,0.93
Cc1cccc(-c2ccc(C(=O)N(C)C)cc2)c1CCC(=O)NC(C)C ,5.88 ,2.06 ,352.48 ,3.82 ,0.86
CC(C)CNC(=O)c1ccccc1-c1ccccc1 ,4.75 ,1.5 ,253.34 ,3.74 ,0.88
CC1CN(C)C(=O)c2ccccc2C(C)(C)CC1C ,4.97 ,3.59 ,259.39 ,3.71 ,0.7
Cc1ccc(Nc2ccccc2)nc1SCC(=O)NC(C)C ,4.65 ,2.13 ,315.44 ,3.75 ,0.8
COc1ccc(C)cc1C(=O)NC(=O)c1ccccc1 ,5.35 ,1.58 ,269.3 ,2.57 ,0.87
CCOC(=O)C1CCCN(C(=O)c2ccc(C(C)C)cc2)C1 ,5.68 ,2.27 ,303.4 ,3.23 ,0.8
COc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,5.65 ,1.44 ,346.39 ,4.2 ,0.73
CC(C)N(C)CCCn1cccc1C(=O)c1ccccc1 ,4.87 ,2.19 ,284.4 ,3.45 ,0.73
CC(C)(C)c1ccccc1C1CCN(Cc2ccccc2)CC1 ,4.67 ,1.86 ,307.48 ,5.36 ,0.74
CCOc1ccccc1C(=O)OC1CCN(C)CC1 ,4.51 ,1.92 ,263.34 ,2.34 ,0.78
CC(C)CC(NC(=O)c1ccccc1)c1cccc(C(N)=O)c1 ,5.73 ,2.27 ,310.4 ,3.3 ,0.86
Cc1ccccc1C(=O)Nc1cccc(Cl)c1 ,4.44 ,1.38 ,245.71 ,3.9 ,0.85
CC1=C(C)C(C(=O)OCc2ccccc2)=Cc2ccc(C(=O)C(C)C)c(c2C)C(C(=O)NCc2ccccc2)=C1 ,6.61 ,4.1 ,533.67 ,7.01 ,0.25
CCC(C)=C1C(=O)C(C(=O)OC)=C(C(=O)OC)C(C(C)(C)C(=O)OC)C(=O)C=C1C ,6.81 ,3.81 ,420.46 ,2.27 ,0.29
Cc1ccc(C)c(C(=O)N(C)CCC(=O)NCc2ccccc2)c1 ,5.24 ,1.83 ,324.42 ,3.08 ,0.89
CC(C)(C)OCC(N)C(=O)NC(CC(=O)O)C(=O)O ,5.32 ,3.02 ,276.29 ,-0.83 ,0.48
CC1C(=O)C(c2ccccc2)NCc2ccccc21 ,4.6 ,3.02 ,251.33 ,3.2 ,0.84
COc1cccc(C(O)C(C)NC(=O)[O-])c1 ,4.88 ,3.25 ,224.24 ,0.05 ,0.76
CC1Cc2ccccc2CC1C(=O)Nc1c(C(=O)O)cccc1C(=O)Nc1ccccc1 ,5.34 ,2.97 ,428.49 ,4.63 ,0.55
CC(C)c1ccccc1-c1ccccc1NC(=O)c1ccccc1 ,5.01 ,1.67 ,315.42 ,5.73 ,0.65
CN(Cc1ccccc1)C(=O)NC(=O)NCC(=O)NCc1cccnc1 ,4.74 ,2.09 ,355.4 ,1.25 ,0.73
CCCN(C(=O)c1ccccc1)C(C)C ,4.78 ,1.64 ,205.3 ,2.95 ,0.74
CC(C)C1CCCN(C(=O)C(C)(C)C)C1 ,4.85 ,2.69 ,211.35 ,2.93 ,0.65
COc1ccccc1C1=NN(C(=O)c2ccccc2)C(c2ccccc2)C(=Cc2ccccc2)C1 ,5.33 ,2.9 ,458.56 ,6.77 ,0.33
CCOC(=O)C(C(=O)Nc1ccccc1)C(=O)c1ccccc1 ,4.95 ,2.33 ,311.34 ,2.69 ,0.51
COc1ccc(C)cc1C(=O)NC(C)C(=O)Nc1ccccc1 ,5.61 ,2.07 ,312.37 ,2.76 ,0.89
CC(C)CN1CCN(c2ccccc2)CC1 ,4.27 ,1.58 ,218.34 ,2.46 ,0.77
Cc1ccc(C(=O)NC2CCCc3ccccc32)cc1 ,5.06 ,2.11 ,265.36 ,3.8 ,0.88
CC(C)CC(=O)Nc1ccccc1OC(C)C ,4.9 ,1.72 ,235.33 ,3.46 ,0.85
CC(C)N1CCN(c2cccc(Cl)c2)CC1 ,4.55 ,1.74 ,238.76 ,2.87 ,0.78
CCOc1ccccc1C1N=C(N(C)C)C(=O)N(c2ccccc2)C1=O ,5.39 ,2.98 ,351.41 ,2.66 ,0.79
CC(C)CC(C)(C)c1ccc(C(=O)Nc2ccccc2)cc1 ,5.74 ,1.81 ,295.43 ,5.26 ,0.8
CC(C)CC(NC(=O)c1ccccc1)C(=O)Nc1ccc(C(=O)O)cc1 ,5.47 ,2.15 ,354.41 ,3.17 ,0.71
CC(C)NCC(=O)NCc1ccccc1 ,4.45 ,1.57 ,206.29 ,1.3 ,0.76
CCCN(C)C(=O)C(C)CN1CCN(C(C)=O)CC1 ,5.51 ,2.71 ,269.39 ,0.66 ,0.74
CCOC(=O)C(C)C(c1ccccc1)N1CCN(C(C)=O)CC1 ,5.91 ,2.91 ,318.42 ,2.09 ,0.78
COc1ccccc1CC(=O)N1CCN(C)CC1 ,4.24 ,1.71 ,248.33 ,1.01 ,0.8
CN(C)CCNC(=O)c1ccccc1-c1ccccc1 ,4.72 ,1.6 ,268.36 ,2.65 ,0.9
Cc1ccccc1C(=O)NC(C)C(=O)OCC(C)C ,4.89 ,2.27 ,263.34 ,2.31 ,0.83
CC(C)CCNC(=O)C1CCCN(C(=O)c2ccccc2)C1 ,5.06 ,2.23 ,302.42 ,2.7 ,0.91
COc1ccc(C2=NN(C(=O)CCN)CCC2)c(O)c1 ,5.25 ,2.62 ,277.32 ,1.08 ,0.86
CC1=C(CN(C)C(=O)C(C)C)CCC2C(=CC(C)C)CCCC2CC1 ,5.15 ,4.01 ,345.57 ,5.99 ,0.57
CC(C)Cc1cccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)O)cc3)cc2)c1 ,6.36 ,1.8 ,416.48 ,5.09 ,0.5
COc1cccc(C(=O)Nc2ccccc2C(=O)Nn2ccnc2)c1 ,5.27 ,2.24 ,336.35 ,2.53 ,0.75
Cc1ccc(S(=O)(=O)NC(=O)Nc2ccccc2)cc1 ,4.2 ,1.59 ,290.34 ,2.51 ,0.91
CC1(C)CC(=O)N(c2cc(C(F)(F)F)ccc2Cl)C(=O)C1=CC(=O)c1ccc(C(F)(F)F)cc1 ,6.68 ,2.89 ,503.83 ,6.48 ,0.21
CCCc1ccc(-c2ccc(C(=O)N(C)C)cc2O)c(C)c1 ,5.39 ,2.04 ,297.4 ,4.02 ,0.93
CC(C)CC(NC(=O)NCc1cccnc1)C(=O)Nc1ccc(C(=O)N(C)C)cc1 ,5.76 ,2.56 ,411.51 ,2.64 ,0.62
Cc1nccc(C(C)C)c1C(=O)NCCc1ccccc1 ,4.75 ,1.99 ,282.39 ,3.49 ,0.91
COc1ccccc1C(=O)N(C)CC(=O)NCCN(C)C ,4.81 ,1.91 ,293.37 ,0.45 ,0.79
CC(C)C(C)C1=C2C(=O)CCC2C(C)(C)C(=O)N1 ,5.28 ,4.09 ,249.35 ,2.67 ,0.82
Cc1cccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3)c2)c1 ,4.96 ,1.5 ,330.39 ,4.5 ,0.74
CC(=O)Nc1ccccc1C(=O)N(C)C ,4.86 ,1.62 ,206.24 ,1.35 ,0.79
CC(=O)c1ccccc1-c1ccc(C(=O)NCC(=O)O)cc1 ,5.96 ,1.71 ,297.31 ,2.37 ,0.83
CC(C)(C)CC(=O)c1ccccc1 ,4.68 ,1.66 ,176.26 ,3.31 ,0.63
CCc1cccc(NC(=O)c2ccccc2)c1 ,4.99 ,1.3 ,225.29 ,3.5 ,0.85
CC(C)C(C)C1CCC(C(=O)N2CCN(c3ccc(C(F)(F)F)cc3)CC2)CC1 ,5.44 ,2.8 ,410.52 ,5.45 ,0.66
CC(C)CC(NC(=O)c1ccccc1)C(=O)NC(C)C ,5.03 ,2.12 ,276.38 ,2.36 ,0.84
CC1=C(C(=Cc2ccccc2C)OC(=O)C(C)C)C(=O)CC(C(C)C)=CC1=O ,6.17 ,3.32 ,380.48 ,4.98 ,0.53
CCC(=O)NC(=O)CC1C(=O)NC(=O)C(C)C(C(=O)N(C)C)C1=O ,6.31 ,3.92 ,339.35 ,-1.39 ,0.48
CC(C)c1ccccc1-c1ccccc1CNc1cccc(C(=O)NCc2ccccc2)c1 ,5.32 ,2.0 ,434.58 ,7.02 ,0.31
Cc1cc(C(C)C)cc(C(=O)O)c1C(=O)NC(C)c1ccccc1 ,5.72 ,2.49 ,325.41 ,4.31 ,0.86
CCc1ccccc1C(=O)C(O)c1ccccc1 ,4.19 ,2.27 ,240.3 ,3.17 ,0.83
Cc1ccccc1C(=O)Nc1cccc(C(=O)Nc2ccccc2)c1 ,4.85 ,1.5 ,330.39 ,4.5 ,0.74
CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2)cc1 ,6.16 ,1.66 ,372.47 ,5.49 ,0.64
CC(C)C(=O)Nc1ccc(N)cc1 ,5.01 ,1.57 ,178.24 ,1.86 ,0.68
CCC(C)C(=O)NC(C(=O)Nc1ccccc1)c1ccccc1 ,4.82 ,2.48 ,310.4 ,3.53 ,0.86
CCOC(=O)CCc1ccccc1C(=O)NC(C)C ,4.56 ,1.79 ,263.34 ,2.32 ,0.8
CC(=O)NC(C)C(=O)NCC(C)(C)C ,4.81 ,2.55 ,200.28 ,0.67 ,0.7
CC(C)c1cccc(C#Cc2ccccc2)c1 ,4.97 ,1.85 ,220.32 ,4.21 ,0.63
CC(=O)C(O)=CC(=O)c1ccccc1C ,4.83 ,2.36 ,204.22 ,2.21 ,0.47
CC(=O)NCCc1ccc(C(=O)Nc2ccc(C(C)C)cc2)cc1 ,6.61 ,1.67 ,324.42 ,3.74 ,0.85
CN(C)C=C(Nc1ccccc1)C(C)(C)CC(=O)NC(C)(C)C ,5.37 ,2.7 ,317.48 ,3.83 ,0.84
COCCC(C)CCC(=O)N(C)Cc1ccccc1 ,4.61 ,2.37 ,263.38 ,3.1 ,0.72
CC(C)C(C(=O)N(C)C)C1CCC2(C)C(=CCC3C2CCC2(C)C(C(C)C(=O)O)CCC32)C1 ,6.23 ,4.67 ,457.7 ,6.26 ,0.5
CC(=O)CCOCCN(C)C ,4.4 ,2.19 ,159.23 ,0.54 ,0.53
CC(=O)CC1=NN(c2ccccc2)C(=O)CC1 ,5.18 ,2.42 ,230.27 ,2.15 ,0.8
CC(C)C(=O)NC(C)C(=O)Nc1ccccc1 ,4.88 ,2.0 ,234.3 ,1.79 ,0.83
CC1CCN(C(=O)CCC(=O)NC(C)c2ccccc2)CC1 ,5.15 ,2.26 ,302.42 ,2.9 ,0.91
COc1ccc(C(=O)Nc2ccccc2-c2ccccc2)cc1 ,5.3 ,1.43 ,303.36 ,4.61 ,0.76
CC(=O)Nc1ccc(NC(=O)C(C)C)cc1 ,5.56 ,1.49 ,220.27 ,2.24 ,0.82
CCc1ccc(C(=O)c2ccccc2)c(C)c1 ,5.1 ,1.55 ,224.3 ,3.79 ,0.72
Cc1ccc(C(=O)NCC(=O)c2ccccc2)c(C)c1C ,5.52 ,1.79 ,281.36 ,3.22 ,0.87
CC(C)=C(C(N)=O)C(=O)N1CC(C)C(=O)CC(C)(C)C1 ,5.86 ,3.68 ,280.37 ,1.27 ,0.47
CC1(C)CN(c2ccc(Cl)cc2)C(=O)OC1(C)C ,5.55 ,2.59 ,267.76 ,4.1 ,0.77
CC(=O)Nc1ccc(C(=O)Nc2ccc(C(F)(F)F)cc2)cc1 ,6.24 ,1.63 ,322.29 ,3.92 ,0.9
Cc1cccc(NC(=O)Nc2ccccc2)c1C(=O)NC(C)(C)C ,5.59 ,1.93 ,325.41 ,4.17 ,0.79
CC1CCC2C3CCC4=CC(=O)C=CC4(C)C3CCC2(C)C(OC(=O)C(C)C(C)C)C1 ,6.22 ,4.49 ,426.64 ,6.52 ,0.48
COc1c(C)cc(C2CCN(C(=O)C3CC3)CC2)c(C(=O)Nc2ccc(C)cc2)c1-c1ccc(C)cc1 ,7.39 ,2.48 ,496.65 ,6.66 ,0.42
CC(C)C(C)C(=O)Nc1ccccc1-c1ccccc1 ,5.27 ,2.13 ,267.37 ,4.58 ,0.86
CC(=CC(=O)C(=NNC(=O)c1ccccc1)C(=O)OC(C)C)CC(=O)NC(=O)C(C)CCc1ccccc1 ,6.52 ,3.47 ,519.6 ,3.54 ,0.14
CCOc1ccc(C(=O)NC2CCN(Cc3ccccc3)CC2)cc1 ,5.54 ,1.66 ,338.45 ,3.48 ,0.88
CC(C)C(C)NC1C(=O)OCC1C(=O)NCCN(C)C ,5.14 ,3.77 ,285.39 ,-0.16 ,0.64
CCOc1ccccc1C(=O)NC(C)C ,4.04 ,1.51 ,207.27 ,2.22 ,0.82
C=C(C)c1ccc(Cc2ccccc2N(CC)C(=O)c2cccc(C)c2)cc1 ,5.52 ,2.18 ,369.51 ,6.29 ,0.5
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1)c1ccccc1 ,5.77 ,2.56 ,414.55 ,4.93 ,0.52
CN(C)Cc1cc2ccccc2c(=O)nc1C(=O)c1ccccc1 ,5.15 ,2.24 ,318.38 ,2.89 ,0.69
Cc1nc(CN2CCN(C(=O)c3ccccc3)CC2)c(CCC(=O)O)c2ccccc12 ,5.97 ,2.24 ,417.51 ,3.52 ,0.66
CC(C)CC(COc1cccc(C(=O)Nc2ccccc2)c1)NC(=O)C(C)(C)C ,5.55 ,2.54 ,396.53 ,4.89 ,0.67
CC(C)C(NC(=O)C(Cc1ccccc1)C(=O)N(C)C(C)C)c1ccc(C(=O)NC(C)(C)C)cc1 ,6.7 ,3.2 ,479.67 ,4.75 ,0.51
CCC1Cc2ccccc2C1=C1C(=O)N(C)C(=O)N(c2ccccc2)C1=O ,5.04 ,2.99 ,360.41 ,3.65 ,0.61
CCOC(=O)c1cc(-c2ccccc2)nc2ccccc12 ,4.56 ,1.6 ,277.32 ,4.08 ,0.68
CC(=O)Nc1cccc(C(=O)Nc2ccc(C(=O)Nc3ccc(N)cc3)cc2)c1 ,6.24 ,1.75 ,388.43 ,3.73 ,0.5
CC(C)C(C)C(=O)NC(=O)c1ccccc1 ,4.52 ,2.23 ,219.28 ,2.24 ,0.85
O=C(C=Cc1ccccc1[N+](=O)[O-])Nc1ccc(C(=O)NCc2ccccc2)cc1 ,5.64 ,1.95 ,401.42 ,4.18 ,0.35
CCC(C)CNC(=O)c1ccc(C(=O)Nc2ccccc2)cc1 ,5.63 ,2.04 ,310.4 ,3.71 ,0.85
Cc1cccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2)c1 ,5.18 ,1.51 ,330.39 ,4.5 ,0.74
CCCOc1ccccc1C(=O)NC(=O)C(CC)CCC ,4.93 ,2.48 ,291.39 ,3.56 ,0.8
CC(=NNC(=O)NC(C)C)c1ccccc1 ,5.13 ,1.96 ,219.29 ,2.12 ,0.59
CC(=O)c1ccccc1C(=O)Nc1ccccc1 ,5.01 ,1.43 ,239.27 ,3.14 ,0.84
CC1CN(c2ccccc2)C(=O)N1c1ccccc1NC(=O)C(C)(C)C ,5.46 ,2.8 ,351.45 ,4.51 ,0.88
COc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2)cc1 ,5.35 ,1.49 ,346.39 ,4.2 ,0.73
Cc1cc(C(=O)Nc2ccc(CNCCCNc3ccccc3)cc2)ccc1[N+](=O)[O-] ,6.3 ,2.02 ,418.5 ,4.75 ,0.25
CC(C)CCNc1ncnc2ccccc12 ,4.5 ,1.9 ,215.3 ,3.09 ,0.85
CCn1cc(S(=O)(=O)c2ccccc2)c(=O)c2ccccc21 ,4.58 ,1.99 ,313.38 ,2.85 ,0.75
CCOC(=O)C(C(=O)C(N)=S)N1CCN(C)CC1 ,4.73 ,3.17 ,273.36 ,-0.98 ,0.39
CC(C)c1ccccc1C(=O)N1CCN(C(=O)C2CC2)CC1 ,5.04 ,1.93 ,300.4 ,2.5 ,0.86
CC(C)Cc1ccc(C(=O)N2CCN(c3ccc(C(=O)O)cc3)CC2)cc1 ,5.56 ,1.82 ,366.46 ,3.55 ,0.88
Cc1cccc(C(=O)NC(C)c2ccccc2)c1 ,4.79 ,1.85 ,239.32 ,3.49 ,0.87
CC(C)CC(NC(=O)c1ccccc1)C(=O)Nc1ccccc1 ,5.09 ,2.0 ,310.4 ,3.47 ,0.86
CC(C)(C)CCN1CCN(c2ncccc2-c2ccccc2)CC1 ,4.56 ,2.05 ,323.48 ,4.31 ,0.84
Cc1ccc(Oc2ccccc2C(=O)Nc2ccccc2)cc1 ,5.27 ,1.48 ,303.36 ,5.04 ,0.73
CC(C)CN(CCCc1ccccc1)CC(O)c1ccc(C(F)(F)F)cc1 ,5.04 ,2.59 ,379.47 ,5.33 ,0.64
CN(C(=O)C(C)(C)C)C(=O)C(C)(C)C ,5.23 ,2.72 ,199.29 ,2.06 ,0.6
CC(=O)NC(C)c1ccccc1 ,4.25 ,1.86 ,163.22 ,1.88 ,0.71
CN(C)CC1CCc2ccccc2C1=O ,4.24 ,2.59 ,203.28 ,1.99 ,0.73
Cc1ccc(C(=O)Nc2ccccc2O)cc1 ,4.41 ,1.41 ,227.26 ,2.95 ,0.77
CC1CCC(C(=O)N2CCC(C(=O)Nc3ccc(C(C)C)cc3)CC2)CC1 ,5.93 ,2.02 ,370.54 ,4.81 ,0.83
CC1CCC(C(=O)Nc2ccccc2C(=O)Nc2ccccc2)NC1=O ,5.48 ,2.75 ,351.41 ,2.79 ,0.79
CCCN(CCC)CC(=O)Nc1ccc(C)cc1 ,5.23 ,1.73 ,248.37 ,3.06 ,0.8
COc1ccccc1C(=O)N1CCC(C(=O)Nc2ccccc2Cl)CC1 ,5.2 ,1.76 ,372.85 ,3.84 ,0.89
Cc1ccccc1Cc1ccc2c(c1)C(=O)C1C(=O)C(C)CN(C)C1=C2 ,5.55 ,3.61 ,345.44 ,3.89 ,0.78
COC(=O)NCCCNC(=O)c1ccc(CC(C)CCC(C)CC(=O)C=Cc2ccccc2OC)cc1 ,5.65 ,3.28 ,508.66 ,5.44 ,0.25
O=C(O)C=C1C(=O)N(Cc2ccccc2)CCC1CO ,4.52 ,2.99 ,275.3 ,1.04 ,0.8
Cc1ccccc1C(=O)N1CCN(C(=O)C(C)C)CC1 ,4.83 ,1.75 ,274.36 ,1.94 ,0.83
CC(C)CC(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1 ,5.83 ,1.5 ,296.37 ,3.92 ,0.88
CC(C)(C)Cc1ccc(C(=O)Nc2ccccc2)cc1 ,5.38 ,1.56 ,267.37 ,4.53 ,0.87
O=C(Cn1cccc(C(=O)N2CCOCC2)c1=O)Nc1ccccc1 ,5.26 ,1.97 ,341.37 ,0.96 ,0.9
CC(C)(C)c1ccc(C=CC(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1 ,6.12 ,1.98 ,376.5 ,3.98 ,0.76
C=CCN(C(=O)CC1CCCN(CCC)CC1)C(=O)C(C)C ,5.87 ,3.04 ,308.47 ,3.09 ,0.68
CC(=O)NC(=O)c1ccc(F)cc1 ,4.97 ,1.54 ,181.17 ,1.1 ,0.7
CC(=CC(C)C(=O)c1ccccc1)CC(C)C(O)C(=O)CCCC(C)C(C)C(=O)CC(C)C ,6.7 ,4.26 ,456.67 ,6.47 ,0.24
CCc1ccc(C2CC(C)C(OC(C)C)CC2C)cc1 ,4.59 ,3.5 ,274.45 ,5.19 ,0.73
COc1ccc(C(=O)Nc2ccccc2)cc1 ,4.82 ,1.17 ,227.26 ,2.95 ,0.88
CC(CC(C)CC(C)C(=O)NC(=O)C(C)C)CC(C)C(=O)O ,5.4 ,3.74 ,313.44 ,3.08 ,0.68
CCC(C)C(=O)Nc1cccc(C(=O)Nc2ccccc2C)c1 ,5.39 ,2.08 ,310.4 ,4.23 ,0.87
COC(=O)C(C)=C1C(=C(C)C)C=C(C(C)NC(=O)C=CC(C)C(C)C)C(=O)C1=C(C)C ,6.46 ,4.27 ,427.59 ,5.01 ,0.48
CN(C)C(=O)C1CCN(Cc2ccc(C(=O)N3CCN(CCc4cccc(C(=O)O)c4)CC3)cc2)CC1 ,6.63 ,2.28 ,506.65 ,2.69 ,0.59
CCC(=O)NC(CC)C(=O)NC(C)C(=O)NC(C)C ,5.16 ,2.77 ,271.36 ,0.32 ,0.62
CC(=C(C)c1ccccc1)c1ccccc1 ,4.21 ,1.61 ,208.3 ,4.64 ,0.63
CCOC(=O)c1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3)c2)cc1 ,5.47 ,1.63 ,388.42 ,4.37 ,0.61
CC1=C(C(=O)NC(C)C)C(=O)CC(C)C(=O)N1 ,5.63 ,3.15 ,238.29 ,0.51 ,0.69
CC(C)NC(=O)c1ccccc1NC(=O)C(C)(C)C ,5.49 ,1.8 ,262.35 ,2.81 ,0.88
CCOc1cccc(NC(=O)c2ccc(C(=O)Nc3ccccc3)cc2)c1 ,5.68 ,1.56 ,360.41 ,4.59 ,0.68
CC1(C)C=CC(C(C)(C)C)C(=C(O)C(=O)OC(C)(C)C)CC1 ,5.73 ,3.86 ,308.46 ,5.18 ,0.31
CC(C)N(c1ccccc1)c1ccc(Cl)cc1 ,4.93 ,1.83 ,245.75 ,4.89 ,0.74
CC(C)Cc1ccccc1-c1ccc(C(=O)NC(=O)NC(=O)c2ccccc2)cc1 ,6.26 ,1.99 ,400.48 ,4.83 ,0.64
CC(C)CC(=O)N(Cc1ccccc1)C1CCN(Cc2ccccc2)CC1 ,5.19 ,1.94 ,364.53 ,4.73 ,0.71
CCCc1ccc(-c2ccccc2)nc1 ,5.11 ,1.56 ,197.28 ,3.7 ,0.73
O=C(Nc1ccccc1Cl)c1ccccc1C(=O)c1ccccc1O ,5.02 ,1.76 ,351.79 ,4.53 ,0.68
CCOc1ccc(C(=O)Nc2ccc(C)cc2)cc1 ,5.92 ,1.32 ,255.32 ,3.65 ,0.91
COc1ccc(-c2cc(C)c(C)cc2C)cc1C(=O)N(C)C ,5.36 ,1.96 ,297.4 ,3.99 ,0.86
COc1cccc(C(=O)NC2CCN(Cc3ccccc3)CC2)c1 ,4.92 ,1.65 ,324.42 ,3.09 ,0.92
CN1CCN(C(=O)c2ccc(C(=O)Nc3ccccc3)cc2)CC1 ,5.59 ,1.59 ,323.4 ,2.33 ,0.94
CC(=O)c1ccccc1C(=O)Nc1ccc(C)cc1 ,5.57 ,1.49 ,253.3 ,3.45 ,0.85
COc1ccc(C)cc1C(=O)Nc1ccc(C(=O)O)cc1 ,5.55 ,1.54 ,285.3 ,2.95 ,0.91
CCCc1ccccc1C(=O)Nc1ccc(C(=O)OCC)cc1 ,5.01 ,1.65 ,311.38 ,4.07 ,0.82
Cc1cccc(C(=O)Nc2ccccc2)c1C ,4.68 ,1.35 ,225.29 ,3.56 ,0.83
CCOC(=O)CC(C(=O)OCC)C1C(=O)Nc2ccccc2N1C ,5.23 ,3.32 ,334.37 ,1.58 ,0.8
COc1ccc(NC(=O)c2ccccc2)cc1C(=O)O ,5.67 ,1.46 ,271.27 ,2.65 ,0.9
Cc1ccc(-c2nc(C)c(C=CC(=O)NC(C)C)c3ccccc23)cc1 ,5.87 ,2.28 ,344.46 ,5.06 ,0.67
CC(C)C(=O)Nc1cccc(C(=O)Nc2ccccc2)c1 ,5.42 ,1.48 ,282.34 ,3.53 ,0.9
CCc1ccc(C(=O)Nc2ccccc2)cc1 ,5.21 ,1.23 ,225.29 ,3.5 ,0.85
Cc1ccc(C(=O)Nc2ccccc2)cc1 ,4.94 ,1.14 ,211.26 ,3.25 ,0.81
COc1ccccc1C(=O)NC1CCN(C(=O)c2ccccc2)CC1 ,5.02 ,1.7 ,338.41 ,2.73 ,0.93
CC(C)CCC(=O)C(C)C1=C(C(=O)OCCCc2ccccc2)c2cc(C(C)C)ccc2CC1 ,6.11 ,3.19 ,460.66 ,7.33 ,0.26
COc1ccccc1Cc1ccc(C)cc1 ,4.64 ,1.38 ,212.29 ,3.59 ,0.76
CC(=O)OCC=CNC(=O)C(C)CCc1ccccc1 ,4.85 ,2.91 ,275.35 ,2.45 ,0.78
Cc1ccccc1C(=O)Nc1cccc(C(=O)n2cccc2)c1 ,4.79 ,2.01 ,304.35 ,3.74 ,0.8
Cc1cc(C)c(C(=O)O)cc1NC(=O)c1cc(N(C)C)ccc1C(C)C ,5.71 ,2.24 ,354.45 ,4.44 ,0.83
CC1=CCC(C)N(c2ccccc2)CC1 ,4.74 ,2.73 ,201.31 ,3.62 ,0.63
CC(C)C(=O)NCc1cc(C(=O)Nc2ccccc2)ccc1C(=O)O ,5.57 ,1.87 ,340.38 ,2.91 ,0.75
CC(=O)C1=C(C)C(=O)C(C(C)C)C2=C(C(=O)COC2=O)C12CCC(C(C)C)CC2 ,6.66 ,4.42 ,400.52 ,4.0 ,0.67
CCOc1ccc(COc2ccc(C(=O)Nc3ccc(Cl)cc3)cc2)cc1C(=O)OC ,6.61 ,1.88 ,439.9 ,5.36 ,0.48
CCOC(=O)C1CCN(CCC(=O)c2ccccc2)CC1 ,4.79 ,1.79 ,289.38 ,2.53 ,0.6
Cc1cccc(-c2ccccc2)c1C(=O)Nc1ccccc1Br ,4.82 ,1.74 ,366.26 ,5.68 ,0.64
CC(C)Oc1cccc(C(=O)N2CCC(C(=O)NCCN(C)C)CC2)c1C(C)C ,5.89 ,2.39 ,403.57 ,3.13 ,0.72
COCC1CCCN(C(=O)Cc2ccc(C)cc2)C1 ,5.43 ,2.3 ,261.37 ,2.42 ,0.83
CC(=O)Nc1ccccc1CC(=O)NCc1ccccc1 ,5.02 ,1.6 ,282.34 ,2.5 ,0.88
CCOC(=O)C=CC(O)C(COC(C)=O)c1ccc(C)cc1 ,5.85 ,3.18 ,306.36 ,2.12 ,0.62
CC(C)CC1CCN(C)CC(C(=O)O)C1=O ,4.6 ,3.55 ,227.3 ,1.25 ,0.74
O=C(Nc1ccccc1)c1ccccc1 ,3.72 ,1.06 ,197.24 ,2.94 ,0.79
O=C(Cc1ccc(C(F)(F)F)cc1)N1CCN(Cc2ccc(C(F)(F)F)cc2)CC1 ,5.52 ,2.06 ,430.39 ,4.61 ,0.66
Cc1ccccc1C(=O)N1CCN(Cc2ccccc2)CC1 ,4.35 ,1.54 ,294.4 ,2.95 ,0.87
CC(=O)NC(C)c1ccccc1C(=O)NC(=O)c1ccccc1 ,5.34 ,2.33 ,310.35 ,2.45 ,0.85
CCC(C)NC(=O)CCc1ccccc1 ,4.62 ,1.91 ,205.3 ,2.53 ,0.79
CC(C)COc1ccc(C(C)C)cc1C(=O)Nc1ccccc1 ,5.62 ,1.78 ,311.42 ,5.1 ,0.81
CCc1ccc(C(=O)Nc2ccccc2)c(C)c1 ,5.18 ,1.46 ,239.32 ,3.81 ,0.87
CCc1ccccc1C(=O)NC(=O)C=Cc1ccccc1 ,4.62 ,1.87 ,279.34 ,3.22 ,0.87
CC(=O)c1ccc(C)cc1C(=O)OC(C)C ,5.14 ,1.88 ,220.27 ,2.76 ,0.58
CC(O)C(C)(C)COc1ccccc1C(=O)Nc1ccccc1 ,5.14 ,2.43 ,313.4 ,3.72 ,0.85
COc1ccc(C(=O)NC(C)C)cc1 ,4.71 ,1.34 ,193.25 ,1.83 ,0.79
Cc1ccc(CNC(=O)C2CC(C)CN2C)c(C)c1 ,5.42 ,2.86 ,260.38 ,2.26 ,0.9
Cc1ccccc1C(=O)N(C)C(C)C(=O)OC(C)C ,4.87 ,2.54 ,263.34 ,2.41 ,0.78
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,6.69 ,3.09 ,525.65 ,3.47 ,0.34
CC(C)C(C)OC(=O)NCCNC(=O)c1ccccc1 ,4.97 ,2.37 ,278.35 ,2.19 ,0.78
CC(C)c1cccc(C(=O)Oc2ccccc2)c1 ,4.76 ,1.55 ,240.3 ,4.03 ,0.6
CCOC(=O)C1=C(C)N=C(Nc2ccccc2)C(=O)CC1c1ccccc1 ,5.16 ,2.81 ,362.43 ,4.09 ,0.83
CC(C)CC(=O)N(c1ccccc1)c1ccccc1 ,4.65 ,1.82 ,253.35 ,4.4 ,0.79
Cc1ccc(-c2cccc3ccccc23)cc1 ,4.94 ,1.35 ,218.3 ,4.82 ,0.55
CC1CC1c1ccc(C=CC(=O)NCCC(c2ccccc2)c2ccccc2)cc1 ,5.44 ,2.85 ,395.55 ,6.16 ,0.45
CCN(CC)CCC(=O)N1CCN(C(=O)c2ccc(C(=O)c3ccccc3)cc2)CC1 ,5.91 ,2.03 ,421.54 ,2.93 ,0.62
COc1ccc(C(=O)N(CC(=O)N(C)C)Cc2ccccc2)cc1 ,5.24 ,1.77 ,326.4 ,2.43 ,0.82
Cc1ccc(C(=O)Nc2ccccc2C(=O)N(C)C)cc1 ,5.25 ,1.56 ,282.34 ,2.95 ,0.94
CCC(=O)C(CC(C)C)C(C)(C)C ,4.78 ,3.02 ,184.32 ,3.67 ,0.65
CC(C)C(C)CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C ,5.67 ,4.38 ,386.66 ,7.24 ,0.5
CCCN(CCC)CCC(=O)Nc1ccccc1 ,4.47 ,1.74 ,248.37 ,3.14 ,0.77
CCc1ccccc1C(=O)NCC(C)C ,4.13 ,1.64 ,205.3 ,2.63 ,0.8
CC(C)Cc1ccc(C(=O)Nc2ccccc2)cc1 ,5.08 ,1.37 ,253.35 ,4.14 ,0.87
CC1=C(C=CC(C)C)CCCC(C)(C)C1=O ,4.56 ,3.11 ,220.36 ,4.29 ,0.68
Cc1ccc(NC(=O)Nc2cc(C)ccc2C)cc1 ,5.17 ,1.49 ,254.33 ,4.26 ,0.83
CCOCC(=O)Nc1ccc(C)cc1 ,3.98 ,1.48 ,193.25 ,1.97 ,0.79
COc1cccc2cc(C(=O)NC=Cc3ccc(C)c(C)c3)ccc12 ,5.66 ,2.21 ,331.42 ,4.87 ,0.74
CC(C)c1ccc(NC(=O)c2ccccc2)cc1C(=O)Nc1ccccc1 ,5.73 ,1.72 ,358.44 ,5.31 ,0.65
CNC(=O)C1=CC(=O)C(=C(C)C)c2ccccc2C1 ,5.2 ,2.7 ,255.32 ,2.28 ,0.78
CC(C)NC(=O)C(C)(C)C(=O)NCC(C)(C)C ,5.24 ,2.57 ,242.36 ,1.7 ,0.74
Cc1cccc(C(=O)Nc2cccc(C#N)c2)c1 ,5.52 ,1.59 ,236.27 ,3.12 ,0.87
CCOc1ccc(C(=O)CC2CCCN(Cc3ccc(C(=N)NC)cc3)C2)cc1 ,6.08 ,2.83 ,393.53 ,4.12 ,0.4
CCC(C)C(=O)NCc1ccccc1 ,4.39 ,1.93 ,191.27 ,2.35 ,0.78
CCN(CC)CCC(C(=O)NCC(=O)NCc1ccccc1)=C1COC(=O)c2ccccc2C1 ,5.21 ,2.81 ,463.58 ,2.86 ,0.42
CC(C)NCC(O)CCN1CCN(C(=O)c2ccccc2)CC1 ,4.63 ,2.43 ,319.45 ,1.19 ,0.79
CN(C)c1ccccc1C(=O)Nc1ccccc1 ,4.4 ,1.51 ,240.31 ,3.0 ,0.89
CCC(C)c1ccc(C(=O)NCCN2CCN(C)CC2)cc1 ,5.82 ,2.3 ,303.45 ,2.18 ,0.87
CC(C)(C)CNc1ccc(-c2ccccc2)cc1C(=O)Nc1ccc(C(=O)C(F)(F)F)cc1 ,6.71 ,2.27 ,454.49 ,6.81 ,0.4
CC(C)C1=C(C(=O)O)C(c2ccccc2)CC(=O)N1 ,5.35 ,2.87 ,259.3 ,2.28 ,0.87
CC(C)N(C)CC1CCCN(Cc2ccccc2)C1 ,4.76 ,2.34 ,260.42 ,3.24 ,0.8
c1ccc(OCc2ccc(C3=NCCN3)cc2)cc1 ,5.66 ,1.92 ,252.32 ,2.62 ,0.91
CC(=O)Nc1cccc(C(=O)Nc2ccc(C)cc2)c1 ,5.88 ,1.43 ,268.32 ,3.21 ,0.9
COC1=CC=C(C)C2(O)CCN(C(=O)C3CC3)CC2CN(C)CC1 ,5.83 ,4.28 ,334.46 ,1.79 ,0.84
CC(C)(C)C(=O)C(Cc1ccccc1)c1ccccc1 ,4.88 ,2.31 ,266.38 ,4.63 ,0.79
COc1ccc(C(=O)NCC2CCCO2)cc1 ,4.69 ,2.07 ,235.28 ,1.6 ,0.86
C=CCOc1ccc(C(=O)Nc2ccccc2)cc1 ,4.57 ,1.51 ,253.3 ,3.5 ,0.83
CC(C)C(O)CC(=O)Nc1ccc(C(=O)N(C)C)cc1 ,5.84 ,2.36 ,278.35 ,1.73 ,0.86
CC(=O)N(CCc1ccccc1)C(C)C ,4.62 ,1.8 ,205.3 ,2.49 ,0.74
COc1ccc(NC(=O)c2ccccc2)cc1 ,5.06 ,1.17 ,227.26 ,2.95 ,0.88
CC(C)C(C)C(C#N)C(=O)Nc1cccc(C(F)(F)Cl)c1 ,6.56 ,3.49 ,314.76 ,4.35 ,0.82
CCOC(=O)CCc1ccc(C(=O)NCC(=O)NC2=C(C(=O)O)CCC2)cc1 ,5.84 ,2.34 ,388.42 ,1.55 ,0.55
CCOC(=O)c1c(C)n2c(C#N)c(C#N)c(C)c2c1=C(C)C ,5.98 ,3.37 ,295.34 ,2.39 ,0.8
CC(C)CC(C)C(=O)NC(CC(C)C)C(=O)NC(C)(C)C ,5.52 ,2.94 ,298.47 ,3.11 ,0.76
COC(=O)c1ccccc1C(=O)Nc1ccc(C(=O)NCc2ccccc2)cc1 ,5.41 ,1.69 ,388.42 ,3.66 ,0.63
Cc1ccc(C(=O)Nc2cccc3ccccc23)cc1C ,5.1 ,1.51 ,275.35 ,4.71 ,0.72
Cc1ccccc1C(=O)N1CCN(C(=O)C2CC2)CC1 ,4.69 ,1.71 ,272.35 ,1.69 ,0.82
CC(C)(C)c1ccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1 ,6.21 ,1.73 ,350.46 ,3.58 ,0.83
CC(=O)NCC1CC2CCN(Cc3ccccc3)CC2C1 ,4.78 ,2.98 ,286.42 ,2.67 ,0.92
COc1ccc(C(=O)NCc2ccccc2)cc1S(=O)(=O)N(C)C ,4.34 ,1.75 ,348.42 ,1.88 ,0.86
CC(C)c1ccc(-c2ccccc2)cc1 ,4.79 ,1.26 ,196.29 ,4.48 ,0.66
CN(C)CCCOc1ccc(C=O)cc1 ,4.44 ,1.81 ,207.27 ,1.83 ,0.53
COc1ccccc1C1CCN(C(=O)CC(C)(C)C)CC1 ,5.3 ,2.0 ,289.42 ,3.84 ,0.85
CCc1ccc(C(=O)NCC(c2ccccc2)N(C)C)cc1 ,5.32 ,2.13 ,296.41 ,3.28 ,0.89
CC(=O)NCC(C)C(C)C1CCC2(C)C3(C)C(O)CC(C)C4CCC12C1CCC(C)=C1C43 ,6.69 ,6.83 ,441.7 ,5.97 ,0.53
Cc1cccc(C(=O)NC(C)C)c1-c1cccc(N)c1 ,4.84 ,1.94 ,268.36 ,3.38 ,0.84
CCC(C)NC(=O)COc1cccc(C)c1 ,4.34 ,2.07 ,221.3 ,2.29 ,0.83
Cc1ccc(C(=O)Nc2ccccc2C(=O)NCC2CCCO2)c(C)c1 ,5.39 ,2.34 ,352.43 ,3.46 ,0.87
CCN(CC)CC(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1 ,5.51 ,1.65 ,325.41 ,3.22 ,0.82
CC(=O)N(c1ccccc1)c1cccc2c(C(=O)Nc3ccc(OC(C)C)cc3)cccc12 ,6.27 ,2.18 ,438.53 ,6.56 ,0.37
Cc1ccc(-c2csc(-c3ccc(F)cc3)n2)cc1 ,4.06 ,1.67 ,269.34 ,4.92 ,0.64
CC(C)CCOc1ccccc1C=CC(=O)O ,5.07 ,1.92 ,234.3 ,3.21 ,0.77
CCN(CC)CCNC(=O)C1CCCN(c2ccccc2)C1 ,4.57 ,2.36 ,303.45 ,2.36 ,0.84
COc1ccccc1C1=NCC(=O)N(C)c2ccccc2C1 ,4.52 ,2.32 ,294.35 ,2.7 ,0.85
CC(C)C(=O)C=CC(=O)OC(C)(C)C ,5.11 ,2.51 ,198.26 ,2.11 ,0.51
COC(=O)c1ccccc1C1CCN(C(C)C(=O)NC(C)(C)C)CC(C)C1 ,5.35 ,3.21 ,374.53 ,3.59 ,0.82
CC(C)(C)c1ccccc1C(=O)NC(=O)c1ccccc1 ,5.09 ,1.75 ,281.35 ,3.55 ,0.86
CCC(C)NC(=O)CN(C)C ,4.17 ,2.39 ,158.24 ,0.46 ,0.64
CC1CCC2(CC1)CCN(C(=O)c1ccccc1)CC2 ,4.51 ,2.5 ,271.4 ,4.12 ,0.75
CCOc1ccc(Nc2ccccc2)cc1C(=O)NC(C)C ,5.43 ,1.72 ,298.39 ,3.97 ,0.85
CC(C)c1ccccc1C(=O)Nc1ccccc1 ,4.47 ,1.5 ,239.32 ,4.06 ,0.86
CCOC(=O)c1ccccc1C(=O)N1CCN(c2ccccc2)CC1 ,4.27 ,1.73 ,338.41 ,2.83 ,0.8
CC(C)C(C)NC(=O)NCCCOc1ccc(Cl)cc1 ,4.82 ,2.29 ,298.81 ,3.45 ,0.76
COc1ccc(-c2ccccc2)nn1 ,3.67 ,1.68 ,186.21 ,2.15 ,0.72
CC1CCC(C)(C(C)CC(C)(C)C)CC1 ,4.28 ,3.33 ,210.4 ,5.28 ,0.58
CCOc1ccc(S(=O)(=O)N2CCN(Cc3ccccc3)CC2)cc1 ,4.62 ,1.69 ,360.48 ,2.59 ,0.79
CC(=Cc1ccccc1)c1cccc(C)n1 ,4.54 ,2.03 ,209.29 ,3.95 ,0.73
COc1ccccc1COc1ccc(C(=O)NCCc2ccccc2)c(C)c1C ,5.46 ,1.9 ,389.5 ,4.86 ,0.6
COc1ccc(C(=O)NCCc2ccccc2)cc1 ,5.07 ,1.32 ,255.32 ,2.67 ,0.89
CCOC(=O)N1CCN(C(=O)CCC2CCN(CCCc3ccccc3)CC2)CC1 ,4.87 ,2.11 ,415.58 ,3.41 ,0.65
CC(=O)Nc1ccc(C(=O)NN=Cc2ccccc2)cc1 ,5.56 ,1.66 ,281.32 ,2.41 ,0.67
COc1ccccc1-c1ccccc1 ,4.02 ,1.18 ,184.24 ,3.36 ,0.69
CC(C)N1CCN(C(=O)c2ccccc2)CC1 ,4.63 ,1.58 ,232.33 ,1.85 ,0.78
CC1CCN(C(=O)c2ccc(-c3ccc(C(=O)N(C)C)cc3)cc2)CC1 ,6.08 ,1.83 ,350.46 ,3.93 ,0.84
CC(C)(C)c1ccccc1C1CCN(CC(O)COc2ccccc2)CC1 ,4.92 ,2.55 ,367.53 ,4.6 ,0.81
Cc1ccccc1Nc1ccccc1 ,3.64 ,1.25 ,183.25 ,3.74 ,0.75
Cc1ccccc1C(=O)N(C)C(C)C(=O)Nc1ccccc1 ,4.83 ,2.19 ,296.37 ,3.09 ,0.94
CC(C)C(=O)Nc1ccc(C(=O)c2ccccc2)cc1 ,5.87 ,1.51 ,267.33 ,3.51 ,0.86
CC(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1 ,5.57 ,1.31 ,254.29 ,2.9 ,0.88
CC(C)(C)CC(C)(C)C(=O)c1ccc(C(=O)N2CCN(c3ccccc3)CC2)cc1 ,5.95 ,2.19 ,406.57 ,5.29 ,0.63
CC(C)(C)C(=O)Nc1cccc(Nc2ccccc2)c1 ,5.19 ,1.69 ,268.36 ,4.41 ,0.87
CC(C)(C)C(=O)NC(=O)C(C)(C)C(=O)N1CCN(CCCOc2ccccc2)CC1 ,6.0 ,2.47 ,417.55 ,2.31 ,0.54
CC(C)CCNc1ccc(C(=O)N2CCN(C)CC2)cc1 ,5.62 ,1.85 ,289.42 ,2.53 ,0.9
Cc1ncccc1C(=O)N1CCC(C(=O)NCCc2ccccc2)CC1 ,4.85 ,1.91 ,351.45 ,2.6 ,0.9
COc1ccc(-c2ccccc2C(=O)NCC2CCCO2)cc1 ,4.46 ,2.21 ,311.38 ,3.27 ,0.92
COc1ccccc1C(=O)NC(=O)NC(C)=O ,5.3 ,1.86 ,236.23 ,0.68 ,0.79
CC1=CC=CC=C(C(=O)NC(C)C)C=C1C(=O)Nc1ccccc1 ,5.56 ,2.69 ,322.41 ,3.52 ,0.89
CC1CCN(C(=O)C2CCN(c3ccccc3)C(=O)C2)CC1 ,5.49 ,2.41 ,300.4 ,2.69 ,0.84
CC(C)CC(NC(=O)c1ccc(Cl)cc1)c1ccccc1 ,4.89 ,2.07 ,301.82 ,4.86 ,0.84
Cc1ccccc1C(=O)Nc1ccccc1 ,4.26 ,1.21 ,211.26 ,3.25 ,0.81
CC(C)NC(=O)C(C)NC(=O)C(C)C ,5.26 ,2.33 ,200.28 ,0.67 ,0.7
Cc1ccccc1C(=O)N1CCC(C(=O)N2CCC(c3ccccc3)CC2)CC1 ,5.11 ,1.97 ,390.53 ,4.25 ,0.79
CCCc1cccc(C)c1CC(=O)N1CCN(Cc2ccc(OC)cc2)CC1 ,5.19 ,2.03 ,380.53 ,3.84 ,0.73
CC(NC(=O)NC(C)(C)C)=C(C(=O)c1ccccc1)C(=O)c1ccccc1 ,5.41 ,2.41 ,364.45 ,4.12 ,0.36
CCOC(=O)C1C(=O)C2C(c3ccccc3)C(c3ccccc3)C1C(=O)N2C ,5.51 ,4.44 ,377.44 ,2.77 ,0.61
CC(=O)OCC(=O)CC1C(=O)NC(=O)C(C)NC(=O)CNC(=O)C(C)C(C)C(=O)NC1=O ,6.73 ,4.78 ,454.44 ,-2.68 ,0.2
CCOC(=O)c1ccc(C2CCN(C(=O)c3ccccc3)CC2)cc1 ,4.89 ,1.74 ,337.42 ,3.88 ,0.8
Cc1ccccc1-c1ccc(F)cc1 ,4.63 ,1.28 ,186.23 ,3.8 ,0.64
CCC(CC)CC(=O)Nc1ccc(C)cc1 ,4.71 ,1.76 ,219.33 ,3.76 ,0.8
CCOc1ccccc1-c1ccccc1 ,3.78 ,1.28 ,198.26 ,3.75 ,0.73
CC(C)C1CCCN(C(=O)c2ccccc2)C1 ,4.67 ,2.19 ,231.34 ,3.19 ,0.77
CC(=O)OC1CC(C)(C)C(C)CC2C(C)CCC12 ,5.27 ,4.11 ,252.4 ,4.04 ,0.66
CC(C)CC(NC(=O)Nc1ccc(C(=O)NC(C)C)cc1)C(=O)NC(C)C ,5.93 ,2.43 ,376.5 ,2.89 ,0.56
CCOC(=O)c1ccccc1C(C)C(=O)NC(C)C ,4.68 ,2.43 ,263.34 ,2.49 ,0.83
CC(=O)CC(Cc1ccccc1)c1ccccc1 ,4.76 ,2.13 ,238.33 ,3.99 ,0.77
CCC(C)C(=O)Nc1cc(C(=O)Nc2ccccc2)ccc1C ,5.46 ,2.06 ,310.4 ,4.23 ,0.87
CCN(CC)CCN(C(=O)Nc1ccccc1[N+](=O)[O-])c1ccccc1 ,5.46 ,2.14 ,356.43 ,3.98 ,0.57
COc1cnc(CN2CCN(c3ccccc3)CC2)cc1C(=O)Nc1ccccc1C ,5.47 ,2.12 ,416.53 ,3.97 ,0.66
Cc1ccccc1N1CCN(C(=O)c2ccccc2)CC1 ,4.61 ,1.53 ,280.37 ,2.96 ,0.84
CC(C)CC(=O)Nc1ccccc1C(=O)NC(C)C ,5.47 ,1.71 ,262.35 ,2.81 ,0.86
Cc1cccc(-c2ccccc2)c1 ,3.98 ,1.16 ,168.24 ,3.66 ,0.61
CC(C)NC(=O)c1ccccc1NC(=O)C(C)C ,5.36 ,1.65 ,248.33 ,2.42 ,0.86
CC(C)(C)CC(=O)N(CC(=O)Nc1ccccc1)NC(=O)c1ccccc1 ,5.68 ,2.22 ,367.45 ,3.23 ,0.8
CC(C)C1=C(N(CCCl)CCCl)c2ccccc2C1=O ,4.66 ,2.83 ,312.24 ,4.03 ,0.74
CC(C)CC(C)(C)c1ccccc1 ,3.9 ,1.89 ,176.3 ,4.01 ,0.65
COc1ccccc1C(=O)NNC(=O)c1ccccc1 ,4.64 ,1.49 ,270.29 ,1.77 ,0.84
CCN(CC)CCN(C)CCOc1ccccc1C(=O)Nc1ccc(C)cc1 ,5.34 ,2.02 ,383.54 ,3.9 ,0.64
N#Cc1ccccc1CC(=O)N1CCN(C(=O)c2ccccc2)CC1 ,5.3 ,1.9 ,333.39 ,2.09 ,0.86
COc1cccc(Oc2ccccc2)c1C(=O)Nc1ccccc1 ,4.76 ,1.63 ,319.36 ,4.74 ,0.74
CC(C)CCC(C)(C)c1ccc(C(=O)N(C)C)cc1C(=O)Nc1ccccc1 ,5.89 ,2.25 ,380.53 ,5.35 ,0.7
