Number of molecules: 426
Percentage of valid and unique molecules: 97.2

SMILES, pIC50, SAS, MW, logP, QED
Cc1ccc(C(=O)N(CC(C)C)C(C(=O)NCc2ccccc2)c2ccccc2)cc1 ,5.72 ,2.43 ,414.55 ,5.15 ,0.55
CC(C)(C)c1ccccc1NC(=O)Nc1cccc(C(=O)Nc2ccccc2)c1 ,5.32 ,1.81 ,387.48 ,5.88 ,0.52
CC(C)(C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)c1ccccc1 ,5.5 ,2.69 ,428.58 ,4.86 ,0.54
CC(C)NC(=N)NN=Cc1ccc(NC(=O)Nc2ccccc2)cc1 ,5.92 ,2.27 ,338.42 ,3.19 ,0.33
CC(C)(C)OC(=O)Nc1ccc(-c2ccccc2)cc1 ,5.36 ,1.51 ,269.34 ,4.7 ,0.86
CC(C)(C)c1ccc(-c2cccc(C(=O)Nc3ccccc3)c2)cc1 ,5.9 ,1.6 ,329.44 ,5.9 ,0.64
COc1ccc(-c2ccccc2)cc1 ,3.64 ,1.1 ,184.24 ,3.36 ,0.69
CC(C)(C)C(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1 ,5.72 ,1.75 ,340.38 ,3.62 ,0.79
CC(C)(C)NC(=O)C(Cc1ccccc1)NC(=O)C1(C)CCCN1C(=O)OCc1ccccc1 ,6.4 ,3.13 ,465.59 ,3.82 ,0.65
CC(C)(C)c1ccc(C(=O)NCCC(=O)Nc2ccccc2)cc1 ,5.89 ,1.62 ,324.42 ,3.74 ,0.88
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.21 ,3.05 ,559.66 ,3.66 ,0.27
Cc1ccc(C(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1 ,5.41 ,1.53 ,308.38 ,2.59 ,0.86
COc1ccccc1C1CCCN1CC(=O)NCc1ccccc1 ,4.73 ,2.24 ,324.42 ,3.15 ,0.89
CCC(CC)C(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1 ,5.58 ,1.65 ,310.4 ,4.31 ,0.83
CC(C)(C)C(=O)NNC(=O)c1ccc(-c2ccc(C(C)(C)C)cc2)cc1 ,6.58 ,2.0 ,352.48 ,4.46 ,0.78
CC(C)(C)C(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1 ,5.61 ,1.56 ,296.37 ,3.92 ,0.9
CC(C)c1cccc(C(C)C)c1NC(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1 ,5.34 ,1.94 ,415.54 ,6.83 ,0.41
COc1cccc(NC(=O)c2ccc(C(=O)NCCC(=O)O)cc2)c1 ,5.7 ,1.64 ,342.35 ,2.15 ,0.72
COc1ccc(C(=O)Nc2ccc(C(=O)N3CCC(C)CC3)cc2)cc1 ,6.36 ,1.68 ,352.43 ,3.82 ,0.91
CN(C)c1ccc(-c2nc3ccccc3s2)cc1 ,3.79 ,1.78 ,254.36 ,4.03 ,0.69
Cc1cccc(C)c1C(=O)NC1CCCNC1=O ,5.07 ,2.57 ,246.31 ,1.31 ,0.83
CC(C)(C)c1ccc2c(c1)C(=O)N(CCC(=O)OCc1ccccc1)C2=O ,5.63 ,2.04 ,365.43 ,3.71 ,0.6
CCC(=O)c1ccc(OCC(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,6.19 ,1.74 ,402.45 ,4.55 ,0.54
Cc1ccc(-c2ccccc2)cc1NC(=O)Nc1ccc(C(N)=O)cc1 ,5.82 ,1.7 ,345.4 ,4.4 ,0.65
Cc1ccc(C(=O)Nc2cccc(-c3ccccc3)c2)cc1 ,5.44 ,1.38 ,287.36 ,4.91 ,0.73
CC(=NNC(=O)c1ccccc1)c1ccccc1 ,5.0 ,1.53 ,238.29 ,2.84 ,0.65
COc1cccc(NC(=O)C(C)(C)C)c1 ,4.81 ,1.62 ,207.27 ,2.68 ,0.81
CC(C)CC(=O)Nc1ccc(-c2ccccc2)cc1 ,5.58 ,1.45 ,253.35 ,4.34 ,0.86
CC(C)CC(NC(=O)NCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.86 ,2.61 ,411.5 ,2.71 ,0.48
Cc1cccc(C(=O)Nc2ccc(-c3ccccc3)cc2)c1 ,5.38 ,1.39 ,287.36 ,4.91 ,0.73
CC(C)C(=O)NC(C)C1CCC2C3CCC4CC(=O)CCC4(C)C3CCC12C ,6.19 ,4.25 ,387.61 ,5.38 ,0.71
COc1ccc(-c2ccc(C(=O)NC(C)CC(C)(C)C)cc2)cc1 ,6.05 ,2.28 ,325.45 ,4.92 ,0.85
CC(=O)Nc1ccc(-c2ccc(C(=O)NCc3ccc(Cl)cc3)cc2)cc1 ,5.94 ,1.64 ,378.86 ,4.9 ,0.66
CC(C)c1ccc(CCC(=O)Nc2ccc(C(=O)O)cc2)cc1 ,5.76 ,1.62 ,311.38 ,4.08 ,0.84
CC(C)Oc1ccc(-c2cccc(C(=O)Nc3ccc(N)cc3)c2)cc1 ,5.51 ,1.76 ,346.43 ,4.98 ,0.64
CC1CCCN(C(=O)c2ccc(-c3ccccc3)cc2)C1 ,5.07 ,2.01 ,279.38 ,4.23 ,0.81
COc1ccccc1Nc1ccc(C(=O)NCCC(=O)O)cc1 ,5.0 ,1.67 ,314.34 ,2.64 ,0.73
CC(=O)OC1C(=O)OC(C)(C=CC2CCC(C)C2)C=C1C ,5.53 ,4.62 ,292.38 ,3.17 ,0.59
CC(=O)c1ccc(NC(=O)Nc2ccc(Cl)cc2)cc1 ,5.7 ,1.49 ,288.73 ,4.19 ,0.83
Cc1cc(C)cc(C(=O)Nc2ccc(C(C)C)cc2)c1 ,5.93 ,1.61 ,267.37 ,4.68 ,0.86
CCC(C)c1ccc(NC(=O)c2ccc(C)cc2)cc1 ,5.84 ,1.94 ,267.37 ,4.76 ,0.85
CC(=O)OCC1CCC2(C)C(CCC3(C)C2CC=C2C4CC(C)(C)CCC4(C)CCC23C)C1 ,6.32 ,4.61 ,454.74 ,8.35 ,0.31
CCCNC(=O)c1ccc(NC(=O)N2CCC(C(=O)OCC)CC2)cc1 ,5.63 ,1.9 ,361.44 ,2.63 ,0.76
CC(C)(C)c1ccc(-c2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,5.94 ,1.55 ,329.44 ,5.9 ,0.64
Cc1ccc(C(=O)Nc2cccc(C(=O)NCCN3CCOCC3)c2)cc1 ,5.38 ,1.8 ,367.45 ,2.31 ,0.82
CC(C)C(NC(=O)N(C)C)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)O ,5.57 ,2.83 ,392.46 ,0.21 ,0.48
Cc1ccc(C(=O)N2CCC(N3CCN(C(=O)c4ccccc4)CC3)CC2)cc1 ,5.78 ,1.91 ,391.52 ,3.06 ,0.81
CC(C)Nc1ccc(C(=O)Nc2ccccc2)cc1 ,5.68 ,1.48 ,254.33 ,3.76 ,0.87
CC(C)CC(NC(=O)NC(C(=O)NO)C(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,5.76 ,3.14 ,436.51 ,1.04 ,0.22
CC(C)(C)N=C1CC(c2ccccc2)C(C)(C)N1CCc1ccccc1 ,5.19 ,3.13 ,348.53 ,5.69 ,0.69
CC(C)(C)c1ccc(C(=O)Nc2ccc3c(c2)oc2ccccc23)cc1 ,6.48 ,1.88 ,343.43 ,6.14 ,0.48
CC(C)c1ccc(C(=O)OCC(=O)Nc2ccc(F)cc2)cc1 ,6.1 ,1.61 ,315.34 ,3.74 ,0.86
CC(C)(C)c1ccc(C(=O)NCC(=O)NCC(=O)NCC(=O)NCC(=O)O)cc1 ,6.48 ,2.11 ,406.44 ,-0.85 ,0.36
CC(C)(C)CC(=O)N(Cc1ccccc1)C(CS(=O)(=O)O)c1ccccc1 ,5.44 ,2.78 ,389.52 ,4.08 ,0.72
COc1ccc(-c2ccc3c(c2)C(=NNC(=N)N)CC3)cc1 ,5.3 ,2.45 ,294.36 ,2.5 ,0.46
Cc1ccc(C(=O)COc2ccccc2)cc1 ,4.65 ,1.36 ,226.28 ,3.26 ,0.75
CC(C)(C)c1ccc(C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,6.16 ,2.68 ,472.59 ,4.14 ,0.44
CC(C)C(NC(=O)NC(Cc1ccccc1)C(=O)O)C(=O)NC(CC(=O)O)C(=O)O ,6.24 ,3.0 ,423.42 ,0.05 ,0.29
CC(C)(C)c1ccc(C(=O)Nc2cccc(S(=O)(=O)N3CCOCC3)c2)cc1 ,5.4 ,1.96 ,402.52 ,3.26 ,0.85
CC(C)(C)C(=O)Nc1ccc(C(=O)Nc2ccccc2O)cc1 ,5.0 ,1.76 ,312.37 ,3.63 ,0.76
CC(C)(C)c1ccc(CNC(=O)Nc2ccccc2)cc1 ,5.69 ,1.57 ,282.39 ,4.31 ,0.87
CC(C)CC(NC(=O)c1ccc(SC(C)C)cc1)C(=O)NC1OC(C)C(O)C1O ,5.86 ,3.71 ,424.56 ,1.91 ,0.48
CN(C)CCC(=O)Nc1ccccc1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.18 ,2.87 ,530.63 ,2.73 ,0.27
CC(C)(C)CCC1(c2ccccc2)NC(=O)N(CC(=O)NC(Cc2ccccc2)C(=O)NCc2ccccc2)C1=O ,5.97 ,3.22 ,554.69 ,4.3 ,0.31
CC(C)C1CCC(C)N(CC(=O)NC(Cc2ccccc2)C(=O)Nc2ccccc2)C1=O ,5.58 ,3.22 ,435.57 ,3.64 ,0.66
CC(C)(C)C(=O)OCC1CC(NC(=O)C(N)Cc2ccccc2)CN1C(=O)C(N)Cc1ccccc1 ,6.06 ,3.57 ,494.64 ,1.8 ,0.46
COc1ccccc1C1CCCN1CC(=O)Nc1ccccc1 ,4.94 ,2.18 ,310.4 ,3.47 ,0.92
CC(=O)Nc1ccc(C(=O)NNC(=O)c2ccccc2)cc1 ,5.72 ,1.55 ,297.31 ,1.72 ,0.75
CC(C)(C)CN1CCN(CC(=O)NCC(=O)Nc2ccccc2)CC1 ,5.04 ,1.95 ,346.48 ,1.41 ,0.82
CC(C)(C)C(=O)NCCC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.93 ,2.81 ,467.57 ,2.08 ,0.4
CC(C)CC(CC(=O)NO)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.18 ,3.16 ,483.57 ,2.08 ,0.22
CN(C)CC(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1 ,5.84 ,1.54 ,297.36 ,2.44 ,0.89
CC(C)(C)c1ccc(C(=O)Nc2ccccc2)cc1 ,5.52 ,1.39 ,253.35 ,4.24 ,0.85
CC(C)C1CCC2(C)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12 ,5.84 ,4.63 ,428.75 ,8.1 ,0.45
Cc1ccc(-c2ccc(C(=O)N3CCN(C(=O)c4ccccc4)CC3)cc2)cc1 ,6.49 ,1.7 ,384.48 ,4.26 ,0.68
Cc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)O)cc3)cc2)cc1 ,6.41 ,1.55 ,374.4 ,4.2 ,0.62
CC(C)CC(CC(=O)NC(C)C)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(C)C ,6.28 ,3.32 ,516.73 ,3.35 ,0.29
CC(C)CC(NC(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.69 ,2.48 ,382.46 ,2.64 ,0.62
Cc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2)cc1 ,5.28 ,1.46 ,330.39 ,4.5 ,0.74
CC(C)(C)c1ccc(C(=O)NCc2ccccc2)cc1 ,5.4 ,1.46 ,267.37 ,3.91 ,0.9
CC(C)C(N)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.92 ,2.82 ,411.5 ,1.51 ,0.47
CC(C)(C)c1ccc(-c2ccc(C(=O)NCCC(=O)O)cc2)cc1 ,6.38 ,1.73 ,325.41 ,3.86 ,0.88
CC(C)(C)c1ccc(C=C2C(=O)Nc3ccccc32)cc1 ,5.72 ,2.0 ,277.37 ,4.48 ,0.77
CC(C)(C)c1ccc(C(=O)Nc2cccc(-c3ccccc3)c2)cc1 ,5.73 ,1.59 ,329.44 ,5.9 ,0.64
CC(C)COc1ccc(-c2ccccc2)cc1 ,4.49 ,1.39 ,226.32 ,4.39 ,0.75
CCOC(=O)c1ccc(NC(=O)C2CCCN(c3ccccc3)C2)cc1 ,4.51 ,2.19 ,352.43 ,3.72 ,0.83
CC(C)(C)C(=O)NCCNC(=O)c1ccc(-c2ccccc2)cc1 ,5.35 ,1.76 ,324.42 ,3.25 ,0.83
CC1CC2CC(C(=O)N(c3ccccc3)c3ccccc3)CCC2CN1 ,4.75 ,3.53 ,348.49 ,4.77 ,0.87
CC(C)c1ccc(Nc2cc(-c3ccccc3)nc(N)c2C#N)cc1 ,5.72 ,2.16 ,328.42 ,5.07 ,0.7
CC(C)(C)NC(=O)C(=O)NCC(=O)NCc1ccccc1 ,4.96 ,1.9 ,291.35 ,0.33 ,0.7
CC(=O)NN=C(c1ccccc1)c1ccccc1 ,4.4 ,1.82 ,238.29 ,2.58 ,0.65
CN1C2CCC1CC(OC(=O)C(C)(C)C)C2 ,5.0 ,3.87 ,225.33 ,2.2 ,0.64
COc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,5.65 ,1.44 ,346.39 ,4.2 ,0.73
CC(=O)Nc1ccc(C(=O)NC(C)c2ccccc2)cc1 ,5.77 ,1.92 ,282.34 ,3.14 ,0.9
Cc1cc(C)c(NC(=O)CN(C)C(=O)c2ccccc2)c(C)c1 ,5.56 ,1.81 ,310.4 ,3.32 ,0.94
Cc1cc(C)c(C)c(S(=O)(=O)N2CCC(C(=O)NCc3ccccc3)CC2)c1 ,5.13 ,2.01 ,400.54 ,3.33 ,0.84
CC(C)(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)NO)cc2)cc1 ,5.96 ,1.87 ,355.39 ,3.04 ,0.5
CC(C)(C)c1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1 ,5.72 ,1.55 ,329.44 ,5.9 ,0.64
CC(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(C)C(C)CC(C)C(C)C ,6.7 ,3.7 ,597.84 ,6.14 ,0.19
CC(C)CC(=O)Nc1ccc(C(=O)NCCc2ccccc2)cc1 ,5.85 ,1.62 ,324.42 ,3.64 ,0.82
COc1ccccc1CNC(=O)c1cccc(-c2ccccc2)c1 ,5.23 ,1.55 ,317.39 ,4.29 ,0.76
CC(C)(C)CC(=O)Nc1ccc(-c2cccc(-c3ccccc3)c2)cc1 ,5.86 ,1.75 ,343.47 ,6.4 ,0.58
CC(C)(C)C(=O)NCCNC(=O)C(=O)Nc1ccccc1 ,5.31 ,1.91 ,291.35 ,0.9 ,0.57
CC1CCC2C(C)C(CCC(=O)N3CCN(Cc4ccccc4)CC3)OC3OC4(C)CCC1C32OO4 ,5.81 ,5.46 ,498.66 ,4.36 ,0.56
Cc1ccccc1C(=O)Nc1ccc(-c2ccccc2)cc1 ,5.01 ,1.38 ,287.36 ,4.91 ,0.73
CC(C)(NC(=O)Nc1ccccc1)C(=O)NC1CC1 ,5.21 ,1.97 ,261.33 ,1.87 ,0.77
COc1ccc(C(=O)Nc2cccc(C(=O)NC3CCN(C)CC3)c2)cc1 ,5.83 ,1.8 ,367.45 ,2.77 ,0.85
Cc1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1 ,5.48 ,1.33 ,287.36 ,4.91 ,0.73
CC(C)(C)C(=O)N1CCC(C(=O)NCc2ccccc2)CC1 ,5.15 ,1.82 ,302.42 ,2.59 ,0.93
CC(C)(C)c1ccc(C(=O)NCCC(=O)OCC(=O)N2CCC(C(=O)N(Cc3ccccc3)c3ccccc3)CC2)cc1 ,6.57 ,2.45 ,583.73 ,5.12 ,0.33
COc1ccc(CC(CC(=O)O)NC(=O)C(CC(C)C)NC(=O)c2ccccc2)cc1 ,6.27 ,2.73 ,426.51 ,3.04 ,0.51
Cc1ccccc1C(=O)NC1CCC(CCN2CCN(c3ccccc3)CC2)CC1 ,4.94 ,2.02 ,405.59 ,4.5 ,0.77
CC(C)(C)CNC(=O)c1ccccc1NC(=O)c1ccc(C(C)(C)C)cc1 ,5.98 ,1.93 ,366.51 ,5.01 ,0.8
CCCc1c(Cc2cccc(-c3ccccc3)c2)ccc(C(=O)O)c1CCC(=O)O ,5.88 ,2.21 ,402.49 ,5.61 ,0.49
COc1cccc(-c2ccc(C(=O)N3CCC(C)CC3)cc2)c1 ,6.1 ,1.69 ,309.41 ,4.23 ,0.85
CC(C)(C)c1ccc(CCC(=O)Nc2ccccc2Cl)cc1 ,5.51 ,1.65 ,315.84 ,5.21 ,0.82
CC(=O)Nc1ccc(-c2cccc(C(=O)N3CCN(C)CC3)c2)cc1 ,6.33 ,1.78 ,337.42 ,2.7 ,0.94
Cc1ccccc1OCCNc1nc(N)c(C(=O)N(C)C)c(N)n1 ,4.89 ,2.42 ,330.39 ,1.14 ,0.68
COc1cc2[nH]c(=O)c3ccccc3c2cc1OC ,4.76 ,1.81 ,255.27 ,2.7 ,0.72
CC(C)(C)c1cccc(C(=O)Nc2ccc(-c3ccccc3)cc2)c1 ,5.42 ,1.6 ,329.44 ,5.9 ,0.64
CC(=O)Nc1ccc(-c2ccc(-c3ccccc3)cc2)cc1 ,5.8 ,1.42 ,287.36 ,4.98 ,0.72
COc1ccc(C(=O)NCC2CCCN2C(=O)Nc2ccccc2)cc1 ,5.14 ,2.27 ,353.42 ,3.12 ,0.87
CC(C)(C)c1ccc(C(=O)N2CCC(Nc3ccccc3)CC2)cc1 ,5.72 ,1.83 ,336.48 ,4.7 ,0.88
CC(=O)Nc1ccc(-c2cccc(C(=O)O)c2)cc1 ,5.51 ,1.51 ,255.27 ,3.01 ,0.89
CC(C)(C)c1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1 ,5.66 ,1.6 ,297.35 ,3.93 ,0.9
CN(C(=O)Nc1ccccc1)C(C(=O)NC(C)(C)C)c1ccccc1 ,5.35 ,2.4 ,339.44 ,3.81 ,0.89
Cc1ccc(NC(=O)c2cc(-c3ccc(C)cc3)nc3ccccc23)cc1 ,6.28 ,1.7 ,352.44 ,5.77 ,0.51
Cc1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccc(F)cc2)c(C)c1 ,6.11 ,1.68 ,362.4 ,4.95 ,0.69
COc1ccc(CCN2CC3CCC2C3)cc1 ,4.62 ,3.38 ,231.34 ,2.72 ,0.79
CC(C)(C)C(=O)N1CCN(c2ccc(NC(=O)c3ccccc3)cc2)CC1 ,5.55 ,1.83 ,365.48 ,3.63 ,0.9
CC(C)CC(CC(=O)N(CC(=O)NO)C(=O)NC(Cc1ccccc1)C(=O)NC(C)(C)C)C(C)(C)C ,6.23 ,3.66 ,504.67 ,3.65 ,0.29
CC(=O)Nc1ccc(C(=O)Nc2cccc(-c3ccccc3)c2)cc1 ,5.53 ,1.53 ,330.39 ,4.56 ,0.74
CC(C)CC(C(=O)NC(Cc1ccccc1)C(=O)NC(C)(C)C)C(=O)NC(C)(C)C ,6.03 ,3.08 ,417.59 ,3.21 ,0.57
Cc1ccc(C(=O)NCC(=O)NC(C)(C)C)cc1 ,5.26 ,1.67 ,248.33 ,1.64 ,0.85
CC1CC(=O)N(c2ccccc2)C1c1ccccc1 ,4.61 ,2.63 ,251.33 ,3.8 ,0.79
COc1ccc(NC(=O)C2CCCN(C(=O)c3ccccc3)C2)cc1 ,5.26 ,2.09 ,338.41 ,3.19 ,0.93
CC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(C)C ,5.86 ,3.07 ,508.66 ,2.52 ,0.33
COc1ccc(-n2c(=O)oc3cc(C(=O)NCCc4ccccc4)ccc3c2=O)cc1 ,6.24 ,2.1 ,416.43 ,2.93 ,0.52
CC(C)CC(CC(=O)NC(C)C)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1 ,5.92 ,2.98 ,433.59 ,3.77 ,0.47
CC(C)(C)c1ccc(C(=O)NCC2CCCN2C(=O)c2ccccc2)cc1 ,6.01 ,2.36 ,364.49 ,4.02 ,0.89
CC(C)C1CC(O)C2(C)C(CCC3(C)C4CCC5(C)C(=O)CCC5C4CCC32)C1 ,5.69 ,4.67 ,400.65 ,6.26 ,0.56
CC(C)CC(N)c1cccc(C(F)(F)F)c1 ,4.55 ,2.47 ,231.26 ,3.75 ,0.84
CC(C)C(NC(=O)NCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O ,6.6 ,3.07 ,512.56 ,1.28 ,0.23
CC(C)c1cccc(C(C)C)c1NC(=O)N(C)C ,4.29 ,2.08 ,248.37 ,4.03 ,0.86
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(N)C(C)C)C(=O)NC(C)CCO ,6.36 ,3.33 ,448.61 ,1.12 ,0.31
CC(=O)NC(C)C(C)(C)C ,4.31 ,2.7 ,143.23 ,1.56 ,0.59
Cc1ccc(NC(=O)CCc2ccccc2)cc1 ,5.23 ,1.29 ,239.32 ,3.57 ,0.87
CC(C)(C)CC(=O)Nc1cccc(C(=O)Nc2ccccc2)c1 ,5.49 ,1.66 ,310.4 ,4.31 ,0.88
Cc1cccc(S(=O)(=O)N2CCC3(CC2)CC3C(=O)NC(=O)NN=Cc2ccccc2)c1 ,4.98 ,3.49 ,454.55 ,2.65 ,0.53
CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)Nc2ccccc2)cc1 ,6.16 ,1.66 ,372.47 ,5.49 ,0.64
COc1ccc(C(=O)Nc2ccc(C(=O)N3CCN(C)CC3)cc2)cc1 ,6.31 ,1.67 ,353.42 ,2.34 ,0.92
Cc1cccc(C)c1NC(=O)C(C)N1CCN(C)CC1 ,4.97 ,2.27 ,275.4 ,1.88 ,0.91
CC(C)(C)c1ccc(-c2ccccc2)cc1 ,5.57 ,1.35 ,210.32 ,4.65 ,0.64
CC(C)(C)c1ccc(NC(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,6.15 ,1.7 ,387.48 ,5.88 ,0.52
CCOC(=O)c1ccc(NC(=O)c2ccc(-c3ccc(C)cc3)cc2)cc1 ,5.76 ,1.58 ,359.43 ,5.09 ,0.65
CC(C)(C)C(=O)NNC(=O)c1cc(C(C)(C)C)co1 ,5.65 ,2.7 ,266.34 ,2.38 ,0.77
Cc1ccc(-c2ccc(C(=O)N3CCN(Cc4ccccc4)CC3)cc2)cc1 ,6.06 ,1.66 ,370.5 ,4.62 ,0.67
COc1cccc(C(=O)N(CC(C)C)CC(C)C)c1 ,4.99 ,1.87 ,263.38 ,3.45 ,0.79
COc1ccc(C(=O)NC(=S)Nc2ccc(-c3ccccc3)cc2)cc1 ,5.42 ,1.65 ,362.45 ,4.49 ,0.67
COC(C)(C)C(=O)Nc1ccc(C(=O)N2CCN(C)CC2)cc1 ,5.8 ,2.07 ,319.41 ,1.44 ,0.91
CC(C)=CC(NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)NCc1ccccc1)C(=O)NC(C)(C)C ,7.13 ,3.6 ,577.77 ,3.99 ,0.23
CCC(C)C(NC(=O)NCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)O ,6.17 ,3.01 ,468.55 ,1.83 ,0.32
COc1ccccc1C(=O)Nc1ccc(-c2ccccc2)cc1 ,5.32 ,1.42 ,303.36 ,4.61 ,0.76
CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)NCc2ccccc2)cc1 ,5.76 ,1.72 ,386.5 ,5.17 ,0.64
CC(C)(C)C(=O)Nc1ccc(-c2ccccc2)cc1 ,5.5 ,1.52 ,253.35 ,4.34 ,0.85
CC(C)CN(C(=O)C1CC1)c1ccccc1 ,4.94 ,1.9 ,217.31 ,3.09 ,0.76
CC(C)(C)C(=O)NC(=O)c1ccccc1 ,4.72 ,1.69 ,205.26 ,1.99 ,0.76
CC(C)CC1C(=O)N(C(C)C(=O)NC(C)(C)C)C(=O)N1C(C)C ,5.61 ,3.46 ,325.45 ,2.38 ,0.79
CC(C)(C)c1ccc(C(=O)Nc2cccc(C(=O)NCCCN3CCOCC3)c2)cc1 ,6.19 ,2.0 ,423.56 ,3.69 ,0.67
CC(C)(CCc1ccccc1)NCC(O)CC1CCC(C(=O)NC(Cc2ccccc2)C(=O)O)CC1 ,5.9 ,3.15 ,494.68 ,4.36 ,0.33
CC(=O)N1CCC2(CC(=O)N(C(C)C)C2)C1 ,5.18 ,3.75 ,224.3 ,0.87 ,0.66
CC(C)(C)CC(=O)Nc1cccc(-c2ccccc2)c1 ,5.31 ,1.64 ,267.37 ,4.73 ,0.86
CC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(C)C ,5.88 ,2.9 ,542.68 ,2.71 ,0.27
CN(C)C(=O)CCNC(=O)Nc1ccccc1C(C)(C)C ,5.93 ,2.0 ,291.4 ,2.58 ,0.9
CC(=O)Nc1ccc(C(=O)NCC2CCC(C(=O)NC(N)c3ccccc3)CC2)cc1 ,6.21 ,2.63 ,422.53 ,2.95 ,0.51
C=C1C(=O)OC2C1CCC(C)C1CC(O)C(C)(C)C12 ,5.46 ,4.57 ,264.36 ,2.54 ,0.54
CC(C)C(NC(=O)Nc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.13 ,3.01 ,530.63 ,3.37 ,0.24
Cc1ccccc1-c1ccc(C(=O)NCCN2CCOCC2)cc1 ,5.54 ,1.77 ,324.42 ,2.72 ,0.92
CC1CCC2C(C)C(CCC(=O)N3CCN(C)CC3)OC3OC4(C)CCC1C32OO4 ,5.71 ,5.62 ,422.57 ,2.79 ,0.65
Cc1cc(C)cc(C(=O)Nc2ccc(-c3ccccc3)cc2)c1 ,5.75 ,1.53 ,301.39 ,5.22 ,0.71
Cc1ccc(-c2ccnc(Nc3cccc(C(=N)N)c3)c2)cc1 ,6.0 ,1.98 ,302.38 ,4.08 ,0.5
CN(C)C(=O)C=Cc1ccc(C(=O)Nc2ccccc2C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,6.3 ,2.61 ,485.54 ,3.47 ,0.4
CC(C)c1ccccc1NC(=O)COc1ccccc1 ,4.31 ,1.54 ,269.34 ,3.83 ,0.9
CC(C)(C)c1ccc(C(=O)NC2CCC(NC(=O)C(Cc3ccccc3)NC(=O)C3CC3)CC2)cc1 ,7.02 ,2.64 ,489.66 ,4.28 ,0.52
COc1ccc(C2CC(=O)N(c3ccccc3)C2)cc1 ,5.1 ,2.15 ,267.33 ,3.22 ,0.85
COc1ccccc1NC(=O)c1ccc(C(=O)N(C)C)cc1 ,5.26 ,1.55 ,298.34 ,2.65 ,0.94
CC(C)N1C(=O)C(=Cc2ccc(-c3ccccc3)cc2)N=C1NCCCN(C)C ,6.09 ,2.51 ,390.53 ,3.84 ,0.58
CC(C)C(NC(=O)c1cccc(NC(=O)c2ccc(C(C)(C)C)cc2)c1)C1CC1 ,6.42 ,2.61 ,392.54 ,5.4 ,0.69
CC(C)(C)c1ccc(NC(=O)Nc2ccccc2)cc1 ,5.43 ,1.5 ,268.36 ,4.63 ,0.82
CC(C)(C)c1ccc(-c2cccc(C(=O)Nc3ccc(C(=O)O)cc3)c2)cc1 ,6.48 ,1.75 ,373.45 ,5.6 ,0.63
CC(C)C(C(=O)Nc1ccccc1)c1ccccc1 ,4.89 ,2.04 ,253.35 ,4.06 ,0.87
Cc1cccc(C)c1NC(=O)C1CC(=O)N(C)C1=O ,5.32 ,2.71 ,260.29 ,1.25 ,0.64
CC(C)(C)c1ccc(C(=O)Nc2ccc3c(c2)CCC3)cc1 ,6.01 ,1.76 ,293.41 ,4.73 ,0.85
CC(=O)N(C)c1ccc(-c2cccc(CN3CCOCC3)c2)cc1 ,5.54 ,1.97 ,324.42 ,3.17 ,0.87
CCOC(=O)c1ccc(NC(=O)C2CC2)cc1 ,4.46 ,1.46 ,233.27 ,2.21 ,0.81
CCC(C)c1ccc(NC(=O)Nc2ccc3c(c2)c(=O)n(C)c2ccccc32)cc1 ,5.79 ,2.51 ,399.49 ,5.85 ,0.42
CC(C)(C)C(=O)Nc1ccc(NC(=O)c2ccccc2)cc1 ,5.77 ,1.56 ,296.37 ,3.92 ,0.9
CC(C)(C)c1ccc(-c2ccc(C(=O)NCCCO)cc2)cc1 ,5.93 ,1.74 ,311.42 ,3.76 ,0.83
CC(C)CC(C)N1CC(C(=O)N(C)Cc2ccccc2)CC1=O ,5.16 ,2.91 ,316.45 ,2.93 ,0.81
CC(C)CCNC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1 ,6.75 ,3.32 ,594.8 ,4.75 ,0.21
CC(C)c1ccc(C(=O)NCc2ccccc2)cc1 ,5.03 ,1.38 ,253.34 ,3.74 ,0.88
COc1ccc(C(=O)Nc2ccc(C(=O)NCC3CCC(C)CC3)cc2)cc1 ,6.26 ,1.82 ,380.49 ,4.5 ,0.78
CC(C)(C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.21 ,3.02 ,543.66 ,3.3 ,0.28
Cc1ccccc1-c1cccc(-c2ccccc2)c1 ,4.79 ,1.39 ,244.34 ,5.33 ,0.57
O=C(Cc1ccccc1)Nc1cccc(C(=O)NCCc2ccccc2)c1 ,5.06 ,1.59 ,358.44 ,3.84 ,0.67
Cc1ccc(-c2cccc(C(=O)Nc3cccc(C(=O)NCCO)c3)c2)cc1 ,5.64 ,1.77 ,374.44 ,3.64 ,0.62
CC(C)C(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1 ,5.88 ,1.43 ,282.34 ,3.53 ,0.9
Cc1cccc(-c2ccc(C(=O)Nc3cccc(C(=O)NCc4ccccc4)c3)cc2)c1 ,6.4 ,1.74 ,420.51 ,5.84 ,0.41
CC(=NN=C(S)Nc1ccccc1)c1ccccc1 ,4.73 ,2.26 ,269.37 ,3.81 ,0.38
CN(C)CC(=O)N(C)Cc1ccccc1 ,4.58 ,1.71 ,206.29 ,1.21 ,0.74
COc1ccc(C(=O)NCc2ccccc2)cc1OC ,4.44 ,1.39 ,271.32 ,2.63 ,0.91
CC(C)(C)C(=O)Oc1ccc(C(=O)Nc2ccccc2)cc1 ,5.75 ,1.64 ,297.35 ,3.89 ,0.69
CC(C)(C)c1ccc(NC(=O)Nc2ccc(-c3ccccc3)cc2)cc1 ,5.73 ,1.64 ,344.46 ,6.3 ,0.58
CC(C)CC(NC(=O)Nc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,6.33 ,3.07 ,510.64 ,3.57 ,0.28
CC(C)(C)OC(=O)N1CCC(C(=O)Nc2ccc(-c3ccccc3)cc2)CC1 ,5.71 ,1.82 ,380.49 ,4.94 ,0.82
Cc1ccc(-c2ccc3[nH]c(=O)n(-c4ccccc4)c(=O)c3c2)cc1 ,5.54 ,1.88 ,328.37 ,3.65 ,0.61
Cc1cccnc1-c1ccccc1 ,3.83 ,1.48 ,169.23 ,3.06 ,0.64
CC(C)NC(=O)CN(CC(=O)NCc1ccccc1)c1ccccc1 ,4.95 ,1.9 ,339.44 ,2.33 ,0.78
CC(=O)NCC1(C)CC(C)Cc2ccccc21 ,4.66 ,3.3 ,231.34 ,2.66 ,0.83
CCC(C)NS(=O)(=O)c1ccc(C)cc1 ,5.8 ,2.11 ,227.33 ,2.07 ,0.86
CC(C)CC(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1 ,5.83 ,1.5 ,296.37 ,3.92 ,0.88
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.2 ,1.56 ,297.35 ,3.93 ,0.9
CC1CCC(C(=O)Nc2ccc(-c3ccccc3)cc2)CC1 ,5.11 ,1.62 ,293.41 ,5.12 ,0.84
CC(C)(C)c1ccc(-c2cccc(C(=O)N3CCNCC3)c2)cc1 ,6.3 ,1.94 ,322.45 ,3.7 ,0.91
CC(C)(C)C(=O)NCCCN1CCN(c2ccccc2)CC1 ,4.94 ,1.87 ,303.45 ,2.36 ,0.85
CC(C)(C)c1ccc(CN2CCN(C(=O)c3ccccc3)CC2)cc1 ,5.77 ,1.7 ,336.48 ,3.94 ,0.85
CC(C)CC(NC(=O)N1CCOCC1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.24 ,3.18 ,538.65 ,1.98 ,0.33
CC(C)CC(=O)Nc1ccc(C(=O)NCC(=O)N(C)C(C)(C)C)cc1 ,6.25 ,2.14 ,347.46 ,2.66 ,0.83
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,6.34 ,1.62 ,372.47 ,5.49 ,0.64
CC1CCC2C(C)(CCC(O)C2(C)C(=O)O)C1 ,4.52 ,4.04 ,240.34 ,2.67 ,0.74
O=C(C=Cc1ccccc1)c1ccccc1 ,4.2 ,1.46 ,208.26 ,3.58 ,0.56
COc1ccc(-c2ccc(C(=O)N3CCC(C(=O)Nc4ccccc4)CC3)cc2)cc1 ,6.29 ,1.77 ,414.51 ,4.85 ,0.65
CC(=O)Nc1ccc(-c2cccc(C(=O)NCc3ccccc3)c2)cc1 ,5.46 ,1.6 ,344.41 ,4.24 ,0.73
CC(C)(C)NC(=O)C(c1ccc(Cl)cc1)N(Cc1ccccc1)C(=O)C(N)C(=O)NCc1ccccc1 ,6.45 ,3.12 ,521.06 ,3.97 ,0.37
CC(C)(C)c1ccc(-c2ccc(NC(=O)C3CCC(=O)N3)cc2)cc1 ,6.93 ,2.44 ,336.44 ,3.87 ,0.89
CC(C)CC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.05 ,2.57 ,396.49 ,2.57 ,0.58
O=C(Nc1ccccc1)C(=O)Nc1ccc(Cl)cc1 ,4.57 ,1.44 ,274.71 ,2.92 ,0.83
COc1cccc(C(=O)Nc2cccc(C(=O)NCCNS(=O)(=O)c3ccccc3)c2)c1 ,5.74 ,1.91 ,453.52 ,2.66 ,0.43
CCc1ccc(CCC(=O)NC(C)c2ccccc2)cc1 ,5.12 ,1.99 ,281.4 ,4.06 ,0.85
Cc1ccc(-c2ccc(NC(=O)c3ccccc3C(C)C)cc2)cc1 ,6.12 ,1.68 ,329.44 ,6.04 ,0.62
COc1ccccc1C(=O)NCC(=O)NCC(=O)N(C)C(C(=O)NC(C)(C)C)C(C)C ,5.73 ,2.8 ,434.54 ,0.94 ,0.53
CC(C)Nc1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1 ,5.98 ,1.61 ,330.43 ,5.43 ,0.66
CC(C)(C)NC(=O)NCCCNC(=O)CN1CCN(C(=O)c2ccccc2)CC1 ,5.84 ,2.07 ,403.53 ,1.05 ,0.59
CC(C)CC(N)c1ccc(-c2ccccc2)cc1 ,4.97 ,2.09 ,239.36 ,4.4 ,0.84
CC(=O)NCC1CC(c2ccc(C(=O)O)cc2)=NO1 ,5.83 ,2.62 ,262.27 ,1.01 ,0.85
CC(C)(C)c1ccc(-c2ccc(C(=O)Nc3cccc(C(=O)NCCC(=O)O)c3)cc2)cc1 ,6.73 ,1.95 ,444.53 ,5.11 ,0.47
COc1cccc(-c2nc(-c3ccccc3)no2)c1 ,4.3 ,1.66 ,252.27 ,3.41 ,0.72
CC1=CC2C(C(C)CCC2(C)C)C(OC(=O)C(C)C)C1 ,5.12 ,4.19 ,278.44 ,4.59 ,0.55
CC(C)(C)c1ccc(C(=O)N(CCC(=O)O)C(=O)Nc2ccccc2)cc1 ,6.2 ,2.13 ,368.43 ,4.13 ,0.83
Cc1ccc(C(=O)Nc2ccccc2)cc1 ,4.94 ,1.14 ,211.26 ,3.25 ,0.81
CCOC(=O)c1ccc(CN(C)C(=O)c2ccc3[nH]c(=O)[nH]c3c2)cc1 ,5.35 ,2.1 ,353.38 ,2.31 ,0.69
CC(C)(C)NC(=O)NC(=O)c1ccccc1 ,4.54 ,1.67 ,220.27 ,1.92 ,0.76
CC(C)(C)c1ccc(C(=O)Nc2cccc(C(=O)NCc3ccccc3)c2)cc1 ,6.0 ,1.71 ,386.5 ,5.17 ,0.64
CC(C)NC(=O)c1ccc(C(=O)N2CCC(C(=O)NCCC(=O)N(C)C)CC2)cc1 ,6.07 ,2.08 ,416.52 ,1.27 ,0.7
CC(C)N(C)CC(=O)Nc1cccc(C(=O)Nc2ccccc2)c1 ,5.58 ,1.73 ,325.41 ,3.22 ,0.86
CC(C)Cc1ccc(C(C)(C)C)cc1 ,4.74 ,1.58 ,190.33 ,4.18 ,0.66
CC(=O)NC(C)c1ccc(C2CC(c3ccc(C)cc3)=N2)cc1 ,6.26 ,2.8 ,306.41 ,4.13 ,0.91
CC(C)(C)NC(=O)c1cccc(-c2ccc(C(=O)Nc3ccccc3)cc2)c1 ,6.18 ,1.74 ,372.47 ,5.13 ,0.67
Cc1cccc(C)c1C(=O)NC1CCC(C(=O)N(C)C(C)(C)C)N(c2ccccc2)C1 ,5.98 ,3.23 ,421.59 ,4.33 ,0.8
CC(C)CC(NC(=O)Nc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.79 ,2.56 ,397.48 ,3.03 ,0.52
CC(C)(C)NCC(O)COc1ccccc1 ,4.1 ,2.26 ,223.32 ,1.81 ,0.8
NC(=O)c1ccc(-c2cccc(-c3cccc(C(=O)Nc4ccccc4)c3)c2)cc1 ,6.3 ,1.75 ,392.46 ,5.37 ,0.48
CN(C)CCOc1ccccc1C(=O)Nc1ccccc1 ,4.8 ,1.59 ,284.36 ,2.88 ,0.89
CC(C)(C)NC(=O)C1CCCN(C(=O)c2ccccc2)C1 ,5.33 ,2.27 ,288.39 ,2.45 ,0.91
Cc1cc(NC(=O)c2cccc(C(=O)Nc3ccc(C(=O)Nc4ccccc4)cc3)c2)ccc1C(=O)NCc1ccccc1 ,6.31 ,2.13 ,582.66 ,6.68 ,0.16
CC(C)(C)c1ccc(-c2ccc(C(=O)N3CCN(C(=O)c4ccccc4)CC3)cc2)cc1 ,7.01 ,1.88 ,426.56 ,5.25 ,0.57
CNC(=O)c1ccccc1Nc1ccc(OC)cc1 ,4.46 ,1.57 ,256.3 ,2.8 ,0.88
COc1ccc(C(=O)Nc2cccc(-c3ccccc3)c2)cc1 ,5.54 ,1.41 ,303.36 ,4.61 ,0.76
Cc1cccc(NC(=O)CSc2ccccc2)c1 ,4.47 ,1.51 ,257.36 ,3.73 ,0.85
Cc1ccc(CCNC(=O)CCC(=O)Nc2ccc(C)cc2)cc1 ,6.19 ,1.63 ,324.42 ,3.38 ,0.82
CC(C)CC(NC(=O)NC(C)(C)C)C(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,6.17 ,3.2 ,490.65 ,2.84 ,0.31
CC(C)(C)c1ccc(C(=O)Nc2ccc3ccccc3c2)cc1 ,5.89 ,1.6 ,303.41 ,5.39 ,0.68
Cc1ccc(NC(=O)Nc2ccccc2)cc1 ,4.97 ,1.27 ,226.28 ,3.64 ,0.81
COc1ccccc1NC(=O)c1cccc(OCC(=O)NCc2ccccc2)c1 ,5.02 ,1.71 ,390.44 ,3.64 ,0.62
CC(=O)Nc1ccc2c(c1)C(C)(C)CC2(C)C ,5.31 ,2.29 ,231.34 ,3.6 ,0.79
CC(C)c1cccc(C(C)(C)C)c1NC(=O)C(C)(C)Cc1ccccc1 ,4.87 ,2.33 ,351.53 ,6.31 ,0.67
COc1ccc(-c2ccc(C(=O)N(C)C)cc2)cc1 ,5.24 ,1.47 ,255.32 ,3.06 ,0.84
COc1ccc(C(=O)Nc2cccc(C(=O)NCc3ccccc3)c2)cc1 ,5.21 ,1.54 ,360.41 ,3.88 ,0.7
CC(=O)Nc1ccc(-c2cccc(C(=O)N(C)C)c2)cc1 ,5.9 ,1.65 ,282.34 ,3.01 ,0.94
COc1ccc(CCNC(=O)c2ccccc2)cc1 ,4.86 ,1.33 ,255.32 ,2.67 ,0.89
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)N3CCN(C(=O)c4ccccc4)CC3)cc2)cc1 ,6.9 ,1.94 ,469.59 ,4.83 ,0.59
CC1CCN(C(=O)c2cccc(NC(=O)c3ccc(N(C)C)cc3)c2)CC1 ,6.52 ,1.87 ,365.48 ,3.88 ,0.89
CC(N)C(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)Nc1ccc(C(C)C)cc1 ,6.43 ,3.03 ,481.6 ,1.44 ,0.33
CC(C)(C)c1ccc(C(=O)N2CCC(C(=O)NCCCOc3ccccc3)CC2)cc1 ,6.48 ,1.96 ,422.57 ,4.42 ,0.67
CC(C)(C)c1ccc(CN2C(=O)c3ccccc3C2=O)cc1 ,5.95 ,1.75 ,293.37 ,3.78 ,0.79
Cc1cccc(N2CCN(C(=O)CCC(=O)Nc3ccccc3)CC2)c1 ,5.08 ,1.77 ,351.45 ,3.06 ,0.9
Cc1ccc(C(=O)OCC(=O)N(CC(C)C)c2ccccc2)cc1 ,5.68 ,1.88 ,325.41 ,3.84 ,0.76
CCOc1ccc(CCNC(=O)c2ccc(-c3ccccc3)cc2)cc1 ,6.05 ,1.57 ,345.44 ,4.72 ,0.67
CC(C)CC1C(=O)N(C(C)C(=O)NC(C)C)C(=O)N1C(C)C ,5.49 ,3.42 ,311.43 ,1.99 ,0.76
CC(C)CC1C(=O)C(C)(C)CC(=O)N1CCC(=O)NCc1ccc(C(=O)O)cc1 ,5.87 ,3.05 ,402.49 ,2.63 ,0.7
Cc1ccccc1-c1cc(C(=O)NCC(C)C)ccc1C ,5.06 ,1.72 ,281.4 ,4.36 ,0.89
CC(C)(C)c1ccc(C(=O)Nc2cccc3ccccc23)cc1 ,5.5 ,1.61 ,303.41 ,5.39 ,0.68
O=C(C=Cc1ccc(-c2ccccc2)cc1)c1ccccc1 ,5.34 ,1.56 ,284.36 ,5.25 ,0.47
O=C(C=Cc1ccc(C(=O)O)cc1)Nc1ccc(C(F)(F)F)cc1 ,5.82 ,1.87 ,335.28 ,4.06 ,0.83
CC1CN(C(C)CO)C(=O)c2cccc(NC(=O)Nc3ccccc3)c2OC1CN(C)Cc1ccccc1 ,5.65 ,3.34 ,516.64 ,4.68 ,0.4
O=C(CC12CC3CC(CC(C3)C1)C2)NCC(=O)N1CCN(c2ccccc2)CC1 ,5.35 ,3.42 ,395.55 ,3.06 ,0.83
CC(C)(C)c1ccc(Oc2cccc(C(=O)N3CCN(CC(=O)O)CC3)c2)cc1 ,6.39 ,2.0 ,396.49 ,3.62 ,0.84
CC(C)(C)c1ccc(CC2CC(=O)N(C(Cc3ccccc3)C(=O)O)C(=O)N2)cc1 ,5.95 ,3.17 ,408.5 ,3.53 ,0.77
CC(C)CC(NC(=O)C(N)Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.93 ,2.85 ,425.53 ,1.9 ,0.44
Cc1ccc(-c2ccccc2C(=O)Nc2ccccc2)cc1 ,5.39 ,1.41 ,287.36 ,4.91 ,0.73
CC(C)(C)c1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3)c2)cc1 ,6.12 ,1.65 ,372.47 ,5.49 ,0.64
CC(C)C(NC(=O)Nc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.67 ,2.51 ,383.45 ,2.64 ,0.56
COc1ccc(C(=O)NCc2ccccc2)cc1 ,4.72 ,1.24 ,241.29 ,2.63 ,0.89
CC(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,6.4 ,3.34 ,580.73 ,2.61 ,0.21
CC(C)(C)CCc1ccc(-c2ccccc2)cc1 ,5.04 ,1.57 ,238.37 ,5.33 ,0.68
CC(=O)N1CCC(c2ccccc2)CC1 ,4.42 ,1.63 ,203.28 ,2.41 ,0.69
CC(C)(C)c1ccc(C(=O)Nc2cccc(C(=O)NC(CCC(=O)O)C(=O)O)c2)cc1 ,6.22 ,2.41 ,426.47 ,3.28 ,0.51
Cc1cccc(C)c1NC(=O)Nc1cccc(C(=O)NC(C)C)c1 ,5.32 ,1.79 ,325.41 ,4.09 ,0.79
O=C(Nc1ccc(Cl)cc1)c1ccccc1Cl ,4.24 ,1.31 ,266.13 ,4.25 ,0.86
CNC(=O)NC(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)NCCNC(C)=O ,6.67 ,3.05 ,462.55 ,0.02 ,0.26
Cc1ccc(C(=O)Nc2cccc(NC(=O)c3ccccc3)c2)cc1 ,5.7 ,1.46 ,330.39 ,4.5 ,0.74
COc1ccc(C(=O)Nc2ccc(Nc3cc(C)nc(C)n3)cc2)cc1 ,6.25 ,1.87 ,348.41 ,4.1 ,0.73
CC(C)(C)C(=O)Nc1cccc(C(=O)Nc2ccccc2C(=O)NC(CC(=O)O)C(=O)O)c1 ,5.89 ,2.55 ,455.47 ,2.58 ,0.41
Cc1cccc(C)c1NC(=O)Nc1cccc(C(=O)Nc2ccccc2)c1 ,5.54 ,1.7 ,359.43 ,5.2 ,0.6
CC(C)c1ccc(C(=O)NC(=O)NC(C)(C)C)cc1 ,5.65 ,1.85 ,262.35 ,3.05 ,0.86
CC(C)(C)c1ccc(C(=O)Nc2cc(C(=O)NC3CC3)ccc2O)cc1 ,6.01 ,1.89 ,352.43 ,3.83 ,0.73
CC(C)CC1C(=O)N(CC(=O)NCc2ccccc2)C(=O)N1CC(=O)NC(C)(C)C ,5.7 ,2.92 ,416.52 ,1.9 ,0.63
COc1ccc(C2CC(c3ccccc3)=NN2)cc1 ,5.49 ,2.48 ,252.32 ,3.13 ,0.91
C=CCN(Cc1ccccc1)C(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(CCCN=C(N)N)NC=O ,7.1 ,3.7 ,591.76 ,1.63 ,0.05
CC(C)CN(C)C(=O)c1ccc(C(=O)N(Cc2ccccc2)C(=O)Nc2ccccc2)cc1 ,6.2 ,2.19 ,443.55 ,5.29 ,0.54
Cc1ccccc1-c1ccc(-c2ccccc2)cc1 ,4.95 ,1.32 ,244.34 ,5.33 ,0.57
CC(C)(C)CC(C)(C)NC(=O)Nc1ccc(Nc2ccccc2)cc1 ,5.13 ,1.98 ,339.48 ,5.77 ,0.65
Cc1ccc(C(=O)NN=Cc2ccccc2)cc1 ,4.93 ,1.55 ,238.29 ,2.76 ,0.65
CC(C)(C)C(=O)NCC(=O)Nc1ccc(-c2cccc(-c3ccccc3)c2)cc1 ,5.92 ,1.88 ,386.5 ,5.12 ,0.64
CC(C)(C)c1ccc(-c2ccc3c(c2)NC(=O)C3)cc1 ,6.48 ,2.04 ,265.36 ,4.15 ,0.82
CC(=O)NC(C)c1ccc(-c2ccccc2)cc1 ,5.39 ,1.92 ,239.32 ,3.55 ,0.87
Cc1cccc(NC(=O)CCN2C(=O)C(=Cc3ccccc3)N2C)c1 ,5.29 ,2.47 ,335.41 ,3.05 ,0.85
CC(C)(C)CC(C)(C)NC(=O)NCc1cccnc1 ,4.42 ,2.18 ,263.38 ,3.1 ,0.88
CC(C)Cc1ccc(C(C)C(=O)NCCN2CCNCC2)cc1 ,5.54 ,2.6 ,317.48 ,2.01 ,0.81
CC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.27 ,2.42 ,354.41 ,1.55 ,0.67
CC1CCC(NC(=O)Nc2ccccc2C(=O)Nc2ccc(Cl)cc2)CC1 ,5.25 ,1.88 ,385.9 ,5.29 ,0.67
CCC(C)C(N)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(C)C ,6.44 ,3.5 ,503.69 ,1.65 ,0.26
CC(C)c1ccc(-c2cc(C(=O)N(C)C)ccc2N)cc1 ,5.42 ,1.9 ,282.39 ,3.76 ,0.87
CC(=O)N1CCC(C(=O)NCC(=O)N2CCN(C(=O)c3ccccc3)CC2)CC1 ,6.0 ,2.0 ,400.48 ,0.35 ,0.79
CC(=O)Nc1cccc(-c2cccc(-c3ccccc3)c2)c1 ,5.45 ,1.53 ,287.36 ,4.98 ,0.72
CC(=O)Nc1ccc(-c2ccc(C(=O)NCCC(=O)O)cc2)cc1 ,5.96 ,1.66 ,326.35 ,2.52 ,0.76
CC(C)C(C)(C)NCC(O)COc1ccccc1 ,4.06 ,2.68 ,251.37 ,2.45 ,0.78
CC(C)(C)NC(=O)CSc1ccccc1 ,4.4 ,1.75 ,223.34 ,2.69 ,0.8
NCC1CCC(C(=O)Nc2cccc(-c3cccc(-c4ccccc4)c3)c2)CC1 ,6.03 ,1.96 ,384.52 ,5.72 ,0.59
CC(C)C(C)(C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.48 ,3.25 ,571.72 ,3.94 ,0.23
CC(C)(C)C(=O)Nc1ccc(C(=O)OCC(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1 ,6.54 ,2.04 ,451.52 ,2.81 ,0.71
CN(C)c1ccc(-c2ccccc2)cc1 ,4.56 ,1.35 ,197.28 ,3.42 ,0.71
CC(C)(C)c1ccc(C(=O)Nc2cccc(C(=O)NC3CC3)c2)cc1 ,6.17 ,1.73 ,336.44 ,4.13 ,0.88
CC(C)C(C(=O)NCC(O)c1ccccc1)N1C(=O)N(Cc2ccccc2)CC1C(=O)NCc1ccccc1 ,6.18 ,3.5 ,528.65 ,3.48 ,0.35
COc1ccc(-c2ccccc2)cc1C(=O)Nc1ccccc1 ,4.62 ,1.47 ,303.36 ,4.61 ,0.76
CC(C)(C)c1ccc(-c2cccc(-c3ccccc3)c2)cc1 ,6.19 ,1.55 ,286.42 ,6.32 ,0.52
CC1CN(C(C)CO)C(=O)CCCn2cc(nn2)COC1CN(C)Cc1ccccc1 ,5.52 ,4.99 ,429.57 ,1.93 ,0.76
CC(C)CNC(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)O ,6.26 ,3.27 ,474.51 ,-0.25 ,0.17
CC(=O)OC1CCC2(C)C(CCC3(C)C2CCC2C4=C(C(=O)CC23C)C(=O)C(C)(C)CC4(C)C)C1 ,7.16 ,4.79 ,482.71 ,6.85 ,0.3
Cc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccccc3)c2)cc1 ,5.33 ,1.45 ,330.39 ,4.5 ,0.74
Cc1ccc(C(=O)Nc2ccc(OC(F)(F)F)cc2)cc1 ,6.27 ,1.59 ,295.26 ,4.15 ,0.92
CC(C)(C)c1ccc(C(=O)Nc2ccccc2C(=O)NCCCn2ccnc2)cc1 ,5.97 ,2.09 ,404.51 ,4.25 ,0.58
CCN(CC)CCCNC(=O)c1ccc(-c2ccc(-c3ccccc3)cc2)cc1 ,5.57 ,1.81 ,386.54 ,5.48 ,0.49
O=C(NCCc1ccccc1)c1cccc(NC(=O)c2ccccc2)c1 ,5.14 ,1.52 ,344.41 ,3.91 ,0.71
Cc1ccccc1NC(=O)Nc1cccc(-c2ccccc2)c1 ,5.03 ,1.51 ,302.38 ,5.31 ,0.68
Cc1ccc(C2CC3CCC2N3C)cc1 ,4.38 ,3.7 ,201.31 ,2.95 ,0.67
Cc1ccc(-n2cc(-c3ccccc3)c3ccccc32)cc1 ,5.2 ,1.73 ,283.37 ,5.61 ,0.45
CC(C)(C)c1ccc(C(=O)NCC(=O)NCC(=O)NCC(=O)O)cc1 ,6.36 ,1.97 ,349.39 ,0.03 ,0.55
Cc1ccccc1C(=O)NC(C)(C)C(=O)NC(C)C ,4.68 ,2.01 ,262.35 ,2.03 ,0.87
CC(C)(C)NC(=O)C(=O)NCCc1ccccc1 ,4.99 ,1.8 ,248.33 ,1.26 ,0.79
CC(C)C(=O)Nc1ccc(C(=O)N(C)Cc2ccccc2)cc1 ,5.57 ,1.65 ,310.4 ,3.55 ,0.92
CC(=O)Nc1ccc(-c2ccccc2)cc1 ,5.13 ,1.25 ,211.26 ,3.31 ,0.81
COc1cccc(-c2cccc(C(=O)Nc3ccccc3)c2)c1 ,4.94 ,1.47 ,303.36 ,4.61 ,0.76
COc1ccc(CN2CCC(C(=O)NCc3cccs3)CC2)cc1 ,4.61 ,1.85 ,344.48 ,3.29 ,0.87
CC(C)c1ccc(C2CC(=O)N(c3ccccc3)CC2C)cc1 ,5.34 ,2.78 ,307.44 ,4.97 ,0.78
CC(C)CC(NC(=O)c1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,6.33 ,3.0 ,495.62 ,3.17 ,0.34
COc1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1 ,5.54 ,1.36 ,303.36 ,4.61 ,0.76
CC(C)N(CC(C)(C)C)C(=O)Nc1ccccc1 ,4.94 ,2.02 ,248.37 ,3.98 ,0.86
CC(C)(C)c1ccc(C(=O)NCCC(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1 ,6.4 ,1.94 ,421.54 ,3.09 ,0.81
C=CCN1CC(C)C(=C(C)C)C1OC(=O)Nc1ccccc1 ,5.06 ,3.54 ,300.4 ,4.04 ,0.85
CN(C)CCCNC(=O)CN1C(=O)NC2(CCC(C(C)(C)C)CC2)C1=O ,5.29 ,2.96 ,366.51 ,1.58 ,0.55
CC(C)(C)c1ccc(-c2ccc(C(=O)NCC3CCC3)cc2)cc1 ,6.78 ,1.77 ,321.46 ,5.18 ,0.83
CC(C)(C)c1ccccc1C(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1 ,5.9 ,1.73 ,372.47 ,5.49 ,0.64
CC(C)(C)c1ccc(C(=O)Nc2cccc(C(=O)NCCc3ccccc3)c2)cc1 ,6.28 ,1.76 ,400.52 ,5.21 ,0.6
CC(C)(C)NC(=O)c1ccc(C(=O)Nc2cccc(N3CCC(Nc4ccc(Cl)cc4)CC3)c2)cc1 ,7.07 ,2.19 ,505.06 ,6.2 ,0.37
CC(C)(C)OC(=O)N1CCC(C(=O)N2CCC(C(=O)NCc3ccccc3)CC2)CC1 ,5.64 ,2.07 ,429.56 ,3.19 ,0.8
CC(C)(C)c1ccc(CNC(=O)CSc2ccccc2)cc1 ,5.5 ,1.73 ,313.47 ,4.39 ,0.83
CC(C)(C)CC(=O)N1CCC(C(=O)NCc2ccccc2)CC1 ,5.09 ,1.87 ,316.45 ,2.98 ,0.93
CCOC(=O)C1CCN(C(=O)CNC(=O)c2ccccc2)CC1 ,4.87 ,1.79 ,318.37 ,1.22 ,0.83
CC1CCCN(C(=O)c2ccc(C(=O)N3CCN(c4ccccc4)CC3)cc2)C1 ,6.03 ,2.31 ,391.52 ,3.52 ,0.8
CC(C)c1ccc(C(=O)Nc2ccc(C(=O)NCc3ccccc3)cc2)cc1 ,5.82 ,1.61 ,372.47 ,4.99 ,0.64
CC(=O)Nc1ccc(-c2cccc(C(=O)N3CCCC(C(=O)NC(C)C)CC3)c2)cc1 ,6.36 ,2.42 ,421.54 ,4.08 ,0.76
CC(C)C(C)NC(=O)Nc1cccc(C(=O)Nc2ccccc2)c1 ,5.38 ,2.15 ,325.41 ,4.1 ,0.77
CC(C)(C)CCC(=O)Nc1ccc(-c2ccccc2)cc1 ,5.66 ,1.64 ,281.4 ,5.12 ,0.83
CC(C)c1ccc(NC(=O)C2CCC(=O)N2C(=O)NC(C)(C)C)cc1 ,5.6 ,2.76 ,345.44 ,3.25 ,0.88
CC(C)CC(CC(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C)C(C)C ,6.34 ,3.65 ,497.68 ,1.24 ,0.25
CC(C)(C)c1cccc(NC(=O)c2ccc(-c3ccc(Br)cc3)cc2)c1 ,6.34 ,1.72 ,408.34 ,6.67 ,0.52
Cc1ccc(-c2ccccc2)cc1C(=O)Nc1cccc(C(=O)Nc2ccccc2)c1 ,5.76 ,1.73 ,406.49 ,6.17 ,0.42
CC(C)CC(=O)NC(=O)Nc1ccccc1 ,4.66 ,1.63 ,220.27 ,2.38 ,0.82
CCOC(=O)C1CCCN(C(=O)c2cc(-c3ccccc3)nc(N3CCOCC3)n2)C1 ,5.6 ,2.77 ,424.5 ,2.4 ,0.68
Cc1cccc(C(=O)Nc2cc(C(=O)Nc3cc(C)ccc3C)ccc2C)c1 ,5.68 ,1.74 ,372.47 ,5.42 ,0.64
CC(C)c1ccc(NC2=C(C#N)C(c3ccccc3)NC2=O)cc1 ,5.89 ,2.85 ,317.39 ,3.87 ,0.9
CC(C)(C)c1ccc(-c2ccc(-c3ccccc3)cc2)cc1 ,6.25 ,1.35 ,286.42 ,6.32 ,0.52
Cc1ccc(NC(=O)c2c(O)c3ccccc3n(CC(C)C)c2=O)cc1 ,5.6 ,2.02 ,350.42 ,3.92 ,0.75
CC(C)(C)c1ccc(-c2cc(C(=O)Nc3ccccc3)cc(-c3ccccc3)c2)cc1 ,6.09 ,1.85 ,405.54 ,7.57 ,0.37
CC(C)(C)c1ccc(C(=O)NC(Cc2ccccc2)C(=O)N2CCN(C(=O)NCCc3ccccc3)CC2)cc1 ,6.39 ,2.67 ,540.71 ,4.42 ,0.44
COc1ccc(C2CN(C)CCC2NC(=O)c2cccc(C(=O)O)c2)cc1 ,5.47 ,2.77 ,368.43 ,2.61 ,0.85
CC(C)(C)C(=O)Nc1ccc(C(=O)NCc2ccccc2)cc1 ,5.17 ,1.62 ,310.4 ,3.6 ,0.91
CC(C)(C)c1ccc(C(=O)NNC(=O)c2ccccc2)cc1 ,5.99 ,1.62 ,296.37 ,3.06 ,0.84
CCN(CC)C(=O)N1CCN(C2CCC(c3ccc(C(=O)N(C)C)cc3)CC2)CC1 ,5.92 ,2.36 ,414.59 ,3.49 ,0.74
CC(C)c1ccc(C(=O)NC2CCN(C(=O)N3CCC(C(=O)NCc4ccccc4)CC3)CC2)cc1 ,6.22 ,2.21 ,490.65 ,4.15 ,0.64
CC(C)(C)c1ccc(C(=O)Nc2ccc(N3CCN(C(=O)Nc4ccccc4)CC3)cc2)cc1 ,6.67 ,1.96 ,456.59 ,5.59 ,0.54
CC(C)c1ccccc1NC(=O)Nc1cccc(C(=O)O)c1 ,4.88 ,1.72 ,298.34 ,4.15 ,0.79
CC(C)NC(=O)c1cccc(C(=O)N(C)Cc2ccccn2)c1 ,5.18 ,1.92 ,311.38 ,2.49 ,0.92
CN(C)C(=O)c1ccc(C(=O)N2CCN(c3ccccc3)C(=O)C2)cc1 ,5.77 ,1.94 ,351.41 ,1.88 ,0.85
COc1ccc(CC(=O)NCCc2ccccc2)cc1 ,5.36 ,1.43 ,269.34 ,2.6 ,0.88
CC(C)CCNC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)NCc1ccccc1 ,6.64 ,3.32 ,593.81 ,4.32 ,0.19
CC(C)(C)NC(=O)Nc1cccc(-c2ccccc2)c1 ,5.3 ,1.65 ,268.36 ,4.27 ,0.84
CC(C)(C)c1cc(C(=O)Nc2ccccc2)ccc1O ,5.24 ,1.69 ,269.34 ,3.94 ,0.87
CC(C)c1ccc(C(=O)Nc2ccc(C(=O)N3CCOCC3)cc2)cc1 ,6.19 ,1.76 ,352.43 ,3.53 ,0.92
CC(C)(C)NC(=O)C1CCC2C3CCC4NC(=O)CCC4(C)C3CCC12C ,6.21 ,4.24 ,374.57 ,4.04 ,0.73
CC(C)(C)c1ccc(C(=O)NCCC(=O)NCc2ccccc2)cc1 ,5.52 ,1.68 ,338.45 ,3.42 ,0.85
CC(C)(C)C(=O)NC(Cc1ccccc1)c1ccccc1 ,4.83 ,2.17 ,281.4 ,4.13 ,0.9
CC(C)CN1CCN(C(=O)Nc2ccccc2)CC1 ,4.84 ,1.68 ,261.37 ,2.49 ,0.91
CC(C)(C)NC(=O)C(=O)NCC1OC(n2cnc3c(N)ncnc32)C(O)C1O ,5.76 ,3.8 ,393.4 ,-1.94 ,0.37
CC(C)CC(NC(=O)NCc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NCCc1ccccc1 ,6.52 ,3.28 ,593.81 ,4.32 ,0.19
Cc1ccc(-c2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,5.58 ,1.34 ,287.36 ,4.91 ,0.73
CC(C)(C)OC(=O)Nc1ccccc1C(=O)NC(Cc1ccccc1)C(=O)N1CCC(C(=O)O)CC1 ,6.42 ,2.66 ,495.58 ,3.7 ,0.54
COc1ccc(C(=O)NCC(=O)NCCC(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C)cc1 ,6.26 ,2.84 ,463.54 ,-0.53 ,0.28
CC(C)(C)c1ccc(-c2cc(-c3ccccc3)ccc2O)cc1 ,5.08 ,1.74 ,302.42 ,6.02 ,0.61
CC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)O ,6.67 ,2.99 ,517.58 ,2.84 ,0.29
Cc1ccc(C(=O)Nc2cccc(C(=O)NCc3ccccc3)c2)cc1 ,5.17 ,1.51 ,344.41 ,4.18 ,0.73
COc1cc(C(=O)Nc2ccc(N(C)C)cc2)ccc1NC(=O)c1ccccc1 ,5.86 ,1.75 ,389.46 ,4.27 ,0.66
CC(C)CC(C(=O)N1CCC(Cc2ccccc2)CC1)N1C(=O)c2ccccc2C1=O ,6.02 ,2.67 ,418.54 ,4.18 ,0.66
CC(C)(C)C(=O)Nc1ccccc1-c1ccccc1 ,5.04 ,1.61 ,253.35 ,4.34 ,0.85
Cc1ccc(-c2ccccc2)cc1NC(=O)Nc1cccc(C(C)(C)C)c1 ,5.61 ,1.81 ,358.49 ,6.6 ,0.54
