Number of molecules: 344
Percentage of valid and unique molecules: 96.39999999999999

SMILES, pIC50, SAS, MW, logP, QED
CC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(C(=O)O)cc2)cc1 ,5.55 ,1.67 ,334.35 ,2.14 ,0.78
CN(C)CCCNC(=O)c1ccc(C(=O)N2CCC(c3ccc(C#N)cc3)CC2)cc1 ,5.88 ,2.14 ,418.54 ,3.26 ,0.7
COc1cc(C(=O)C2=C(O)C(=O)N(CCN(C)C)C2c2ccc(OC)c(OC)c2)ccc1O ,5.88 ,2.83 ,456.5 ,2.56 ,0.55
CC(C)CC(NC(=O)C(NC(=O)C(C)NC(=O)CNC(=O)C(C)C)C(C)C)C(=O)NC(C)C(=O)O ,6.51 ,3.46 ,499.61 ,-0.48 ,0.19
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.21 ,3.05 ,559.66 ,3.66 ,0.27
CC(C)C(=O)Nc1ccc(C(=O)NCc2ccccc2)cc1 ,5.68 ,1.5 ,296.37 ,3.21 ,0.89
COc1ccccc1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.5 ,2.57 ,446.5 ,2.85 ,0.44
O=C(CC1CCC(C(=O)O)CC1)Nc1ccc(-c2ccccc2)cc1 ,6.21 ,1.81 ,337.42 ,4.57 ,0.84
COc1ccc(CCNC(=O)CCC(=O)Nc2ccc(C)cc2)cc1OC ,5.92 ,1.77 ,370.45 ,3.09 ,0.71
Cc1ccc(C(=O)NC(C)C)cc1C(=O)Nc1ccc(C(=O)O)cc1 ,6.02 ,1.76 ,340.38 ,3.08 ,0.78
CC(C)(C)C(=O)NC(CC(=O)O)c1ccccc1 ,4.83 ,2.31 ,249.31 ,2.36 ,0.86
CC(C)(C)CC(=O)NCc1ccc(C(=O)Nc2ccccc2C(=O)O)cc1 ,5.6 ,1.87 ,368.43 ,3.69 ,0.72
Cc1ccc(C=CC(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.04 ,1.66 ,281.31 ,3.35 ,0.84
CCOC(=O)C1=C(C)NC(=S)NC1c1ccc(C(=O)OC)cc1 ,5.7 ,2.64 ,334.4 ,1.83 ,0.64
CC(=O)C1=C(C)NC(=S)NC1c1ccc(C(=O)O)cc1 ,5.8 ,2.71 ,290.34 ,1.77 ,0.74
COc1cc(C(=O)N(C)CCCN(C)C)ccc1OCc1ccccc1 ,4.72 ,1.9 ,356.47 ,3.3 ,0.69
CC(C)(C)c1ccc(C(=O)NCCC(=O)O)cc1 ,5.64 ,1.65 ,249.31 ,2.19 ,0.86
COc1cc(C(=O)NNC(=O)C2CCN(C(=O)C3CC3)CC2)cc(OC)c1OC ,5.89 ,2.16 ,405.45 ,1.12 ,0.69
CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3)cc2)cc1 ,6.2 ,1.51 ,373.41 ,4.15 ,0.63
Cc1cc(C(=O)NCCc2ccc(F)cc2)nc(C)n1 ,6.25 ,1.93 ,273.31 ,2.21 ,0.93
CC(C)(C)C(=O)NCC(=O)NCC(=O)NC(Cc1ccccc1)C(=O)O ,5.79 ,2.46 ,363.41 ,0.08 ,0.52
Cc1ccc(C(=O)NC(C)CC(=O)O)cc1 ,4.78 ,2.03 ,221.26 ,1.59 ,0.81
Cc1ccccc1C(CC(=O)O)NC(=O)c1ccc(C(C)C)cc1 ,5.59 ,2.29 ,325.41 ,4.06 ,0.84
CCOC(=O)C(C)=C(C#N)C(=O)NCc1ccccc1 ,5.74 ,2.3 ,272.3 ,1.71 ,0.5
COc1ccc(C(=O)c2cccc(O)c2)cc1OC ,4.41 ,1.67 ,258.27 ,2.64 ,0.86
CCC(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C)cc2)cc1 ,6.27 ,2.01 ,310.4 ,4.23 ,0.87
CC(=O)NCC1CN(c2ccc(C(=O)N(C)C)cc2)C(=O)O1 ,5.8 ,2.58 ,305.33 ,0.85 ,0.89
COC(=O)C1=C(C)NC(=O)NC1c1ccc(C(=O)O)cc1 ,5.35 ,2.53 ,290.28 ,1.19 ,0.73
CC(=O)OCC(C)(C)C1CCC2(C)C3CCC4C(C)CCC(C(C)CCC(=O)O)C4(C)CCC3C(C)(C)CCC12C ,7.13 ,4.94 ,572.92 ,9.79 ,0.31
CC(C)CC(NC(=O)C(CC(C)C)NC(=O)c1ccc(C(=O)O)cc1)C(=O)O ,5.72 ,2.68 ,392.45 ,2.14 ,0.48
Cc1ccc(-n2c(=O)c3c(C)c(C)sc3n(CC(=O)NCCSC(C)C)c2=O)cc1 ,5.75 ,2.62 ,445.61 ,3.4 ,0.57
COc1ccc(CCNC(=O)C2CCN(c3ccc(C)cc3)CC2)cc1 ,5.73 ,1.75 ,352.48 ,3.58 ,0.86
COC(=O)C(Cc1ccc(OCCOc2ccccc2)cc1)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C ,6.34 ,2.95 ,562.66 ,4.48 ,0.23
Cc1ccc(NC(=O)C2CCN(C(=O)CC(C)(C)C)CC2)cc1 ,5.81 ,1.88 ,316.45 ,3.61 ,0.93
CC(C)(C)c1ccc(C(=O)NCC(=O)NCc2ccccc2)cc1 ,5.7 ,1.66 ,324.42 ,3.03 ,0.89
O=C(C=Cc1ccc(-c2ccc(C(=O)O)cc2)cc1)NC(=O)NCCCNCCO ,6.18 ,2.25 ,411.46 ,1.86 ,0.3
COc1ccc(C(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)cc1 ,5.65 ,2.08 ,326.35 ,3.26 ,0.48
Cc1cc(C)cc(NC(=O)CN(c2ccccc2Cl)S(=O)(=O)c2ccccc2)c1 ,5.72 ,2.03 ,428.94 ,4.79 ,0.61
CC(C)(C)c1ccc(C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,6.16 ,2.68 ,472.59 ,4.14 ,0.44
CC(=O)OCC(=O)C=Cc1ccc(O)c(O)c1 ,4.93 ,2.32 ,236.22 ,1.24 ,0.47
COc1ccc(NC(=O)c2ccc(C(=O)OCC(=O)Nc3cccc(C)c3)cc2)cc1 ,6.45 ,1.74 ,418.45 ,4.05 ,0.56
CC(C)CC(=O)OC1CCC2(C)C(CCC3C2CCC2(C)C(C(=O)C=Cc4ccccc4)CCC32)C1 ,6.37 ,4.28 ,490.73 ,7.89 ,0.3
Cc1ccc(C(=O)NC(=Cc2ccccc2)C(=O)NCCN2CCOCC2)cc1 ,5.82 ,2.1 ,393.49 ,2.21 ,0.71
COc1ccc(C(=O)NC(CC(=O)O)c2ccccc2C)cc1 ,5.17 ,2.19 ,313.35 ,2.95 ,0.86
CC1CCCN(C(=O)CCCOc2ccc(Cl)cc2)C1 ,5.45 ,2.23 ,295.81 ,3.76 ,0.77
CC(=O)Nc1ccc(NC(=O)C(C)N2CCOCC2)cc1 ,5.86 ,2.18 ,291.35 ,1.3 ,0.88
CCC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,6.73 ,3.25 ,525.65 ,3.47 ,0.34
Cc1ccc(C(=O)NCC(=O)NCC(=O)NC(C)C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.57 ,2.4 ,440.46 ,0.68 ,0.39
Cc1ccc2c(c1)C(=O)c1cc(C(=O)O)ccc1C2=O ,5.42 ,1.89 ,266.25 ,2.47 ,0.73
Cc1ccc(C(=O)c2ccccc2Nc2ccc(C(=O)O)cc2)cc1 ,5.7 ,1.7 ,331.37 ,4.67 ,0.67
CC(C)=CCCc1ccc(CCC(C)C(C)(C)O)cc1 ,5.21 ,2.8 ,274.45 ,4.93 ,0.7
COc1ccc(C(=O)Cn2cc(C(=O)O)c3ccccc32)cc1 ,5.34 ,1.85 ,309.32 ,3.23 ,0.73
CC(=O)Nc1nc(-c2ccc(OC(F)(F)F)cc2)cs1 ,5.56 ,2.0 ,302.28 ,3.67 ,0.94
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)NC(C)C ,5.12 ,2.21 ,252.31 ,1.95 ,0.8
CC(C)CC(NC(=O)OC(C)(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,5.78 ,2.65 ,378.47 ,2.74 ,0.65
CC(C)C(CCC(C)C(C)C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C ,6.02 ,4.74 ,460.74 ,7.42 ,0.42
CC(C)C(CC(=O)NC(C(=O)O)C(C)C)C(=O)O ,5.33 ,2.93 ,259.3 ,0.96 ,0.63
CC(=NNC(=O)CCNC(=O)c1ccc(C)cc1)c1ccccc1 ,5.95 ,1.79 ,323.4 ,2.66 ,0.63
COc1ccc(C(=O)CCC(=O)OCC(=O)Nc2cccc(C(=O)O)c2)cc1 ,5.59 ,1.85 ,385.37 ,2.54 ,0.5
CC(C)(C)C(=O)NCC1CCC(CNc2ccc3ccccc3n2)CC1 ,4.98 ,2.29 ,353.51 ,4.62 ,0.82
COc1ccc(C(C)=NNC(=O)c2ccc(C)cc2)cc1 ,6.57 ,1.66 ,282.34 ,3.16 ,0.69
CC(C)C(NC(=O)CC(N)C(=O)O)C(=O)O ,5.32 ,2.83 ,232.24 ,-0.99 ,0.47
CC(=O)NC(C)c1ccc(OC2CCN(c3cc(OCC4CC4)cc(C(F)(F)F)c3)C2)cc1 ,7.05 ,3.21 ,462.51 ,5.35 ,0.57
CC(C)(C)C(=O)NCCC(=O)N1CCC(C(=O)NCc2ccc(CC(=O)O)cc2)CC1 ,6.14 ,2.21 ,431.53 ,1.72 ,0.58
Cc1ccccc1C(CC(=O)O)NC(=O)c1ccc(NC(=O)C(C)C)cc1 ,6.14 ,2.37 ,368.43 ,3.54 ,0.7
COCCOC(=O)c1ccc(NC(=O)CCNC(=O)c2ccc(OC)cc2)cc1 ,5.68 ,1.82 ,400.43 ,2.26 ,0.47
CC(C)C(=O)NCC(C)C(=O)N1CCC(=Cc2ccccc2)CC1 ,5.3 ,2.81 ,328.46 ,3.1 ,0.9
CC(C)C(NC(=O)C1CCCN1C(=O)OC(C)(C)C)C(=O)OCc1ccccc1 ,5.86 ,2.8 ,404.51 ,3.27 ,0.74
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(CCCN=C(N)N)C(=O)O ,6.27 ,3.37 ,534.66 ,1.48 ,0.1
Cc1ccc(C(=O)NCC(=O)OCC(=O)Nc2ccccc2)cc1 ,5.39 ,1.61 ,326.35 ,1.91 ,0.79
CC(=O)c1ccc(NC(=O)CCC(=O)Nc2ccccc2C)cc1 ,5.59 ,1.62 ,324.38 ,3.56 ,0.8
CC(C)N1CCC(Oc2ccc(C(=O)Nc3ccccn3)cc2)CC1 ,5.7 ,2.02 ,339.44 ,3.59 ,0.9
CC(C)(C)c1ccc(C(=O)Nc2ccc(-c3ccccc3)cc2)cc1 ,5.72 ,1.55 ,329.44 ,5.9 ,0.64
CC(C)C(C(=O)NC(Cc1ccccc1)C(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O ,6.33 ,2.84 ,440.5 ,1.88 ,0.39
COc1ccc(C(=O)Nc2ccc(NC(=O)c3ccccc3)cc2)cc1 ,5.97 ,1.44 ,346.39 ,4.2 ,0.73
O=C(O)C(=Cc1ccc(O)cc1)C(=O)NCc1ccccc1 ,4.37 ,2.06 ,297.31 ,2.18 ,0.45
CC(C)c1cc(C(=O)NCc2ccccc2)ccc1O ,4.79 ,1.67 ,269.34 ,3.45 ,0.89
COc1ccc(C(=O)NCc2cccc(C)c2)cc1 ,5.61 ,1.39 ,255.32 ,2.93 ,0.91
CC(C)(C)CC(=O)Nc1ccc(NC(=O)CCC(=O)OCC(=O)Nc2ccccc2)cc1 ,6.7 ,2.0 ,439.51 ,3.96 ,0.51
CCC(=O)N1CCC(NC(=O)Nc2ccc(C)c(C)c2)CC1 ,5.89 ,1.93 ,303.41 ,2.83 ,0.9
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(=O)O)C(=O)O ,6.53 ,3.1 ,527.57 ,1.89 ,0.28
CCOC(=O)C(C)C1CCC2C3CCC4CC(OC(C)=O)CCC4(C)C3CCC12C ,5.98 ,4.27 ,418.62 ,5.78 ,0.54
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)O ,5.92 ,2.69 ,380.4 ,1.37 ,0.48
Cc1ccc(C(=O)NC(=Cc2ccccc2)C(=O)NCCCN2CCOCC2)cc1 ,5.63 ,2.12 ,407.51 ,2.6 ,0.52
Cc1ccc(-c2c(C)c(C)nc3c(-c4ccc(O)cc4)c(C)ccc23)cc1 ,6.05 ,2.24 ,353.47 ,6.51 ,0.45
CCOC(=O)c1ccc(NC(=O)c2cccc(C(=O)OCC)c2)cc1 ,4.93 ,1.64 ,341.36 ,3.29 ,0.82
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.73 ,2.61 ,412.49 ,3.14 ,0.56
Cc1cc(C)n(C(=O)CSc2nnc(C)n2Cc2ccccc2)n1 ,5.24 ,2.3 ,341.44 ,2.88 ,0.67
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)O ,6.16 ,3.15 ,493.56 ,1.9 ,0.26
CC(C)(C)C(=O)Nc1ccc(C(=O)NC(CC(=O)O)c2ccccc2C(=O)O)cc1 ,6.0 ,2.61 ,412.44 ,3.32 ,0.55
CCOC(=O)CC(=O)Nc1cc(C)ccc1OC ,4.64 ,1.75 ,251.28 ,1.9 ,0.64
CC(=O)NCC1CN(c2ccc(N3CCN(CC(=O)Nc4cccc(C(=O)O)c4)CC3)c(F)c2)C(=O)O1 ,6.69 ,2.89 ,513.53 ,1.75 ,0.49
CC(C)CC(NC(=O)CC(=O)O)C(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,6.45 ,3.16 ,477.56 ,1.34 ,0.25
COc1ccc(NC(=O)CCC(=O)Nc2ccc(C(=O)O)cc2)cc1 ,5.97 ,1.61 ,342.35 ,2.75 ,0.72
COCCNc1ccc(C(=O)NC(CC(=O)O)c2ccccc2C)cc1 ,4.8 ,2.43 ,356.42 ,3.0 ,0.6
CC(C)CC(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)O ,6.17 ,3.2 ,443.54 ,1.14 ,0.27
COCC(=O)Nc1ccc(C(=O)NC(Cc2ccccc2)C(=O)NC(CCC(=O)O)C(=O)O)cc1 ,5.98 ,2.78 ,485.49 ,1.05 ,0.28
CC(C)(C)C(=O)NCCc1ccc(NC(=O)c2ccc(C(C)(C)C)cc2)cc1 ,6.8 ,1.93 ,380.53 ,4.94 ,0.77
COc1ccc(C(=O)COC(=O)CCSc2ccc(Cl)cc2)cc1 ,5.19 ,1.87 ,364.85 ,4.26 ,0.4
O=C(Nc1ccc(Oc2ccccc2)cc1)c1ccc(-c2ccc(Cl)cc2)cc1 ,5.67 ,1.62 ,399.88 ,7.05 ,0.39
CC(=O)NC1CCC(NC(=O)c2ccc(C)cc2)CC1 ,5.61 ,1.75 ,274.36 ,2.17 ,0.89
COc1cc(C(=O)NC(Cc2ccccc2)C(=O)O)ccc1OC(=O)NCC(=O)O ,5.81 ,2.47 ,416.39 ,1.29 ,0.48
CC1CCC(NC(=O)C2CCCN(c3ncccn3)CC2)CC1 ,4.99 ,2.59 ,316.45 ,2.78 ,0.93
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC(CCC(=O)O)C(=O)O ,5.98 ,2.68 ,394.42 ,1.56 ,0.5
CC(C)(C)c1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1 ,5.66 ,1.6 ,297.35 ,3.93 ,0.9
CC(C)(C)C(=O)NCCC(=O)NCCC(=O)Nc1ccc(-c2ccccc2)cc1 ,5.51 ,1.93 ,395.5 ,3.35 ,0.64
COC(=O)C(C(=O)Nc1ccc(C)cc1)=C(C)C=Cc1ccc(OC)cc1 ,5.58 ,2.32 ,365.43 ,4.15 ,0.27
CCOC(=O)CCC(=O)N1CCC(COCC(C)C)CC1 ,4.74 ,2.16 ,299.41 ,2.24 ,0.65
CC(C)(C)NC(=O)NC(=O)c1ccc(C(=O)c2ccccc2)cc1 ,5.81 ,1.81 ,324.38 ,3.16 ,0.85
Cc1ccc(C(=O)NC(=Cc2ccccc2)C(=O)NCC(=O)O)cc1 ,5.66 ,1.95 ,338.36 ,1.97 ,0.7
CCC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)O ,6.91 ,3.3 ,493.56 ,1.7 ,0.29
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,6.86 ,3.04 ,511.62 ,3.08 ,0.37
CCOC(=O)c1ccc(C2C(CCC(=O)NCc3ccccc3)C(=O)N2c2ccc(C)cc2)cc1 ,5.79 ,2.9 ,470.57 ,4.97 ,0.35
CC(C)C(=O)NCCC(=O)NC(Cc1ccccc1)C(=O)O ,5.61 ,2.23 ,306.36 ,0.96 ,0.67
C=CCC(CC(=O)NC(C(=O)O)C(C)(C)C)C(=O)O ,5.38 ,3.27 ,271.31 ,1.27 ,0.6
CC(=O)OC(C)C(NC(=O)C(NC(=O)C(C)C(C)CC(C)C(C)C)C(C)C)C(=O)O ,6.35 ,3.96 ,428.57 ,2.6 ,0.41
CCOC(=O)CCc1ccc(OC(=O)C=Cc2ccc(OC)cc2)cc1 ,5.34 ,1.93 ,354.4 ,3.81 ,0.41
CC(C)N(C(=O)CSc1nc2ccccc2c(=O)n1-c1ccccc1)C(=O)Nc1ccccc1 ,5.62 ,2.33 ,472.57 ,4.95 ,0.32
COC(=O)c1cccc(-c2ccc(C(=O)C=Cc3ccc(OC)cc3)cc2)c1 ,5.67 ,1.86 ,372.42 ,5.04 ,0.35
Cc1cc(C)cc(C(=O)Nc2cc(C(=O)O)ccc2C)c1 ,5.6 ,1.68 ,283.33 ,3.56 ,0.9
CC(C)(C)c1cc(C(=O)NCCC(=O)O)c(O)cc1O ,5.02 ,2.23 ,281.31 ,1.6 ,0.67
CCOC(=O)C1CCCN(C(=O)c2cc(C)cc(C)c2)C1 ,5.81 ,2.36 ,289.38 ,2.72 ,0.8
CC(C)C(NC(=O)C(CCC(=O)O)N(C)C)C(=O)O ,5.49 ,2.96 ,274.32 ,0.01 ,0.58
CCc1ccc(C(=O)NC(CC(=O)O)c2ccccc2C)cc1 ,5.54 ,2.23 ,311.38 ,3.5 ,0.86
CC(C)(C)c1cc(C(=O)N2CCC(c3ccc(Cl)cc3)CC2)cc(C(C)(C)C)c1O ,6.06 ,2.3 ,428.02 ,6.66 ,0.58
CC(C)(C)c1ccc(C(=O)NC(CC(=O)O)c2ccccc2C(=O)O)cc1 ,6.14 ,2.51 ,369.42 ,3.63 ,0.72
CN(C)CCCN(CCO)c1ccc(C(=O)NC(CC(=O)O)C(=O)O)cc1 ,5.51 ,2.69 ,381.43 ,0.09 ,0.4
CC(=O)CCC(=O)C(C(=O)O)C(O)C(C)C ,5.67 ,3.4 ,230.26 ,0.64 ,0.63
CC(=O)Nc1ccc(NS(=O)(=O)c2ccc(NC(=O)C(=O)OC(C)C)cc2)cc1 ,6.33 ,2.1 ,419.46 ,2.34 ,0.49
CC(C)CC(C(=O)O)c1ccc(-c2cccc(C(=O)O)c2)cc1 ,5.5 ,2.35 ,312.36 ,4.27 ,0.84
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC(CC(=O)O)C(=O)O ,5.98 ,2.66 ,380.4 ,1.17 ,0.53
CCOC(=O)c1c(NC(=O)C(C)C)sc(C(=O)C(C)C)c1C ,5.65 ,2.37 ,325.43 ,3.67 ,0.64
COc1cc(C(=O)Nc2cccc(C(=O)O)c2)cc(OC)c1OC ,5.07 ,1.73 ,331.32 ,2.66 ,0.84
CC(C)CC(NC(=O)C(NC(=O)C(N)CCC(=O)O)C(C)C)C(=O)NC(CC(C)C)C(=O)C(=O)NC(C)C ,6.61 ,3.66 ,541.69 ,0.47 ,0.14
CC(C)C(C)C=CC(C)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C ,5.55 ,4.48 ,398.68 ,7.41 ,0.49
CC(C)CC(NC(=O)OC(C)(C)C)C(=O)OCC(=O)C1CCCN1Cc1ccccc1 ,5.64 ,3.08 ,432.56 ,3.7 ,0.6
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)OCC(=O)Nc1ccc([N+](=O)[O-])cc1 ,6.34 ,2.5 ,443.46 ,3.21 ,0.36
COc1ccc(C(=O)NCC(=O)OCC(=O)c2ccc(NC(=O)C=Cc3ccc(OC)c(OC)c3)c(OC)c2)cc1 ,6.69 ,2.36 ,562.58 ,3.53 ,0.18
CC(=O)c1ccc(NC(=O)C2CC(=O)N(c3ccc(Cl)cc3)C2)cc1 ,5.84 ,2.27 ,356.81 ,3.53 ,0.85
CCOC(=O)C1CCCN(C(=O)COC(=O)CCC(=O)c2ccc(F)cc2)C1 ,5.81 ,2.54 ,393.41 ,2.13 ,0.5
CC(=O)OCC(C)(C)OS(=O)(=O)c1ccc(NC(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.64 ,2.43 ,450.47 ,3.08 ,0.41
CC(C)CC(NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(C)C(=O)O ,7.11 ,3.46 ,562.71 ,2.77 ,0.23
CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,5.93 ,1.49 ,298.3 ,2.6 ,0.81
CC(C)(C)CC(=O)Nc1ccc(C(=O)OCC(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.58 ,1.93 ,412.44 ,3.56 ,0.6
NC(=O)c1cc(-c2ccc(CCC(=O)O)cc2)ccc1O ,5.73 ,1.83 ,285.3 ,2.18 ,0.78
CC(C)C(NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)O)C(=O)O ,6.66 ,3.26 ,465.5 ,0.92 ,0.32
CC(=O)NCCC(=O)NC(C(=O)NC(C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)O)C(C)C)C(C)C ,6.66 ,3.63 ,542.63 ,-1.61 ,0.13
O=C(c1ccccc1)N1CCC(CN2CCC(c3ccccc3)CC2)CC1 ,4.35 ,1.91 ,362.52 ,4.42 ,0.8
CCCn1c(=O)c2c(nc(C=Cc3ccc(OC)c(OC)c3)n2C)n(CCC)c1=O ,5.46 ,2.58 ,412.49 ,2.9 ,0.57
CC(C)C(NC(=O)CCNC(=O)C(C)(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,6.3 ,2.82 ,419.52 ,1.49 ,0.46
CC(C)C(=O)Nc1ccc(NC(=O)C(C)(C)C)cc1 ,5.98 ,1.74 ,262.35 ,3.27 ,0.88
CC(=O)Nc1ccc(C(=O)NCC(=O)OCC(=O)NC(C)C)cc1 ,6.02 ,1.85 ,335.36 ,0.44 ,0.63
CC(C)Oc1ccc(C(=O)OCC(=O)Nc2ccc([N+](=O)[O-])cc2)cc1 ,6.15 ,1.82 ,358.35 ,3.18 ,0.46
CC(C)CC(N)C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)O ,6.88 ,3.59 ,541.73 ,1.54 ,0.16
CC(C)(C)NC(=O)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(C)(C)NC(=O)CN ,7.03 ,3.28 ,552.68 ,0.92 ,0.24
CC(=O)Nc1ccc(NC(=O)CCC(=O)Nc2ccc([N+](=O)[O-])cc2)cc1 ,6.33 ,1.8 ,370.37 ,2.91 ,0.51
CS(=O)(=O)c1ccc(C(=O)N(CCC(=O)O)CC(=O)O)cc1 ,5.44 ,2.0 ,329.33 ,0.09 ,0.72
Cc1cccc(C)c1Oc1ncnc(N2CCC(N)CC2)c1C(=O)O ,4.92 ,2.56 ,342.4 ,2.51 ,0.88
CC(C)CC(NC(=O)C(CC(C)C)NC(=O)CC(C)NC(=O)C(C)N)C(=O)O ,6.12 ,3.38 ,400.52 ,0.37 ,0.32
Cc1cc(C)c(C(=O)Nc2ccc(NC(=O)c3ccccc3)cc2)c(C)c1 ,6.15 ,1.7 ,358.44 ,5.12 ,0.68
Cc1cc(C)c(S(=O)(=O)NCC(=O)N(C)Cc2ccc(C(=O)O)cc2)c(C)c1 ,5.04 ,2.18 ,404.49 ,2.25 ,0.74
CCOC(=O)N1CCN(C(=O)CCC(=O)N(CC(=O)NC(C)(C)C)CC(C)C)CC1 ,5.38 ,2.41 ,426.56 ,1.47 ,0.63
CC1=C(C(=O)Nc2ccc(C)c(C)c2)C(c2ccc(Cl)cc2)NC(=O)N1 ,6.2 ,2.53 ,369.85 ,4.22 ,0.76
COc1ccc(C(C)=NNC(=O)c2ccccc2)cc1 ,5.87 ,1.6 ,268.32 ,2.85 ,0.68
COc1ccc(C2=NN(C(C)=O)C(c3ccc(OC)c(OC)c3)C2)cc1 ,5.54 ,2.5 ,354.41 ,3.41 ,0.83
CC(=O)OCC(=O)C1(CCc2ccccc2)CCC(C)CC1=O ,5.41 ,3.31 ,316.4 ,3.13 ,0.6
COc1ccc(-c2cc(OC)c(OC)c(OC)c2)cc1O ,4.5 ,1.83 ,290.32 ,3.09 ,0.92
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,6.41 ,2.37 ,426.47 ,3.28 ,0.51
O=C(C=Cc1ccccc1)NCC(=O)NCCc1ccccc1 ,4.68 ,1.75 ,308.38 ,2.17 ,0.77
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)O ,6.87 ,3.13 ,493.56 ,1.7 ,0.29
COc1ccc(N(C)c2cc(C)nc(C)n2)cc1 ,5.36 ,2.12 ,243.31 ,2.87 ,0.83
CCOC(=O)c1ccc(NC(=O)c2cccc(NC(=O)C3CCCO3)c2)cc1 ,5.24 ,2.34 ,382.42 ,3.23 ,0.75
CC(=O)Nc1ccc(C(=O)Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)cc1 ,6.01 ,1.89 ,410.46 ,3.09 ,0.58
CCOC(=O)C1=C(C)Nc2nc(C)cc(NC)c2C1c1ccc(C)cc1 ,5.81 ,3.0 ,351.45 ,4.13 ,0.81
CC(C)(C)C(=O)N1CCN(C(=O)c2ccccc2)CC1 ,4.96 ,1.74 ,274.36 ,2.02 ,0.79
Cc1cccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)c1 ,5.47 ,1.66 ,374.4 ,4.2 ,0.62
CC(C)(C)C(=O)NCC(=O)NCC(=O)N(Cc1ccccc1)c1ccccc1 ,5.17 ,2.09 ,381.48 ,2.5 ,0.77
CC(C)(C)c1cc(C(=O)Nc2ccc(C(=O)O)cc2)ccc1O ,5.81 ,1.82 ,313.35 ,3.64 ,0.81
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.2 ,1.56 ,297.35 ,3.93 ,0.9
CC(C)(C)c1ccc(C(=O)NC(CC(=O)O)c2ccccc2C(F)(F)F)cc1 ,6.03 ,2.57 ,393.4 ,4.95 ,0.76
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)O ,6.9 ,3.09 ,479.53 ,1.31 ,0.32
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)NC(=O)CCCc1ccccc1 ,6.0 ,3.25 ,497.68 ,4.5 ,0.35
O=C(CCC(=O)Nc1ccc(C(=O)Nc2ccccc2)cc1)Nc1ccccc1 ,5.99 ,1.56 ,387.44 ,4.3 ,0.56
CC(NC(=O)CCN(C)C)C(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)O)C(C)C ,6.35 ,3.03 ,434.54 ,0.4 ,0.38
O=C(CSc1nc(-c2ccc(Cl)cc2)c(C(=O)Nc2ccc(C(=O)O)cc2)s1)NCCCN1CCOCC1 ,4.92 ,2.47 ,575.11 ,4.34 ,0.23
C=C(C)C1CCC2(C(=O)Nc3ccccc3)CCC3(C)C(CCC4C5(C)CCC(O)C(C)(C)C5CCC43C)C12 ,6.47 ,4.62 ,531.83 ,8.64 ,0.38
CC(=O)NCC1CN(c2ccc(C(C)(C)C)cc2)C(=O)O1 ,6.17 ,2.58 ,290.36 ,2.45 ,0.93
Cc1ccc(C(=O)NC(C)C(=O)NCc2ccccc2)cc1 ,5.37 ,1.96 ,296.37 ,2.43 ,0.89
CC(C)(C)OC(=O)NC(Cc1ccccc1)c1ccccc1C(=O)O ,5.07 ,2.45 ,341.41 ,4.19 ,0.85
Cc1ccc(NC(=O)CCC(=O)NCC(=O)NCc2ccccc2)cc1 ,5.55 ,1.7 ,353.42 ,2.15 ,0.68
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(C(=O)O)C(C)C ,6.13 ,3.11 ,477.6 ,3.08 ,0.34
CC(=O)OCC(=O)C(C)C(=O)C=Cc1ccc(O)cc1 ,5.4 ,2.94 ,276.29 ,1.74 ,0.49
CC(C)(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.26 ,1.71 ,340.38 ,3.62 ,0.79
COc1cc(C=CC(=O)c2ccc(OCC(=O)NCCN(C)C)cc2)ccc1OC(=O)C(C)C ,7.35 ,2.35 ,468.55 ,3.21 ,0.22
CC(=O)CCC(=O)OC1C(O)C(C)C(O)C(C)(C)C1CCC(C)C ,5.77 ,4.18 ,342.48 ,2.72 ,0.7
COc1cc(CNC(C)=O)ccc1OC(=O)c1ccc(O)cc1 ,5.51 ,1.82 ,315.33 ,2.26 ,0.65
COc1ccc(NC(=O)CCNC(=O)c2ccc(C)c(C)c2)cc1 ,6.11 ,1.6 ,326.4 ,3.07 ,0.86
CN(C)CCCNC(=O)c1ccc(NC(=O)c2ccc(C(=O)Nc3cccc(C(=O)O)c3)cc2)cc1 ,6.38 ,1.99 ,488.54 ,3.57 ,0.32
Cc1ccc(C(=O)NC(Cc2ccccc2)C(=O)NC(C(=O)O)C(C)C)cc1 ,6.17 ,2.5 ,382.46 ,2.56 ,0.65
CC(C)(C)C(=O)NC(CCC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O ,5.85 ,2.73 ,378.43 ,1.19 ,0.51
COc1cc(C(=O)NCC(=O)NCC(=O)NCC(=O)NC(Cc2ccccc2)C(=O)O)cc(OC)c1OC ,6.02 ,2.71 ,530.53 ,-0.51 ,0.21
CCOC(=O)C(CC=C(C)C(=O)O)c1ccc(OC)c(OC)c1 ,5.01 ,2.8 ,322.36 ,2.77 ,0.59
CCN(CC)CCOc1ccc(-c2ccc(-c3ccc(C(=O)O)cc3)cc2)cc1 ,6.1 ,1.86 ,389.5 ,5.44 ,0.53
COc1ccc(CC(=O)Nc2ccc(C(=O)O)cc2)cc1OC ,5.69 ,1.6 ,315.33 ,2.58 ,0.86
CC(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)O)C(C)C ,5.54 ,2.48 ,306.36 ,0.96 ,0.7
Cc1ccc(C(=O)OCC(=O)Nc2cccc(C)c2)cc1 ,5.74 ,1.5 ,283.33 ,3.1 ,0.88
CC(C)CC(C(=O)O)c1ccc(-c2ccc(Cl)cc2)cc1 ,5.72 ,2.24 ,302.8 ,5.22 ,0.82
CCn1c(=O)ccc2ccc(C(=O)Nc3ccc(OC)cc3)cc21 ,5.2 ,1.85 ,322.36 ,3.28 ,0.8
COc1ccc(C(=O)Nc2ccc(NC(=O)C(C)C)cc2)cc1 ,6.33 ,1.52 ,312.37 ,3.54 ,0.89
CC(=O)Nc1ccc(C(=O)NCCC(=O)N(C)Cc2ccccc2)cc1 ,5.86 ,1.76 ,353.42 ,2.42 ,0.8
COc1ccc(-c2ccc(C(=O)Nc3ccc(C(=O)O)cc3)cc2)cc1 ,5.75 ,1.54 ,347.37 ,4.31 ,0.72
COc1ccc(C(=O)c2cc(CO)c(O)c(C(=O)O)c2)cc1 ,5.23 ,2.04 ,302.28 ,1.82 ,0.73
COc1ccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,6.08 ,2.22 ,400.39 ,2.0 ,0.5
CC(C)CC(NC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)OC(C)(C)C)C(=O)O ,6.28 ,3.11 ,415.53 ,2.05 ,0.43
CCOc1ccc(C(=O)C(CC(=O)C(=O)O)C(=O)O)cc1 ,5.97 ,2.66 ,294.26 ,1.01 ,0.42
Cc1cc(C)c(C(=O)C=Cc2ccc(OC(=O)C3CC3)cc2)c(C)c1 ,6.39 ,2.18 ,334.42 ,4.82 ,0.34
CC(C)CC(NC(=O)NC(C(=O)O)C(C)C)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)O ,6.26 ,3.5 ,502.57 ,0.38 ,0.16
Cc1ccc(C(=O)NC(CC(=O)O)c2ccccc2C)cc1 ,5.55 ,2.18 ,297.35 ,3.25 ,0.89
COc1ccc(C(=O)Nc2ccc(C(=O)NCC(O)c3ccccc3)cc2)cc1 ,5.69 ,2.15 ,390.44 ,3.41 ,0.58
CCOC(=O)C1CCCN(C(=O)c2ccc(C)cc2)C1 ,5.36 ,2.15 ,275.35 ,2.41 ,0.8
CC(C)(C)c1ccc(C(=O)Nc2cc(C(=O)O)ccc2Cl)cc1 ,5.92 ,1.7 ,331.8 ,4.59 ,0.86
CNC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)c1ccccc1 ,5.99 ,2.59 ,395.5 ,2.3 ,0.61
Cc1cc(C(=O)Nc2ccc(C(=O)O)cc2)n(CCCNC(=O)c2ccc(Cl)cc2)n1 ,6.23 ,2.1 ,440.89 ,3.62 ,0.46
CC(C)(C)C(=O)NC(Cc1ccccc1)C(=O)NC(CCC(=O)O)C(=O)O ,6.06 ,2.73 ,378.43 ,1.19 ,0.51
CC(C)(C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.89 ,2.62 ,396.49 ,2.57 ,0.64
NC(=O)c1ccccc1C(=O)OCC(=O)Nc1ccc(-c2ccccc2)cc1 ,6.12 ,1.74 ,374.4 ,3.25 ,0.65
Cc1ccc(NC(=O)c2ccc(NC(=O)c3ccc(C)cc3)cc2)cc1 ,6.29 ,1.36 ,344.41 ,4.81 ,0.71
Cc1ccc(N(CCC(=O)O)C(=O)CCc2ccc(C(C)C)cc2)cc1 ,6.58 ,2.0 ,353.46 ,4.56 ,0.76
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,6.69 ,3.09 ,525.65 ,3.47 ,0.34
CC(=O)OCC(=O)C(C)C(=O)NC(C)C(=O)O ,5.52 ,3.15 ,245.23 ,-0.66 ,0.47
Cc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,5.67 ,1.34 ,255.27 ,2.95 ,0.89
COc1cc(C=Cc2cc(OC)c(OC)c(OC)c2)ccc1OC(C)=O ,6.03 ,2.05 ,358.39 ,3.82 ,0.43
CC(C)(C)CC(NC(C(=O)O)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C)C(C)(C)O ,6.61 ,4.85 ,491.76 ,5.62 ,0.39
COc1ccc(CNc2nc(NCc3ccc(C(=O)O)cc3)c3ccccc3n2)cc1OC ,5.54 ,2.12 ,444.49 ,4.57 ,0.34
CC(C)CC(NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)C(=O)O ,5.64 ,2.68 ,378.47 ,2.94 ,0.58
Cc1ccccc1C(CC(=O)O)NC(=O)C(C)C ,5.0 ,2.38 ,249.31 ,2.28 ,0.84
CCCNC(=O)C1CCCN(C(=O)CCC(=O)Nc2ccc(C)cc2)C1 ,5.69 ,2.35 ,359.47 ,2.48 ,0.78
CC(C)(C)CC(N)C(=O)NC(CC(=O)O)C(=O)O ,5.31 ,2.92 ,260.29 ,-0.21 ,0.52
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CCN1CCCC1C(=O)COC(=O)C(C)(C)C ,6.04 ,3.59 ,490.64 ,3.5 ,0.48
CC(CNC(=O)Cc1ccc(C(=O)O)cc1)CNC(=O)C(C)C ,5.73 ,2.48 ,320.39 ,1.45 ,0.68
COc1cc(Cc2ccccc2)ccc1OCC(=O)O ,4.89 ,1.6 ,272.3 ,2.75 ,0.88
Cc1cc(C)c(C(=O)NCC(=O)NCC(=O)O)cc1C ,5.99 ,1.94 ,278.31 ,0.54 ,0.73
CC(=O)N1CCC(C(=O)NCc2ccc(C(=O)O)cc2)CC1 ,5.63 ,1.76 ,304.35 ,1.26 ,0.88
CC(C)N(CCCc1ccc(C(=O)c2ccccc2)cc1)C(=O)C(=O)O ,6.1 ,2.09 ,353.42 ,3.17 ,0.61
O=C(Nc1ccccc1)C1=C(O)C(=O)N(CCN2CCOCC2)C1c1ccc(Cl)cc1 ,5.35 ,2.65 ,441.92 ,3.01 ,0.72
COc1ccc(C(=O)Nc2ccc(S(=O)(=O)Nc3ncccn3)cc2)cc1 ,5.4 ,1.87 ,384.42 ,2.54 ,0.68
Cc1ccc(C(=O)NCC(=O)N(C)CC(=O)Nc2ccc(F)cc2)cc1 ,6.12 ,1.8 ,357.39 ,1.96 ,0.83
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(C)C(=O)OCc1ccccc1 ,5.74 ,2.7 ,426.51 ,3.58 ,0.57
CC(C)CC(NC(=O)OC(C)(C)C)C(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,6.27 ,3.12 ,491.63 ,3.27 ,0.35
CC(C)c1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,5.99 ,1.49 ,283.33 ,3.76 ,0.9
CC(C)(C)c1ccc(C(=O)Nc2ccc(NC(=O)c3ccc(O)cc3)cc2)cc1 ,6.51 ,1.75 ,388.47 ,5.19 ,0.58
CC(C)CC(NC(=O)C(C)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(O)CC(=O)O ,6.55 ,3.44 ,493.6 ,1.99 ,0.3
COc1cc(C(=O)Nc2ccc(C(=O)O)cc2)cc(OC)c1OC ,5.3 ,1.69 ,331.32 ,2.66 ,0.84
CN1CCN(C(CNC(=O)C(=O)NC(C)(C)C)c2ccco2)CC1 ,5.05 ,2.87 ,336.44 ,0.6 ,0.79
CC(=O)OCC(=O)C1=CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C ,6.25 ,4.24 ,372.51 ,3.98 ,0.6
CCNC(=O)OCCNC(=O)c1ccc(N(CCCl)CCCl)cc1 ,4.96 ,2.36 ,376.28 ,2.45 ,0.49
Cc1ccc(C(=O)NC(C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)O)C(C)C)cc1 ,6.31 ,3.06 ,477.56 ,1.71 ,0.29
Cc1ccc(C(=O)NC(C)C)c(C)c1 ,5.03 ,1.57 ,191.27 ,2.44 ,0.76
CC(C)(C)NC(=O)C(=Cc1ccc(Cl)cc1)NC(=O)c1ccccc1 ,6.27 ,2.01 ,356.85 ,4.03 ,0.81
CC(C)(C)C(=O)Nc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 ,5.96 ,2.37 ,350.37 ,1.72 ,0.59
COc1ccc(CC(=O)Nc2ccc(C(=O)O)cc2)cc1 ,5.9 ,1.47 ,285.3 ,2.57 ,0.88
COc1ccc(C(=O)CCC(=O)OCC(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.26 ,1.82 ,385.37 ,2.54 ,0.5
Cc1cc(C)c2c(=O)n(CCCN3CCOCC3)cc(C)c2n1 ,5.04 ,2.48 ,315.42 ,2.04 ,0.87
COc1ccc(C(=O)C(C#N)=Cc2ccc(O)c(OC)c2)cc1 ,6.01 ,2.06 ,309.32 ,3.2 ,0.52
CC(=O)c1ccc(NC(=O)Nc2ccc(C(=O)O)cc2)cc1 ,5.75 ,1.57 ,298.3 ,3.23 ,0.76
O=C(CSc1nc2ccccc2c(=O)n1-c1ccccc1)NCC(=O)Nc1ccc(C(=O)O)cc1 ,5.17 ,2.09 ,488.53 ,2.93 ,0.26
Cc1cccc(C)c1C(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)O)C(C)C ,5.73 ,2.68 ,396.49 ,2.87 ,0.64
Cc1ccc(C(=O)Nc2ccc(C(=O)NC(Cc3ccccc3)C(=O)O)cc2)cc1 ,5.67 ,2.13 ,402.45 ,3.67 ,0.56
COc1cc(CCC(=O)C(C)(C)C)cc(OC)c1OC ,5.15 ,2.04 ,280.36 ,3.26 ,0.8
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(CC(=O)O)C(=O)O ,5.95 ,2.64 ,366.37 ,0.98 ,0.51
CC(C)(CO)Nc1ccc(C(=O)NC(CC(=O)O)c2ccccc2Cl)cc1 ,5.71 ,2.66 ,390.87 ,3.47 ,0.55
CC(=O)OC1CC(C)C2CCC(C)C(C(=O)O)CCC(=O)C2(O)C1OC(=O)C(C)C ,6.47 ,4.94 ,426.51 ,2.35 ,0.66
CC(C)(C)C(=O)Nc1ccc(C(=O)N(CC(=O)Nc2cccc(C(=O)O)c2)c2ccccc2)cc1 ,6.37 ,2.17 ,473.53 ,4.65 ,0.46
CC(C)CC(C(=O)O)c1ccc(-c2ccc(O)cc2)cc1 ,5.37 ,2.32 ,284.36 ,4.27 ,0.86
CC(C)CC(NC(=O)c1ccccc1)C(=O)NC(CC(C)C)C(=O)NCC(=O)O ,5.8 ,2.74 ,405.5 ,1.56 ,0.44
CC(C)CC(NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NCCC(=O)O ,7.01 ,3.31 ,562.71 ,2.78 ,0.22
Cc1ccc(C(=O)N(CCCN2CCOCC2)Cc2ccco2)cc1 ,4.93 ,2.07 ,342.44 ,2.95 ,0.78
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(CCC(=O)O)C(=O)O ,6.84 ,3.15 ,507.58 ,2.09 ,0.27
CC(O)CNC(=O)c1ccc(C(=O)O)cc1 ,4.35 ,2.06 ,223.23 ,0.5 ,0.69
COc1ccc(C(=O)N(CCCN2CCOCC2)Cc2ccc(C(=O)O)cc2)cc1 ,5.4 ,2.02 ,412.49 ,2.76 ,0.68
CC1CCN(C(=O)CN(C)CCCN(C(=O)CC(C)(C)C)c2ccc(Cl)cc2)CC1 ,6.17 ,2.48 ,436.04 ,4.69 ,0.59
COC(=O)c1ccc(C(=O)NC(Cc2ccccc2)C(=O)NCCCNC(=O)C(C)(C)O)cc1 ,5.92 ,2.64 ,469.54 ,1.21 ,0.29
Cc1ccc(C(=O)NC(C)COc2ccc(C(=O)NCCC(=O)O)cc2)cc1 ,5.71 ,2.3 ,384.43 ,2.4 ,0.62
CCC(=O)N(c1ccccc1)C1CCN(CCC(C)C)CC1 ,4.97 ,2.12 ,302.46 ,3.94 ,0.79
CC(=O)NCCC(=O)NCCC(=O)NC(Cc1ccccc1)C(=O)O ,5.4 ,2.32 ,349.39 ,-0.17 ,0.47
CC(C)OC(=O)c1ccc(NC(=O)CCc2ccc(O)cc2)cc1 ,5.25 ,1.75 ,327.38 ,3.53 ,0.8
COc1ccc(C(=O)NCCNc2ccc(C)cc2)cc1OC ,5.54 ,1.67 ,314.39 ,2.85 ,0.77
CC(C)C(C)NC(=O)CSc1nc(C(=O)O)cc(C2CC2)n1 ,5.25 ,2.96 ,323.42 ,2.31 ,0.59
CN(C)C(=O)C1CCC(NC(=O)CC(N)Cc2cc(F)ccc2F)CC1 ,5.94 ,2.84 ,367.44 ,1.99 ,0.81
CC(C)(C)CC(=O)NCC(=O)N(Cc1ccccc1)Cc1ccccc1 ,4.93 ,1.93 ,352.48 ,3.77 ,0.82
CC(=O)NC(C)c1ccc(OC2CCN(c3ccc(N4CCN(CCN)CC4)cc3)CC2)cc1 ,7.13 ,2.78 ,465.64 ,3.01 ,0.62
CC(=O)C1=C(O)C(=O)N(CCCn2ccnc2)C1c1ccc(C)cc1 ,5.77 ,2.78 ,339.4 ,2.57 ,0.88
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.82 ,2.58 ,412.49 ,2.93 ,0.62
COc1ccc(CNC(=O)C(CCC(=O)O)NC(=O)C(Cc2ccc(O)cc2)NC(=O)OC(C)(C)C)cc1 ,6.6 ,2.98 ,529.59 ,2.5 ,0.28
O=C(NCCc1ccccc1)c1ccc(O)cc1 ,4.17 ,1.41 ,241.29 ,2.36 ,0.86
COc1ccc(C(=O)C2=C(O)C(=O)N(CCc3ccccc3)C2c2ccc(OC)cc2)cc1 ,5.91 ,2.51 ,443.5 ,4.52 ,0.52
COc1ccc(C(=O)NCCC(=O)NC(C)c2ccccc2)cc1 ,5.08 ,2.03 ,326.4 ,2.69 ,0.82
CCc1ccc(NC(=O)CSc2nc(O)cc(C(F)(F)F)n2)cc1 ,5.12 ,2.27 ,357.36 ,3.49 ,0.63
COc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1OC ,5.38 ,1.49 ,301.3 ,2.65 ,0.89
COc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,5.68 ,1.36 ,271.27 ,2.65 ,0.9
CC(C)(C)c1cc(NC(=O)Nc2ccc(C(=O)O)cc2)nc(C(C)(C)C)n1 ,6.52 ,2.34 ,370.45 ,4.41 ,0.74
COc1ccc(CCNC(=O)CCC(=O)OCC(=O)Nc2cccc(C)c2)cc1OC ,5.72 ,1.98 ,428.49 ,2.63 ,0.53
CCC(=O)Nc1cc(C(=O)Nc2ccc(C)cc2)ccc1O ,6.23 ,1.68 ,298.34 ,3.3 ,0.76
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)Nc3cccc(C(=O)O)c3)cc2)cc1 ,6.5 ,1.8 ,416.48 ,5.19 ,0.53
CN(C)CCCN1CCC(C(=O)c2ccc(Cl)cc2)CC1 ,5.07 ,1.88 ,308.85 ,3.19 ,0.75
CCOC(=O)C1OC(=O)C(c2ccc(OC)cc2)=C(C)C1=O ,5.04 ,2.99 ,304.3 ,1.53 ,0.62
CC(C)CC(C(=O)O)c1ccc(-c2ccccc2)cc1 ,5.5 ,2.16 ,268.36 ,4.57 ,0.86
O=C(NC(CCS)C(=O)O)c1ccc(-c2ccc(O)cc2)cc1 ,5.44 ,2.42 ,331.39 ,2.56 ,0.61
COc1ccc(C(=O)CC(=O)C(=O)Nc2ccc(N(C)C)cc2)cc1 ,6.74 ,1.99 ,340.38 ,2.54 ,0.48
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,6.33 ,3.11 ,525.65 ,3.67 ,0.3
CC(C)(C)NC(=O)C(c1ccccc1)N(C(=O)Cc1ccccc1)c1ccccc1 ,5.91 ,2.42 ,400.52 ,4.92 ,0.64
CCC(=O)NC(C)c1ccc(OC2CCN(c3ccc(OCC4CC4)cc3)C2)cc1 ,6.69 ,2.93 ,408.54 ,4.72 ,0.65
COc1ccc(C(=O)CSc2nc(C)cc(C)n2)cc1 ,5.37 ,1.89 ,288.37 ,3.08 ,0.48
CC(C)C(=O)NC(CC(=O)O)c1ccccc1OC(F)(F)F ,5.43 ,2.67 ,319.28 ,2.87 ,0.85
O=C(O)CCC(=O)NCC(=O)NCC(=O)NC(Cc1ccccc1)C(=O)O ,5.85 ,2.4 ,379.37 ,-1.1 ,0.33
COc1ccc(C(=O)Nc2ccc(C(=O)NCCCn3ccnc3)cn2)cc1 ,5.65 ,2.09 ,379.42 ,2.36 ,0.59
Cc1ccc(CC(=O)OCC(=O)Nc2ccc(C(=O)O)cc2)cc1 ,5.88 ,1.66 ,327.34 ,2.42 ,0.79
CCOc1cccc(C(=O)NCC(C)C)c1 ,4.48 ,1.55 ,221.3 ,2.47 ,0.83
CCCOc1ccc(C(=O)NCCNCC(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.16 ,1.91 ,399.45 ,2.13 ,0.43
CCn1cc(C(=O)Nc2ccc(C)c(C)c2)c(=O)c2ccc(C)nc21 ,6.04 ,2.13 ,335.41 ,3.59 ,0.8
O=C(CCC(=O)Nc1ccc(C(=O)NCc2ccco2)cc1)NCC1CCCO1 ,5.84 ,2.54 ,399.45 ,2.22 ,0.6
CC(C)N(C(=O)C1CCC2C3CC=C4CC(O)CCC4(C)C3CCC12C)C(C)C ,6.6 ,4.28 ,401.64 ,5.57 ,0.63
CC(=O)OCC(=O)Nc1cccc(C(=O)NC(C)c2ccc(C(=O)O)cc2)c1 ,6.03 ,2.31 ,384.39 ,2.38 ,0.63
CC(C)(C)c1cc(C(=O)NCC(=O)Nc2ccc(F)cc2)cc(C(C)(C)C)c1O ,6.2 ,2.15 ,400.49 ,4.49 ,0.71
CC(C)CC(C(=O)O)c1ccc(-c2ccc(C(=O)O)cc2)cc1 ,5.81 ,2.3 ,312.36 ,4.27 ,0.84
Cc1ccc(C(=O)Nc2cc(C(=O)O)ccc2C)cc1 ,5.61 ,1.47 ,269.3 ,3.25 ,0.9
CC(=O)Nc1ccc(C(=O)NCC(=O)N(C)c2ccc(C)cc2)cc1 ,6.31 ,1.85 ,339.4 ,2.35 ,0.88
CCOC(=O)C1CCCN(CCCNC(=O)C=Cc2ccc(Cl)cc2)C1 ,4.81 ,2.56 ,378.9 ,3.13 ,0.43
CCC(=O)c1ccc(OCC(=O)Nc2cccc(C(=O)O)c2)cc1 ,5.4 ,1.73 ,327.34 ,3.0 ,0.76
CC(C)(C)c1ccc(C(=O)Nc2ccc(S(=O)(=O)Nc3ccccn3)cc2)cc1 ,5.7 ,1.94 ,409.51 ,4.43 ,0.65
CC(=O)NC(C)Cc1ccc(C(=O)C(=O)Nc2ccccc2)cc1 ,5.93 ,2.31 ,324.38 ,2.58 ,0.63
CC(=O)Nc1ccc(C(=O)NC(C)Cc2ccc(C(=O)O)cc2)cc1 ,6.25 ,2.16 ,340.38 ,2.7 ,0.75
CC(=O)NCC1CN(c2ccc(N3CCN(C(=O)C4CCC4)CC3)c(F)c2)C(=O)O1 ,6.4 ,2.84 ,418.47 ,1.74 ,0.79
COc1ccc(C(=O)C=Cc2ccc(OC)c(OC)c2)cc1 ,5.52 ,1.7 ,298.34 ,3.61 ,0.6
CC(C)C(=O)OCCC(=O)OCC(=O)Nc1ccccc1 ,5.31 ,1.85 ,293.32 ,1.76 ,0.77
CC(C)c1ccc(NC(=O)CSCC(=O)Nc2ccc(Cl)cc2)cc1 ,5.31 ,1.78 ,376.91 ,4.77 ,0.73
Cc1ccc(C(=O)Nc2ccc(Nc3ccccc3)cc2)cc1 ,5.59 ,1.44 ,302.38 ,4.99 ,0.71
CCc1ccc(C(=O)NC(C(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)O)C(C)C)cc1 ,6.4 ,3.11 ,491.59 ,1.97 ,0.27
COc1ccc(C(=O)NCCC(=O)NCC(=O)NC(C)C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,6.01 ,2.79 ,498.54 ,0.25 ,0.26
O=C(CCn1cccn1)NC1CCC(CCN2CCC(c3ccccc3)CC2)CC1 ,5.14 ,2.35 ,408.59 ,4.22 ,0.71
CCC(C)C(NC(=O)C(CC(C)C)NC(=O)c1ccc(C(=O)O)cc1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.1 ,3.28 ,539.63 ,2.87 ,0.25
CC(C)(C)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 ,5.99 ,2.25 ,307.35 ,2.03 ,0.75
CC(C)(C)c1ccc(C(=O)NC(CC(=O)O)c2ccccc2Cl)cc1 ,6.13 ,2.37 ,359.85 ,4.58 ,0.82
CC(=O)NCC(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O ,5.93 ,2.69 ,379.37 ,-1.11 ,0.34
