Number of molecules: 59
Percentage of valid and unique molecules: 98.2

SMILES, pIC50, SAS, MW, logP, QED
COc1ccc(C(=O)Nc2ccc(NC(=O)c3ccc(NC(=O)C(=O)Nc4ccc(Cl)c(Cl)c4)cc3)cc2)cc1 ,7.39 ,2.02 ,577.42 ,6.08 ,0.2
CC(C)CC(C(=O)O)N(Cc1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1)S(=O)(=O)c1ccc(N)cc1 ,6.75 ,2.85 ,564.49 ,5.52 ,0.28
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(=O)O)C(=O)O ,6.17 ,3.11 ,527.57 ,2.1 ,0.25
COc1ccc(C(=O)Nc2ccc(NC(=O)CC(=O)O)cc2)cc1 ,6.04 ,1.64 ,328.32 ,2.36 ,0.71
COc1ccc(C(=O)Nc2ccc(NC(=O)c3ccc(NC(=O)c4ccc(F)c(Cl)c4)cc3)cc2)cc1 ,6.85 ,1.91 ,517.94 ,6.24 ,0.27
CN(C)C(=O)C(=O)Nc1ccc(NC(=O)c2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)cc1 ,7.0 ,2.06 ,499.35 ,4.52 ,0.45
CC(C)CC(=O)NCCNC(=O)c1ccc(NC(=O)c2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)cc1 ,6.98 ,2.13 ,555.46 ,5.39 ,0.25
CC(C)CC(C)(C)NC(=O)C(=O)Nc1ccc(NC(=O)C(=O)O)cc1 ,6.07 ,2.35 ,349.39 ,1.59 ,0.6
COc1ccc(C(=O)Nc2ccc(NC(=O)c3ccc(NC(=O)C(=O)O)cc3)cc2)cc1 ,6.83 ,1.81 ,433.42 ,3.22 ,0.44
CC(C)CC(NC(=O)Nc1ccc(NC(=O)c2ccc(N)cc2)cc1)C(=O)O ,6.03 ,2.35 ,384.44 ,3.14 ,0.47
CC(C)CC(NC(=O)c1ccc(NC(=O)c2ccc(N(C)C)cc2)cc1)C(=O)O ,6.21 ,2.33 ,397.48 ,3.23 ,0.64
CC(C)CC(NC(=O)Nc1ccc(N(C)C)cc1)C(=O)O ,5.87 ,2.33 ,293.37 ,2.37 ,0.75
CC(C)CC(=O)Nc1ccc(NC(=O)CN(C)C)cc1 ,5.84 ,1.76 ,277.37 ,2.17 ,0.84
CC(C)CC(NC(=O)c1ccc(NC(=O)COc2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)cc1)C(=O)O ,6.84 ,2.58 ,572.45 ,5.49 ,0.24
CCOC(=O)NC(CC(=O)Nc1ccc(NC(=O)c2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)cc1)CC(C)C ,6.53 ,2.77 ,599.52 ,6.99 ,0.19
COc1ccc(C(=O)Nc2ccc(NC(=O)c3ccc(NC(=O)C(C)(C)C)cc3)cc2)cc1 ,7.15 ,1.83 ,445.52 ,5.18 ,0.49
CC(C)CC(NC(=O)c1ccc(C(=O)Nc2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)cc1)C(=O)O ,6.82 ,2.49 ,542.42 ,5.73 ,0.28
CC(C)CC(=O)OC1CC(C)C(=O)OC1O ,5.1 ,3.86 ,230.26 ,0.85 ,0.73
COc1ccc(C(=O)Nc2ccc(NC(=O)c3ccc(NC(=O)c4ccc(Cl)c(Cl)c4)cc3)cc2)cc1 ,7.23 ,1.84 ,534.4 ,6.76 ,0.24
CC(C)CC(=O)Nc1ccc(NC(=O)c2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)cc1 ,6.72 ,1.9 ,484.38 ,6.48 ,0.36
CC(C)CC(=O)Nc1ccc(NC(=O)CC(=O)O)cc1 ,6.01 ,1.78 ,278.31 ,2.08 ,0.69
COc1ccc(C(=O)Nc2ccc(NC(=O)COc3ccc(NC(=O)c4ccc(Cl)c(Cl)c4)cc3)cc2)cc1 ,7.52 ,2.0 ,564.43 ,6.52 ,0.21
COc1ccc(CCNC(=O)CCC(=O)O)cc1 ,4.84 ,1.57 ,251.28 ,1.22 ,0.76
CC(C)CC(C(=O)O)N(C)C(=O)C(=O)Nc1ccc(NC(=O)c2ccc(N)cc2)cc1 ,6.47 ,2.75 ,426.47 ,2.42 ,0.4
COc1ccc(C(=O)Nc2ccc(NC(=O)CC(=O)O)c(O)c2)cc1 ,5.97 ,1.88 ,344.32 ,2.07 ,0.47
CC(C)CC(=O)NC(C(=O)NC(C(=O)O)C(C)C)C(C)C ,5.45 ,2.73 ,300.4 ,1.4 ,0.63
CC(C)CC(NC(=O)C(=O)NCC(=O)O)C(=O)O ,5.19 ,2.55 ,260.25 ,-1.2 ,0.44
CC(C)CC(NC(=O)c1ccc(Nc2cccc(C(=O)O)c2)cc1)C(=O)O ,5.57 ,2.33 ,370.41 ,3.36 ,0.57
COc1ccc(C(=O)Nc2ccc(NC(=O)COC(=O)c3ccc(NC(=O)c4ccc(Cl)c(Cl)c4)cc3)cc2)cc1 ,7.08 ,2.08 ,592.44 ,6.3 ,0.2
COc1ccc(C(=O)Nc2ccc(NC(=O)c3ccc(NC(=O)c4ccc(C(F)(F)F)cc4)cc3)cc2)cc1 ,7.33 ,1.86 ,533.51 ,6.47 ,0.25
COc1ccc(C(=O)Nc2ccc(NC(=O)C(=O)Nc3ccc(NC(=O)c4ccc(Cl)c(Cl)c4)cc3)cc2)cc1 ,7.73 ,2.03 ,577.42 ,6.08 ,0.2
Cc1ccc(C(=O)Nc2ccc(NC(=O)c3ccc(NC(=O)c4ccc(Cl)c(Cl)c4)cc3)cc2)cc1 ,7.31 ,1.76 ,518.4 ,7.06 ,0.26
CC(C)CC(=O)NC(Cc1ccccc1)C(=O)Nc1ccc(NC(=O)c2ccc(N)cc2)cc1 ,6.62 ,2.44 ,458.56 ,4.23 ,0.36
Cc1ccc(NC(=O)CN(C)C(=O)CCC(=O)Nc2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)cc1 ,7.29 ,2.12 ,541.44 ,5.37 ,0.34
COc1ccc(C(=O)Nc2ccc(NC(=O)c3ccc(NC(=O)C(=O)Nc4ccc(F)c(Cl)c4)cc3)cc2)cc1 ,7.07 ,2.09 ,560.97 ,5.57 ,0.22
COc1ccc(C(=O)Oc2ccc(NC(=O)c3ccc(NC(=O)c4ccc(Cl)c(Cl)c4)cc3)cc2)cc1 ,7.22 ,1.96 ,535.38 ,6.73 ,0.2
COc1cc(C(=O)Nc2ccc(NC(=O)c3ccc(NC(=O)c4ccc(Cl)c(Cl)c4)cc3)cc2)ccc1O ,7.38 ,2.03 ,550.4 ,6.46 ,0.21
CC(C)CC(=O)OC(C)C(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)NCCc1ccccc1)C(C)C ,5.96 ,3.14 ,523.67 ,3.19 ,0.33
CC(C)CC(NC(=O)C(=O)Nc1ccc(NC(=O)c2ccc(N)cc2)cc1)C(=O)O ,6.35 ,2.47 ,412.45 ,2.08 ,0.35
COc1cccc(C(=O)Nc2ccc(NC(=O)c3ccc(NC(=O)C(=O)Nc4ccc(Cl)c(Cl)c4)cc3)cc2)c1 ,7.3 ,2.11 ,577.42 ,6.08 ,0.2
CC(C)CC(=O)Nc1nc(-c2ccc(OC(F)(F)F)cc2)cc(-c2ccc(Cl)c(Cl)c2)n1 ,7.43 ,2.37 ,484.31 ,7.0 ,0.41
CC(C)CC(=O)N(CC(=O)NCCN(C)C)C(=O)C(=O)Nc1ccc(NC(=O)c2ccc(N)cc2)cc1 ,7.07 ,2.6 ,510.6 ,1.54 ,0.28
COc1ccc(C(=O)Nc2ccc(NC(=O)c3ccc(NC(=O)c4ccc(Cl)c(Cl)c4)cc3)cc2)cc1OC ,7.13 ,1.95 ,564.43 ,6.77 ,0.22
CC(C)CC(C)C(=O)Nc1ccc(NC(=O)c2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)cc1 ,6.85 ,2.47 ,512.44 ,7.12 ,0.3
CC(C)CC(=O)N1CCN(C(=O)c2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)CC1 ,6.47 ,1.99 ,462.38 ,4.58 ,0.71
CC(C)CC(NC(=O)C(=O)N(C)C(Cc1ccccc1)C(=O)NC1CCS(=O)(=O)C1)C(=O)O ,5.74 ,3.57 ,481.57 ,-0.03 ,0.42
CC(C)CC(=O)Nc1ccc(NC(=O)CSc2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)cc1 ,6.7 ,2.08 ,530.48 ,6.96 ,0.26
CC(C)CC(C(=O)O)N(C)C(=O)c1ccc(NC(=O)c2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)cc1 ,6.79 ,2.69 ,556.45 ,6.07 ,0.3
CC(C)CC(CC(=O)O)NC(=O)C(=O)Nc1ccc(N(C)C)cc1 ,5.72 ,2.64 ,335.4 ,1.7 ,0.66
CC(C)CC(C(=O)NC(CCC(=O)O)C(=O)O)N1C(=O)c2ccccc2C1=O ,5.7 ,2.92 ,390.39 ,1.13 ,0.54
COc1ccc(NC(=O)C(C)(C)C)cc1NC(=O)C(=O)Nc1ccc(NC(=O)c2ccc(Cl)c(Cl)c2)cc1 ,6.95 ,2.24 ,557.43 ,5.82 ,0.28
CC(C)CC(=O)NC(=O)C(=O)Nc1ccc(NC(=O)c2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)cc1 ,6.92 ,2.24 ,555.42 ,5.13 ,0.3
O=C(CCC(=O)C1CC1)NC(=O)c1ccc(NC(=O)c2ccc(C(F)(F)F)cc2)cc1 ,7.01 ,2.13 ,432.4 ,3.97 ,0.69
COc1ccc(C(=O)Nc2ccc(NC(=O)c3ccc(NC(=O)c4ccc(N(C)C)cc4)cc3)cc2)cc1 ,7.56 ,1.82 ,508.58 ,5.52 ,0.29
CC(C)CC(NC(=O)c1ccc(NC(=O)Nc2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)cc1)C(=O)O ,6.83 ,2.56 ,557.43 ,6.12 ,0.22
CC(C)CC(=O)Nc1ccc(NC(=O)C(=O)Nc2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)cc1 ,7.19 ,2.08 ,527.41 ,5.81 ,0.29
CC(C)CC(NC(=O)c1ccc(NC(=O)c2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)cc1)C(=O)O ,6.74 ,2.49 ,542.42 ,5.73 ,0.28
CC(C)CC(=O)N1CCN(C(=O)c2ccc(NC(=O)c3ccc(NC(=O)c4ccc(Cl)c(Cl)c4)cc3)cc2)CC1 ,7.54 ,2.19 ,581.5 ,5.83 ,0.37
CC(C)CC(C(=O)O)c1ccc(Nc2ccc(NC(=O)c3ccc(Cl)c(Cl)c3)cc2)cc1 ,6.54 ,2.53 ,471.38 ,7.2 ,0.32
