Number of molecules: 476
Percentage of valid and unique molecules: 97.8

SMILES, pIC50, SAS, MW, logP, QED
CC(NC(=O)C(C(=O)NC(CC(=O)O)C(=O)O)C(C)C)C(=O)NC(CCC(=O)O)C(=O)O ,6.41 ,3.51 ,461.42 ,-1.76 ,0.14
CC(C)C(=O)NCCNC(=O)c1ccc(C(=O)NCCN(C)C)cc1 ,5.64 ,1.93 ,348.45 ,0.48 ,0.57
CCN(CC)C(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)OC(C)(C)C ,6.79 ,3.41 ,512.74 ,3.86 ,0.33
CCCc1cc(C(=O)NCCN(C)C)ccc1OCCCOc1ccc(C)cc1 ,5.46 ,2.04 ,398.55 ,4.09 ,0.55
CCc1ccc(C(=O)CC(=O)C(=O)O)cc1 ,5.67 ,1.88 ,220.22 ,1.48 ,0.46
O=C(NCc1ccco1)C(=O)NCC(c1ccccc1)c1ccccc1 ,4.56 ,2.02 ,348.4 ,2.84 ,0.67
CC(C)C(NC(=O)C(NS(=O)(=O)c1ccc(F)cc1)C(C)C)C(=O)NC(Cc1ccccc1)C(N)=O ,6.78 ,3.13 ,520.63 ,1.48 ,0.33
COc1cc(C(C)(C)C)ccc1C(=O)NCC(C)C(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)O ,6.36 ,3.23 ,511.62 ,2.68 ,0.37
Cc1cc(C)cc(C(C)(C)C)c1 ,5.09 ,1.76 ,162.28 ,3.6 ,0.55
CC1OC(=O)C(=Cc2ccc(F)cc2)C1OC(=O)CCC(=O)O ,5.95 ,3.33 ,322.29 ,1.93 ,0.66
CNC(=O)C(Cc1ccccc1)NC(=O)C(C)NC(=O)C(CC(C)C)NC(=O)OC(C)(C)C ,6.88 ,3.11 ,462.59 ,1.9 ,0.42
COc1cccc(C(C(=O)NCCCn2ccnc2)c2ccc(F)cc2)c1 ,5.86 ,2.63 ,367.42 ,3.37 ,0.62
CC(C)NC(=O)C(C)(C)NC(=O)C(C)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C ,6.88 ,3.07 ,462.59 ,2.05 ,0.45
Cc1ccc(C(=O)Nc2ccc(C(=O)NC(C)c3ccccc3)cc2)cc1 ,5.72 ,2.0 ,358.44 ,4.74 ,0.69
CC(C)(C)Cc1ccc(C(=O)NC(Cc2ccc(C(=O)O)cc2)C(=O)O)cc1 ,5.74 ,2.39 ,383.44 ,3.4 ,0.68
CC(=O)Nc1nc(C)c(-c2ccc(F)cc2)s1 ,4.8 ,1.95 ,250.3 ,3.22 ,0.89
O=C(C=Cc1ccc(F)cc1)N1CCN(c2ccc(Cl)cc2)CC1 ,5.88 ,1.87 ,344.82 ,3.84 ,0.79
CC(=O)NC(C(=O)NC(CC(=O)NC(CCC(=O)O)C(=O)O)C(=O)O)C(C)C ,6.12 ,3.13 ,403.39 ,-1.46 ,0.23
CC(=O)C(C(C)C=C(C)C(C)C)C(C)CC(=O)O ,5.61 ,3.97 ,254.37 ,3.54 ,0.71
CC(C)CC(=O)NCC1(c2ccc(Cl)c(Cl)c2)CCC(F)(F)CC1 ,5.63 ,2.67 ,378.29 ,5.6 ,0.71
CCOC(=O)C1=C(C)N(C)C(=S)NC1c1ccc(F)cc1 ,5.52 ,2.69 ,308.38 ,2.52 ,0.69
CCOC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)OCC(C)C ,6.01 ,2.81 ,406.52 ,3.07 ,0.55
CC(C)CC(N)C(=O)NC(C(=O)O)C(C)C(=O)O ,5.25 ,3.22 ,260.29 ,-0.35 ,0.49
O=C(CSc1ccc(Cl)cc1)NCc1ccccc1 ,3.81 ,1.55 ,291.8 ,3.75 ,0.85
CN(C)C(=O)C(=Cc1ccccc1)C(=O)NCCCN1CCC(NC(=O)Cc2ccc(F)cc2)CC1 ,6.67 ,2.53 ,494.61 ,2.63 ,0.23
CC(C)CC(=O)NCC(=O)NC(C(=O)O)C(C)O ,5.13 ,2.76 ,260.29 ,-0.9 ,0.47
CCC(=O)Nc1ccc(C(=O)NCCC(=O)NCc2ccc(C(C)C)cc2)cc1 ,6.37 ,1.86 ,395.5 ,3.59 ,0.61
COc1ccc(C(=O)NCCN2CCOCC2)cc1 ,4.74 ,1.64 ,264.32 ,0.76 ,0.85
Cc1cc(C)c(S(=O)(=O)NC(=O)NCc2ccccc2)c(C)c1 ,4.37 ,1.94 ,332.43 ,2.8 ,0.9
COC(=O)C1=C(C)N(CC(C)C)C2=C(C(=O)CC(C)(C)C2)C1c1ccc(OC)c(OC)c1 ,5.87 ,3.09 ,441.57 ,4.85 ,0.59
CC(C)CC(NC(=O)OC(C)(C)C)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(=O)C(C)C ,6.69 ,3.39 ,560.74 ,3.48 ,0.29
COc1ccc(C(=O)NCC(=O)NCc2ccc(Cl)cc2)cc1 ,5.72 ,1.57 ,332.79 ,2.39 ,0.85
Cc1ccc(C(=O)NC(C(=O)NCc2ccc(C(C)C)cc2)C(C)C)cc1 ,6.14 ,2.24 ,366.51 ,4.19 ,0.77
CC(C)(C)c1ccc(OCCC(=O)NCc2ccccc2)cc1 ,5.43 ,1.67 ,311.42 ,4.07 ,0.87
CC(CC(=O)NCc1ccc(F)cc1)=NNC(=O)CCc1ccccc1 ,6.11 ,2.01 ,355.41 ,2.96 ,0.56
Cc1ccc(C(=O)NCC2CCC(C(=O)NCCCN3CCOCC3)CC2)cc1 ,5.55 ,2.09 ,401.55 ,2.37 ,0.66
Cc1ccc(C(=O)NCCCNC(=O)Nc2ccc(F)cc2)cc1 ,6.04 ,1.66 ,329.38 ,3.08 ,0.71
CCOC(=O)c1ccc(NC(=O)CC(C)C)cc1 ,5.02 ,1.57 ,249.31 ,2.85 ,0.82
CC(=O)Nc1ccc(N2CCN(C(=O)c3cccs3)CC2)cc1 ,5.17 ,1.86 ,329.43 ,2.67 ,0.94
CC(C)(C)c1ccc(C(=O)NC(CC(=O)O)C(=O)O)cc1 ,6.1 ,2.24 ,293.32 ,1.64 ,0.77
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)NCC1CCCO1 ,5.17 ,2.77 ,294.35 ,1.72 ,0.81
CC(C)C(C(=O)NCc1ccc(C(F)(F)F)cc1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 ,6.44 ,3.04 ,508.49 ,3.81 ,0.36
CC(C)C(C)(C)C(=O)NC(CCC(=O)O)C(=O)O ,5.42 ,2.82 ,259.3 ,1.1 ,0.63
CC(=O)c1ccc(OCC(C)C)cc1 ,4.79 ,1.52 ,192.26 ,2.92 ,0.69
CC(=NN=C(S)NNC(=O)c1ccccc1)c1ccc(C)cc1 ,5.99 ,2.39 ,326.43 ,2.94 ,0.35
CC(=O)OCC1CCC2(C)C(C)CCC12C ,4.82 ,3.84 ,224.34 ,3.4 ,0.67
CC(=O)NCC(C)C(=O)NC(C(=O)NC(CCC(=O)O)C(=O)O)C(C)C ,5.83 ,3.15 ,373.41 ,-0.67 ,0.32
CN1CCN(Cc2ccc(-c3ccccc3)cc2)CC1 ,4.79 ,1.52 ,266.39 ,3.1 ,0.84
CC(CC(C)C)=NNC(=O)c1ccc(C)cc1 ,5.75 ,1.96 ,232.33 ,3.15 ,0.63
COC(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)C ,6.65 ,3.1 ,525.65 ,3.16 ,0.39
CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,6.45 ,2.32 ,427.41 ,1.95 ,0.41
NC(=O)c1ccc(C(=O)Nc2ccc(C(=O)NC(Cc3ccccc3)C(=O)O)cc2)cc1 ,6.12 ,2.25 ,431.45 ,2.46 ,0.43
CC(=O)c1ccc(NC(=O)CCC(=O)c2ccccc2)cc1 ,5.88 ,1.57 ,295.34 ,3.49 ,0.83
CC(CC(=O)NCC(=O)O)C(=O)O ,4.78 ,2.54 ,189.17 ,-0.7 ,0.53
CCC(=O)NC(=Nc1ccc(C)cc1)NC(=O)C(C)CC ,5.84 ,3.03 ,289.38 ,2.67 ,0.66
COc1ccc(C(=O)NC(C(=O)NCCC(C)C)c2ccccc2)cc1 ,5.38 ,2.28 ,354.45 ,3.33 ,0.76
CCc1ccc(C=CC(=O)NC2CC(C)(C)C([N+](=O)[O-])C(C)CN2C)cc1 ,5.78 ,3.99 ,373.5 ,3.35 ,0.49
CCC(=O)N(C(C)=O)c1ccc(C(C)(C)C)cc1 ,5.88 ,2.2 ,247.34 ,3.27 ,0.8
CCOC(=O)CCc1c(C(=O)OCC)c(C)c(C)n1Cc1ccccc1 ,5.77 ,2.22 ,357.45 ,3.83 ,0.67
Cc1ccc(NC(=O)CN(C)C(=O)c2ccc(C)cc2)cc1 ,6.3 ,1.6 ,296.37 ,3.01 ,0.94
CCN(CC)CCNC(=O)c1ccc(C(=O)N(Cc2ccc(C)cc2)Cc2cccc(C(F)(F)F)c2)cc1 ,6.89 ,2.29 ,525.62 ,5.93 ,0.34
O=C(NCCc1ccc(C(F)(F)F)cc1)C1CCC(CC(=O)N2CCN(c3ccccc3)CC2)CC1 ,5.99 ,2.28 ,501.59 ,4.91 ,0.59
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(C)C(C)C ,7.06 ,3.55 ,562.71 ,2.77 ,0.21
CC(=O)Nc1ccc(C(=O)NC2CCN(CCN(C)C)CC2)cc1 ,5.83 ,1.89 ,332.45 ,1.4 ,0.83
CSc1cccc(C(=O)Nc2ccc(N3CCN(C)CC3)cc2)c1 ,5.55 ,1.87 ,341.48 ,3.41 ,0.86
CC(C)C(=O)Nc1ccc(S(N)(=O)=O)cc1 ,5.48 ,1.65 ,242.3 ,0.93 ,0.83
CC(=O)C(CC(C)C)C(C)C(=O)O ,5.11 ,3.14 ,186.25 ,1.96 ,0.71
CCCN(C)C(=O)CSc1nc(C)cc(C)c1C#N ,5.65 ,2.41 ,277.39 ,2.53 ,0.78
CC(C)CNC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C ,6.69 ,2.77 ,467.61 ,3.62 ,0.5
CC(C)Cc1ccc(C(C)C)c(CNC(=O)C(C)(C)C)c1 ,5.49 ,2.28 ,289.46 ,4.67 ,0.84
CC(=O)NCC(=O)NCc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 ,6.05 ,2.42 ,379.37 ,-0.51 ,0.37
Cc1cccc(C)c1OCC(=O)NC(C)(C)C ,4.66 ,1.87 ,235.33 ,2.6 ,0.87
CC(C)N(C)C(=O)C1c2ccccc2C(=O)N1CCc1ccc(C(=O)O)cc1 ,6.01 ,2.81 ,380.44 ,2.99 ,0.84
CN(C)C(=O)c1ccc(NC(=O)Nc2ccc(F)cc2)cc1 ,6.38 ,1.62 ,301.32 ,3.17 ,0.91
CC(=O)OC1CCC(C)(C)C(C)C1(OC(C)=O)C(O)C(C)C(=O)O ,6.38 ,4.44 ,344.4 ,1.76 ,0.73
CN(C)C(=O)Nc1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.72 ,2.24 ,355.39 ,2.21 ,0.74
CCC(=O)Nc1ccc(S(=O)(=O)NCc2ccco2)cc1 ,4.72 ,1.89 ,308.36 ,2.11 ,0.86
CCC(=O)C(=O)c1cccc(C(=O)OC)c1 ,5.37 ,2.01 ,220.22 ,1.64 ,0.44
COc1ccc(C(=O)Nc2cccc(Cl)c2)cc1OC ,4.71 ,1.47 ,291.73 ,3.61 ,0.94
Cc1ccc(CCN2CCC(C(=O)Nc3ccc(F)cc3)CC2)cc1 ,5.36 ,1.71 ,340.44 ,4.03 ,0.89
CC(=O)C=CC=CC=CC(=O)c1ccccc1 ,4.86 ,2.39 ,226.27 ,3.13 ,0.44
CCOC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1 ,5.59 ,2.77 ,406.52 ,3.42 ,0.55
O=C(CCC(NC(=O)c1ccc(Cl)cc1)C(=O)O)c1ccccc1 ,6.07 ,2.15 ,345.78 ,3.19 ,0.75
COC(=O)CCC(=O)NC(C)C ,4.28 ,1.76 ,173.21 ,0.46 ,0.63
CCOC(=O)c1ccc(C(=O)O)cc1 ,4.17 ,1.35 ,194.19 ,1.56 ,0.74
Cc1ccc(C(=O)NC2CCN(Cc3ccccc3)CC2)cc1 ,5.33 ,1.58 ,308.43 ,3.39 ,0.94
CC(C)C(C(=O)NC(CC(=O)O)C(=O)O)c1ccc(F)cc1 ,5.32 ,2.76 ,311.31 ,1.61 ,0.71
CC(C)CC(C)C(NS(=O)(=O)c1ccc(F)cc1)C(=O)O ,5.79 ,2.82 ,317.38 ,2.24 ,0.81
CCC(C)C(=O)OC1C(C)CC2CC(C)=CCC2C1C ,5.43 ,4.3 ,278.44 ,4.59 ,0.56
Cc1cccc(NC(=O)Nc2ccc(OCCN(C)C)cc2)c1 ,6.04 ,1.72 ,313.4 ,3.58 ,0.86
Cc1ccc(CCC(=O)Nc2cc(C)ccc2C)cc1 ,5.5 ,1.51 ,267.37 ,4.18 ,0.88
CCCOc1ccc(C(=O)NCC(C)(C)C)cc1 ,5.04 ,1.74 ,249.35 ,3.25 ,0.87
CC(C)C(=O)Nc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 ,5.99 ,2.26 ,336.34 ,1.33 ,0.57
CC(=O)Oc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1 ,5.63 ,1.62 ,299.28 ,2.56 ,0.67
CCCc1cccc(CC)c1 ,3.89 ,1.46 ,148.25 ,3.2 ,0.62
CC(C)c1ccc(NC(=O)CCC(=O)CC(c2ccc(F)cc2)c2ccc(F)cc2)cc1 ,7.05 ,2.16 ,435.51 ,6.6 ,0.41
C=C(C)C1CCC2(C)CCC3(C)C(=CC(=O)C4C5(C)CCC(O)C(C)(C)C5CCC43C)C12 ,6.64 ,4.81 ,438.7 ,7.12 ,0.44
CCC(C)C(=O)NC(=O)NC(=O)C(C)C(C(=O)O)C(C)C ,5.77 ,3.61 ,300.36 ,1.38 ,0.69
CCN1CCN(C(=O)c2ccccc2)CC1 ,4.75 ,1.47 ,218.3 ,1.46 ,0.75
Cc1ccc(C)c(C(=O)NC(CC(=O)O)c2ccccc2)c1 ,5.55 ,2.19 ,297.35 ,3.25 ,0.89
CC(C)C(=O)N1CCC(c2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)CC1 ,6.47 ,2.58 ,404.46 ,2.1 ,0.61
COCC(=O)NCC(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)O)C(C)C ,5.4 ,2.71 ,393.44 ,-0.3 ,0.41
CCN(CCCNc1cc(C)nc(Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)c1C)CCOC ,6.37 ,3.1 ,529.64 ,3.26 ,0.19
CC(C)(C)c1ccc(CC=CC(=O)NC=CC(=O)c2ccc(Cl)cc2)cc1 ,6.09 ,2.51 ,381.9 ,5.25 ,0.55
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1ccc([N+](=O)[O-])cc1 ,6.01 ,2.25 ,346.34 ,2.18 ,0.51
CNC(=O)c1ccc(C(=O)NCc2ccc(C)cc2)cc1 ,5.89 ,1.5 ,282.34 ,2.28 ,0.9
COCc1ccccc1C(=O)Nc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 ,5.71 ,2.42 ,414.41 ,2.13 ,0.47
CCC(C)C(CC)C(=O)OCC(C)C ,4.68 ,3.09 ,200.32 ,3.26 ,0.62
CC(=O)NC(C)Cc1ccc(C#Cc2cnc(NC(=O)CCc3ccccc3)nc2)cc1 ,6.26 ,2.83 ,426.52 ,3.51 ,0.57
CC(=O)N1CCC(C(=O)NC(CCC(=O)NC(C)(C)C)C(=O)O)CC1 ,5.87 ,2.61 ,355.44 ,0.51 ,0.64
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.73 ,2.61 ,412.49 ,3.14 ,0.56
Cc1nc(C)c(C(=O)NCC2CCCN(C)C2)s1 ,5.3 ,2.68 ,267.4 ,1.83 ,0.91
CCN(CC)C(=O)c1ccc(NC(=O)c2ccc(C)cc2)cc1 ,6.16 ,1.6 ,310.4 ,3.73 ,0.91
COc1ccc(C(=O)Nc2ccc(C(C)C)cc2)cc1 ,5.88 ,1.4 ,269.34 ,4.07 ,0.91
Cc1ccc(S(=O)(=O)Nc2ccc(C(=O)NC(C)(C)C)cc2)cc1 ,5.37 ,1.78 ,346.45 ,3.32 ,0.89
Cc1cccc(C(=O)NC(C)(C)C)c1 ,4.63 ,1.61 ,191.27 ,2.52 ,0.73
CN(C)c1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.31 ,2.11 ,312.37 ,2.18 ,0.86
CC(=O)NCCc1cc(C)c(OCC(=O)Nc2ccc(C)cc2)c(C)c1 ,6.13 ,1.96 ,354.45 ,3.31 ,0.8
CCC(=O)Nc1ccc(NC(=O)c2cccc(OC)c2)cc1 ,5.85 ,1.52 ,298.34 ,3.3 ,0.89
CC(C)(C)C(=O)Nc1ccc(C(=O)NCCC(=O)O)cc1 ,5.72 ,1.78 ,292.33 ,1.88 ,0.77
Cc1ccc(C)c(NC(=O)CCC(=O)Nc2ccc(Cl)cc2)c1 ,5.57 ,1.62 ,330.82 ,4.31 ,0.86
CC(C)CNC(=O)C=Cc1ccc(Cc2ccccc2)cc1 ,5.29 ,1.81 ,293.41 ,4.06 ,0.8
Cc1cc(C)cc(C(=O)NC(C(=O)NCc2ccc(C(=O)O)cc2)C(C)C)c1 ,5.94 ,2.38 ,382.46 ,3.07 ,0.69
COc1ccc(CNC(=O)CCC(=O)c2ccccc2)cc1 ,5.38 ,1.56 ,297.35 ,2.97 ,0.8
CC(C)C(=O)NCCc1ccc(OCC(=O)NC(CCC(=O)O)C(=O)O)cc1 ,6.33 ,2.47 ,394.42 ,0.81 ,0.41
CC(C)(C)C(=O)NCCC(c1ccc(Cl)cc1)C(F)(F)F ,5.55 ,2.81 ,321.77 ,4.54 ,0.87
Cc1ccc(C(C)C)c(CN(C)C)c1 ,4.53 ,1.99 ,191.32 ,3.18 ,0.71
CN(C(=O)C1C(CO)CCN1C(=O)c1ccccc1)C(C(=O)NC(C)(C)C)c1ccccc1 ,5.9 ,3.41 ,451.57 ,2.62 ,0.71
CC(=O)Nc1cc2c(cc1F)C(=O)CC(C)(C)C2 ,5.39 ,2.37 ,249.28 ,2.94 ,0.83
COc1ccc(C=NNC(=O)c2ccc(C)cc2)cc1 ,5.72 ,1.62 ,268.32 ,2.77 ,0.68
CC(=O)Nc1ccc(C(=O)NCCC(=O)NCc2ccccc2)cc1 ,5.47 ,1.62 ,339.4 ,2.08 ,0.72
COc1ccc(C(=O)N2CCC(c3cccc(C)c3)CC2)cc1 ,5.77 ,1.73 ,309.41 ,4.02 ,0.86
CCOC(=O)C1(C)CCC(C)CN1C(=O)C(C)(C)C ,5.07 ,3.49 ,269.38 ,2.61 ,0.72
CC(=O)NC(=Cc1ccc(Cl)cc1)C(=O)NCCCN(C)C ,5.49 ,2.16 ,323.82 ,1.88 ,0.59
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC(CCC(=O)O)C(=O)O ,5.98 ,2.68 ,394.42 ,1.56 ,0.5
CC(C)CCc1ccccc1C(=O)NCC(=O)NC(=O)CC(C)C ,5.77 ,2.14 ,332.44 ,2.69 ,0.77
CC(C)C(=O)NCCC(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)O ,5.84 ,2.67 ,377.44 ,0.47 ,0.47
Cc1cccc(NC(=O)c2ccc(C)cc2C)c1 ,5.35 ,1.48 ,239.32 ,3.86 ,0.85
CC(C)C(=O)c1ccc(O)cc1O ,4.54 ,2.1 ,180.2 ,1.94 ,0.68
Cc1ccc(C(=O)NC(=S)Nc2cccc(C)c2)cc1 ,5.78 ,1.62 ,284.38 ,3.43 ,0.83
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,6.86 ,3.04 ,511.62 ,3.08 ,0.37
CCOc1ccc(C(=O)NCc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,6.35 ,2.34 ,428.44 ,2.06 ,0.43
Cc1ccc(NC(=O)c2cc(C)cc(C)c2)cc1 ,5.81 ,1.47 ,239.32 ,3.86 ,0.85
Cc1ccc(C(=O)NC(C)C(=O)NC(C)C(=O)NC(CC(C)C)C(C)C)cc1 ,5.91 ,3.01 ,389.54 ,2.8 ,0.61
CC(C)C(C(=O)NCc1ccc(C(=O)O)cc1)n1cc(C(=O)NCCC(C)(C)C)nn1 ,6.21 ,3.0 ,429.52 ,2.66 ,0.56
CC(C)(C)CC(=O)NCCC(=O)NCc1ccc(C(=O)O)cc1 ,5.57 ,1.91 ,320.39 ,1.94 ,0.72
CC(C)c1ccc(C(=O)NC(C)(C)CC(=O)O)cc1 ,5.35 ,1.96 ,263.34 ,2.79 ,0.86
FC(F)(F)c1ccc(OCc2ccccc2)cc1 ,4.91 ,1.45 ,252.24 ,4.28 ,0.79
CC(C)CC(=O)Nc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 ,6.04 ,2.31 ,350.37 ,1.72 ,0.54
CC(=O)c1ccc(CC(C)C)cc1 ,5.18 ,1.46 ,176.26 ,3.09 ,0.65
CC(C)CN(C)C(=O)CCC(=O)NC(CCC(=O)NC(=O)C(C)C)C(=O)O ,5.79 ,2.86 ,385.46 ,0.53 ,0.48
CC(C)C(=O)NCCC(=O)NC(CC(=O)O)C(=O)O ,5.46 ,2.42 ,274.27 ,-0.81 ,0.46
CC(C)CCC(=O)NC(C(=O)NC(CCC(=O)O)C(=O)O)C(C)C ,5.87 ,2.79 ,344.41 ,1.0 ,0.44
COc1ccc(C(=O)NCCCc2cc(C)cc(C)c2)cc1OC ,5.76 ,1.78 ,327.42 ,3.68 ,0.79
Cc1cccc(C(=O)Nc2ccc(C(=O)NCC3CCOCC3)cc2)c1 ,5.39 ,1.87 ,352.43 ,3.4 ,0.87
COCC(=O)NCCC(C)c1ccc(F)cc1 ,4.98 ,2.31 ,239.29 ,2.08 ,0.83
N=C(N)Nc1ccc(-c2ccc(NC(=N)N)cc2)cc1 ,6.2 ,2.08 ,268.32 ,1.96 ,0.38
C=C(C)c1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.61 ,2.21 ,309.36 ,3.15 ,0.86
Cc1cc(NC(=O)C2CCC(=O)N(Cc3ccccc3)C2)cc(C(C)C)n1 ,5.84 ,2.68 ,365.48 ,3.89 ,0.87
CC(C(=O)O)c1ccc(C(C)(C)C)cc1 ,5.1 ,2.23 ,206.28 ,3.17 ,0.81
Cc1ccc(C(=NO)NCc2ccc(Cl)cc2)c(-c2ccc(Cl)cc2)n1 ,6.01 ,2.37 ,386.28 ,5.29 ,0.28
CC(C)c1ccc(C2CC(=O)N(C(C)CO)CC2C)cc1 ,5.69 ,3.21 ,289.42 ,3.14 ,0.92
CC(C)c1cc(NC(=O)CN2CCN(C)CC2)ccc1C(=O)O ,5.0 ,2.0 ,319.4 ,1.69 ,0.86
CC(C)CC(C)C(=O)NCC(=O)NC(CC(=O)O)C(=O)O ,5.41 ,2.86 ,302.33 ,-0.17 ,0.47
COC(=O)CC(C)CC=CC(C)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C ,6.06 ,4.57 ,444.7 ,6.79 ,0.36
CC(C)(C)c1cc(C(=O)NC(Cc2ccccc2)C(=O)NC2CCC(=O)O2)ccc1C(=O)O ,6.39 ,3.29 ,452.51 ,2.8 ,0.56
CC1(C)C(=O)Nc2ccc(Br)cc21 ,5.72 ,2.31 ,240.1 ,2.68 ,0.74
Cc1ccc(C)c(NC(=O)C2CCN(C(=O)C3CCC(C)CC3)CC2)c1 ,5.89 ,2.01 ,356.51 ,4.31 ,0.88
CC(=O)Nc1ccc(C(=O)NC(C(=O)O)C(=O)NC(CC(C)C)C(=O)O)cc1 ,6.12 ,2.9 ,393.4 ,0.44 ,0.38
CC(C)(C)c1ccc(C=NNC(=O)c2ccc(C(=O)O)cc2)cc1 ,6.24 ,1.87 ,324.38 ,3.45 ,0.67
CC(C(=O)NCCC(C)(C)C)c1ccc(NS(C)(=O)=O)cc1 ,5.95 ,2.62 ,326.46 ,2.71 ,0.84
CC(=Nc1ccc(CC(=O)NC(CC(=O)O)C(=O)O)cc1)c1ccc(NS(=O)(=O)c2ccccc2)cc1 ,6.2 ,2.82 ,523.57 ,3.21 ,0.28
CC(C)C(=NOCC(O)C(C)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(C)C ,6.11 ,3.8 ,420.59 ,4.8 ,0.42
CC(C)C(=O)NCC(C)C(=O)NC(C(=O)NC(CC(=O)O)C(=O)O)C(C)C ,6.04 ,3.19 ,387.43 ,-0.42 ,0.32
CCOC(=O)C(C)CC(CC(C)C)C(C)C=CC(=O)OC ,5.16 ,3.68 ,298.42 ,3.6 ,0.48
CC(C)CC(CC(=O)NCC(=O)NC(Cc1ccccc1)C(=O)O)C(=O)O ,5.81 ,2.82 ,378.43 ,1.05 ,0.45
CN(C)CC1CCC(C(C)(C)O)O1 ,4.59 ,3.59 ,187.28 ,0.87 ,0.71
COc1cc(C(=O)NC2CCN(C(=O)NC(C)(C)C)CC2)cc(OC)c1OC ,5.26 ,2.18 ,393.48 ,2.41 ,0.8
CCc1cccc(C(=O)NC(CC(=O)O)C(=O)O)c1 ,5.31 ,2.18 ,265.26 ,0.91 ,0.71
CC(=O)Nc1ccc(C(=O)NCc2ccc(F)cc2)cc1 ,6.04 ,1.48 ,286.31 ,2.71 ,0.91
COc1cc(C)c(C(=O)Nc2cccc(C)c2)c(C)c1 ,5.27 ,1.72 ,269.34 ,3.87 ,0.92
CC(C)(C)C(=O)NC(Cc1ccccc1)C(=O)O ,5.48 ,2.16 ,249.31 ,1.84 ,0.86
CC(C)Cc1ccc(C(=O)CCC(=O)O)cc1 ,4.91 ,1.68 ,234.29 ,2.93 ,0.77
CCC(=O)NCCC(=O)NCC(O)CNC(=O)C(CCC(=O)O)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1 ,6.31 ,3.5 ,593.68 ,0.19 ,0.12
CC(C)OC(=O)c1ccc(C(C)(C)C)cc1 ,5.1 ,1.66 ,220.31 ,3.55 ,0.71
CCc1ccc(C2C3=C(COC3=O)Nc3cc(OC)ccc32)cc1 ,4.96 ,2.87 ,321.38 ,3.63 ,0.88
CC(=O)Nc1ccc(C(=O)NCCc2ccc(F)cc2)cc1 ,6.31 ,1.54 ,300.33 ,2.76 ,0.89
CC(C)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 ,5.52 ,2.19 ,293.32 ,1.86 ,0.71
Cc1ccc(C(=O)NC2CCN(C)CC2)cc1 ,4.93 ,1.63 ,232.33 ,1.82 ,0.84
COc1ccc(C(=O)NCCc2ccccc2)cc1NC(=O)c1ccc([N+](=O)[O-])cc1 ,5.9 ,1.84 ,419.44 ,3.83 ,0.43
CCC(=O)NC(Cc1ccccc1)C(=O)NC(CCC(=O)O)C(=O)O ,5.86 ,2.6 ,350.37 ,0.56 ,0.49
COc1ccc(C(=O)Nc2ccc(C(=O)NC(C)(C)C)cc2)cc1 ,6.29 ,1.63 ,326.4 ,3.48 ,0.9
CC(Nc1cc(F)cc(F)c1)C(=O)O ,4.9 ,2.44 ,201.17 ,1.85 ,0.78
CC(C)CC(=O)NCC(=O)NC(Cc1ccccc1)C(=O)O ,5.57 ,2.25 ,306.36 ,0.96 ,0.67
O=C(C=Cc1ccc(Cl)c(Cl)c1)c1ccc(F)cc1 ,5.55 ,1.77 ,295.14 ,5.03 ,0.57
CC(=O)c1ccc(N(C)C(=O)c2ccc(C(C)(C)C)cc2)cc1 ,6.68 ,1.86 ,309.41 ,4.46 ,0.78
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(CC(C)C)C(=O)N(C)CC(=O)NC(C)C ,6.03 ,3.07 ,490.65 ,2.84 ,0.39
CC(C)CC(NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)OC(C)(C)C)C(=O)O ,6.37 ,3.2 ,457.61 ,3.07 ,0.36
COc1ccc(CNc2ccc(CC(=O)N3CCC(C)CC3)cc2)cc1OC ,5.89 ,1.95 ,382.5 ,4.12 ,0.78
CCC(CC(=O)NC(C)Cc1ccccc1)=NOC(=O)c1ccc(F)cc1 ,5.98 ,2.79 ,370.42 ,3.89 ,0.44
CC(=O)NCC(C)C(=O)NC(C)C(=O)NC(CCC(C)C)C(=O)NC(C=O)CSCCC(=O)NC(=O)CC(C)C ,6.82 ,4.11 ,585.77 ,0.68 ,0.11
Cc1ccc(C)c(C(=O)Nc2ccc(C(=O)NCCC(C)N)cc2)c1 ,5.93 ,2.29 ,339.44 ,3.02 ,0.76
CC(C)C(=O)NCc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 ,5.8 ,2.34 ,350.37 ,1.01 ,0.53
CC(=O)NCCC(=O)NCc1ccc(F)cc1 ,5.19 ,1.61 ,238.26 ,0.97 ,0.8
COc1cc(C(=O)Nc2ccc(C(=O)NC(C)(C)C)cc2)cc(OC)c1OC ,6.02 ,1.91 ,386.45 ,3.49 ,0.79
CC(C)(C)C(=O)NC(=O)CCc1ccc(Cl)cc1 ,5.4 ,1.88 ,267.76 ,2.96 ,0.92
CC(C)(C)c1ccc(C(C)(C)C)cc1 ,5.41 ,1.45 ,190.33 ,4.28 ,0.57
Cc1ccc(C(=O)Nc2ccc3c(c2)OCCO3)cc1 ,5.48 ,1.64 ,269.3 ,3.02 ,0.91
COc1ccc(C=C2C(=O)Nc3ccc(C(=O)NCCCN(C)C)cc32)cc1 ,5.64 ,2.18 ,379.46 ,2.87 ,0.57
CC(C)CC1(C)C(=O)C(C)(C(=O)O)CC(=O)C1(C)C ,5.56 ,4.12 ,268.35 ,2.7 ,0.8
Cc1nc(C)c(C(=O)NCc2ccc(C(=O)N(C)C)cc2)c(C)c1C(=O)NCCCOC(C)C ,6.67 ,2.51 ,468.6 ,3.18 ,0.52
CC(=O)Nc1ccc(CNC(=O)CCc2ccc(C)cc2)cc1 ,6.43 ,1.6 ,310.4 ,3.2 ,0.86
COc1ccc(C(=O)NCCC(=O)NCc2ccc(C)cc2)cc1 ,5.84 ,1.58 ,326.4 ,2.44 ,0.82
CN(C)CCNC(=O)c1ccc(CNC(=O)CC(C)(C)C)cc1 ,6.0 ,1.95 ,319.45 ,2.03 ,0.81
CC(=O)NC(=Cc1ccc(Br)cc1)C(=O)NCCCc1ccccc1 ,5.72 ,2.03 ,401.3 ,3.68 ,0.55
Cc1ccc(C#Cc2ccc(CC(C)NC(=O)C3CCCNC(=O)C3)cc2)cc1 ,6.18 ,3.1 ,388.51 ,3.36 ,0.79
CC(C)(C)OC(=O)NCCC(=O)NC(CC(=O)O)C(=O)O ,5.56 ,2.46 ,304.3 ,-0.05 ,0.52
CC(=O)NC(=O)C(C)(C)CC(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)NC(C)C(=O)O ,6.72 ,3.39 ,476.53 ,-0.11 ,0.3
CC(=O)NCC(=O)NC(CC(=O)NC(C(=O)O)C(C)C)C(=O)O ,5.76 ,2.86 ,331.33 ,-1.69 ,0.34
Cc1cc(=O)oc2cc(NC(=O)NCCC(C)C)ccc12 ,5.3 ,2.07 ,288.35 ,3.27 ,0.85
CC1(C)CCC(C(=O)NC(CC(=O)O)C(=O)O)C1 ,5.67 ,3.01 ,257.29 ,0.86 ,0.68
COCCN(C)Cc1ccc(C(=O)NC(C)Cc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,6.31 ,2.98 ,513.59 ,2.17 ,0.28
CCOc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,5.98 ,1.43 ,285.3 ,3.04 ,0.88
CCN(C)C(=O)c1ccc(C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)O)cc1 ,6.43 ,2.88 ,433.55 ,2.54 ,0.5
C=C(Cl)C1(C)CCC(C)C(C)(O)C1 ,4.31 ,4.49 ,202.72 ,3.32 ,0.69
CC(C)(C)CC(N)C(=O)NC(Cc1ccccc1)C(=O)O ,5.57 ,2.65 ,292.38 ,1.56 ,0.74
CCC(C)C(NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)NC(C)C(=O)NC(CCC(N)=O)C(=O)O ,6.78 ,3.35 ,490.6 ,1.47 ,0.3
CCC1(C)CC(=O)C2=C(C1)N(Cc1ccccc1)C(=O)CC2(O)c1ccccc1 ,5.82 ,3.57 ,389.5 ,4.34 ,0.85
Cc1ccc(C(=O)NN=C2CCC3(CC2)OCCO3)cc1 ,5.04 ,2.95 ,288.35 ,2.4 ,0.85
COc1ccc(C2CC(=O)C(c3ccccc3)N2C(=O)CCc2ccccc2)cc1 ,5.97 ,2.9 ,399.49 ,4.91 ,0.59
C=C(C)CCSc1nc(=O)cc(C)n1CCO ,4.44 ,2.79 ,254.35 ,1.6 ,0.48
CC(C)CC(C(=O)NC(CCC(=O)O)C(=O)O)C(=O)NC(C(=O)O)C(O)C(O)C(O)C(C)C ,6.32 ,4.1 ,478.5 ,-1.61 ,0.12
COc1cc(C(=O)N2CCC(C)CC2)cc(OC)c1OC ,5.02 ,1.85 ,293.36 ,2.58 ,0.86
CCC(CC(C)C)C(=O)NCCN(CC)CC ,4.27 ,2.64 ,242.41 ,2.52 ,0.67
Cc1ccc(N)c(C)c1OCC(=O)NCCOc1ccc(F)cc1 ,4.91 ,2.01 ,332.38 ,2.6 ,0.6
CC(=O)N1CCC(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)CC1 ,5.44 ,2.29 ,339.28 ,4.45 ,0.69
CCC(CC(=O)O)NC(=O)c1ccc(Cl)cc1 ,5.08 ,2.19 ,255.7 ,2.32 ,0.85
CC(C)OC(=O)NC(C(=O)NC(CCC(=O)O)C(=O)O)C(C)C ,5.41 ,2.83 ,332.35 ,0.58 ,0.48
CC(C)C(=O)NC(C)c1ccc(C(C)(C)C(=O)NC(C)C(=O)NO)cc1 ,6.2 ,3.12 ,363.46 ,1.81 ,0.44
CCOC(=O)c1ccc(NC(=O)NC(C)C(=O)NC(CC(C)C)C(=O)O)cc1 ,5.34 ,2.69 ,393.44 ,1.99 ,0.47
CCC(C)C(NC(=O)Nc1ccc(C(C)=O)cc1)C(=O)O ,6.28 ,2.53 ,292.34 ,2.51 ,0.7
CC(=O)NCCC(=O)NC(C)C(=O)NC(Cc1ccccc1)C(O)C(=O)O ,5.38 ,3.03 ,379.41 ,-0.81 ,0.36
O=C(NCCc1ccccc1)c1ccc(NC(=O)C2CCC(=O)N(Cc3ccc(F)cc3)C2)cc1 ,6.66 ,2.5 ,473.55 ,4.18 ,0.52
C=C(C)C=CC1C(=O)CCC1C(=C)C(=O)OCC ,5.26 ,4.06 ,248.32 ,2.83 ,0.43
Cc1cc(C)cc(C(=O)NCCC(=O)NCc2ccc(F)cc2)c1 ,5.93 ,1.77 ,328.39 ,2.88 ,0.86
Cc1ccc(C(=O)NCC(C)C)cc1C(=O)NCC(=O)O ,5.78 ,1.87 ,292.34 ,1.2 ,0.73
CCN(CC)c1ccc(C=NNC(=O)C2CCCO2)cc1 ,5.73 ,2.73 ,289.38 ,2.16 ,0.64
CCCOC(=O)C(C)CC(C)C(O)C(C)NC(=O)CCC(C)C(=O)OCC ,5.76 ,3.88 ,387.52 ,2.45 ,0.47
CC(C)c1ccc(C(=O)N2CCN(Cc3cccc(F)c3)CC2)cc1 ,5.61 ,1.76 ,340.44 ,3.91 ,0.84
CC(=O)CC(C)(O)C(=O)NC(C(=O)NC(CC(C)C)C(=O)O)C(C)C ,6.36 ,3.46 ,358.44 ,0.47 ,0.45
Cc1ccc(C(=O)NCCCc2ccccc2)cc1 ,5.14 ,1.36 ,253.35 ,3.36 ,0.81
CC(C)CC(=O)CC(=O)C(=O)O ,5.05 ,2.44 ,172.18 ,0.65 ,0.49
CCCNC(=O)CCN1CCC(C)=CC1(C)C ,4.83 ,2.86 ,238.37 ,2.33 ,0.75
CCOc1cc(C(=O)NC(C)c2ccc(OC(F)F)cc2)ccc1OCCCN1CCOCC1 ,6.78 ,2.7 ,478.54 ,4.28 ,0.46
COc1ccc(C(=O)NCC=CN2CCOCC2)cc1 ,4.81 ,2.34 ,276.34 ,1.27 ,0.88
CCOC(=O)CSc1nc(C)cc(C)c1C(=O)OCC ,5.1 ,2.21 ,297.38 ,2.53 ,0.59
Cc1cc(C)cc(NC(=O)C(CCC(=O)O)NC(=O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)c1 ,6.5 ,2.93 ,497.59 ,3.73 ,0.4
CC(=O)NC(C)c1ccc(C#Cc2ccc(C(=O)NC(C)(C)C)cc2)cc1 ,6.22 ,2.63 ,362.47 ,3.81 ,0.82
CCOC(=O)CCC(=O)C(C)C(=O)OCC ,4.63 ,2.63 ,230.26 ,1.1 ,0.48
CC(C)NC(=O)c1ccc2c(c1)C(=O)N(CCC(=O)NCCN(C)C)C(=O)C2 ,6.3 ,2.34 ,388.47 ,0.42 ,0.63
CN(C)C(=O)CC1CC(c2ccccc2)=NO1 ,5.57 ,2.68 ,232.28 ,1.66 ,0.79
CC(C)C1Cc2c(Cl)ccc(O)c2C(=O)O1 ,4.67 ,3.05 ,240.69 ,2.78 ,0.77
CC(=NN)C(=O)NC(=O)C(C)C(C)C ,5.2 ,3.62 ,199.25 ,0.26 ,0.39
CCN(CC)c1ccc(NC(=O)Nc2ccccc2)cc1 ,5.45 ,1.65 ,283.38 ,4.18 ,0.86
CCOC(=O)C1(Cc2ccc(C)cc2)CCCN(C(=O)c2cc(OC)ccc2OC)C1 ,5.84 ,2.71 ,425.53 ,4.04 ,0.63
CC(C)C(NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.47 ,3.05 ,545.64 ,3.48 ,0.26
CCC1(C(=O)NCCCN(C)C)C(=O)NC(=O)NC1=O ,5.31 ,2.76 ,284.32 ,-1.18 ,0.42
CCC(C)CC(=O)NC(c1ccc(C(=O)O)cc1)c1cccc(OC)c1 ,5.54 ,2.72 ,355.43 ,4.04 ,0.75
COC(=O)c1ccc(C(=O)NCCc2ccc(S(N)(=O)=O)cc2)cc1 ,5.47 ,1.74 ,362.41 ,1.09 ,0.75
CC(C)C(NC(=O)OC(C)(C)C)C(=O)NC(CC(=O)O)C(=O)O ,5.69 ,2.75 ,332.35 ,0.58 ,0.53
CC(C)C(C(=O)NCCCO)C(=O)NC(Cc1ccccc1)C(=O)O ,5.36 ,2.83 ,350.42 ,0.57 ,0.36
Cc1ccc(C(=O)NC(Cc2ccccc2)C(=O)NC2COC(=O)C2)cc1 ,5.51 ,2.77 ,366.42 ,1.77 ,0.76
CN(CC(=O)Nc1ccc(F)cc1)C(=O)c1ccccc1 ,5.17 ,1.56 ,286.31 ,2.54 ,0.94
CC(=NNC(=O)C=Cc1cccc([N+](=O)[O-])c1)c1ccccc1 ,5.9 ,2.16 ,309.32 ,3.15 ,0.4
CC(=O)Nc1ccc(Nc2ncc(Cl)c(Nc3cc(Cl)cc(Cl)c3)n2)cc1 ,5.95 ,2.19 ,422.7 ,5.88 ,0.48
COc1ccc(C(=O)Nc2cccc(C)c2)cc1 ,5.02 ,1.31 ,241.29 ,3.26 ,0.9
CSC(C)(C)C(=O)NCC(c1ccccc1)c1ccccc1 ,5.31 ,2.22 ,313.47 ,4.08 ,0.87
CC(C)CC(C)C(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)O ,6.21 ,3.37 ,427.59 ,2.32 ,0.36
COCC(C)Cn1c(C)c(N(C)C)cc(F)c1=O ,4.9 ,3.25 ,256.32 ,1.64 ,0.8
Nc1ccc(C(=O)NN=Cc2ccc(F)cc2)cc1 ,5.76 ,1.77 ,257.27 ,2.17 ,0.5
Cc1ccc(NC(=O)CSc2ccccc2)cc1 ,4.8 ,1.45 ,257.36 ,3.73 ,0.85
CC(C)(C)C(=O)NC(CCC(=O)O)C(=O)O ,5.24 ,2.44 ,231.25 ,0.47 ,0.64
CC(C)CC(NC(=O)C(C)NC(=O)C(C)NC(=O)C(CCC(N)=O)NC(=O)OCc1ccccc1)C(=O)O ,6.95 ,3.42 ,535.6 ,0.17 ,0.18
CC(=O)c1ccc(CN2CCN(c3ccccc3)CC2)cc1 ,5.3 ,1.58 ,294.4 ,3.21 ,0.81
CCCc1cc(=O)oc2cc(OCC(=O)NCC(C)(C)CC)ccc12 ,5.61 ,2.39 ,345.44 ,3.68 ,0.74
Cc1ccc(OCCN2CC(C)CC(C)C2)cc1 ,4.57 ,2.54 ,247.38 ,3.35 ,0.81
CC(C)(C)CC(=O)NCCC(=O)NC(CC(=O)O)C(=O)O ,5.57 ,2.56 ,302.33 ,-0.03 ,0.5
CC(C)NCC1CCC(CNC(=O)c2ccc(C#N)cc2)CC1 ,5.32 ,2.13 ,313.45 ,3.09 ,0.85
CC(C)(C)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C ,6.68 ,2.81 ,467.61 ,3.76 ,0.55
CC(=O)Nc1ccc(C(=O)NCCC(=O)NCc2cccc(C(F)(F)F)c2)cc1 ,6.41 ,1.92 ,407.39 ,3.1 ,0.66
CC(C)(C)c1ccc(NC(=O)c2ccc(N)cc2)cc1 ,5.81 ,1.59 ,268.36 ,3.82 ,0.81
CC(CC(=O)NC(=O)CN(C)C(=O)CC(C)(C)C)C(=O)NC(CCC(=O)O)C(=O)O ,6.35 ,3.3 ,429.47 ,-0.02 ,0.35
CC1CC(=C(c2ccccc2)c2ccccc2)C(C)(C)C1 ,5.03 ,2.79 ,276.42 ,5.94 ,0.64
CC(C(=O)NCc1ccc(C(=O)O)cc1)N(C)CCOc1ccc(F)cc1 ,5.98 ,2.41 ,374.41 ,2.54 ,0.71
COc1ccc(C(=O)N(C)Cc2ccccc2)cc1 ,4.99 ,1.43 ,255.32 ,2.97 ,0.84
CC(C)(C)C=CC(=O)NC(CC(=O)O)C(=O)NC(CC(=O)O)C(=O)O ,5.62 ,3.19 ,358.35 ,-0.41 ,0.35
CC(C)C(=O)NC(C(=O)NC(C(=O)O)C(C)C)C(C)C ,5.35 ,2.69 ,286.37 ,1.01 ,0.65
Cc1ccc(C(=O)NCC2CCC(C)C2)cc1 ,4.91 ,2.44 ,231.34 ,3.16 ,0.85
COc1ccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,6.08 ,2.22 ,400.39 ,2.0 ,0.5
Cc1ccc(NC(=O)CC(C)C)c(C)c1 ,5.49 ,1.58 ,205.3 ,3.29 ,0.81
CC(C)CC(=O)NCC(=O)N(Cc1ccccc1)C(C)C ,5.12 ,1.95 ,290.41 ,2.59 ,0.84
Cc1ccc(C(=O)Nc2ccc(N(C)C)cc2)cc1 ,5.83 ,1.46 ,254.33 ,3.31 ,0.91
Cc1cc(C)cc(CCC(=O)Nc2ccc(C(=O)O)cc2)c1 ,5.77 ,1.7 ,297.35 ,3.57 ,0.89
CC(=O)SCC(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NCCC(C)C ,6.42 ,3.09 ,479.64 ,3.05 ,0.45
Cc1cc(C)cc(C(=O)NCc2ccccc2)c1 ,4.95 ,1.46 ,239.32 ,3.23 ,0.87
COC(=O)C(CCCNC(=O)C(C)CC(C)C)CCc1c[nH]c2ccc(F)cc12 ,5.36 ,3.24 ,404.53 ,4.61 ,0.42
Cc1ccc(C(=O)NC(CC(=O)O)c2ccccc2C)cc1 ,5.55 ,2.18 ,297.35 ,3.25 ,0.89
CCC(C)NC(=O)c1cc(-c2ccc(C)cc2)cc(C(=O)NCCOC)c1OC ,6.02 ,2.61 ,398.5 ,3.58 ,0.63
Cc1ccc(C(=O)NCc2cc(C(=O)NCCc3ccccc3)cn(C)c2=O)cc1 ,5.39 ,2.06 ,403.48 ,2.6 ,0.64
CC(C)(C)CCC(NC(=O)Nc1ccc(Cl)cc1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.28 ,2.82 ,459.97 ,4.47 ,0.44
CC(=O)NCC1CCC(C(=O)N2CCN(c3ccc(F)cc3)CC2)CC1 ,5.75 ,2.06 ,361.46 ,2.42 ,0.9
CCNC(=O)c1cccc(-c2ccc(C(C)=O)cc2)c1 ,5.78 ,1.59 ,267.33 ,3.31 ,0.86
CC1CC(C)CN(CCC(c2ccc(Cl)cc2)c2ccc(Cl)cc2)C1 ,5.1 ,2.8 ,376.37 ,6.49 ,0.58
CC(C)NC(=O)CCC(=O)N(CC(=O)NC(C)C)C(C)C ,5.24 ,2.22 ,299.42 ,1.05 ,0.7
CSc1ccc(Cn2c(=O)c(C(=O)NCc3ccccc3)c(C)c3ccccc32)cc1 ,5.44 ,2.12 ,428.56 ,5.01 ,0.44
Cc1cc(C)cc(NC(=O)CN(C)C)c1 ,4.93 ,1.79 ,206.29 ,1.8 ,0.82
CCc1cc(O)cc(C)c1CC(N)C(=O)O ,5.1 ,2.8 ,223.27 ,1.22 ,0.72
CCCc1ccc(OCC)cc1 ,3.64 ,1.32 ,164.25 ,3.04 ,0.66
Cc1cc(C)c(CC(=O)O)c(O)c1 ,5.07 ,2.09 ,180.2 ,1.64 ,0.73
Cc1cc(C)cc(NC(=O)COC(=O)Cc2ccccc2)c1 ,5.13 ,1.7 ,297.35 ,3.03 ,0.86
Cc1cccc(C)c1NC(=O)CN(C)C(=O)CCC(=O)Nc1ccccc1 ,5.75 ,1.9 ,367.45 ,3.12 ,0.79
CC(=O)c1cccc(C(F)(F)F)c1 ,4.67 ,1.63 ,188.15 ,2.91 ,0.62
CC1CCC(NC(=O)c2cc(Cl)cc(Cl)c2)CC1 ,4.94 ,1.92 ,286.2 ,4.3 ,0.86
CC(C)C(N)C(=O)NC(Cc1ccccc1)C(=O)O ,5.51 ,2.43 ,264.32 ,0.78 ,0.71
CC(C)C(=O)N1CCC(C2CCNCC2)CC1 ,5.08 ,2.31 ,238.37 ,1.88 ,0.8
CC(=O)NCCS(=O)(=O)c1ccc(C)cc1 ,5.26 ,1.81 ,241.31 ,0.9 ,0.85
Cc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,5.67 ,1.34 ,255.27 ,2.95 ,0.89
CC(=O)Nc1ccc(C(=O)NCCC(=O)N2CCN(C(=O)c3ccccc3)CC2)cc1 ,6.42 ,1.89 ,422.49 ,1.75 ,0.74
CN(C)c1ccc(C(=O)N2CCC(C(=O)NCc3ccccc3)CC2)cc1 ,5.51 ,1.81 ,365.48 ,2.92 ,0.89
CC(C)C1CCC(=O)N1C(=O)Cc1ccccc1 ,4.57 ,2.61 ,245.32 ,2.4 ,0.82
COc1ccc(-c2cc(C(=O)NCc3ccc(Cl)cc3)c3ccccc3n2)cc1OC ,4.93 ,1.91 ,432.91 ,5.5 ,0.44
CC(C)NC(=N)c1ccc(CNC(=O)CC2C(=O)NC(=O)N2Cc2ccc(C(F)(F)F)cc2)cc1 ,7.07 ,3.21 ,489.5 ,3.16 ,0.26
Cc1ccc(C(=O)NCCc2ccccc2)cc1 ,5.28 ,1.29 ,239.32 ,2.97 ,0.87
Cc1ccc(C2=NOC(C(=O)Nc3cc(C)cc(C)c3)C2)cc1 ,6.05 ,2.57 ,308.38 ,3.74 ,0.94
CC(=O)Nc1ccc(C(=O)NC(CC(=O)O)C(=O)O)cc1 ,5.81 ,2.15 ,294.26 ,0.3 ,0.6
COc1ccc(CC(=O)NCC(c2ccc(F)cc2)N2CCOCC2)cc1 ,6.58 ,2.41 ,372.44 ,2.57 ,0.81
CC(C)C(C(=O)NC(=N)N)C(=O)NC(CC(=O)O)C(=O)O ,5.59 ,3.41 ,302.29 ,-1.69 ,0.18
CC(C)=CC(=O)NC(C(=O)NC(C(=O)O)C(C)C)C(C)O ,5.6 ,3.24 ,300.36 ,0.04 ,0.5
CCC(C=CC(=O)C(C)(C)O)C1CCC(C)C2CC(C)CC(=O)C21 ,5.76 ,4.72 ,334.5 ,4.19 ,0.77
CCN(CC)CCOc1ccc(C(=O)Nc2cc(C)ccc2C)cc1 ,5.37 ,1.8 ,340.47 ,4.28 ,0.78
CCC(C)(C)NC(=O)C(NC(C)=O)C(C)C ,5.15 ,2.58 ,228.34 ,1.45 ,0.75
COc1ccc(C(=O)NC(C(=O)NCc2ccc(C(C)(C)C)cc2)C(C)C)cc1 ,6.02 ,2.32 ,396.53 ,4.06 ,0.74
Cc1ccc(C(C)(C)C)cc1C(=O)NCCC(C)C ,5.42 ,1.89 ,261.41 ,4.07 ,0.87
CC(C)CCNC(=O)c1ccc(O)c2c1C(=O)C(C)(C)C1=C2CC(C)(C)CC1=O ,6.17 ,3.06 ,397.52 ,4.53 ,0.78
COc1ccc(CCC2OC(=O)CC(O)C(O)C2O)cc1OC ,4.87 ,3.37 ,326.35 ,0.03 ,0.66
CCOC(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)N1CCCC1C(=O)NC(C)(C)CC(C)(C)C ,5.98 ,3.47 ,560.69 ,2.63 ,0.31
CC(C)C(CC(=O)NC(C)(C)C)C(=O)NC(C(=O)O)C(C)C ,5.67 ,3.04 ,314.43 ,1.79 ,0.67
CC(=O)NCCc1cccc(-c2ccc(C(=N)N)cc2)c1 ,6.16 ,1.84 ,281.36 ,2.32 ,0.58
Cc1cccc(C)c1NC(=O)C(=O)NCCCN(C)C ,5.08 ,1.95 ,277.37 ,1.31 ,0.63
CC(C)(C)CC(NC(=O)C(CO)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)O ,6.96 ,3.23 ,479.57 ,1.61 ,0.34
CC(C)(C)CC(=O)NCCC(=O)NC(CCc1ccccc1)C(=O)O ,5.31 ,2.45 ,348.44 ,2.13 ,0.64
CCC(=O)N1CC2(CC(=O)N(Cc3ccc(F)cc3)C2)C1 ,5.93 ,2.87 ,290.34 ,1.8 ,0.85
CC(=O)NCCCN(C)c1ccccc1 ,4.27 ,1.77 ,206.29 ,1.65 ,0.74
CC(=NNC(=O)C(N)Cc1ccccc1)c1ccc(O)cc1 ,5.53 ,2.41 ,297.36 ,1.8 ,0.58
CC(=O)C(C)=Cc1ccc(C(=O)O)cc1 ,5.42 ,1.98 ,204.22 ,2.38 ,0.77
CC(C)CC(=O)NC(=S)Nc1ccc(C(C)C)cc1 ,5.35 ,1.92 ,278.42 ,3.67 ,0.83
Cc1cccc(C)c1NC(=O)CN(C)C(=O)Cc1ccccc1 ,4.93 ,1.78 ,310.4 ,2.94 ,0.92
CCC(Cc1ccc(CNC(=O)CCc2ccccc2)cc1)C(=O)O ,5.48 ,2.24 ,339.44 ,3.59 ,0.73
CC(=O)Nc1cccc(-c2cc(NC(=O)C3CCC3)nn2-c2ccc(C)cc2)c1 ,6.57 ,2.18 ,388.47 ,4.54 ,0.67
CC(C)CC(C(=O)O)N(Cc1ccccc1)S(=O)(=O)c1ccc(F)cc1 ,5.99 ,2.52 ,379.45 ,3.52 ,0.76
CC(C)(C)c1ccc(C(C)(C)C)c(C(=O)NC(Cc2ccccc2)C(=O)O)c1 ,6.03 ,2.56 ,381.52 ,4.71 ,0.79
CC(=O)Nc1ccc(NC(=O)C(Cc2ccc(O)cc2)NC(=O)C(C)(C)C)cc1 ,6.22 ,2.46 ,397.48 ,3.06 ,0.6
CC(=O)Nc1ccc(C(=O)N2CCC(C)(C)CC2)cc1 ,5.98 ,1.86 ,274.36 ,2.91 ,0.9
Cc1cc(C)c(-c2csc(NC(=O)CCC(=O)Nc3ccccc3)n2)c(C)c1 ,5.29 ,2.06 ,393.51 ,5.09 ,0.61
CC(C)(C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(=O)O)C(=O)O ,6.44 ,3.12 ,511.58 ,1.53 ,0.29
CCOC(=O)CNC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1 ,5.83 ,2.86 ,497.59 ,2.73 ,0.37
Cc1ccc(C(=O)Nc2cccc(C(F)(F)F)c2)cc1 ,5.58 ,1.53 ,279.26 ,4.27 ,0.87
N#Cc1ccc(C(=O)Nc2ccc(C(=O)NCc3ccccc3)cc2)cc1 ,5.89 ,1.65 ,355.4 ,3.74 ,0.73
COc1cc(C(=O)NCCCN(C)C)cc(OC)c1OC ,4.55 ,1.85 ,296.37 ,1.39 ,0.73
CCC(C)(C)C(=O)OC1C(C)C(OC(C)=O)C(C)C2CC(C)C(=O)C21 ,6.34 ,4.44 ,352.47 ,3.39 ,0.73
CC(C)CC(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(C)C ,5.6 ,2.74 ,453.58 ,3.58 ,0.48
CC1=C(C(=O)Nc2ccc(C(=O)O)cc2)C(=O)CC(C)(C)N1 ,6.39 ,2.48 ,302.33 ,1.94 ,0.74
Cc1cc(C)cc(NC(=O)CNC(=O)c2ccc(Cl)cc2)c1 ,5.54 ,1.67 ,316.79 ,3.33 ,0.91
CC(NC(=O)CC(C)(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,5.69 ,2.65 ,334.42 ,1.74 ,0.71
CC(=O)c1ccc(Cc2ccccc2)cc1 ,4.7 ,1.33 ,210.28 ,3.48 ,0.71
Cc1cc(NC(=O)C2CCC(=O)N(Cc3ccc(F)cc3)C2)no1 ,6.19 ,2.61 ,331.35 ,2.5 ,0.93
CC(C)(C)CC(=O)NC(Cc1ccc(Cl)cc1)C(=O)NC(CCc1ccccc1)C(=O)O ,6.41 ,2.81 ,458.99 ,4.01 ,0.5
COc1ccc(C(=O)NCCNC(=O)c2ccc(OC)cc2)cc1 ,5.86 ,1.55 ,328.37 ,1.86 ,0.76
Cc1cc(=O)oc2cc(OCC(=O)NCCc3ccc(Cl)cc3)ccc12 ,5.98 ,1.98 ,371.82 ,3.49 ,0.67
CCC(C(=O)NNC(=O)C(C)C)N(C)C(=O)c1ccc(C)cc1 ,5.76 ,2.7 ,319.41 ,1.65 ,0.81
CC(C)Cc1ccc(C(=O)NC(CC(=O)O)C(=O)O)cc1 ,5.26 ,2.21 ,293.32 ,1.54 ,0.71
CC(C)(C)C(=O)NCCNC(=O)CCC(=O)NO ,5.28 ,2.21 ,259.31 ,-0.45 ,0.29
O=C(Nc1cccc(C(F)(F)F)c1)c1ccc(Br)cc1 ,5.5 ,1.62 ,344.13 ,4.72 ,0.84
COc1ccc(C(=O)N2CCc3cc(OC)c(OC)cc3C2c2ccc(OC)cc2)cc1 ,5.8 ,2.49 ,433.5 ,4.51 ,0.57
COC(=O)c1ccc(CNC(=O)c2ccc(F)cc2)cc1 ,5.57 ,1.47 ,287.29 ,2.54 ,0.88
CCn1c(=O)cc(C)c2c(=O)n(Cc3ccc(C)cc3)c(C)cc21 ,5.76 ,2.26 ,322.41 ,3.16 ,0.74
CCC(CC(N)=O)NC(=O)C(CC(C)C)NC(=O)OC(C)(C)C ,5.58 ,2.98 ,329.44 ,1.7 ,0.63
CC(C)NC(=O)c1ccc(-c2cccc(OCc3ccccc3)c2)cc1 ,5.42 ,1.64 ,345.44 ,5.07 ,0.68
CC(C)CC(C)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)c1ccc(NC(=O)C(C)CC(=O)O)cc1 ,7.14 ,3.56 ,560.74 ,3.96 ,0.21
CCCC(NC(=O)c1ccc(NC(=O)c2ccc(CC)cc2)cc1)C(=O)O ,6.15 ,2.18 ,368.43 ,3.48 ,0.66
CCC(=O)Nc1ccc(C(=O)N2CCC(C)CC2)cc1 ,5.95 ,1.7 ,274.36 ,2.91 ,0.92
Cc1ccc(C(=O)NCc2ccc(NC(=O)CNC(=O)C(C)(C)C)cc2)cc1 ,6.12 ,1.87 ,381.48 ,3.03 ,0.72
CC(C(=O)NCc1ccc(F)cc1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 ,6.1 ,2.76 ,430.43 ,2.29 ,0.46
CC(=O)CC1C(=O)C(CC(=O)O)=C(C)N(C)C1=O ,5.62 ,3.52 ,253.25 ,0.37 ,0.73
CCc1ccc(C(=O)NC2CCN(C)CC2)cc1 ,5.1 ,1.69 ,246.35 ,2.07 ,0.89
COc1ccc(C(=O)CCC(=O)NCCc2ccc(OC)c(OC)c2)cc1 ,5.54 ,1.81 ,371.43 ,3.03 ,0.65
CC(C)(C)NC(=O)CSc1ccc(-c2ccccc2)nn1 ,5.33 ,2.06 ,301.42 ,3.15 ,0.88
CC(C)CC(NC(=O)C(N)Cc1ccc(O)cc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.96 ,2.97 ,441.53 ,1.61 ,0.36
CC(C)CC(C)C(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,5.95 ,2.97 ,390.52 ,3.01 ,0.54
CC(C)(C)C(=O)NCC(=O)NC(C(=O)O)C(O)C(=O)O ,5.45 ,3.11 ,290.27 ,-1.84 ,0.39
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.82 ,2.58 ,412.49 ,2.93 ,0.62
CC(C)C(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)O ,5.72 ,2.49 ,306.36 ,0.96 ,0.7
CCCN(CC)CC1c2ccccc2C=C(c2ccc(O)cc2)C1C ,4.57 ,3.37 ,335.49 ,5.4 ,0.76
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(C(=O)O)C(C)C ,6.8 ,3.09 ,477.6 ,2.88 ,0.39
CC1CCCN(C(=O)CCC(=O)NCc2ccc(F)cc2)C1 ,5.68 ,2.28 ,306.38 ,2.48 ,0.91
CC(C)C(C)CC(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)NCC(=O)O)C(C)O ,5.94 ,3.33 ,435.52 ,0.46 ,0.32
CC(C)CNC(=O)CCC(=O)NC(CC(=O)O)C(=O)O ,5.4 ,2.42 ,288.3 ,-0.42 ,0.46
COc1ccc(CC(=O)NC(CC(=O)O)c2ccccc2)cc1 ,5.5 ,2.14 ,313.35 ,2.57 ,0.82
CC(C)CC(N)C(=O)NC(C(N)=O)C(=O)NC(CCC(=O)O)C(=O)O ,5.92 ,3.33 ,360.37 ,-2.24 ,0.22
Cc1ccc(-c2cc(=O)c3cc(C)ccc3o2)cc1 ,5.73 ,1.83 ,250.3 ,4.08 ,0.65
Cc1cc(C)c(NC(=O)CCNC(=O)C(=O)NCc2ccc(F)cc2)c(C)c1 ,6.06 ,2.02 ,385.44 ,2.51 ,0.67
COc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1OC ,5.38 ,1.49 ,301.3 ,2.65 ,0.89
CCOc1ccccc1C(=O)CCC(=O)O ,4.87 ,1.66 ,222.24 ,2.13 ,0.75
CCC(=O)Nc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 ,5.88 ,2.22 ,322.32 ,1.08 ,0.57
CCOC(=O)C(=CNc1ccc(F)cc1)C(=O)OCC ,4.77 ,2.17 ,281.28 ,2.25 ,0.37
CC(C)CCn1c(=O)c(C=Cc2ccccc2)c(Cc2ccccc2)c2ccccc21 ,5.56 ,2.3 ,407.56 ,6.81 ,0.33
CC(=O)Nc1ccc(-c2ccc(C(=O)NCc3ccc(N(C)C)cc3)cc2)cc1 ,6.47 ,1.8 ,387.48 ,4.31 ,0.66
CC(C)C(=O)OCC(C)C(C#Cc1ccccc1)C(=O)O ,6.13 ,3.36 ,288.34 ,2.57 ,0.67
Cc1cc(C)cc(NC(=O)CC2CCC(C(=O)O)(c3ccccc3)O2)c1 ,5.75 ,3.23 ,353.42 ,3.79 ,0.86
COc1ccc(C(=O)NC2CCC(C)CC2)c(OC)c1 ,4.99 ,1.81 ,277.36 ,3.01 ,0.92
CCC(C)c1ccc(C)cc1OCC(=O)O ,4.88 ,2.33 ,222.28 ,2.97 ,0.83
CC(NC(=O)C(C(=O)O)C(C)C)C(=O)NC(CCC(=O)O)C(=O)O ,5.93 ,3.2 ,346.34 ,-0.72 ,0.32
CC(=O)OCC(=O)C1(O)CCC2C1CC1(C)C(C)CCC21 ,5.33 ,4.32 ,294.39 ,2.33 ,0.81
CCc1ccc(C(=O)NCCC(=O)NCc2ccc(C)cc2)cc1 ,6.0 ,1.63 ,324.42 ,2.99 ,0.82
Cn1cc(Cl)c(C(=O)NCc2ccc(F)cc2)n1 ,6.48 ,1.97 ,267.69 ,2.14 ,0.93
Cc1ccc(C(=O)Nc2ccc(F)cc2)cc1C(=O)NCCC(C)C ,5.98 ,1.78 ,342.41 ,4.16 ,0.83
CC(C)(C)CC(=O)NC(Cc1ccccc1)C(=O)O ,5.53 ,2.22 ,263.34 ,2.23 ,0.86
CCC(C)C(C=O)C(C)C(=O)CC(C)CC(=O)OC ,5.74 ,4.0 ,270.37 ,2.64 ,0.48
CC(C)(C)c1ccc(C(=O)NC2CCC(C(=O)O)CC2)cc1 ,5.92 ,1.88 ,303.4 ,3.36 ,0.9
CC(C)c1ccc(C(CC(=O)Nc2ccc(C(=O)O)cc2)C(=O)O)cc1 ,5.73 ,2.39 ,355.39 ,3.71 ,0.7
CC(C)C(=O)Nc1cccc(C(=O)NC(Cc2ccccc2)C(=O)O)c1 ,5.43 ,2.18 ,354.41 ,2.71 ,0.71
CC(C)(C)CCC(=O)NCCC(=O)NC(C(N)=O)C(=O)NC(CCC(=O)O)C(=O)O ,6.39 ,3.27 ,430.46 ,-1.28 ,0.19
CCOC(=O)C(CC)C(C(=O)OCC)c1ccccc1 ,4.62 ,2.85 ,278.35 ,2.92 ,0.72
O=C(CCc1ccccc1)NCC1CCC(C(=O)NCC2CCCO2)CC1 ,5.11 ,2.53 ,372.51 ,2.84 ,0.74
Cc1cc(C(=O)NCC2CCC(=O)N2C(C)C)no1 ,5.68 ,3.09 ,265.31 ,1.11 ,0.88
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)OC(C)(C)C)C(=O)NC(C)C(=O)O ,6.51 ,3.03 ,449.55 ,2.24 ,0.43
CCc1cccc(C)c1OCCCN1CCC(C(=O)O)CC1 ,5.75 ,2.04 ,305.42 ,3.12 ,0.79
CC(C)C(NC(=O)CNC(=O)CCNC(=O)C(C)(C)C)C(=O)O ,5.38 ,2.59 ,329.4 ,-0.12 ,0.49
Cc1ccc(C(=O)NC(Cc2ccccc2)C(=O)NC2CCC(=O)O2)cc1C(C)(C)C ,6.11 ,3.22 ,422.53 ,3.41 ,0.7
Cc1cc(C)c(CC(=O)N2CCN(C)CC2)c(C)c1 ,5.74 ,1.97 ,260.38 ,1.93 ,0.81
CC(=O)NCC(C)C(C)CC(C)CCC=C(C)C ,4.74 ,3.56 ,253.43 ,4.17 ,0.65
COc1ccc(-c2cc(C(=O)NCc3ccccc3)c3ccccc3n2)cc1 ,4.98 ,1.72 ,368.44 ,4.84 ,0.55
Cc1ccc(S(=O)(=O)N2CCC(O)(c3ccccc3)CC2)cc1 ,4.14 ,1.97 ,331.44 ,2.67 ,0.94
CC(C)C(C)CC(=O)N(C)C(C(=O)NC(Cc1ccccc1)C(=O)O)C(C)(C)C ,6.08 ,3.35 ,404.55 ,3.35 ,0.66
Cc1ccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,5.98 ,2.2 ,384.39 ,2.3 ,0.55
Cc1cccc(-c2ccc(C(=O)NCCC(=O)O)cc2)c1 ,5.51 ,1.59 ,283.33 ,2.87 ,0.89
CC(C)CNC(=O)CC(CC(C)C)C(=O)NC(C(=O)O)C(C)C ,5.68 ,2.95 ,328.45 ,2.04 ,0.57
CC(Cc1ccc(F)cc1)NC(=O)CCNC(=O)C(C)C ,5.2 ,2.31 ,294.37 ,2.04 ,0.81
CC(=NOCC(=O)NCCc1ccccc1)C(C)C(=O)NC(C)C ,5.72 ,2.85 ,333.43 ,1.9 ,0.53
CCC=CCC1C(=O)N(C(C(=O)O)C(C)C)C1=O ,4.98 ,3.41 ,253.3 ,1.44 ,0.44
Cn1cc(C=C2C(=O)NC(=O)N(CC(=O)O)C2=O)c2ccccc21 ,5.44 ,2.38 ,327.3 ,0.72 ,0.64
CC(=O)NC(C)Cc1ccc(C#Cc2ccc(C(=O)O)cc2)cc1 ,6.06 ,2.51 ,321.38 ,2.85 ,0.85
CCNCC(C)Cc1cc(C)cc(C)c1 ,4.65 ,2.51 ,205.34 ,3.09 ,0.78
CC(C)c1cccc(C(=O)NC2CCC(=O)N(CC(=O)O)C2)c1 ,5.48 ,2.61 ,318.37 ,1.62 ,0.86
CN(C)C(=O)c1ccc(C(=O)NC(CC(=O)O)C(=O)O)cc1 ,6.0 ,2.25 ,308.29 ,0.05 ,0.68
CCC(=O)NCC1CCC(C(=O)NC(C)C)CC1 ,4.99 ,2.04 ,254.37 ,1.84 ,0.79
CC(=O)Nc1ccc(NC(=O)NCc2ccc(C(=O)O)cc2)cc1 ,5.77 ,1.65 ,327.34 ,2.66 ,0.68
CC(C)(C)C(=O)NCCC(=O)NC(CCc1ccccc1)C(=O)O ,5.33 ,2.41 ,334.42 ,1.74 ,0.67
CCOc1ccc(CCc2ccc(OCCN(C)C)cc2)cc1 ,5.81 ,1.72 ,313.44 ,3.81 ,0.7
CC(C)CC(=O)NCCC(=O)NCC=CC(=O)O ,4.96 ,2.3 ,256.3 ,0.3 ,0.54
CC(C)CC(C)CCC(C)C(=O)O ,4.4 ,2.98 ,186.3 ,3.17 ,0.69
CC(=O)NC(Cc1ccc(F)cc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.79 ,2.51 ,372.4 ,1.68 ,0.66
CC(=O)NC(=S)Nc1ccc(C)cc1 ,4.89 ,1.69 ,208.29 ,1.83 ,0.69
CC(C)CNc1cc(C(=O)NCCc2ccccc2)ccc1C(=O)NC(C)C(=O)O ,5.95 ,2.49 ,411.5 ,2.93 ,0.48
CC(C)CC(OC(=O)C(C)C)C(=O)O ,4.79 ,2.74 ,202.25 ,1.68 ,0.69
CC(C)CC(NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(O)C(C)CC(C)C)C(=O)O ,6.8 ,3.64 ,499.69 ,2.71 ,0.22
C=CC(=O)Nc1cc(C(=O)NCCN(CC)CC)cc(C(=O)NC(CCC(=O)O)C(=O)O)c1 ,6.31 ,2.89 ,462.5 ,0.93 ,0.25
CC(C)(C)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 ,5.99 ,2.25 ,307.35 ,2.03 ,0.75
O=C(C=Cc1ccc(C(F)(F)F)cc1)NCCc1cccc(Cl)c1 ,5.31 ,1.98 ,353.77 ,4.73 ,0.77
COCC(NC(=O)c1ccc(C(C)(C)C)cc1)C(=O)O ,5.77 ,2.31 ,279.34 ,1.81 ,0.86
COc1ccc(OC)c(C(=O)c2c(C)[nH]c(=O)n2C)c1 ,5.51 ,2.38 ,276.29 ,1.27 ,0.85
Cc1ccc(C(=O)Nc2cccc(C)c2)cc1 ,4.98 ,1.29 ,225.29 ,3.56 ,0.83
CC(C)CC(NC(=O)C(CC(C)(C)C)NC(=O)C(C)(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,6.5 ,3.29 ,489.66 ,3.3 ,0.38
CCC(C)(C)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)OC(C)(C)C ,6.73 ,2.96 ,447.62 ,3.96 ,0.51
CC(C)CC(=O)C1C(=O)C(=O)N(c2ccc(CCC(=O)O)cc2)C1=O ,5.9 ,2.91 ,345.35 ,1.38 ,0.45
CC(C)C(NC(=O)C(C(=O)NCC(=O)O)C(C)C)C(=O)NC(CO)c1ccccc1 ,5.89 ,3.28 ,421.49 ,0.45 ,0.33
