Number of molecules: 447
Percentage of valid and unique molecules: 92.80000000000001

SMILES, pIC50, SAS, MW, logP, QED
CC(C)C(C)(C)CC(=O)NC(C)(C)C ,4.68 ,2.62 ,199.34 ,2.97 ,0.74
CCOC(=O)C(C)C(=O)CNC(=O)C(NC(=O)C(CC(C)C)C(=O)NC(C(=O)OC)C(C)C)C(C)C ,6.47 ,3.84 ,513.63 ,0.99 ,0.22
Cc1ccc(NC(=O)CNC(=O)c2ccc(NS(=O)(=O)c3ccc(C)cc3)cc2)cc1 ,5.87 ,1.82 ,437.52 ,3.47 ,0.53
CC(C)Cc1cc(-c2ccc(C(=O)NCC(=O)O)cc2)ccc1O ,5.45 ,1.98 ,327.38 ,3.07 ,0.76
CC(C)CNC(=O)c1ccccc1Nc1cc(-c2ccc3c(c2)CCC(=O)N3)ccc1C(=O)O ,6.1 ,2.39 ,457.53 ,5.07 ,0.4
CC(C)C(=O)N1CC(C(=O)O)C(c2ccc(Cl)c(C(N)=O)c2)C1 ,6.92 ,3.06 ,338.79 ,1.72 ,0.87
Cc1cc(C)c2c(c1)C(=O)C(=O)N2CCc1ccc(C(=O)Nc2ccccc2C(=O)O)cc1 ,6.21 ,2.21 ,442.47 ,4.03 ,0.56
CC(C)C(=O)NC(CC(=O)NC(Cc1ccccc1)C(=O)O)C(=O)O ,5.98 ,2.66 ,350.37 ,0.41 ,0.51
CC(C)C(C(=O)Nc1ccc(C(=O)O)cc1)c1ccccc1 ,5.32 ,2.17 ,297.35 ,3.76 ,0.88
CC(C)(C)c1cc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)ccc1C(=O)O ,6.38 ,2.63 ,470.48 ,2.98 ,0.37
CC(C)C(C)NCC(O)c1ccc(O)c(C(N)=O)c1 ,5.17 ,3.03 ,266.34 ,1.16 ,0.62
CC(C)Oc1cccc(NC(=O)CNC(=O)c2cccc(C(=O)O)c2)c1 ,5.47 ,1.84 ,356.38 ,2.54 ,0.71
CC(C)C(=O)N1CCN(Cc2ccc3c(c2)C(=O)N(C(C)C)CC(=O)O3)CC1 ,6.3 ,2.52 ,387.48 ,1.76 ,0.58
CC(=O)OCC(=O)C1(O)CCC2C3CCC4CC(O)CCC4(C)C3CCC21C ,6.1 ,4.24 ,392.54 ,3.25 ,0.72
CC(C)CC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccc(Cl)cc1)NC(=O)C(C)C ,7.63 ,3.27 ,604.19 ,5.09 ,0.22
CCC(CC)C(=O)Nc1cccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)c1 ,6.31 ,2.6 ,483.52 ,3.36 ,0.31
CC(C)(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,6.53 ,2.51 ,469.49 ,2.97 ,0.38
CC(=O)Nc1cccc(CNc2cc(C(=O)NCc3ccc(C(=O)NCC(=O)O)cc3)ccc2C)c1 ,6.28 ,2.13 ,488.54 ,3.31 ,0.3
CC(=O)N1CCC(C(=O)Nc2cccc(-c3ccc(C=C4SC(=O)NC4=O)cc3)c2)CC1 ,6.56 ,2.34 ,449.53 ,3.87 ,0.69
COc1ccc(C(=O)Nc2cccc(C(=O)NCc3ccc(C(=O)O)cc3)c2)cc1 ,5.79 ,1.71 ,404.42 ,3.58 ,0.56
CN(CCC(=O)NCc1ccc(Cl)cc1)C(=O)COc1ccccc1 ,5.42 ,1.82 ,360.84 ,2.88 ,0.79
CCOC(=O)c1ccc2c(c1)C(=O)N1CCC(C)C2=C(C(=O)OC)C1C(=O)NCc1ccc(C)cc1 ,5.86 ,4.25 ,490.56 ,3.28 ,0.62
CN(C)CCn1ncc2c(=O)n(Cc3cccc(C(=O)O)c3)ccc21 ,5.0 ,2.31 ,340.38 ,1.51 ,0.74
COc1cc(C=CC(=O)NC(C)CC(=O)O)cc(OC)c1 ,5.12 ,2.58 ,293.32 ,1.7 ,0.75
CC(C)(C)COc1ccc(C(=O)NC(CC(=O)O)c2ccccc2)cc1 ,5.61 ,2.38 ,355.43 ,4.06 ,0.79
CC(C)Oc1ccc2c(c1)C(=O)N(CC(=O)NCC(=O)O)C(=O)CC(c1ccc(C(=O)O)cc1)O2 ,7.06 ,2.99 ,484.46 ,1.87 ,0.48
O=C(NCc1ccccc1)c1ccc(NC(=O)c2ccccc2[N+](=O)[O-])cc1 ,5.62 ,1.71 ,375.38 ,3.78 ,0.51
CC(C)CC(CC(=O)O)CC(=O)O ,4.85 ,2.27 ,188.22 ,1.6 ,0.66
CC(C)Cc1cc(C(=O)NC(CCC(=O)O)C(=O)O)cc(C(C)(C)C)c1 ,5.68 ,2.6 ,363.45 ,3.23 ,0.66
CC(C)CC(=O)NC(C)C(=O)Nc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 ,6.12 ,2.77 ,421.45 ,1.22 ,0.36
CC(C)c1ccc(C(=O)NC(CC(=O)O)c2ccccc2C(=O)O)cc1 ,5.44 ,2.45 ,355.39 ,3.45 ,0.71
COc1ccc(CNc2ccc(-c3ccc(S(=O)(=O)Nc4ccccc4)cn3)cc2)cc1 ,6.05 ,1.98 ,445.54 ,5.17 ,0.39
CCOC(=O)c1ccc(CN(C)C(=O)CCc2ccc(O)c(O)c2)cc1 ,4.74 ,2.01 ,357.41 ,2.87 ,0.59
CC(C)CN(C(=O)c1cccc(C(=O)O)c1)c1ccccc1 ,5.15 ,1.87 ,297.35 ,3.69 ,0.92
Cc1ccc(C(=O)Nc2ccc(Nc3ccccc3C(=O)O)cc2)cc1 ,5.53 ,1.64 ,346.39 ,4.69 ,0.63
CC(C)(C)CC(C)(C)C(=O)NC(CCC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O ,6.15 ,3.04 ,434.53 ,2.61 ,0.42
CC(C)C(C)Sc1cc(C(=O)NCc2ccc(C(=O)O)cc2)c(C(=O)O)c(C(=O)O)c1CC(=O)O ,6.42 ,3.25 ,503.53 ,3.47 ,0.29
CC(C)CC(NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(N)CO)C(=O)NC(Cc1ccccc1)C(=O)O ,6.5 ,3.36 ,528.61 ,0.08 ,0.18
CCOC(=O)C(C)C1C(=O)N(C)C(=O)N(c2ccccc2)C1=O ,5.14 ,3.16 ,318.33 ,1.43 ,0.62
CC(C)C(N)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)O ,6.21 ,3.07 ,450.54 ,1.99 ,0.32
CC(C)COC(=O)N1CCC(Nc2cc(C(=O)Nc3ccc(C(=O)O)cc3)ccn2)CC1 ,5.48 ,2.28 ,440.5 ,3.7 ,0.6
CC(C)C(=O)NCC(=O)NCC(=O)NC(Cc1ccccc1)C(=O)OCC(=O)Nc1ccc(C(=O)O)cc1 ,6.48 ,2.7 ,526.55 ,0.48 ,0.23
CC(C)C(=O)NC(C)C(=O)NC(C(=O)O)C(C)C ,5.36 ,2.66 ,258.32 ,0.37 ,0.64
CC(=O)NC(C)c1ccc(C2CCN(c3ccnc(OCC(F)(F)F)c3)CC2)cc1 ,5.79 ,2.9 ,421.46 ,4.6 ,0.74
CC(CNc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)c(C(=O)NC(C)C)c1)CC(=O)NC(C)C(C)C ,6.18 ,3.5 ,520.63 ,2.47 ,0.2
Cc1cc(C(=O)Nc2ccc(NC(=O)C(C)N3C(=O)c4ccccc4C3=O)cc2)ccc1C(=O)Nc1ccccc1 ,7.02 ,2.63 ,546.58 ,5.12 ,0.28
CC(C)c1ccc(C(=O)Nc2ccc(NC(=O)CC(C)(C)C)cc2)cc1 ,6.61 ,1.8 ,352.48 ,5.44 ,0.75
CC(C)CC(=O)NCC(=O)NC(C(=O)NC(C(=O)O)C(C)C)C(=O)NC(C(=O)O)C(C)O ,6.37 ,3.66 ,460.48 ,-2.19 ,0.15
CC(C)CC(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)O)C(C)C ,6.0 ,2.91 ,418.58 ,3.65 ,0.48
CC(C)C(=O)NCC(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NC(CC(=O)O)C(=O)O ,6.24 ,2.9 ,464.48 ,-1.35 ,0.21
Cc1ccc(CC(=O)NC(C)CCC(=O)Nc2cccc(C(=O)O)c2)cc1 ,5.5 ,2.32 ,368.43 ,3.16 ,0.67
COc1ccc(C(=O)CC(=O)C=Cc2ccc(O)c(OC)c2)cc1 ,5.65 ,2.08 ,326.35 ,3.26 ,0.48
CC(C)Cc1cc(=O)oc2cc(OC(=O)C(C)N)ccc12 ,5.35 ,2.78 ,289.33 ,2.24 ,0.53
CC(C)C(=O)NC(=O)Nc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 ,6.22 ,2.45 ,379.37 ,1.04 ,0.45
CC(C)c1ccc(C(=O)Nc2ccc(C(=O)O)c(C(=O)O)c2)cc1 ,5.85 ,1.75 ,327.34 ,3.46 ,0.78
CC(C)(C(=O)NCc1ccc(C(=O)NCCC(=O)O)cc1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 ,6.72 ,2.83 ,541.56 ,1.53 ,0.21
CC(C)(C)NCC(=O)NCC(=O)NC(C(=O)O)c1ccc(O)cc1 ,5.14 ,2.7 ,337.38 ,0.14 ,0.48
CC(C)CC(C(=O)NC(CC(=O)O)C(=O)O)C(=O)NC(Cc1ccccc1)C(=O)NC(C)C(C)C ,6.11 ,3.5 ,491.59 ,1.58 ,0.25
CC(C)CNC(=O)C(CC(=O)O)NC(=O)C(NC(=O)C(CCC(=O)O)C(C)CC(C)C(=O)O)C(C)C ,6.77 ,3.9 ,515.6 ,1.09 ,0.16
CC(C)(C)C(=O)Nc1ccc(C(=O)NC(CC(=O)O)c2ccccc2)cc1 ,5.87 ,2.34 ,368.43 ,3.62 ,0.73
CC1Cc2ccc(NC(=O)c3ccc(OC(C)C)cc3C(=O)O)cc2C(=O)N(C(C)CO)C1 ,6.37 ,3.2 ,454.52 ,3.44 ,0.59
CC(C)c1nc2ccccc2c(=O)n1-c1ccc(Nc2ccccc2)cc1 ,5.12 ,1.91 ,355.44 ,5.25 ,0.54
CCOC(=O)C1CCN(C(=O)c2ccc(C)cc2)CC1 ,5.43 ,1.66 ,275.35 ,2.41 ,0.8
CC(C)C(C(=O)O)C(=O)NC(C)(C)C ,5.1 ,2.8 ,201.27 ,1.26 ,0.68
COc1ccc(N(CC(=O)NCCS(=O)(=O)c2ccccc2)c2ccccc2)cc1 ,5.34 ,2.14 ,424.52 ,3.42 ,0.57
COc1cc(C(=O)NC(=O)Nc2cccc(C(=O)Nc3ccc(Br)cc3)c2)cc(OC)c1OC ,6.29 ,2.08 ,528.36 ,4.69 ,0.41
CCCN(CCC)CCCNC(=O)c1ccc(-c2cccc(Cl)c2)c(C)c1 ,5.51 ,2.06 ,386.97 ,5.56 ,0.54
CC(=O)NC1C(O)C(O)N(C(=O)C(C)C)C(C(=O)O)C1O ,5.6 ,4.21 ,304.3 ,-2.52 ,0.39
CCC(=C(C)c1ccc(OC(C)=O)cc1)c1ccccc1 ,5.17 ,2.04 ,280.37 ,4.95 ,0.45
Cc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)O)cc3)cc2)cc1 ,6.41 ,1.55 ,374.4 ,4.2 ,0.62
CC(C)CC(=O)NC(C(=O)NC(C(=O)O)C(C)C)C(C(=O)N(C)C(C)C)c1ccc(C(C)C)cc1 ,6.46 ,3.58 ,489.66 ,3.52 ,0.42
Cc1cc(C)cc(C(=O)NCc2ccc(C(=O)NCC(=O)NCC(=O)O)cc2)c1 ,6.23 ,1.98 ,397.43 ,1.16 ,0.53
CC(C)CC(=O)Nc1ccc(C(=O)NCC(=O)NC(CCC(=O)O)C(=O)O)cc1 ,6.24 ,2.46 ,407.42 ,0.84 ,0.36
COc1cccc(C(=O)Nc2ccc(C(=O)Nc3ccccc3C(=O)O)cc2)c1 ,5.26 ,1.68 ,390.4 ,3.9 ,0.59
CCN(CC)C(=O)C(C(=O)C(=O)Nc1ccccc1)c1ccc(OC)cc1 ,5.6 ,2.6 ,368.43 ,2.86 ,0.57
CC(C)C(C)C(=O)OCC(=O)NC(C)(C)CO ,4.78 ,2.84 ,245.32 ,0.71 ,0.68
Cc1ccc(C(=O)Nc2ccc(OCC(=O)NCCc3ccccc3)cc2)cc1 ,5.91 ,1.66 ,388.47 ,3.99 ,0.61
CCOC(=O)CC(C)C(=O)NCc1ccc(C=CC(=O)NO)cc1 ,5.69 ,2.68 ,334.37 ,1.41 ,0.29
CC(C)C(=O)Nc1ccccc1C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)O ,6.19 ,2.36 ,411.46 ,1.82 ,0.5
CC(C)(C(=O)NCCC(=O)NC1CCCc2ccccc21)c1ccccc1 ,5.0 ,2.59 ,364.49 ,3.66 ,0.82
CCOC(=O)C(=O)Nc1ccc(NC(=O)C2CCN(C(=O)c3ccc(Cl)cc3)CC2)cc1 ,6.46 ,2.02 ,457.91 ,3.33 ,0.53
COc1cc(C(=O)Nc2cccc(C(=O)Nc3ccc(C(=O)O)cc3)c2)cc(OC)c1OC ,5.75 ,1.92 ,450.45 ,3.92 ,0.48
COc1ccc(C2C(C(=O)N3CCOCC3)C(=O)N2c2ccc(OC(C)C)cc2)cc1 ,6.58 ,3.07 ,424.5 ,3.05 ,0.53
CCOC(=O)c1cc(C(=O)N(C)Cc2ccc(C(=O)Nc3ccc(NC(=O)NC(C)C)cc3)cc2)ccc1OC ,6.56 ,2.26 ,546.62 ,4.93 ,0.31
CC(C)CC(=O)NC(C(=O)NC(C(=O)C(=O)NCC(=O)O)C(C)C)C(C)C(=O)NC(C)C(=O)O ,6.6 ,3.75 ,486.52 ,-1.35 ,0.16
CC(=O)NCC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)NCC(=O)O)cc2)cc1 ,6.44 ,1.88 ,412.4 ,0.83 ,0.43
CC(C)C(NC(=O)C(NC(=O)C(C)(C#N)C(C)C)C(C)CC(=O)Nc1ccccc1Cl)C(=O)O ,7.4 ,3.81 ,493.0 ,3.2 ,0.37
CC(C)(C)C(=O)Nc1cnc(-c2ccc(C(=O)NCCC(=O)O)cc2)cn1 ,5.81 ,2.23 ,370.41 ,2.33 ,0.72
COc1ccc(C(=O)c2ccc(N)cc2)cc1 ,4.99 ,1.48 ,227.26 ,2.51 ,0.65
CC(C)n1cc(C(=O)c2cncc(NC(=O)c3ccc(C(C)(C)C)cc3)c2)c2cncnc21 ,6.43 ,2.6 ,441.54 ,5.19 ,0.43
Cc1ccc(C(=O)C2=C(O)C(=O)N(CCN(C)C)C2c2cccc(OC(F)(F)F)c2)cc1 ,7.07 ,2.85 ,448.44 ,4.03 ,0.65
CC(C)C(=O)Nc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 ,5.99 ,2.26 ,336.34 ,1.33 ,0.57
CC(C)(C)CC(=O)NC(=O)Nc1ccc2c(c1)C(=O)c1ccc(C(=O)O)cc1C2=O ,6.21 ,2.34 ,408.41 ,3.24 ,0.61
CC(C)c1ccc(C(=O)Nc2cccc(C(=O)NCC(=O)NCCC(=O)O)c2)cc1 ,5.92 ,1.92 ,411.46 ,2.38 ,0.5
CC(C)C(=O)NC(=O)Nc1ccc(C(=O)NCC(=O)NC(CCC(=O)O)C(=O)O)cc1 ,6.49 ,2.59 ,436.42 ,0.15 ,0.3
CC(C)CCn1cnc(C(=O)NC(CC(=O)O)C(=O)O)c1C(=O)O ,5.93 ,2.95 ,341.32 ,0.29 ,0.5
CC(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,6.67 ,2.41 ,455.47 ,2.58 ,0.37
CC(C)C(C)(O)C(=O)NCC(=O)NCc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1 ,6.1 ,2.72 ,441.48 ,1.78 ,0.4
CC(C)(C)c1cc(-c2ccc(F)cc2)cc(C(=O)NCCc2ccc(C(=O)O)cc2)c1O ,6.67 ,2.17 ,435.5 ,5.17 ,0.5
CCOC(=O)N1CCN(C(=O)CCC(=O)N2CC(C)CC(C)C2)CC1 ,5.18 ,2.9 ,353.46 ,1.57 ,0.77
CC(C)CC(NC(=O)C(N)CC(=O)O)C(=O)O ,5.14 ,2.69 ,246.26 ,-0.6 ,0.47
O=C(CN1CCN(c2ccccc2)CC1)Nc1ccc(C(=O)NCCC(=O)NC(CCc2ccccc2)C(=O)O)cc1 ,6.64 ,2.68 ,571.68 ,2.77 ,0.25
COc1ccc(C(=O)c2ccc(OC)c(OC)c2)cc1 ,5.1 ,1.5 ,272.3 ,2.94 ,0.78
CC(C)CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,6.77 ,2.46 ,469.49 ,2.97 ,0.34
CC(C)C(=O)Nc1ccc(C(=O)NCC(=O)Nc2ccc(-c3ccccc3)cc2)cc1 ,6.18 ,1.78 ,415.49 ,4.32 ,0.54
CC(C)CSC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)CCc1ccc(O)cc1 ,6.13 ,3.1 ,532.71 ,4.7 ,0.3
COC(=O)C1CC(C(=O)NC(CC(C)C)C(=O)NCC(=O)O)CC(C)CN1C(=O)Cc1ccccc1 ,5.96 ,3.59 ,503.6 ,1.38 ,0.41
CC(C)C(=O)NC(C)C(=O)NC(CC(=O)O)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)O ,6.35 ,3.13 ,478.5 ,-0.97 ,0.21
CCOc1ccc(C(=O)Nc2cccc(C(=O)Nc3ccc(C(=O)O)cc3)c2)cc1 ,6.19 ,1.7 ,404.42 ,4.29 ,0.54
Cc1cccc(C(=O)Nc2ccc(C(=O)NC(CCCNC(=O)c3ccc(C(=O)O)cc3)C(=O)O)cc2)c1 ,5.95 ,2.52 ,517.54 ,3.34 ,0.24
CC(=O)NCC(=O)NC(C(=O)NC(C(=O)NC(C)C(=O)NC(C(=O)O)C(C)C)C(C)C)C(C)C ,6.43 ,3.42 ,485.58 ,-0.87 ,0.2
CC(C)(C)C(=O)NCCC(=O)NCC(=O)NC(CCC(=O)O)C(=O)O ,5.84 ,2.62 ,359.38 ,-0.91 ,0.34
CC(C)C(=O)OCC(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)O)C(C)C ,5.73 ,2.73 ,392.45 ,1.14 ,0.51
COc1cccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)O)cc3)cc2)c1 ,6.07 ,1.65 ,390.4 ,3.9 ,0.59
CC(=O)CC(=O)NC(C)C(=O)NC(C(=O)NC(CC(C)C)C(=O)NC(C(=O)O)C(C)C)C(C)C ,6.68 ,3.49 ,484.59 ,0.37 ,0.22
CC(Sc1ccc(C(=O)NCC(=O)O)cc1)c1ccccc1 ,4.87 ,2.32 ,315.39 ,3.35 ,0.8
CC(C)C(=O)NC(=O)CSc1ccc(C(=O)NC(CC(=O)O)C(=O)O)cc1C(=O)O ,6.36 ,2.81 ,440.43 ,0.43 ,0.32
CC(C)C(NC(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O ,5.7 ,2.42 ,368.43 ,2.25 ,0.67
CC(C)Cc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)O)cc3)cc2)cc1C(=O)O ,6.43 ,2.04 ,460.49 ,4.79 ,0.38
CN(CC(=O)O)C(=O)c1ccc(Nc2cc(C(=O)Nc3ccc(C(=O)O)cc3)nc(C(F)(F)F)c2)cc1 ,7.2 ,2.48 ,516.43 ,3.95 ,0.35
COC1=C(OC)C=C2C=C(C=C1)C2CC(=O)c1ccc(O)c(C(=O)Nc2cccc(C(=O)O)c2)c1C ,6.19 ,4.4 ,487.51 ,4.78 ,0.46
Cc1ccc(CN2CCOCCC(C(=O)NCCN(C)C)C2)cc1 ,5.0 ,2.44 ,333.48 ,1.51 ,0.86
CC(C)(C)C(=O)c1cccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)c1 ,6.42 ,2.58 ,454.48 ,3.22 ,0.42
CC(=NOCC(O)CNC(C)C)c1ccccc1Cl ,4.78 ,2.81 ,284.79 ,2.44 ,0.6
CC(C)CC(=O)NC(C(=O)NC(C(=O)NC(CCC(=O)NC(CCC(=O)O)C(=O)O)C(C)C)C(C)C)C(C)C ,6.57 ,3.69 ,556.7 ,1.67 ,0.15
CN(C)c1ccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,6.23 ,2.36 ,413.43 ,2.05 ,0.49
Cc1cccc(C(=O)NC(CC(=O)O)c2ccccc2C)c1 ,5.21 ,2.24 ,297.35 ,3.25 ,0.89
CCOc1ccc(C(=O)NC(CC(=O)O)c2ccc(C)cc2)cc1 ,6.43 ,2.17 ,327.38 ,3.34 ,0.82
CC(C)(C)NC(=O)C(N)CC(=O)O ,4.85 ,2.54 ,188.23 ,-0.3 ,0.57
CC(C)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(=O)O)C(=O)NC(CC(=O)O)C(N)=O ,6.79 ,3.14 ,464.48 ,-1.23 ,0.21
CC(C)C(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)NC(CC(=O)O)c3ccccc3)c2)cc1 ,6.71 ,2.46 ,473.53 ,4.48 ,0.36
CC(C)Cn1ccc(NC(=O)Cc2ccc(C(=O)O)cc2)c1 ,5.63 ,2.21 ,300.36 ,3.02 ,0.86
CC(C)C1CCC(C(=O)NCc2ccc(C(=O)c3ccc(C#N)cc3)cc2)CC1 ,6.04 ,2.12 ,388.51 ,4.87 ,0.72
CC(C)N1CC=C(c2c[nH]c3ccc(C(=O)Nc4ccc(C(C)(C)C)cc4)cc23)CC1 ,6.99 ,2.46 ,415.58 ,6.22 ,0.53
Cc1cccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)c1 ,5.89 ,2.24 ,384.39 ,2.3 ,0.55
CC(C)NC(=O)C(=O)NCC(=O)Nc1ccc(C(=O)O)cc1 ,5.93 ,1.86 ,307.31 ,-0.04 ,0.57
CC(C)(C)C(=O)NCCC(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(N)=O ,6.55 ,3.0 ,523.63 ,0.6 ,0.26
COc1ccc(C(=O)Cn2cc(C(=O)O)c(=O)c3cc(Cl)ccc32)cc1OC ,5.74 ,2.11 ,401.8 ,3.25 ,0.64
O=C(C=Cc1ccc(O)c(O)c1)c1ccc(O)c(O)c1 ,4.42 ,2.19 ,272.26 ,2.41 ,0.39
CC(C)CNC(=O)c1ccc(-c2ccn(C)n2)cc1 ,5.6 ,1.91 ,257.34 ,2.47 ,0.91
CC(C)CC(NC(=O)C(CC(C)C)C(=O)O)C(=O)NC(CC(=O)O)C(=O)O ,6.03 ,3.28 ,388.42 ,0.31 ,0.3
CC(C)NC(=O)C=Cc1ccc(C(=O)N2CCN(c3cccc(Cl)c3)CC2)cc1 ,6.05 ,2.08 ,411.93 ,3.84 ,0.76
CC(C)(C)C(=O)NCC(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)O ,5.59 ,2.6 ,379.41 ,-0.22 ,0.42
COc1cccc(C(=O)OCC(=O)Nc2ccc(C(=O)NCc3ccc(F)cc3)cc2)c1 ,6.45 ,1.83 ,436.44 ,3.56 ,0.53
COc1ccc(C(=O)Nc2ccc(C(=O)NCC(=O)N(C)CC(=O)Nc3ccc(C)cc3)cc2)cc1OC ,6.88 ,2.11 ,518.57 ,3.09 ,0.38
COc1ccc(C(=O)Nc2cccc(NC(=O)c3ccc(C(C)(C)C)cc3)c2)cc1 ,6.56 ,1.74 ,402.49 ,5.5 ,0.59
CC(C)CC(C)C1CCC(N2CCC(NC(=O)C=Cc3cncc(C(=O)Nc4ccc(C(=O)O)cc4)c3)CC2)CC1 ,7.16 ,3.24 ,560.74 ,5.87 ,0.31
CC(C)(C)CC(=O)NCC(=O)NCC(=O)NC(Cc1ccc(C(=O)O)cc1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.38 ,3.11 ,568.63 ,0.89 ,0.19
CCOC(=O)C1=C(N)Oc2cc(C)cc(C)c2C1c1ccccc1 ,5.18 ,2.73 ,323.39 ,3.56 ,0.88
CC(C)N(C)C(=O)C1CCC(C(=O)N2CC(NC(=O)c3cccc4ccccc34)C(=O)N2)CC1 ,6.56 ,3.3 ,464.57 ,2.48 ,0.71
CC(=O)OCC(=O)C1(O)CCC2C3CCC4CC(O)CCC4(C)C3C(=O)CC21C ,6.11 ,4.41 ,406.52 ,2.43 ,0.7
COc1ccc(C(=O)C(Cc2ccccc2)=C(C(=O)O)c2ccc(OC)c(OC)c2)cc1 ,6.12 ,2.19 ,432.47 ,4.68 ,0.39
CC(=O)NC(C)C(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)O)C(C)C ,6.24 ,3.27 ,490.6 ,0.99 ,0.28
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)NCC(=O)NC(CC(=O)O)C(=O)O)cc2)cc1 ,6.91 ,2.51 ,469.49 ,2.01 ,0.38
CC(=O)NC(Cc1ccccc1)C(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)O ,5.95 ,2.74 ,427.46 ,0.37 ,0.37
CC(=O)NC(C)C(=O)NC(C(=O)NC(C)C(=O)NC(CCC(=O)O)C(=O)O)C(C)C ,6.14 ,3.28 ,430.46 ,-1.41 ,0.22
CC(C)CC(C(=O)NC(C(=O)O)C(C)C)N(C)C(=O)C1(C)CCCN1C(=O)c1ccccc1 ,5.89 ,3.55 ,459.59 ,2.78 ,0.59
CCC(=O)NC(C(=O)NC(C(=O)NC(C)C(=O)NC(C=N)Cc1ccc(OC)cc1)C(C)C)C(C)C ,6.28 ,3.67 ,503.64 ,1.57 ,0.24
CC(C)C(CO)Nc1ccnc2cc(Cl)ccc12 ,4.22 ,2.65 ,264.76 ,3.32 ,0.89
CC(=O)NCC(C)C(=O)NC(C(=O)NC(CC(C)C)C(=O)NC(CC(O)C(=O)O)C(=O)O)C(C)C ,6.63 ,3.82 ,502.57 ,-1.16 ,0.14
CC(C)c1ccc(C(CC(=O)O)NC(=O)c2cccc(C(=O)NC(CCC(=O)O)C(=O)O)c2)cc1 ,6.25 ,2.92 ,484.51 ,2.8 ,0.31
CC(C)CC(NC(=O)C(Cc1ccc(O)cc1)C(=O)NC(CCC(=O)O)C(=O)O)C(N)=O ,6.6 ,3.31 ,451.48 ,0.0 ,0.23
CC(=O)Nc1ccc(C(=O)NCC(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,6.65 ,2.49 ,484.47 ,1.06 ,0.27
CC(C)C(NC(=O)C(C(=O)NC1CCC(C(=O)O)CC1)C(C)C)C(=O)NC(CC(=O)O)C(=O)O ,6.4 ,3.46 ,485.53 ,0.2 ,0.21
CCn1c(C(=O)NCC(=O)NCCN2CCOCC2)cc2cc(F)cc(F)c21 ,6.0 ,2.54 ,394.42 ,1.12 ,0.74
CC(CC(C)C(=O)NC(Cc1ccccc1)C(=O)O)C(=O)NC(CC(=O)O)C(=O)O ,6.24 ,3.26 ,422.43 ,0.5 ,0.32
CC(C)(C)C(=O)NCC(=O)NC(CC(=O)O)C(=O)O ,5.33 ,2.54 ,274.27 ,-0.81 ,0.5
Cc1cccc(C)c1C(=O)NCC(=O)Nc1cccc(C(=O)Nc2ccc(C(=O)O)cc2)c1 ,6.25 ,1.98 ,445.48 ,3.62 ,0.44
CC(C)C(=O)NCC1CC2CCC1C2 ,4.78 ,3.88 ,195.31 ,2.19 ,0.73
O=C(CCc1ccc(Cl)cc1)NC(=O)Nc1cccc(Cl)c1 ,5.19 ,1.71 ,337.21 ,4.27 ,0.88
CC(C)C(C)(C)c1ccccc1OCC(=O)NCCc1ccc(S(N)(=O)=O)cc1 ,5.56 ,2.27 ,418.56 ,3.01 ,0.65
CC(C)C(=O)C=Cc1ccc(-c2ccc(C=CC(=O)O)cc2)cc1 ,6.11 ,2.16 ,320.39 ,4.69 ,0.79
COc1ccc(C(C)=NNC(=O)Cn2ccnc2)cc1 ,6.03 ,2.14 ,272.31 ,1.43 ,0.66
CC(C)C(=O)NC(Cc1cccc(C(=O)NC(CCC(=O)NC(CC(=O)O)C(=O)O)C(=O)O)c1)C(=O)O ,6.68 ,3.29 ,523.5 ,-0.54 ,0.15
CC(C)C(C)C(=O)NC(C(=O)O)C(=O)NC(CC(=O)O)C(=O)O ,5.76 ,3.38 ,332.31 ,-1.11 ,0.33
CC(C)C(C)C(=O)NC(C(=O)NCC(=O)O)C(=O)NC(CCCN=C(N)N)C(=O)NCC(=O)O ,6.26 ,3.74 ,487.51 ,-3.3 ,0.05
CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)O)cc3)cc2)cc1 ,6.87 ,1.62 ,417.42 ,3.85 ,0.48
CCC(=O)N1CCC(C(=O)NC(CC(C)C)C(=O)NC(Cc2ccccc2)C(=O)O)CC1 ,6.12 ,2.83 ,445.56 ,1.98 ,0.51
CC(C)C(NC(=O)C(C)(C)NC(=O)C(C(=O)O)C(C)C)C(=O)O ,6.04 ,3.29 ,330.38 ,0.46 ,0.48
COc1cccc(CNC(=O)c2cc(C(=O)NCc3ccc(C)cc3)cc(C(=O)NCC(C)C)c2)c1 ,6.35 ,2.12 ,487.6 ,4.25 ,0.4
CC(=O)NC(Cc1ccccc1)C(=O)NCC(NC(=O)C(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,6.62 ,3.14 ,510.59 ,0.8 ,0.27
C=CCNC(=O)C(C)C(=O)NCCc1ccc(OC)c(OC)c1 ,5.53 ,2.6 ,320.39 ,1.3 ,0.53
Cc1ccc(CCNC(=O)c2cc(=O)n(-c3ccc(C)cc3)cn2)cc1 ,5.85 ,2.07 ,347.42 ,2.82 ,0.77
CC(C)(C)CNC(=O)C1CCCN(C(=O)c2ccc(C(=O)NCc3ccccc3)cc2)C1 ,5.82 ,2.48 ,435.57 ,3.63 ,0.73
Cc1ccc(CCNC(=O)CNC(=O)c2cccc(NC(=O)c3ccc(C)cc3)c2)cc1 ,6.6 ,1.84 ,429.52 ,3.64 ,0.51
CC(C)(C)C(=O)OCC(=O)Nc1ccc(S(N)(=O)=O)cc1 ,5.59 ,1.91 ,314.36 ,0.86 ,0.8
CC(C)C(C)(C)NC(=O)c1ccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,6.5 ,2.74 ,497.55 ,3.15 ,0.32
Cc1ccc(C(=O)OCC(=O)Nc2ccccc2C(=O)Nc2ccc(C(=O)O)cc2)c(C)c1 ,6.29 ,1.94 ,446.46 ,4.05 ,0.47
Cc1ccc(C(=O)Nc2cccc(C(=O)Nc3cccc(C(=O)O)c3)c2)cc1 ,5.64 ,1.65 ,374.4 ,4.2 ,0.62
CC(=NOCC(=O)N(C)Cc1ccc(C(=O)O)cc1)c1ccc(C)cc1 ,6.32 ,2.11 ,354.41 ,3.09 ,0.61
COc1cccc(C(=O)Nc2cc(C)cc(C)c2)c1 ,5.5 ,1.54 ,255.32 ,3.56 ,0.91
CC(C)(C)C(=O)NCC(=O)NC(Cc1ccc(O)cc1)C(=O)NC(CCC(=O)O)C(=O)O ,5.97 ,3.0 ,451.48 ,0.02 ,0.27
CC(CO)c1ccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,6.04 ,2.73 ,428.44 ,2.08 ,0.39
CC(C)(C)C(=O)NC(Cc1ccccc1)C(=O)N(CC(=O)O)Cc1cccc(Cl)c1 ,6.1 ,2.64 ,430.93 ,3.53 ,0.67
Cc1ccc(Cc2cc(C)c(SCC(=O)c3c(C)cc(C)cc3C)nn2)cc1 ,5.85 ,2.48 ,390.55 ,5.58 ,0.41
CC(C)C(=NOCC(=O)Nc1ccc(C(=O)O)cc1)C(=O)NCc1ccccc1 ,5.64 ,2.34 ,397.43 ,2.67 ,0.44
CC(C)C(NC(=O)C(NC(=O)C(C)(C)C)C(=O)NC(CC(=O)O)C(=O)O)C(=O)O ,6.23 ,3.46 ,417.42 ,-1.21 ,0.24
Cc1cc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)ccc1C(=O)NCCc1ccccc1 ,6.53 ,2.58 ,531.57 ,3.27 ,0.24
CC(C(=O)NC1CC1)c1cccc(C(=O)NCc2ccc(OC(F)(F)F)cc2)c1 ,6.36 ,2.57 ,406.4 ,3.9 ,0.73
CC(C)Cc1ccc(C(C)(C)N)cc1 ,4.63 ,1.92 ,191.32 ,3.08 ,0.78
COc1ccccc1C(=O)Nc1ccc(C(=O)NC(CC(=O)O)c2ccccc2)cc1 ,5.98 ,2.27 ,418.45 ,3.89 ,0.51
CC(C)CN(C(=O)C1CC1C(=O)O)c1ccc(NC(=O)C(C)(C)C)cc1 ,6.45 ,3.13 ,360.45 ,3.38 ,0.81
COc1cc(-c2ccc(CC(C)NC(=O)C(C)C)cc2)ccc1NC(=O)c1ccco1 ,6.68 ,2.59 ,420.51 ,4.91 ,0.54
Cc1cccc(C(=O)Nc2cc(C(=O)O)cc(C(=O)O)c2)c1 ,5.46 ,1.74 ,299.28 ,2.64 ,0.8
CC(C)C(=O)NC(C)C(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O ,5.98 ,2.97 ,421.45 ,-0.08 ,0.33
CC(C)(C)c1cc(C(=O)O)cc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)c1 ,6.45 ,2.62 ,470.48 ,2.98 ,0.37
CC(C)(C)c1ccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,6.41 ,2.37 ,426.47 ,3.28 ,0.51
Cc1cc(C)c(C(=O)NCC(=O)N2CCN(C(=O)c3ccc(Br)cc3)CC2)cn1 ,6.72 ,2.17 ,459.34 ,2.18 ,0.76
Cc1ccc(S(=O)(=O)Nc2ccc(C(=O)NCc3ccc(F)cc3)cc2)cc1 ,5.29 ,1.72 ,398.46 ,3.86 ,0.66
CC(C)C(=O)NC(CC(=O)O)C(=O)NC(C(=O)O)C(C)CC(=O)O ,5.85 ,3.17 ,346.34 ,-0.72 ,0.34
COc1ccc(C=C2C(=O)OC(C)(C)C(=O)N(CC(=O)NCc3ccc(C)cc3)C2=O)cc1 ,6.07 ,2.45 ,450.49 ,2.39 ,0.31
CN(C)CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,6.78 ,2.49 ,470.48 ,1.49 ,0.33
CCOC(=O)CC(C)=C(C#N)C(=O)NCCCN(CC)CC ,6.43 ,2.73 ,309.41 ,1.63 ,0.29
CC(=O)NC(C)C(=O)NC(C(=O)NC(CCC(=O)O)C(=O)O)C(C)O ,5.81 ,3.2 ,361.35 ,-2.19 ,0.25
CC(=O)C1=C(O)C(=C(C)Nc2ccc(C(=O)O)cc2)C(=O)OC1=O ,5.99 ,2.53 ,331.28 ,1.56 ,0.33
COc1ccc(C(=O)C=Cc2ccc(O)c(OC)c2)cc1 ,5.37 ,1.8 ,284.31 ,3.31 ,0.68
CC(C)CC(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)O)C(C)C)C(C)C ,5.73 ,3.17 ,372.46 ,1.49 ,0.43
CC(=O)N1CCC(C(=O)Nc2ccc(C(=O)NCC(=O)Nc3ccc(C)cc3)cc2)CC1 ,6.44 ,1.94 ,436.51 ,2.56 ,0.65
CC(C)=CC(N)C(=O)NC(C(=O)O)C(C)C(OCc1ccccc1)C(=O)O ,5.59 ,3.86 ,378.43 ,1.16 ,0.45
CC(C)c1ccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,6.21 ,2.32 ,412.44 ,3.11 ,0.5
O=C(CCc1ccc(C(F)(F)F)cc1)NCC(=O)N1CCN(c2ccccc2)CC1 ,5.03 ,2.01 ,419.45 ,3.1 ,0.78
CC(C)(C)C(=O)Nc1ccc(C(=O)NCC(=O)O)cc1 ,5.72 ,1.78 ,278.31 ,1.49 ,0.78
CCNC(=O)C(CC(C)C)NC(=O)C(CC(C)C)C(=O)NC(CC(C)C)C(=O)NC(C(=O)OC)C(C)C ,6.7 ,3.69 ,526.72 ,2.16 ,0.18
CCOc1ccc(C(=O)Nc2ccc(C(=O)NCC(=O)Nc3ccc(C(=O)O)cc3)cc2)cc1 ,7.13 ,1.86 ,461.47 ,3.4 ,0.39
CC(C)c1ccc(C(=O)NCC(=O)NCCC(=O)O)cc1 ,5.51 ,1.75 ,292.33 ,1.13 ,0.7
CC(C)C(C(=O)NCC(=O)N(C)c1ccc(C(=O)Nc2ccccc2C(=O)O)cc1)c1ccccc1 ,6.04 ,2.71 ,487.56 ,4.16 ,0.42
CC(=O)NC(C)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NC(C)C(=O)NC(C(=O)O)C(C)C ,6.33 ,3.33 ,505.57 ,-0.92 ,0.2
CC(C)C(C)(C)OC(=O)c1cccc(C(=O)NC(CC(=O)O)C(=O)O)c1 ,5.98 ,2.73 ,365.38 ,1.94 ,0.6
COc1cc(OC)cc(C(=O)Nc2ccc(C)c(C(=O)Nc3ccc(C(=O)O)cc3)c2)c1 ,6.44 ,1.94 ,434.45 ,4.22 ,0.51
COc1ccc(C(=O)Nc2ccc(C(=O)NC(Cc3ccccc3)C(=O)O)cc2)cc1 ,5.65 ,2.15 ,418.45 ,3.37 ,0.52
CC(C)C(NC(=O)C1NC(=O)C(C(C)C)N(C)C(=O)C(C(=O)NC(C(=O)O)C(C)C)NC1=O)C(=O)O ,6.89 ,4.64 ,513.55 ,-2.1 ,0.19
CCOC(=O)C=Cc1cccc(C(=O)NC(C)c2nc(CO)cs2)c1 ,4.85 ,2.82 ,360.44 ,2.7 ,0.59
CC(C)=CC(=O)Nc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 ,5.93 ,2.49 ,348.36 ,1.64 ,0.53
CC(C)C(=O)NCCCNC(=O)CC(NC(=O)CN)C(=O)O ,5.65 ,2.64 ,316.36 ,-1.82 ,0.3
Cc1cc(C)c(C(=O)NC(C)C(=O)NCC(=O)NC(CC(=O)O)C(=O)O)cc1C ,6.28 ,2.91 ,407.42 ,-0.11 ,0.38
CCOC(=O)c1c(C)[nH]c(C)c1C(=O)Nc1ccc(C(=O)O)cc1 ,5.47 ,2.05 ,330.34 ,2.76 ,0.73
CC(C)(C)C(=O)N1CCC(C(=O)NC(Cc2ccc(O)cc2)C(=O)NC2CCC(=O)N2)CC1 ,6.03 ,3.35 ,458.56 ,1.06 ,0.51
COc1cccc(C(=O)Nc2ccc(C(=O)NCC(=O)Nc3ccc(C(=O)O)cc3)cc2)c1 ,6.71 ,1.84 ,447.45 ,3.01 ,0.42
CC(C)(C(=O)NCC#N)c1ccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,6.7 ,2.85 ,494.5 ,1.9 ,0.29
CC(C)NCC(O)COc1cccc(C(=O)NCCOc2ccc(C(C)(C)C)cc2)c1 ,6.6 ,2.6 ,428.57 ,3.53 ,0.48
CC(C)C(CC(=O)NC(CCN)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)O)CN(C)C ,6.09 ,3.42 ,477.61 ,-0.03 ,0.24
Cc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(S(=O)(=O)Nc4nccs4)cc3)cc2)cc1 ,6.25 ,2.04 ,492.58 ,4.76 ,0.34
Cc1ccc(CCNC(=O)CNC(=O)c2ccc(NC(=O)c3c(C)cc(C)cc3C)cc2)cc1 ,7.08 ,2.05 ,457.57 ,4.26 ,0.47
COc1cc(C(=O)NCC(=O)N2CCC(C(=O)NCc3ccc(C)cc3)CC2)ccc1O ,6.04 ,2.07 ,439.51 ,1.99 ,0.61
CC(=O)N(C)CC(=O)NC(C(=O)NC(C)C(=O)NC(C)C(=O)NC(C)C(=O)O)C(C)C ,6.29 ,3.42 ,443.5 ,-1.8 ,0.25
CC(C)c1ccc(-c2ccc(C(=O)Nc3ccc(C(=O)NCC(=O)O)cc3)cc2)cc1 ,6.65 ,1.83 ,416.48 ,4.54 ,0.53
CC(=O)NC(Cc1ccc(O)cc1)C(=O)NCC(=O)NC(CCC(=O)O)C(=O)O ,6.05 ,2.85 ,409.4 ,-1.01 ,0.27
CC1CCCN(C(=O)C2CCCN(C(=O)c3ccc(C(C)(C)C)cc3)C2)C1 ,6.15 ,2.78 ,370.54 ,4.09 ,0.79
CC(C)CC(C(=O)NC(CC(=O)OC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(C)C(=O)O)C(C)C ,6.48 ,3.64 ,515.6 ,1.07 ,0.19
CCOC(=O)C(C)NC(=O)c1ccc(-c2ccc(C(=O)NCC(C)C)cc2)cc1 ,6.72 ,2.34 ,396.49 ,3.42 ,0.67
CC(=O)Nc1ccc(C(=O)NN=Cc2cc(C)ccc2O)cc1 ,5.18 ,1.96 ,311.34 ,2.42 ,0.6
CC(C)(CO)C(=O)NC(Cc1c[nH]cn1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.11 ,3.27 ,402.45 ,0.27 ,0.39
CC(C)(CS(=O)(=O)c1ccc(-c2ccccc2)cc1)C(=O)Nc1ccc(NS(C)(=O)=O)cc1 ,6.41 ,2.27 ,486.62 ,4.16 ,0.5
Cc1cccc(N2CCN(C(=O)c3ccc(C(=O)Nc4ccccc4C(=O)O)cc3)CC2)c1 ,6.29 ,1.93 ,443.5 ,3.91 ,0.62
Cc1cc(C)c(C(=O)NCC(=O)NCC(=O)NCC(=O)NC(CCC(=O)O)C(=O)O)cc1C ,6.67 ,2.75 ,464.48 ,-0.99 ,0.23
COC(=O)CC(C(=O)Nc1ccc(C(=O)O)cc1)c1ccccc1 ,5.52 ,2.28 ,327.34 ,2.67 ,0.8
CC(C)(NC(=O)C(Cc1ccc(C(=O)O)cc1)NC(=O)C(N)Cc1ccc(O)cc1)C(=O)O ,6.68 ,3.01 ,457.48 ,0.67 ,0.3
CN(C)CCOc1cccc(C(=O)Nc2ccc(S(=O)(=O)NC(CC(=O)O)c3ccccc3)cc2)c1 ,5.44 ,2.63 ,511.6 ,3.37 ,0.34
CC(C)NC(=O)C1CCC(C(=O)NC(CC(=O)O)C(=O)NC(C(=O)O)C(C)C)CC1 ,6.17 ,2.98 ,427.5 ,0.5 ,0.34
CC(C)(C)CNc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,5.93 ,1.8 ,326.4 ,4.1 ,0.77
COc1ccc(C(C)CC(=O)OCC(=O)Nc2cccc(-c3ccc(C)cc3)c2)cc1 ,6.34 ,2.38 ,417.51 ,5.35 ,0.5
CC(=O)c1ccc(NC(=O)COc2ccc(-c3ccccc3)cc2)cc1 ,5.32 ,1.58 ,345.4 ,4.57 ,0.67
COc1ccc(C(=O)c2cc(C=CC(=O)O)c(O)c(C(=O)O)c2)cc1 ,5.54 ,2.23 ,342.3 ,2.43 ,0.54
CC(C)(C(=O)O)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(=O)O)C(=O)O ,6.44 ,2.96 ,394.38 ,-0.13 ,0.34
CC(C)(C(=O)Nc1ccc(C(=O)O)cc1)c1ccccc1 ,5.41 ,1.75 ,283.33 ,3.3 ,0.9
CCC(C)C(=O)Nc1ccc(OCC(=O)NCc2ccc(C(=O)NCCC(=O)O)cc2)cc1 ,6.23 ,2.46 ,455.51 ,2.57 ,0.39
CC(=O)NCC(=O)NC(C(=O)NC(C(=O)O)C(C)C)C(C)c1ccccc1 ,5.64 ,3.05 ,377.44 ,0.64 ,0.5
CC1CC(C)CN(C(=O)C2CCCN(S(=O)(=O)c3ccc(C(C)(C)C)cc3)C2)C1 ,5.84 ,3.17 ,420.62 ,3.89 ,0.75
CC(C)(C)C(=O)NCC(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccc(C(=O)O)cc1)C(=O)NCC(=O)O ,6.63 ,3.09 ,554.6 ,0.5 ,0.21
Cc1ccc(-n2c(C)cc(C(=O)CC(C)C)c2C)cc1 ,6.0 ,1.95 ,269.39 ,4.63 ,0.74
CC(C)C(CC(=O)NC(Cc1ccccc1)C(=O)O)C(=O)NC(CC(=O)O)C(=O)O ,6.34 ,3.11 ,422.43 ,0.5 ,0.32
COc1ccc(C(=O)NC(CC(=O)O)c2ccccc2C)c(C)c1 ,5.08 ,2.35 ,327.38 ,3.26 ,0.85
Cc1ccc(C(=O)N2CCC(C(=O)NCc3ccc(C)s3)CC2)c(C)c1 ,5.34 ,2.09 ,370.52 ,3.84 ,0.89
CC(=O)OC1C(C)=CC(=O)C2(C)C(=O)C(C)C(=O)C12 ,5.99 ,4.45 ,264.28 ,0.86 ,0.52
COc1cc(C(=O)Nc2ccc(C(=O)NCC(=O)NCc3ccccc3)cc2)cc(OC)c1OC ,6.04 ,1.98 ,477.52 ,3.01 ,0.41
COc1cccc(C(=O)CCN(C)C)c1 ,4.79 ,1.72 ,207.27 ,1.83 ,0.69
CC(C)(C)c1cc(C(=O)NCC(=O)NCc2ccc(C(=O)NCCC(=O)O)cc2)ccc1O ,6.1 ,2.19 ,455.51 ,1.94 ,0.39
CC(C)C(=O)NC(C(=O)NC(C(=O)O)C(C)C)C(C)C ,5.35 ,2.69 ,286.37 ,1.01 ,0.65
Cc1cc(C)cc(CNC(=O)c2ccc(OC(=O)c3ccc(C(=O)c4ccccc4)cc3)cc2)c1 ,7.18 ,2.0 ,463.53 ,5.68 ,0.22
CC(C)C(C(=O)NCc1ccc(C(=O)NCCC(=O)O)cc1)c1ccccc1 ,5.73 ,2.41 ,382.46 ,2.95 ,0.62
CC(C)(C)NCC(O)COc1ccc(C(=O)Nc2ccc(N)cc2)cc1 ,5.7 ,2.42 ,357.45 ,2.65 ,0.57
CCn1c(-c2ccc(NC(=O)CCC(=O)O)cc2)nc2ccccc2c1=O ,6.03 ,1.95 ,365.39 ,2.89 ,0.7
CC(=O)Nc1cccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)c1 ,6.15 ,2.35 ,427.41 ,1.95 ,0.41
O=C(COc1ccc(C(=O)Nc2ccccn2)cc1)NCc1ccccc1 ,5.32 ,1.73 ,361.4 ,3.03 ,0.68
CC(C)C(=O)N1CC(C(=O)NCc2ccc(Cl)cc2)CC(C(=O)NCc2cccc(C(=O)NCCCN(C)C)c2)C1 ,6.78 ,3.22 ,584.16 ,3.07 ,0.33
CC(C)C(C(=O)NCC(=O)O)C(=O)NCC(=O)NC(CC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O ,6.38 ,3.37 ,522.51 ,-1.65 ,0.13
CC(C)COc1cc(C(=O)NCC(=O)NC(=O)c2ccc(C(C)(C)C)cc2)ccc1O ,7.06 ,2.18 ,426.51 ,3.41 ,0.63
CC(C)(C)C(=O)NCC(=O)Nc1ccc(C(=O)NCC(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.79 ,2.05 ,454.48 ,1.85 ,0.41
CC(C)C(=O)NCCCNC(=O)c1cc2cc(C(C)(C)C)ccc2o1 ,6.18 ,2.25 ,344.46 ,3.62 ,0.79
CC(=O)N(Cc1ccccn1)CC(O)COc1cccc(C(=O)O)c1 ,5.17 ,2.65 ,344.37 ,1.57 ,0.75
CCN(CC)CCNC(=O)CCc1cc(-c2ccc(Cl)cc2)ccc1O ,6.11 ,2.08 ,374.91 ,4.1 ,0.69
CC(C)(C)c1ccc(CC(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,6.38 ,2.45 ,440.5 ,3.21 ,0.47
Cc1nc(C)c(C(=O)Nc2ccc(C(=O)NCCSC(=O)O)cc2)c(C)c1C ,5.65 ,2.44 ,401.49 ,3.71 ,0.64
CC(C)N(c1ccccc1)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 ,6.19 ,2.57 ,384.43 ,3.28 ,0.61
CN(C(=O)C1CCN(CCC(=O)NCC(=O)NC(Cc2ccc(Cl)cc2)C(=O)O)CC1)C(C)(C)C ,6.56 ,2.91 ,509.05 ,1.93 ,0.44
CC(C)(C)C(=O)Nc1ccc(C(=O)Nc2ccc(-c3ccc(C(=O)O)cc3)cc2)cc1 ,6.75 ,1.85 ,416.48 ,5.29 ,0.53
Cc1ccc(C(=O)C=Cc2ccccc2C)cc1 ,5.16 ,1.68 ,236.31 ,4.2 ,0.58
CC(=O)NC(Cc1c[nH]c2ccc(Br)cc12)C(=O)NC1CC(=O)OC1O ,6.39 ,3.5 ,424.25 ,0.73 ,0.53
CC(C)C(=O)NCC1CC(C(=O)NC(C(=O)O)C(C)C)=NN1 ,5.84 ,3.64 ,312.37 ,-0.3 ,0.51
COc1cccc(C(=O)C=Cc2ccc(O)c(O)c2)c1 ,4.8 ,1.95 ,270.28 ,3.0 ,0.51
CC(=O)Nc1ccc(C(=O)NCCNc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,6.68 ,2.53 ,470.48 ,1.53 ,0.25
CC(C)(C(=O)NCc1ccc(C(=O)NCCC(=O)O)cc1)c1ccccc1 ,5.71 ,1.97 ,368.43 ,2.49 ,0.67
CC(=O)NCC(=O)NC(C(=O)NC(C)C(=O)NC(Cc1ccccc1)C(=O)O)C(C)C ,6.11 ,3.0 ,434.49 ,-0.42 ,0.32
COc1ccc(C=CC(=O)OC(C)C(=O)NC(C)C)cc1 ,5.63 ,2.37 ,291.35 ,2.16 ,0.64
CC(C)C(NC(=O)C(C)(C)Cc1ccccc1)C(=O)NC(Cc1ccc(O)cc1)C(=O)O ,6.24 ,2.97 ,440.54 ,2.91 ,0.45
CC(C)(C)c1ccc(-c2ccc(C(=O)Nc3ccc(-c4ccccc4)cc3)cc2)cc1 ,6.94 ,1.72 ,405.54 ,7.57 ,0.37
CC(=O)NC(Cc1ccc(OCc2ccccc2)cc1)C(=O)O ,5.77 ,2.07 ,313.35 ,2.4 ,0.82
CC(C)(C)ON=C(N)c1ccc(-c2cccc(C(=O)NCC(=O)O)c2)cc1 ,6.01 ,2.27 ,369.42 ,2.6 ,0.41
CC(C)(C)C(=O)N1CCC(C(=O)NC(CCC(=O)O)C(=O)O)CC1 ,5.96 ,2.56 ,342.39 ,0.71 ,0.65
COc1cc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc(OC)c1OC ,6.06 ,2.48 ,460.44 ,2.01 ,0.39
CC(C)(CC(=O)NCc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1)C(=O)O ,6.18 ,2.61 ,408.41 ,0.85 ,0.36
CC(C)(C)NCC(O)COC(=O)C(Cc1ccccc1)NC(=O)C(N)CO ,5.63 ,3.19 ,381.47 ,-0.67 ,0.34
Cc1ccc(C(=O)NC(=S)Nc2ccc(C(=O)Nc3ccc(C(=O)O)cc3)cc2)cc1 ,6.7 ,1.83 ,433.49 ,4.07 ,0.45
CC(C)Oc1ccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,6.38 ,2.37 ,428.44 ,2.77 ,0.46
CC(C)C(CN(CC(=O)NC(CC(=O)O)C(=O)O)C1CC1)C(=O)O ,5.78 ,3.26 ,344.36 ,-0.15 ,0.4
Cc1cc(C)cc(C(=O)Nc2cc(C(=O)Nc3cc(C(=O)NCCC(=N)N)n(C)c3)ccc2O)c1 ,6.24 ,2.55 ,476.54 ,2.91 ,0.17
CC(C)C(NC(=O)C(C(=O)NC(C(=O)NCC(=O)NC(CCN)C(=O)O)C(C)C)C(C)C)C(=O)O ,6.58 ,3.68 ,501.58 ,-1.34 ,0.13
Cc1ccc(C(=O)Nc2ccc(C(=O)NCCC(=O)NCCCc3ccccc3)cc2)cc1 ,6.11 ,1.83 ,443.55 ,4.12 ,0.41
CC(=O)Nc1ncc(C(=O)NCc2ccccc2)c(C)c1CC(=O)NC(C)C ,5.77 ,2.33 ,382.46 ,2.35 ,0.68
Cc1ccc(S(=O)(=O)Nc2ccc(C(=O)NC(CC(=O)O)c3ccccc3)cc2)cc1 ,5.67 ,2.35 ,438.51 ,3.74 ,0.5
CC(C)C(N)C(=O)NC(CC(=O)O)C(=O)O ,5.15 ,2.7 ,232.24 ,-0.99 ,0.47
COc1ccccc1S(=O)(=O)N1CCN(c2cccc(C(=O)NCC(=O)Nc3cccc(C)c3)c2)CC1 ,5.26 ,2.18 ,522.63 ,2.88 ,0.47
CC(C)(C)c1cccc(C=CC(=O)NCC(=O)NC(CC(=O)O)C(=O)O)c1 ,5.88 ,2.68 ,376.41 ,1.16 ,0.5
CC(C)C(NC(=O)C(C)(C)OC(=O)C(C)(C)C)C(=O)O ,6.07 ,2.91 ,287.36 ,1.58 ,0.75
Cc1ccccc1C(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1 ,5.28 ,1.65 ,374.4 ,4.2 ,0.62
COc1cc2ccc(C(=O)NCCC(=O)N3CCC(C)CC3)cc2cc1OC ,5.23 ,2.07 ,384.48 ,3.24 ,0.83
Cc1cccc(C)c1NC(=O)CN(C)C(=O)c1ccc(C(=O)NCC(=O)O)cc1 ,6.04 ,2.0 ,397.43 ,1.83 ,0.66
CC(C)CC(=O)NC(CC(C)C)C(=O)NC(CCC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O ,6.46 ,3.14 ,491.59 ,1.73 ,0.25
CCOC(=O)C1C(c2ccc(OC)c(OC)c2)N(C(=O)OCC)CC[N+]2(CCc3ccccc3)CCC12 ,5.56 ,4.05 ,511.64 ,4.23 ,0.37
CC(C)C(=O)NC(=O)NC(=O)C(C)CC(=O)NCc1ccc(O)cc1 ,5.43 ,2.77 ,349.39 ,1.04 ,0.61
CC(C)Cc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)O)cc3)cc2)cc1 ,6.14 ,1.76 ,416.48 ,5.09 ,0.5
CC(C)=C(C(=O)NCc1ccc(C(=O)NCCC(=O)O)cc1)c1ccc(C(=O)O)cc1 ,6.46 ,2.28 ,424.45 ,2.7 ,0.46
COc1ccc(C(=O)Nc2ccc(C(=O)NCC(=O)NCc3ccc(C(=O)O)cc3)cc2)cc1OC ,6.51 ,1.98 ,491.5 ,2.7 ,0.34
CCOC(=O)C(C#N)=Cc1ccccc1 ,5.19 ,1.9 ,201.23 ,2.16 ,0.43
CC(C)(C)C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1ccc(O)cc1)C(=O)O ,5.83 ,2.88 ,428.49 ,1.98 ,0.44
CC(C)CS(=O)(=O)c1ccccc1-c1ccc(C(=O)NCC(=O)O)cc1 ,5.95 ,2.08 ,375.45 ,2.6 ,0.77
C=CC(C)C(CC)C(C)C(C)C(=O)OCC ,4.5 ,4.04 ,226.36 ,3.67 ,0.49
CC(=O)NCC1CN(c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)C(=O)O1 ,7.06 ,2.89 ,393.4 ,1.79 ,0.61
CC(C)(CC(=O)O)OC(=O)C(C)(C)C ,5.05 ,2.59 ,202.25 ,1.83 ,0.71
CC(C)C(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,6.15 ,2.23 ,354.41 ,3.87 ,0.73
Cc1ccccc1C(=O)N(C)CC(=O)NC(C)C ,4.39 ,1.8 ,248.33 ,1.59 ,0.88
COc1cc2nc(C(=O)NCCC(C)C)c(C(=O)Nc3ccc(C)c(C)c3)c(C)c2cc1OC ,6.12 ,2.44 ,463.58 ,5.21 ,0.48
CC(C)(C)C(=O)Nc1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 ,5.96 ,2.37 ,350.37 ,1.72 ,0.59
CC(C)CNC(=O)CC(C)C(=O)NC(CCC(=O)O)C(=O)NC(Cc1ccccc1)C(=O)O ,6.31 ,3.16 ,463.53 ,0.95 ,0.27
CC(=O)NCC(=O)Nc1cccc(C(=O)NCC(=O)NCC(=O)Nc2cc(C)ccc2C)c1 ,6.53 ,2.09 ,453.5 ,0.86 ,0.38
CC(C)C(C(=O)Nc1ccc(-c2ccccc2)cc1)N(CC(=O)O)C(=O)C(C)(C)C ,6.3 ,2.72 ,410.51 ,4.28 ,0.71
Cc1ccc(C)c(C(=O)Nc2cccc(-c3ccc(C(=O)NCC(=O)O)cc3)c2)c1 ,6.25 ,1.89 ,402.45 ,4.04 ,0.58
Cc1cc(C)c(C(=O)COC(=O)Cc2ccc(Cl)cc2)c(C)n1 ,5.4 ,2.08 ,331.8 ,3.63 ,0.62
CCN(CC)CC(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C)cc3)cc2)cc1 ,6.59 ,1.91 ,458.56 ,4.78 ,0.43
CC(=O)Nc1ccc(C(=O)Nc2ccc3c(c2)C(=O)NC3=O)cc1 ,6.18 ,1.91 ,323.31 ,1.78 ,0.75
Cc1cccc(CNc2ccc(C(=O)Nc3ccc(C(=O)O)cc3)cc2)n1 ,5.87 ,1.85 ,361.4 ,3.95 ,0.62
Cc1ccc(C(=O)NC(=Cc2ccccc2)C(=O)NC(CCN(C)C)C(=O)O)cc1 ,5.88 ,2.63 ,409.49 ,2.29 ,0.55
CC(C)C(NC(=O)C(NC(=O)CC(C)(C)C)C(=O)NC(CCC(=O)O)C(=O)O)C(=O)O ,6.44 ,3.5 ,445.47 ,-0.43 ,0.22
CC(=O)NCCC(C(=O)O)C(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)O ,6.44 ,3.23 ,449.5 ,0.56 ,0.27
CC(=O)Nc1ccc(-c2ccc(C(=O)NCC(=O)NC(Cc3ccccc3)C(=O)O)cc2)cc1 ,6.51 ,2.37 ,459.5 ,2.85 ,0.39
N=C(N)c1ccc(C(=O)NC(CCC(=O)O)c2ccccc2)cc1 ,5.31 ,2.35 ,325.37 ,2.31 ,0.46
CC(C)(C(=O)NC(CC(=O)O)C(=O)NC(CC(=O)O)C(=O)O)C(O)C(C)(C)C(C)(C)C ,6.41 ,3.78 ,446.5 ,0.45 ,0.26
Nc1cccc(C2CC(=O)N(c3ccc(Br)cc3)C(=O)N2)c1 ,5.93 ,2.78 ,360.21 ,3.22 ,0.81
CC(OC(=O)c1cc(C#N)cc(C(=O)O)c1)c1ccc2ccccc2c1 ,5.41 ,2.61 ,345.35 ,4.33 ,0.71
CCC(C)Oc1cc(C(=O)Nc2ccc(C(=O)O)cc2)ccc1OC ,5.99 ,2.24 ,343.38 ,3.82 ,0.8
CC(C)C(NC(=O)C(C)(C(=O)O)C(C)C)C(=O)NC(C(=O)O)C(=O)NC(CC(=O)O)C(=O)O ,6.6 ,3.96 ,475.45 ,-1.51 ,0.15
CC(C)(C)NC(=O)c1ccc(C(=O)Nc2cccc(C(=O)NCc3ccc(Cl)cc3)c2)cc1 ,6.49 ,1.92 ,463.97 ,5.05 ,0.48
Nc1nccc(-c2ccc(C(=O)NCCCNCC(=O)O)cc2)c1C(=O)NCCC(=O)O ,6.1 ,2.43 ,443.46 ,0.33 ,0.25
CC(C)C(=O)NCC(=O)N(CC(=O)NCCc1ccccc1)C(C)(C)C ,5.56 ,2.22 ,361.49 ,1.74 ,0.74
CN(C)c1cccc(C(=O)Nc2ccc(C(=O)Nc3cccc(C(=O)NCCC(=O)O)c3)cc2)c1 ,6.19 ,2.03 ,474.52 ,3.46 ,0.38
CC(C)C(C)CC(CC(=O)NC(C(=O)NC(CC(=O)O)C(=O)O)C(C)C)C(=O)O ,5.95 ,3.55 ,416.47 ,0.94 ,0.3
c1ccc(CCOc2ccc(C3CC(c4ccccc4)=NN3)cc2)cc1 ,6.46 ,2.51 ,342.44 ,4.75 ,0.7
CC(C)c1cccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)c1 ,5.89 ,2.37 ,412.44 ,3.11 ,0.5
COc1ccc(C2NC(=O)C(=Cc3ccc(Cl)c(Cl)c3)N2)cc1 ,5.54 ,2.83 ,349.22 ,3.76 ,0.83
CC(C)(C)C(=NNC(=O)c1ccccc1)C(=O)Nc1cccc(C(=O)O)c1 ,6.15 ,2.28 ,367.41 ,3.16 ,0.56
CC(C)CC(=O)NC(C(=O)NC(C(=O)O)C(C)C)C(C)C ,5.45 ,2.73 ,300.4 ,1.4 ,0.63
COc1cc(CNCC(O)COc2ccc(C(=O)NC(CC(C)C)C(=O)O)cc2)ccc1OC(C)=O ,6.83 ,3.01 ,502.56 ,2.38 ,0.23
CCn1cc(C(=O)NCCC(=O)NCCc2ccc(C)cc2)c(=O)c2ccccc21 ,6.05 ,2.08 ,405.5 ,2.81 ,0.6
CC(C)C(=O)NCCC(=O)N(Cc1ccc(Cl)cc1)C1CC1 ,5.23 ,2.0 ,322.84 ,2.99 ,0.84
CC(C)C(=O)Nc1ccc(C(=O)Nc2ccc(C(=O)O)c(C(=O)O)c2)cc1 ,6.19 ,1.84 ,370.36 ,2.93 ,0.62
CC(C)(C)N(NC(=O)c1ccc(C(=O)Nc2ccc(C(=O)O)cc2)cc1)C(=O)O ,6.62 ,2.16 ,399.4 ,3.06 ,0.58
CCC(NC(=O)CCNC(C)=O)C(=O)NC(C(=O)NC(C(=O)NC(C(=O)O)C(C)C)c1ccccc1)C(C)C ,6.66 ,3.56 ,547.65 ,0.63 ,0.19
CC(=O)CC(=O)C1(CCC(C)C)COC(C)(C)CO1 ,5.96 ,3.84 ,270.37 ,2.54 ,0.7
CC(=O)Nc1ccc(C(=O)NC(CC(=O)O)c2ccccc2C)cc1 ,5.72 ,2.28 ,340.38 ,2.9 ,0.75
CCC(C(=O)O)C(c1ccc(C(C)C)cc1)c1cc(C(=O)O)ccc1OC ,5.58 ,3.02 ,370.45 ,4.76 ,0.7
CC(O)C1C(=O)N2C(C(=O)O)=C(CN(C)C)C(C)C12 ,5.24 ,3.87 ,268.31 ,-0.26 ,0.69
CC(C)C(=O)Nc1ccc(NC(=O)CSc2ccccc2)cc1 ,5.73 ,1.68 ,328.44 ,4.01 ,0.79
CC(C)C(=O)Nc1cccc(C(=O)Nc2ccc(C(=O)O)cc2)c1 ,6.04 ,1.64 ,326.35 ,3.23 ,0.79
CN(C)CCCNC(=O)c1ccc(OCC(O)CNC(C)(C)C)cc1-c1ccccc1 ,6.58 ,2.7 ,427.59 ,3.16 ,0.48
CC(=O)NC(C)C(=O)NC(CCC(=O)NCc1cc(C(=O)O)ccc1OC(C)=O)C(=O)O ,6.49 ,3.02 ,451.43 ,-0.2 ,0.22
COc1cccc(CNC(=O)CC(C)(C)C)c1 ,4.82 ,1.74 ,235.33 ,2.75 ,0.87
CC(C)(C(=O)O)C(=O)NC(C(=O)O)C(=O)NC(CC(=O)O)C(=O)O ,5.96 ,3.39 ,348.26 ,-2.29 ,0.25
COc1ccc(C=CC(=O)Nc2cccc(C(=O)O)c2)cc1OC ,5.12 ,1.82 ,327.34 ,3.05 ,0.8
CC(C)C(=O)NC(CSC(=O)C1CCC(C(=O)O)CC1)C(=O)O ,5.83 ,3.04 ,345.42 ,1.36 ,0.64
CC(C)N(C(=O)CNC(=O)c1ccc(Cl)cc1)C(=O)CSc1ccc(Cl)cc1 ,6.07 ,2.32 ,439.36 ,4.28 ,0.65
CC(C)Oc1cccc(C(=O)NCc2cccc(C(=O)NCc3ccc(C(=O)O)cc3)c2)c1 ,6.18 ,1.97 ,446.5 ,4.03 ,0.46
CC(=O)C(=O)Oc1ccc(CC(NC(=O)C(CC(=O)O)NC(=O)C(C)C)C(=O)O)cc1 ,6.95 ,3.02 ,436.42 ,-0.09 ,0.21
CC(C)C(C(=O)NC(CCC(=O)O)C(=O)O)C(=O)NC(C)(C)C ,5.7 ,3.04 ,330.38 ,0.61 ,0.48
CC(C)C(C(=O)NS(C)(=O)=O)N(C)C(=O)CCc1cc(F)cc(F)c1 ,6.41 ,3.01 ,376.43 ,1.46 ,0.78
CC(C)(C)Oc1ccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,6.67 ,2.46 ,442.47 ,3.16 ,0.47
COc1cccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)c1 ,6.03 ,2.26 ,400.39 ,2.0 ,0.5
COc1cc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)O)cc3)cc2)cc(OC)c1OC ,6.42 ,1.89 ,450.45 ,3.92 ,0.48
Cc1ccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1C ,5.99 ,2.29 ,398.42 ,2.6 ,0.54
CC(C)(C)C(=O)OCC(=O)Nc1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1 ,5.88 ,2.41 ,426.47 ,2.64 ,0.56
CC(C)(C(=O)NCC(=O)NC(CC(=O)O)C(=O)NC(CCC(=O)O)C(=O)O)c1cccc(C(=O)O)c1 ,6.21 ,3.2 ,509.47 ,-0.83 ,0.16
CC(C)(C(=O)Nc1ccc(C(=O)Nc2cccc(C(=O)O)c2)cc1)c1ccccc1 ,6.06 ,1.92 ,402.45 ,4.55 ,0.56
CC(C)C(=O)NC(C(=O)NC(CC(=O)O)C(=O)O)C(=O)NC(C(=O)O)C(C)C ,6.06 ,3.39 ,403.39 ,-1.6 ,0.22
CC(=O)c1ccc(C(=O)NCC(=O)NCc2ccccc2)cc1 ,5.48 ,1.57 ,310.35 ,1.94 ,0.8
COc1ccc(C(=O)CC(=O)Nc2ccccc2C(=O)O)cc1 ,5.58 ,1.72 ,313.31 ,2.6 ,0.63
CC(=O)N1CCN(c2ccc(C(=O)C=Cc3ccc(Cl)cc3)cc2)CC1 ,5.67 ,1.95 ,368.86 ,3.9 ,0.61
CC(C)CC(=O)NC(C(=O)NC(C(=O)OCc1ccccc1)C(C)C)C(C)C ,5.56 ,2.76 ,390.52 ,3.06 ,0.6
CC(C)Cc1ccccc1OCC(=O)Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1 ,5.15 ,2.09 ,439.54 ,4.1 ,0.52
CC(C)(C(=O)NC1CCN(CCC(=O)NCc2ccc(N)c(C(=O)O)c2)CC1)c1cccc(O)c1 ,5.59 ,2.57 ,482.58 ,2.24 ,0.34
Cc1ccc(C(=O)N(C)c2ccc(NC(=O)C(C)C)cc2)cc1C(=O)Nc1ccc(C(=O)O)cc1 ,7.0 ,2.15 ,473.53 ,4.82 ,0.46
CC(C)(C)c1ccc(C(=O)Nc2cccc(C(=O)NC(CCC(=O)O)C(=O)O)c2)cc1C(=O)O ,6.54 ,2.69 ,470.48 ,2.98 ,0.37
Cc1cccc(C(=O)Nc2ccc(C(=O)Nc3ccc(C(=O)O)cc3)cc2)c1 ,6.16 ,1.62 ,374.4 ,4.2 ,0.62
CC(NC(=O)CNC(=O)C(=O)NC(C)C(C)C)C(=O)NC(CCC(=O)O)C(=O)O ,5.87 ,3.25 ,416.43 ,-1.8 ,0.21
CC(=O)c1ccc(CN(C)CC(=O)Nc2ccc(C(=O)NCC(=O)Nc3ccc(C)c(C(=O)O)c3)cc2)cc1 ,7.34 ,2.22 ,530.58 ,3.33 ,0.28
CC(C)C(=O)NCC(=O)NCC(=O)NC(Cc1ccccc1)C(=O)O ,5.48 ,2.36 ,349.39 ,-0.31 ,0.49
CC(C)C(=O)NC(=O)C1CCC(C(=O)NC(CCC(=O)O)C(=O)O)CC1 ,6.22 ,2.69 ,370.4 ,0.53 ,0.49
Cc1ccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,5.98 ,2.2 ,384.39 ,2.3 ,0.55
CCN(CC)CCN(C(=O)CCC(=O)NCCc1ccc(OC)cc1)C(C)C ,5.12 ,2.2 ,391.56 ,2.71 ,0.56
CC(C)(C(=O)O)C(=O)NC1CCC(=O)N(CC(=O)NC(CCC(=O)O)C(=O)O)C1=O ,6.37 ,3.38 ,429.38 ,-1.83 ,0.19
CC(C)CC(=O)NC(Cc1ccc(Cl)cc1)C(=O)NC(Cc1ccccc1)C(=O)O ,6.13 ,2.65 ,430.93 ,3.23 ,0.54
CCC(C)C(NC(=O)C(CCC(=O)O)NC(=O)C(O)C(C)C)C(=O)NC(C(=O)O)C(C)C ,6.46 ,3.59 ,459.54 ,0.11 ,0.21
CC(C)CC(C(=O)NC(CCC(=O)O)C(=O)O)C(=O)NC(C(=O)O)C(C)C ,5.93 ,3.26 ,388.42 ,0.31 ,0.3
COc1ccc(CNC(=O)c2ccc(C(=O)Nc3ccc(C(=O)Nc4ccc(C(=O)O)cc4)cc3)cc2)cc1 ,7.4 ,1.94 ,523.55 ,4.83 ,0.25
CCC(C)(C)c1ccc(C(C)=NNC(=O)C(=O)Nc2ccc(C(=O)O)cc2)cc1 ,7.3 ,2.21 ,395.46 ,3.55 ,0.39
CC(=O)OC(C)C(=O)NCCC(=O)NC(C)C(=O)NC(Cc1ccc(O)cc1)C(=O)O ,5.92 ,3.11 ,437.45 ,-0.53 ,0.29
CC(C)Cn1c(N)c(C(=O)NCc2ccc(C(=O)O)cc2)c2ccccc2c1=O ,5.83 ,2.19 ,393.44 ,2.87 ,0.6
CC(C)(C)NC(=O)C1CCCN(C(=O)c2ccc(C(=O)N3CCCc4ccccc43)cc2)C1 ,6.49 ,2.68 ,447.58 ,4.05 ,0.77
Cc1cc(-c2ccc(C(=O)NC(C)C)c(C(=O)Nc3cccc(C(=O)O)c3)c2)ccc1C(=O)NCCC(=O)O ,6.53 ,2.35 ,531.57 ,3.96 ,0.26
CC(C)C=NOC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)OC(C)C ,7.28 ,3.65 ,580.73 ,4.18 ,0.16
CC(C)(C)C(=O)NCCC(=O)Nc1cc(-c2ccc(-c3ccccc3)cc2)ccc1Nc1nccc(-c2ccco2)n1 ,6.2 ,2.6 ,559.67 ,7.31 ,0.17
CC(C)(C)c1occc1C(=O)NCc1ccc(NC(=O)CCC(=O)O)cc1 ,5.86 ,2.28 ,372.42 ,3.31 ,0.69
CC(C)NC(=O)c1ccc(C(=O)Nc2ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc2)cc1 ,6.44 ,2.4 ,455.47 ,2.12 ,0.37
O=C(CCC(=O)Nc1ccccc1C(=O)O)Nc1cc(C(=O)O)cc(C(=O)O)c1 ,6.52 ,1.99 ,400.34 ,2.14 ,0.45
COc1ccc(C(=O)N2CCC(C(=O)NCc3ccc(F)cc3)CC2)cc1 ,5.9 ,1.74 ,370.42 ,3.0 ,0.88
CC(C)C(NC(=O)C=CC(C)(C)C(=O)NC(C(=O)O)C(C)C)C(=O)O ,6.07 ,3.41 ,356.42 ,1.02 ,0.46
CC(C)CN(C(=O)CCc1ccc(C(=O)N(C)C)cc1)C(C)C ,6.01 ,2.1 ,318.46 ,3.21 ,0.77
CC(C)C1CC(C(=O)NCCc2ccc(Cl)cc2)C(C)CN(C(=O)c2ccc(N(C)C)cc2)C1 ,6.54 ,3.35 ,484.08 ,5.14 ,0.59
CC(=O)c1cnc(N(C)C)c(Cl)c1 ,4.71 ,2.32 ,198.65 ,2.0 ,0.68
Fc1ccc(CCc2ccnc(SCc3cccc(C(F)(F)F)c3)n2)cc1 ,4.88 ,2.23 ,392.42 ,5.71 ,0.31
CC(C)CC(CC(C)C(=O)NC(CC(=O)O)C(=O)O)C(=O)NC(C(=O)O)C(C)O ,5.94 ,3.66 ,418.44 ,-0.33 ,0.23
CC(=O)c1ccc(C(=O)C(NC(=O)c2cccc(C(=O)NC(C)c3ccccc3)c2)C(=O)O)cc1 ,6.39 ,2.94 ,472.5 ,3.45 ,0.32
Cc1cc(C(=O)N2CCC(C(=O)NCc3ccc(C(=O)O)cc3)CC2)c(C)o1 ,6.3 ,2.08 ,384.43 ,2.76 ,0.83
CC(=O)CC(=O)C=Cc1cccc(OCc2ccc(C(=O)O)cc2)c1 ,6.42 ,2.1 ,338.36 ,3.53 ,0.59
CC(C)(C)Nc1cc(-c2cccc(C(=O)NCCC(=O)O)c2)ccc1C(=O)O ,6.67 ,2.18 ,384.43 ,3.47 ,0.58
CC(=O)NC(C)c1ccc(OC2CCN(c3ccnc(C(C)C)c3)C2)cc1 ,6.05 ,3.1 ,367.49 ,4.06 ,0.84
CC(C)S(=O)(=O)c1ccc(C(=O)NC(CCC(=O)O)C(=O)O)cc1 ,6.08 ,2.43 ,357.38 ,0.92 ,0.63
CC(C)(C)CC(=O)NCC1CCN(C(=O)CCCc2ccccc2)CC1 ,5.4 ,2.08 ,358.53 ,3.8 ,0.81
CC(C)(C)c1cc(C(=O)NCCc2ccc(F)cc2)ccc1O ,6.25 ,1.88 ,315.39 ,3.8 ,0.9
